;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %profile%
;;;


(module %profile-unit%.%profile% jazz


(import (irregex)
        (jazz.clipboard)
        (jazz.ide)
        (jazz.ide.development)
        (jazz.graphic)
        (jazz.io)
        (jazz.markup)
        (jazz.network)
        (jazz.platform)
        (jazz.profile)
        (jazz.project)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.view)
        (gaia)
        (time))


(class %profile% extends Gaia-Profile)


(register-profile-class %profile%))
