;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Toolbar
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.application.Jedi-Toolbar jazz


(import (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jedi))


(class Jedi-Toolbar extends IDE-Toolbar


  (form
    (<install>
      (<Action-Icon>        name: new                 tooltip-text: "New" resource: {Image-Resource "New"} action-handler: {Action application new})
      (<Action-Icon>        name: open                tooltip-text: "Open" resource: {Image-Resource "Open"} action-handler: {Action application open})
      (<Action-Icon>        name: save                tooltip-text: "Save" resource: {Image-Resource "Save"} action-handler: {Action guest save})
      (<Separator>)
      (<Action-Icon>        name: print               tooltip-text: "Print" resource: {Image-Resource "Print"} action-handler: {Action application print})
      (<Action-Icon>        name: print-layout        tooltip-text: "Print Layout" resource: {Image-Resource "PrintLayout"} action-handler: {Action application print-layout})
      (<Action-Icon>        name: print-preview       tooltip-text: "Print Preview" resource: {Image-Resource "PrintPreview"} action-handler: {Action application print-preview})
      (<Separator>                                    size: {Dimension 4 0})
      (<Action-Icon>        name: cut                 tooltip-text: "Cut" resource: {Image-Resource "Cut"} action-handler: {Action view cut})
      (<Action-Icon>        name: copy                tooltip-text: "Copy" resource: {Image-Resource "Copy"} action-handler: {Action view copy})
      (<Action-Icon>        name: paste               tooltip-text: "Paste" resource: {Image-Resource "Paste"} action-handler: {Action view paste} context-menu-handler: {Event-Handler :form on-clipboard-menu})
      (<Separator>)
      (<Action-Icon>        name: undo                tooltip-text: "Undo" resource: {Image-Resource "Undo"} action-handler: {Action view undo})
      (<Action-Icon>        name: redo                tooltip-text: "Redo" resource: {Image-Resource "Redo"} action-handler: {Action view redo})
      (<Separator>)
      (<Action-Icon>        name: find                tooltip-text: "Find" resource: {Image-Resource "Find"} action-handler: {Event-Handler :application on-find :preserve-domain? #t})
      (<Separator>)
      (<Action-Icon>        name: compare-directories tooltip-text: "Compare Directories" resource: {Image-Resource "CompareDirectories"} action-handler: {Action ide compare-directories})
      (<Action-Icon>        name: compare-files       tooltip-text: "Compare Files" resource: {Image-Resource "CompareFiles"} action-handler: {Event-Handler :application on-compare-files})
      (<Separator>)
      (<Push-Combo>         name: backward            action-handler: {Action application backward-history}
        (<!>                name: body                resource: {Image-Resource "Backward"} tooltip-text: "Backward in History" action-handler: {Action application backward-history})
        (<!>                name: pick                action-handler: {Event-Handler :form on-backward-menu}))
      (<Separator>                                    size: {Dimension 1 0})
      (<Push-Combo>         name: forward             action-handler: {Action application forward-history}
        (<!>                name: body                resource: {Image-Resource "Forward"} tooltip-text: "Forward in History" action-handler: {Action application forward-history})
        (<!>                name: pick                action-handler: {Event-Handler :form on-forward-menu}))
      (<Separator>                                    size: {Dimension 16 0} location: tail)
      (<Separator>          name: tail-separator      size: {Dimension 3 0} location: tail)))

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta override (host-icon)
    {Image-Resource "Document"})
  

  (method meta override (host-title)
    "Jedi")))
