;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; The Jedi Application
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.application.Jedi jazz


(import (jazz.catalog)
        (jazz.console)
        (jazz.debugger)
        (jazz.debugger.gambit)
        (jazz.debugger.jazz)
        (jazz.designer)
        (jazz.designer.view)
        (jazz.doc)
        (jazz.editor.diff)
        (jazz.editor.jazz)
        (jazz.editor.lisp)
        (jazz.editor.sql)
        (jazz.editor.sql.view)
        (jazz.ide)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.library.component)
        (jazz.platform)
        (jazz.project)
        (jazz.snapshot)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.picker)
        (jazz.ui.view)
        (jazz.ui.workspace)
        (jedi))


(class Jedi extends IDE
  
  
  (slot documentation-cataloguer initialize #f)
  
  
  (method meta override (external-name . rest)
    'jedi)

  
  (method override (process-name)
    "Jedi")
  
  
  (method override (process-owner)
    "JazzScheme")
  
  
  (method override (process-copyright)
    "1996-2010")
  
  
  (method override (process-icon)
    "Jedi")


  (method override (process-version)
    (receive (major minor revision) (split-version kernel-version)
      (new Version major minor revision)))


  (method override (process-email)
    "gcartier@jazzscheme.org")


  (method override (new-toplevel)
    (new Jedi-Toplevel))


  (method override (finalize-process)
    (nextmethod)
    @convert/wait
    (register-provider (new Access-Provider))
    @convert/wait
    (register-provider (new SQLServer-Provider))
    @convert/wait
    (register-provider (new JDBC-Provider)))
  
  
  (method override (finish-process)
    (define (setup-sql)
      (register-console~ (get-sql-console) "SQL Console" #f view-class: SQL-Console-View console-button?: #f))
    
    (nextmethod)
    (setup-workspaces)
    (setup-sql))
  
  
  ;;;
  ;;;; Catalogs
  ;;;
  
  
  (method (setup-catalog name directory extensions (char-encoding: char-encoding #f) (heuristics: heuristics #f))
    (let ((cataloguer (get-cataloguer))
          (output (new-file~ {Directory Profile "catalogs"} (format "{a}.jcat" name))))
      (let ((catalog (new Filing-Catalog name output directory extensions char-encoding heuristics #t)))
        (add-catalog~ cataloguer catalog)
        (load-content~ catalog report?: #f))))

  
  ;;;
  ;;;; Preferences
  ;;;
  
  
  (method override (persist-preferences?)
    #t)
  
  
  (method override (default-preferences)
    (new Default-Jedi-Preferences))
  
  
  (method override (default-bindings)
    (new Default-Jedi-Bindings))
  
  
  (method override (default-workspaces)
    (new Default-Jedi-Workspaces))

  
  ;;;
  ;;;; Servers
  ;;;
  
  
  @wait-need-a-way-to-open-service-any-if-port-is-already-in-use
  (method override (default-listener-service)
    44333)

  
  ;;;
  ;;;; Search
  ;;;


  (method override (get-search-manager)
    (let ((palette (singleton-palette
                     (lambda ()
                       (new-palette Jedi-Search
                                    host-title: "Search"
                                    host-visible?: #f
                                    host-position: {Point 150 220}
                                    host-size: {Dimension 857 169}))
                     'search)))
      (get-guest~ palette)))
  
  
  ;;;
  ;;;; Versions
  ;;;
  

  (method override (mandatory-version what)
    (case what
      ((sqlserver) {Version 8 0 0})
      ((dao) {Version 3 6 0})
      ((access-database) {Version 4 0 0})
      (else (nextmethod what))))
  
  
  ;;;
  ;;;; Settings
  ;;;
  
  
  (define settings-updates
    (list->updates
      '((version: 205001 targets: settings)
        (version: 205000 targets: settings))))
  
  
  (define (convert-settings dir old)
    (define (convert-initial)
      (jedi.convert:convert-settings-initial (new Directory (tokenise-filename dir)))
      205000)
    
    (define (convert-205000)
      (jedi.convert:convert-settings-205000 (new Directory (tokenise-filename dir)))
      205001)
    
    (case old
      ((#f) (convert-initial))
      ((205000) (convert-205000))
      (else #f)))

  
  (method override (initialize-settings)
    (let ((dot-jedi-dir {Directory Home ".jedi"}))
      (create-directories~ dot-jedi-dir)
      (let ((settings-path (tokenise-filename (versioned-directory (parse~ dot-jedi-dir) 'settings settings-updates convert-settings))))
        (register-alias 'Settings settings-path)
        (snapshots-directory {Directory Settings "crashes"})
        (let ((file {File Settings ".settings"}))
          (unless (exists?~ file)
            (create~ file))
          (set! settings (new Settings file: file))
          (register-settings settings))))
    (let ((projects-repository (make-repository 'Projects "lib" (parse~ {Directory Settings "projects"}) create?: #t)))
      (register-repository-aliases (install-repository projects-repository))))
  
  
  (method override (settings-version)
    (update-version (car settings-updates)))

  
  ;;;
  ;;;; Templates
  ;;;
  
  
  (method override (templates-directory)
    {Directory Jedi "lib" "jedi" "templates"})
  

  ;;;
  ;;;; Profile
  ;;;
  
  
  (method override (install-profiles)
    (register-repository-aliases (install-repository (parse~ {Directory Settings "profiles"}))))
  
  
  ;;;
  ;;;; Frames
  ;;;


  (method override (default-frame-class)
    Jazz-Text-View)


  (method override (known-extension-frame-class ext)
    (cond ((member? ext '("txt" "text") test: extension=?) Jazz-Plain-Text-View)
          (else (nextmethod ext))))


  ;;;
  ;;;; Files
  ;;;
  
  
  (method override (edit-file file)
    (let ((ext (get-extension~ file)))
      (cond
      @wait ((extension=? ext "class") (browse-java-classfile file))
      @wait ((extension=? ext "jar") (browse-java-jarfile file))
            (else (nextmethod file)))))
  
  
  (method override (edit-category name)
    (let ((location (new Jazz-Code-Location (list name 1))))
      (edit~ location)))
  
  
  ;;;
  ;;;; Text
  ;;;
  
  
  (method override (get-text-class)
    Jazz-Text-View)
  
  
  ;;;
  ;;;; Java
  ;;;
  
  
  @convert/wait
  (method (browse-java-classfile file)
    (let* ((host (new-frame Java-Manager))
           (manager (get-guest~ host)))
      (browse-classfile~ manager file)))
  
  
  @convert/wait
  (method (browse-java-jarfile file)
    (let* ((host (new-frame Java-Manager))
           (manager (get-guest~ host)))
      (browse-jarfile~ manager file)))

  
  ;;;
  ;;;; Depot
  ;;;
  
  
  @convert/wait
  (method (get-depot-classes)
    (list
      VSS-Depot))
  
  
  ;;;
  ;;;; Persistence
  ;;;
  
  
  (method override (persist-usernames?)
    #t)
  
  
  (method override (persist-passwords?)
    #t)


  ;;;
  ;;;; Context
  ;;;
  
  
  (method override (get-context-text)
    #f)


  ;;;
  ;;;; Session
  ;;;
  
  
  ;; temporary...
  @convert-to-session
  (method (reload-opened-windows)
    )
    
  
  @convert-to-session
  (method (reload-component class properties)
    (case class
      ((search)    (apply (~ new-frame Jedi-Search) properties))
      ((jazz-text) (apply (~ new-frame Jazz-Text-View) properties))
      (else (nextmethod class properties))))

  
  ;;;
  ;;;; Documentation
  ;;;
  
  
  (method override (get-documentation-cataloguer)
    (define (new-documentation-cataloguer)
      (let ((cataloguer (new Cataloguer))
            (workbench (get-workbench)))
        (for-each-project~ workbench
          (lambda (project)
            (let ((file (get-documentation~ project)))
              (when file
                (let ((form (safe-read-form file)))
                  (unless (exception? form)
                    (let* ((doc (instantiate~ form))
                           (name (get-name~ doc))
                           (catalog (new Doc-Catalog name doc project)))
                      (add-catalog~ cataloguer catalog))))))))
        cataloguer))
    
    (unless documentation-cataloguer
      (when (get-documented?~ (get-preferences #f))
        (set! documentation-cataloguer (new-documentation-cataloguer))))
    documentation-cataloguer)
  
  
  (method public (reload-documentation)
    (set! documentation-cataloguer #f)
    (get-documentation-cataloguer))


  ;;;
  ;;;; Alias
  ;;;
  
  
  (method override (process-alias name)
    (define (focus-editor)
      (let ((focus (get-focus)))
        (when focus
          (get-view-editor (get-guest~ focus)))))
    
    (case name
      ((:focus-editor) (focus-editor))
      (else (nextmethod name))))

  
  ;;;
  ;;;; Actions
  ;;;
  
  
  (method override (class-actions)
    (cons (find-actions 'jedi)
          (nextmethod))
    @wait
    (cons (find-actions 'debugger)
          (cons (find-actions 'jedi)
                (nextmethod))))
  
  
  (method override (update-focus-actions)
    (nextmethod)
    (let ((focus (get-focus)))
      (let ((text? (and focus (is? focus Text-View)))
            (code? (and focus (is? focus Code-Text-View)))
            (lisp? (and focus (is? focus Lisp-Text-View)))
            (jazz? (and focus (is? focus Jazz-Text-View)))
            (console? (and focus (is? focus Console-Text-View))))
        (when preferences-designer
          (set-action-enabled? {Action code-text evaluate} (and code? (not console?)))
          (set-action-enabled? {Action code-text evaluate-buffer} (and code? (not console?)))
          (set-action-enabled? {Action code-text edit-definitions} code?)
          (set-action-enabled? {Action code-text edit-references} code?)
          (set-action-enabled? {Action code-text recolorize-syntax} (and code? (not console?)))
          (set-action-enabled? {Action text search-forward-mode} text?)
          (set-action-enabled? {Action text search-backward-mode} text?)
          (set-action-enabled? {Action text search-current} text?)
          (set-action-enabled? {Action text goto-line} text?)
          (set-action-enabled? {Action text select-outer} text?)
          (set-action-enabled? {Action code-text transpose-expr} code?)
          (set-action-enabled? {Action lisp-text tabulate} lisp?)
          (set-action-enabled? {Action lisp-text highlight-declaration} lisp?)
          (set-action-enabled? {Action lisp-text highlight-selection} lisp?)
          (set-action-enabled? {Action lisp-text remove-highlights} lisp?)
          (set-action-enabled? {Action code-text find-imports} (or jazz? console?))
          (set-action-enabled? {Action code-text find-all-imports} (or jazz? console?))
          (set-action-enabled? {Action text mark-column} text?)
          (set-action-enabled? {Action text fill-to-column} text?)
          (set-action-enabled? {Action text upcase} text?)
          (set-action-enabled? {Action text downcase} text?)
          (set-action-enabled? {Action text capitalize} text?)))))
  
  
  (method override (allow-orphaned-actions?)
    #t)


  ;;;
  ;;;; Windows
  ;;;
  
  
  (method override (update-windowing-actions)
    (nextmethod)
    (unless (exiting-process?)
      (update-search-actions)
      (update-project-actions)))
  
  
  ;;;
  ;;;; Results
  ;;;
  
  
  (method override (navigable-results)
    (list
      (get-guest~ (singleton-docked Search-Results #f))
      @wait
      (get-guest~ (singleton-docked Output-Log #f))
      @wait
      (get-guest~ (singleton-docked Violations-Manager #f))))


  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-event-spy evt)
    @convert/wait
    (new-palette Event-Spy))
  
  
  (method (on-registry-viewer evt)
    @convert/wait
    (new-frame Registry-Viewer))
  
  
  (method (on-type-viewer evt)
    @convert/wait
    (new-frame Type-Viewer))
  
  
  (method (on-java-manager evt)
    @convert/wait
    (new-frame Java-Manager))
  
  
  (method (on-profiler-manager evt)
    @convert/wait
    (show-palette Profiler-Manager))
  
  
  (method (on-documentation-editor evt)
    (let* ((cataloguer (get-documentation-cataloguer))
           (catalog (car (get-catalogs~ cataloguer))))
      (new-frame Doc-Editor client: (get-client~ catalog))))
  
  
  (method (on-run-smoker evt)
    @convert/wait
    (build/run~ (new Smoker-Builder)))


  (method package (on-spy-events evt)
    @convert/wait
    (show-palette Event-Spy))


  ;;;
  ;;;; Help
  ;;;
  
  
  (method package (on-readme evt)
    (edit-document {File Jazz "README"})))


;;;
;;;; Default-Jedi-Preferences
;;;


(class Default-Jedi-Preferences extends Jedi-Preferences)


;;;
;;;; Default-Jedi-Bindings
;;;


(class Default-Jedi-Bindings extends Jedi-Bindings)


;;;
;;;; Default-Jedi-Workspaces
;;;


(class Default-Jedi-Workspaces extends Workspaces-Preferences
  
  
  (form
    (<install>                                                   active: home
      (<Workspace-Preferences>                  name: home       title: "Home" icon: {Image-Resource "WorkspaceHome"} shortcut: {Shortcut :shift :alt #\A}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first orientation: horz mode: relative division: 20 insets: {Rect 5 5 5 5}
                (<Minibuffer-Preferences>                        location: second state: split
                  (<Splitter-Preferences>                        location: first orientation: vert mode: relative division: -27
                    (<Stage-Preferences>                         location: first maximized?: #f)
                    (<Pad-Preferences>                           location: second
                      (<Docked-Preferences>                      location: selection model: {Reference Lisp-Console-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Properties-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Search-Results})
                      (<Docked-Preferences>                      location: #f model: {Reference Profile-Results})
                      (<Docked-Preferences>                      location: #f model: {Reference Servers-Manager}))))
                (<Pad-Preferences>                               location: first
                  (<Docked-Preferences>                          location: selection model: {Reference Workbench-Manager})
                  (<Docked-Preferences>                          location: #f model: {Reference Repositories-Manager})
                  (<Docked-Preferences>                          location: #f model: {Reference Favorites-Manager})))))))
      (<Workspace-Preferences>                  name: text       title: "Text" icon: {Image-Resource "WorkspaceText"} shortcut: {Shortcut :shift :alt #\S} frame-model: {Reference Jazz-Text-View}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first orientation: horz mode: relative division: 33 insets: {Rect 5 5 5 5}
                (<Stage-Preferences>                             location: second maximized?: #t)
                (<Minibuffer-Preferences>                        location: first state: split
                  (<Splitter-Preferences>                        location: first orientation: vert mode: relative division: -27
                    (<Pad-Preferences>                           location: second
                      (<Docked-Preferences>                      location: selection model: {Reference Lisp-Console-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Properties-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Search-Results})
                      (<Docked-Preferences>                      location: #f model: {Reference Profile-Results}))
                    (<Splitter-Preferences>                      location: first mode: relative division: 48 orientation: horz
                      (<Pad-Preferences>                         location: second
                        (<Docked-Preferences>                    location: selection model: {Reference Chapters-Browser})
                        (<Docked-Preferences>                    location: #f model: {Reference Hierarchy-Browser}))
                      (<Pad-Preferences>                         location: first
                        (<Docked-Preferences>                    location: selection model: {Reference Workbench-Manager})
                        (<Docked-Preferences>                    location: #f model: {Reference Repositories-Manager})
                        (<Docked-Preferences>                    location: #f model: {Reference Favorites-Manager}))))))))))
      (<Workspace-Preferences>                  name: debugger   title: "Debugger" icon: {Image-Resource "WorkspaceDebugger"} shortcut: {Shortcut :shift :alt #\D}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first orientation: vert mode: absolute division: 220 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                          location: first orientation: horz division: 693
                  (<Splitter-Preferences>                        location: first orientation: horz division: 180
                    (<Docked-Preferences>                        location: first model: {Reference Processes-View})
                    (<Splitter-Preferences>                      location: second orientation: horz division: 240
                      (<Docked-Preferences>                      location: first model: {Reference Threads-View})
                      (<Pad-Preferences>                         location: second
                        (<Docked-Preferences>                    location: selection model: {Reference Frames-View})
                        (<Docked-Preferences>                    location: #f model: {Reference Restarts-View})
                        (<Docked-Preferences>                    location: #f model: {Reference Exception-View}))))
                  (<Docked-Preferences>                          location: second model: {Reference Variables-View}))
                (<Splitter-Preferences>                          location: second orientation: horz mode: relative division: 33
                  (<Splitter-Preferences>                        location: first mode: relative division: 48 orientation: horz
                    (<Pad-Preferences>                           location: first
                      (<Docked-Preferences>                      location: selection model: {Reference Workbench-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Repositories-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Favorites-Manager}))
                    (<Pad-Preferences>                           location: second
                      (<Docked-Preferences>                      location: selection model: {Reference Chapters-Browser})
                      (<Docked-Preferences>                      location: #f model: {Reference Hierarchy-Browser})))
                  (<Minibuffer-Preferences>                      location: second state: split
                    (<Splitter-Preferences>                      location: first orientation: vert mode: relative division: -30
                      (<Stage-Preferences>                       location: first maximized?: #t)
                      (<Pad-Preferences>                         location: second
                        (<Docked-Preferences>                    location: selection model: {Reference Lisp-Console-Manager})
                        (<Docked-Preferences>                    location: #f model: {Reference Properties-Manager})
                        (<Docked-Preferences>                    location: #f model: {Reference Search-Results})
                        (<Docked-Preferences>                    location: #f model: {Reference Profile-Results})
                        (<Docked-Preferences>                    location: #f model: {Reference Servers-Manager}))))))))))
      (<Workspace-Preferences>                  name: groupware  title: "Groupware" icon: {Image-Resource "WorkspaceGroupware"} shortcut: {Shortcut :shift :alt #\G}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first state: zoom target: second orientation: horz mode: relative division: 25 insets: {Rect 5 5 5 5}
                (<Minibuffer-Preferences>                        location: first state: split
                  (<Splitter-Preferences>                        location: first orientation: vert mode: relative division: -27
                    (<Pad-Preferences>                           location: first
                      (<Docked-Preferences>                      location: selection model: {Reference Workbench-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Repositories-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Favorites-Manager}))
                    (<Pad-Preferences>                           location: second
                      (<Docked-Preferences>                      location: selection model: {Reference Lisp-Console-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Properties-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Search-Results}))))
                (<Stage-Preferences>                             location: second))))))
      (<Workspace-Preferences>                  name: sql        title: "SQL" icon: {Image-Resource "WorkspaceSQL"} shortcut: {Shortcut :shift :alt #\L} frame-model: {Reference SQL-Text-View}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first orientation: horz mode: relative division: 33 insets: {Rect 5 5 5 5}
                (<Minibuffer-Preferences>                        location: first state: split
                  (<Splitter-Preferences>                        location: first orientation: vert mode: relative division: -27
                    (<Pad-Preferences>                           location: second
                      (<Docked-Preferences>                      location: selection model: {Reference SQL-Console-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Lisp-Console-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Properties-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Search-Results}))
                    (<Splitter-Preferences>                      location: first mode: relative division: 48 orientation: horz
                      (<Splitter-Preferences>                    location: second mode: relative division: -43 orientation: vert
                        (<Docked-Preferences>                    location: first model: {Reference Chapters-Browser})
                        (<Docked-Preferences>                    location: second model: {Reference SQL-Connections-Manager}))
                      (<Docked-Preferences>                      location: first model: {Reference Workbench-Manager}))))
                (<Splitter-Preferences>                          location: second orientation: vert mode: relative division: -41
                  (<Stage-Preferences>                           location: first)
                  (<Pad-Preferences>                             location: second
                    (<Docked-Preferences>                        location: selection model: {Reference SQL-Tree-Output})
                    (<Docked-Preferences>                        location: #f model: {Reference SQL-Text-Output}))))))))
      (<Workspace-Preferences>                  name: designer   title: "Designer" icon: {Image-Resource "Designer"} shortcut: {Shortcut :shift :alt #\X} frame-model: {Reference View-Editor}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first orientation: horz mode: relative division: 18 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                          location: first orientation: vert mode: relative division: 52
                  (<Splitter-Preferences>                        location: first orientation: vert mode: relative division: 65
                    (<Docked-Preferences>                        location: first model: {Reference Toolbox-Manager})
                    (<Docked-Preferences>                        location: second model: {Reference Traits-Editor}))
                  (<Docked-Preferences>                          location: second model: {Reference Descendants-Manager}))
                (<Splitter-Preferences>                          location: second orientation: horz division: -300
                  (<Splitter-Preferences>                        location: first orientation: vert division: 58
                    (<Splitter-Preferences>                      location: first orientation: horz division: 146
                      (<Docked-Preferences>                      location: first model: {Reference Designer-Manager})
                      (<Docked-Preferences>                      location: second model: {Reference Alignment-Editor}))
                    (<Stage-Preferences>                         location: second))
                  (<Minibuffer-Preferences>                      location: second state: split
                    (<Splitter-Preferences>                      location: first orientation: vert mode: relative division: -27
                      (<Docked-Preferences>                      location: first model: {Reference Properties-Manager})
                      (<Docked-Preferences>                      location: second model: {Reference Lisp-Console-Manager})))))))))
      (<Workspace-Preferences>                  name: formatted  title: "Formatted" icon: {Image-Resource "ForegroundColor"} shortcut: {Shortcut :shift :alt #\T} frame-model: {Reference Plain-Formatted-Text-View}
        (<Menubar-Preferences>                  name: menubar    location: root
          (<Mainbar-Preferences>                name: toolbar    location: second
            (<Status-Preferences>               name: status     location: second
              (<Splitter-Preferences>           name: top        location: first orientation: horz mode: relative division: 36 insets: {Rect 5 5 5 5}
                (<Minibuffer-Preferences>                        location: first state: split
                  (<Splitter-Preferences>                        location: first orientation: vert mode: relative division: -27
                    (<Pad-Preferences>                           location: second
                      (<Docked-Preferences>                      location: selection model: {Reference Lisp-Console-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Properties-Manager})
                      (<Docked-Preferences>                      location: #f model: {Reference Search-Results}))
                    (<Splitter-Preferences>                      mode: relative division: 46 location: first orientation: horz
                      (<Splitter-Preferences>                    mode: relative division: 31 location: second orientation: vert location: second
                        (<Docked-Preferences>                    location: first model: {Reference Chapters-Browser})
                        (<Docked-Preferences>                    location: second model: {Reference Hierarchy-Browser}))
                      (<Pad-Preferences>                         location: first
                        (<Docked-Preferences>                    location: selection model: {Reference Workbench-Manager})))))
                (<Splitter-Preferences>                          location: second division: 59 orientation: vert
                  (<Docked-Preferences>                          location: first model: {Reference Text-Palette})
                  (<Stage-Preferences>                           location: second)))))))))))
