"_statprof"
 ({Lisp-File-Entry {File contrib.statprof "src" "statprof" "_statprof.jazz"} 1288732032
    {Lisp-Entry "statprof" module #f 37 8 37 16 ("jazz")
      {Lisp-Entry "statprof" native #f 44 8 44 16 ()}}})
"implementation"
 ({Lisp-File-Entry {File contrib.statprof "src" "statprof" "implementation.scm"} 1288732032
    {Lisp-Entry "statprof.implementation" unit #f 10 16 10 39 ("default-profiler" "statprof" "register-profiler")
      {Lisp-Entry "*statprof-running?*" define #f 26 8 26 27 ()}
      {Lisp-Entry "statprof-running?" define #f 30 9 30 26 ("*statprof-running?*")}
      {Lisp-Entry "start-statprof" define #f 34 9 34 23 ("profile-heartbeat!" "1" "%%interrupt-vector-set!" "0" "profile-depth" "%%fx=" "%%not" "if" "*statprof-running?*" "set!" "profiler-performance-counter" "profile-last-counter-set!" "profile")}
      {Lisp-Entry "stop-statprof" define #f 41 9 41 22 ("profile-last-counter" "profiler-performance-counter" "-" "profile-total-duration" "+" "profile-total-duration-set!" "0" "profile-depth" "%%fx=" "if" "*statprof-running?*" "set!" "##thread-heartbeat!" "1" "%%interrupt-vector-set!" "profile")}
      {Lisp-Entry "*in-profile-heartbeat?*" define #f 53 8 53 31 ("make-parameter")}
      {Lisp-Entry "profile-heartbeat!" define #f 57 9 57 27 ("active-profile" "register-continuation" "##thread-heartbeat!" "parameterize" "cont" "lambda" "%%continuation-capture" "*in-profile-heartbeat?*" "%%not" "if" "interrupts-enabled" "not" "declare")}
      {Lisp-Entry "register-continuation" define #f 67 9 67 30 ("profile-register-call" "profile-profiler" "profile-depth" "identify-call" "stack" "1" "max" "-" "profile-last-counter-set!" "profile-last-counter" "last-counter" "profiler-performance-counter" "counter" "let" "duration" "define" "cont" "profile")}
      {Lisp-Entry "statprof" define #f 84 8 84 16 ("2" "stop-statprof" "start-statprof" "statprof" "'statprof" "make-profiler")}}})
