"C-Category-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Category-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Category-Entry" module #f 37 18 37 56 ("jazz")
      {Lisp-Entry "C-Category-Entry" class #f 44 7 44 23 ("C-Entry")
        {Lisp-Entry "initialize" method #f 47 20 47 30 ("nextmethod" "name")}
        {Lisp-Entry "print-catalog" method #f 51 20 51 33 ("name" "self" "class-of" "category-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" method #f 63 20 63 29 ("Image-Resource")}
        {Lisp-Entry "update-indexes" method #f 72 20 72 34 ("name" "update-index" "references-index" "definitions-index")}}}})
"C-Define-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Define-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Define-Entry" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "C-Define-Entry" class #f 43 7 43 21 ("C-Definition-Entry")}}})
"C-Definition-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Definition-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Definition-Entry" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "C-Definition-Entry" class #f 43 7 43 25 ("C-Entry")
        {Lisp-Entry "initialize" method #f 46 20 46 30 ("nextmethod" "end-column" "end-line" "column" "line" "name")}
        {Lisp-Entry "print-catalog" method #f 50 20 50 33 ("end-column" "end-line" "column" "line" "name" "self" "class-of" "category-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "update-indexes" method #f 62 20 62 34 ("name" "update-index" "references-index" "definitions-index")}}}})
"C-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Entry" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "C-Entry" class #f 44 7 44 14 ("Indexed-Entry")
        {Lisp-Entry "source-frame-type" method #f 47 20 47 37 ("C-Text-View")}}}})
"C-Explorer"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Explorer.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.text.C-Explorer" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "C-Explorer" class #f 44 7 44 17 ("Code-Explorer")
        {Lisp-Entry "get-syntax" method #f 47 20 47 30 ("c" "'c")}
        {Lisp-Entry "forward-single-line-comment" method #f 51 19 51 46 ("next-paragraph")}
        {Lisp-Entry "forward-multi-line-comment" method #f 55 19 55 45 ("begin" "1" "eqv?" "and" "if" "when" "0" "char-forward" "c" "iterate" "let" "forward")}
        {Lisp-Entry "forward-comments" method #f 70 18 70 34 ("forward-multi-line-comment" "forward-single-line-comment" "1" "case" "eqv?" "cond" "when" "0" "char-forward" "c" "iterate" "let")}
        {Lisp-Entry "forward-whites" method #f 84 18 84 32 ("forward" "whitespace?" "forward-multi-line-comment" "forward-single-line-comment" "1" "case" "eqv?" "cond" "when" "0" "char-forward" "c" "iterate" "let")}
        {Lisp-Entry "forward-identifier-or-number" method #f 101 18 101 46 ("forward" "0" "char-forward" "eqv?" "when" "forward-word" "iterate" "let")}}}})
"C-Export-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Export-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Export-Entry" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "C-Export-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "get-image" method #f 52 20 52 29 ("Image-Resource")}}}})
"C-Extern-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Extern-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Extern-Entry" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "C-Extern-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "get-image" method #f 52 20 52 29 ("Image-Resource")}}}})
"C-File"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "builder" "C-File.jazz"} 1289506007
    {Lisp-Entry "jazz.editor.c.builder.C-File" module #f 37 18 37 46 ("jazz")
      {Lisp-Entry "C-File" class #f 44 7 44 13 ("Project-File")}
      {Lisp-Entry "C-File" class #f 50 7 50 13 ("use" "'use" "initialize" "Project-File")
        {Lisp-Entry "precompiled-headers" property #f 53 12 53 31 ()}
        {Lisp-Entry "get-precompiled-headers" accessor #f 53 58 53 66 ()}
        {Lisp-Entry "set-precompiled-headers" accessor #f 53 58 53 66 ()}
        {Lisp-Entry "warnings-as-errors?" property #f 54 12 54 31 ()}
        {Lisp-Entry "get-warnings-as-errors?" accessor #f 54 58 54 66 ()}
        {Lisp-Entry "set-warnings-as-errors?" accessor #f 54 58 54 66 ()}
        {Lisp-Entry "preprocess" method #f 62 11 62 21 ("preprocess?:" "output:" "log:" "reporter:" "compile" "warnings-as-errors?" "warnings-as-errors?:" "file:" "project:" "VC-Compiler" "new" "compiler" "dependency-modified?" "exists?" "not" "or" "when" "source" "get-base" "get-object-file" "object" "project-c-catalog" "catalog" "let" "force?" "force?:" "output" "log" "reporter" "project")}
        {Lisp-Entry "build" method #f 72 11 72 16 ("output:" "log:" "reporter:" "compile" "warnings-as-errors?" "warnings-as-errors?:" "precompiled-headers" "precompiled-headers:" "file:" "project:" "new" "vc" "get-compiler-class" "compiler" "let*" "dependency-modified?" "exists?" "not" "or" "when" "source" "get-base" "get-object-file" "object" "project-c-catalog" "catalog" "let" "force?" "force?:" "output" "log" "reporter" "project")}
        {Lisp-Entry "dependency-modified?" method #f 88 11 88 31 ("null?" "get-file-entry" "and" "file-def" "get-includes" "when" "get-include-file" "include" "let" "for-each" "cons" "set!" "continuation-return" "get-time" ">" "if" "memq?" "unless" "def" "proc" "verified" "get-modification-time" "object-time" "letrec" "return" "lambda" "continuation-capture" "catalog" "file" "object")}
        {Lisp-Entry "get-class-descriptor" method #f 116 25 116 45 ("C-File-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 125 11 125 17 ()
        {Lisp-Entry "C-File-Descriptor" class #f 131 7 131 24 ("title:" "Project-File-Descriptor")}}}})
"C-File-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-File-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-File-Entry" module #f 37 18 37 52 ("jazz")
      {Lisp-Entry "C-File-Entry" class #f 44 7 44 19 ("initialize" "File-Entry")
        {Lisp-Entry "header?" slot #f 47 8 47 15 ()}
        {Lisp-Entry "get-header?" accessor #f 47 39 47 47 ()}
        {Lisp-Entry "includes" slot #f 48 8 48 16 ()}
        {Lisp-Entry "get-includes" accessor #f 48 39 48 47 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("includes" "get-extension" "member?" "header?" "set!" "nextmethod" "C-Include-Entry" "is?" "entry" "lambda" "collect-if" "collect-includes" "define" "definitions" "time" "file" "catalog")}
        {Lisp-Entry "get-title" method #f 67 20 67 29 ()}
        {Lisp-Entry "get-source?" method #f 71 18 71 29 ("header?" "not")}}}})
"C-Include-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Include-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Include-Entry" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "C-Include-Entry" class #f 45 7 45 22 ("C-Entry")
        {Lisp-Entry "include" slot #f 48 8 48 15 ()}
        {Lisp-Entry "get-include" accessor #f 48 23 48 31 ()}
        {Lisp-Entry "include-base" slot #f 49 8 49 20 ()}
        {Lisp-Entry "initialize" method #f 52 20 52 30 ("extract-base" "include-base~self" "include~self" "set!" "nextmethod" "end-column" "end-line" "column" "line" "include")}
        {Lisp-Entry "print" method #f 58 20 58 25 ("include" "format" "lambda" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "print-catalog" method #f 64 20 64 33 ("end-column" "end-line" "column" "line" "include" "self" "class-of" "category-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" method #f 76 20 76 29 ("Image-Resource")}
        {Lisp-Entry "present-name" method #f 80 20 80 32 ("include")}
        {Lisp-Entry "get-include-file" method #f 89 18 89 34 ("include-base" "get-catalog" "get-file-definitions" "get-header?" "find-if" "name" "catalog" "get-header" "define")}}}})
"C-Method-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Method-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Method-Entry" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "C-Method-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "class" slot #f 47 8 47 13 ()}
        {Lisp-Entry "initialize" method #f 50 20 50 30 ("class~self" "set!" "nextmethod" "end-column" "end-line" "column" "line" "name" "class")}
        {Lisp-Entry "print" method #f 55 20 55 25 ("class" "format" "lambda" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "print-catalog" method #f 61 20 61 33 ("end-column" "end-line" "column" "line" "name" "class" "self" "class-of" "category-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" method #f 73 20 73 29 ("Image-Resource")}}}})
"C-Parser"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "parser" "C-Parser.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.parser.C-Parser" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "C-Parser" class #f 44 7 44 15 ("File-Parser")
        {Lisp-Entry "parse" method #f 47 20 47 25 ("catalog" "C-File-Entry" "not" "gambit-function" "C-Export-Entry" "continuation-return" "end" "downto" "-" "i" "return" "continuation-capture" "string-ref" "C-Include-Entry" "1" "element" "eqv?" "sharp-include" "subseq" "C-Define-Entry" "<=" "c-constituent?" "c" "lambda" "skip" "<" "start:" "start" "substring" "string=?" "+" ">" "and" "skip-whitespace" "col" "string-length" "len" "sharp-define" "get-output" "find-sharp-include" "find-sharp-define" "or" "item" "vector-ref" "line" "let*" "do" "cardinality" "below" "0" "from" "n" "for" "loop" "get-base" "C-Category-Entry" "put" "get-extension" "member?" "when" "find-open-brace-function" "find-gambit-function" "gambit" "'gambit" "c-function" "'c-function" "get-heuristic" "eq?" "if" "find-function" "List-Factory" "new" "fact" "char-encoding-errors:" "char-encoding" "char-encoding:" "load-lines" "list->vector" "lines" "let" "parse-definitions" "define" "time" "file")}}}})
"C-Static-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Static-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.catalog.C-Static-Entry" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "C-Static-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "get-image" method #f 52 20 52 29 ("Image-Resource")}}}})
"C-Syntax"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "syntax" "C-Syntax.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.syntax.C-Syntax" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "C-Syntax" class #f 43 7 43 15 ("Code-Syntax")
        {Lisp-Entry "get-constituent-test" method #f 51 20 51 40 ("c-constituent?")}
        {Lisp-Entry "auto-complete-characters" method #f 60 20 60 44 ("auto-complete-characters")}
        {Lisp-Entry "auto-complete-char?" method #f 64 20 64 39 ("text-constituent?" "not" "lower-case?" "upper-case?" "and" "eqv?" "or" "last" "key")}}}})
"C-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-Preferences.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.text.C-Text-Preferences" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "C-Text-Preferences" class #f 47 7 47 25 ("completions:" "profile-type-style:" "profile-keyword-style:" "Dark-Orange" "profile-macro-style:" "Dark-Blue" "keyword-style:" "Dark-Green" "balanced-comment-style:" "Purple" "line-comment-style:" "title-style:" "Dark-Red" "color:" "Text-Style-Preference" "definition-style:" "title:" "CLike-Text-Preferences")}}})
"C-Text-View"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-View.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.text.C-Text-View" module #f 37 18 37 48 ("jazz")
      {Lisp-Entry "C-Text-View" class #f 49 7 49 18 ("CLike-Text-View")
        {Lisp-Entry "external-name" method #f 52 25 52 38 ("c" "'c" "rest")}
        {Lisp-Entry "preferences" method #f 56 20 56 31 ("c-text" "documents" "get-preferences")}
        {Lisp-Entry "favorite-completions" method #f 65 20 65 40 ("preferences" "get-completions")}
        {Lisp-Entry "Syntax-Targets" definition #f 74 14 74 28 ()}
        {Lisp-Entry "Syntax-Automata" definition #f 77 14 77 29 ()}
        {Lisp-Entry "syntax-targets" method #f 81 20 81 34 ("compute-syntax-targets" "set!" "Syntax-Targets" "unless")}
        {Lisp-Entry "syntax-automata" method #f 87 20 87 35 ("compute-syntax-automata" "set!" "Syntax-Automata" "unless")}
        {Lisp-Entry "colorize-entries" method #f 93 20 93 36 ()}
        {Lisp-Entry "Keywords" constant #f 102 12 102 20 ()}
        {Lisp-Entry "get-keywords" method #f 161 20 161 32 ("Keywords")}
        {Lisp-Entry "get-profile-macros" method #f 170 20 170 38 ("c-text" "documents" "get-preferences" "get-macros" "profile")}
        {Lisp-Entry "get-profile-keywords" method #f 174 20 174 40 ("c-text" "documents" "get-preferences" "get-keywords" "profile")}
        {Lisp-Entry "get-profile-types" method #f 178 20 178 37 ("c-text" "documents" "get-preferences" "get-types" "profile")}
        {Lisp-Entry "get-first-special?" method #f 187 20 187 38 ()}
        {Lisp-Entry "on-add-break" method #f 196 19 196 31 ("user-message" "set-clipboard-text" "get-name" "format" "break-command" "1" "get-line" "+" "line" "get-start" "start" "get-controller" "get-moniker" "file" "let*" "evt")}
        {Lisp-Entry "on-remove-break" method #f 205 19 205 34 ("evt")}
        {Lisp-Entry "get-context-menu" method #f 214 20 214 36 ("C-Text-Menu" "new")}}
      {Lisp-Entry "C-Text-Menu" class #f 218 7 218 18 ("paste" "copy" "view" "Action" "action-handler:" "Image-Resource" "icon:" "french:" "english:" "Locales" "title:" "cut" "name:" "Context-Menu")}}})
"_c"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "_c.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c" module #f 37 8 37 21 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "autoload.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.autoload" module #f 37 18 37 40 ("jazz")}})
"install"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "install.scm"} 1288732033
    {Lisp-Entry "jazz.editor.c.install" unit #f 37 6 37 27 ()
      {Lisp-Entry "C-File-Entry" define ("literal") 40 21 40 33 ("jazz.editor.c.literals.construct-c-file-entry")}
      {Lisp-Entry "C-Category-Entry" define ("literal") 41 21 41 37 ("jazz.editor.c.literals.construct-c-category-entry")}
      {Lisp-Entry "C-Define-Entry" define ("literal") 42 21 42 35 ("jazz.editor.c.literals.construct-c-define-entry")}
      {Lisp-Entry "C-Include-Entry" define ("literal") 43 21 43 36 ("jazz.editor.c.literals.construct-c-include-entry")}
      {Lisp-Entry "C-Export-Entry" define ("literal") 44 21 44 35 ("jazz.editor.c.literals.construct-c-export-entry")}}})
"literals"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "literals.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.c.literals" module #f 37 8 37 30 ("jazz")
      {Lisp-Entry "construct-c-file-entry" definition #f 44 21 44 43 ("seconds->time" "C-File-Entry" "new" "definitions" "time" "file")}
      {Lisp-Entry "construct-c-category-entry" definition #f 48 21 48 47 ("C-Category-Entry" "new" "name")}
      {Lisp-Entry "construct-c-define-entry" definition #f 52 21 52 45 ("C-Define-Entry" "new" "end-column" "end-line" "column" "line" "name")}
      {Lisp-Entry "construct-c-include-entry" definition #f 56 21 56 46 ("C-Include-Entry" "new" "end-column" "end-line" "column" "line" "name")}
      {Lisp-Entry "construct-c-export-entry" definition #f 60 21 60 45 ("C-Export-Entry" "new" "end-column" "end-line" "column" "line" "name")}}})
