"_io"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.io" "src" "jazz" "io" "_io.jazz"} 1290094737
    {Lisp-Entry "jazz.io" module #f 37 8 37 15 ("jazz")
      {Lisp-Entry "*eol-encoding*" definition #f 49 12 49 26 ("kernel-platform" "platform-eol-encoding")}
      {Lisp-Entry "get-eol-encoding" definition #f 53 20 53 36 ("*eol-encoding*")}
      {Lisp-Entry "set-eol-encoding" definition #f 57 20 57 36 ("*eol-encoding*" "set!" "encoding")}
      {Lisp-Entry "*aliases*" definition #f 66 12 66 21 ("eq?" "test:" "make-table")}
      {Lisp-Entry "get-aliases" definition #f 70 20 70 31 ("*aliases*")}
      {Lisp-Entry "is-alias?" definition #f 74 20 74 29 ("find-alias" "boolean" "name")}
      {Lisp-Entry "valid-alias?" definition #f 78 20 78 32 ("is-alias?" "name")}
      {Lisp-Entry "get-alias" definition #f 82 20 82 29 ("error" "when" "find-alias" "or" "error?" "error?:" "name")}
      {Lisp-Entry "find-alias" definition #f 88 20 88 30 ("resolve-alias" "when" "get-process" "process" "let" "get-aliases" "table-ref" "or" "name")}
      {Lisp-Entry "register-alias" definition #f 95 20 95 34 ("error" "set-alias" "equal?" "not" "or" "get-aliases" "table-ref" "actual" ":up" "second" "eq?" "2" "length" ">=" "pair?" "and" "if" "process-up" "get-list" "append" "cddr" "sub" "ignored-anchors:" "car" "list" "Directory" "new" "get-parent" "anchorize" "dir" "let" "expand-up" "define" "path" "name")}
      {Lisp-Entry "unregister-alias" definition #f 115 20 115 36 ("get-aliases" "table-clear" "name")}
      {Lisp-Entry "set-alias" definition #f 119 20 119 29 ("get-aliases" "table-set!" "path" "name")}
      {Lisp-Entry "initialize-aliases" definition #f 123 20 123 38 ("register-platform-aliases" "register-repository-alias" "when" "get-build-repository" "repository" "let" "register-build-repository" "get-repositories" "register-repository-aliases" "for-each" "register-repositories" "jazz-settings-directory" "Jazz-Settings" "'Jazz-Settings" "register-settings" "pathname-normalize" "tokenise-filename" "Home" "'Home" "register-alias" "register-home" "define")}
      {Lisp-Entry "register-platform-aliases" definition #f 147 17 147 42 ("Network" "'Network" "register-alias")}
      {Lisp-Entry "register-platform-aliases" definition #f 150 17 150 42 ()}
      {Lisp-Entry "register-repository-aliases" definition #f 154 20 154 47 ("register-repository-alias" "repository-binary?" "unless" "repository-packages" "tokenise-filename" ",name" "register-alias" "package-root" "package-name" "package" "lambda" "for-each" "repository-name" "name" "let" "register-repository-packages" "define" "repository")}
      {Lisp-Entry "register-repository-alias" definition #f 169 20 169 45 ("tokenise-filename" "register-alias" "repository-directory" "remove-trailing-char" "directory" "repository-name" "name" "let" "repository")}
      {Lisp-Entry "validate-alias" definition #f 175 13 175 27 ("error" "Directory" "new" "exists?" "if" "path" "name")}
      {Lisp-Entry "extract-name" definition #f 186 20 186 32 ("cardinality" "1" "+" "subseq" "not" "if" "reversed?:" "find" "pos" "let" "filename")}
      {Lisp-Entry "extract-base" definition #f 193 20 193 32 ("0" "subseq" "not" "if" "reversed?:" "find" "pos" "let" "filename")}
      {Lisp-Entry "extract-extension" definition #f 200 20 200 37 ("cardinality" "1" "+" "subseq" "when" "reversed?:" "find" "pos" "let" "filename")}
      {Lisp-Entry "normalize-filename-separators" definition #f 208 16 208 45 ("substitute" "filename")}
      {Lisp-Entry "normalize-filename-separators" definition #f 211 16 211 45 ("filename")}
      {Lisp-Entry "tokenise-filename" definition #f 215 20 215 37 ("cdr" "remove-empty" ":root" "cons" "car" "empty-string?" "if" "normalize-filename-separators" "split" "lst" "let" "filename")}
      {Lisp-Entry "tokenise-windows" definition #f 222 20 222 36 ("cardinality" "2" "subseq" "split" "remove-empty" "Network" "'Network" "cons" "starts-with?" "if" "filename")}
      {Lisp-Entry "make-filename" definition #f 228 20 228 33 ("format" "extension" "base")}
      {Lisp-Entry "get-tmp-directory" definition #f 232 20 232 37 ("tokenise-windows" "Directory" "new" "make-string" "path" "NULL" "0" "GetTempPath" "size" "let*" "get-tmp-directory" "'get-tmp-directory" "unimplemented")}
      {Lisp-Entry "get-protocol-handler" definition #f 246 20 246 40 ("format" "message:" "Parse-Error" "new" "signal" "when" "else" "Directory" "dir" "File" "file" "case" "keyword->symbol" "keyword?" "if" "let" "error?" "error?:" "protocol")}
      {Lisp-Entry "Moniker-Class" class #f 260 7 260 20 ("Class")
        {Lisp-Entry "get-protocol" method #f 263 26 263 38 ()}}
      {Lisp-Entry "Moniker" class #f 267 7 267 14 ("Object" "Moniker-Class")
        {Lisp-Entry "compare-pathname" method #f 270 26 270 42 ("object")}
        {Lisp-Entry "present" method #f 279 26 279 33 ()}
        {Lisp-Entry "present-base" method #f 283 26 283 38 ("get-base" "->string")}
        {Lisp-Entry "present-name" method #f 287 26 287 38 ("get-name" "->string")}
        {Lisp-Entry "present-location" method #f 291 26 291 42 ("get-list" "format")}
        {Lisp-Entry "exists?" method #f 300 26 300 33 ()}
        {Lisp-Entry "read-only?" method #f 304 18 304 28 ("get-writable?" "not")}
        {Lisp-Entry "read/write?" method #f 308 18 308 29 ("get-writable?")}
        {Lisp-Entry "set-read-only" method #f 312 18 312 31 ("set-writable?")}
        {Lisp-Entry "set-read/write" method #f 316 18 316 32 ("set-writable?")}
        {Lisp-Entry "get-writable?" method #f 320 26 320 39 ()}
        {Lisp-Entry "set-writable?" method #f 324 26 324 39 ("flag")}
        {Lisp-Entry "writable?" method #f 328 26 328 35 ()}
        {Lisp-Entry "get-modification-time" method #f 332 26 332 47 ()}
        {Lisp-Entry "get-file" method #f 336 26 336 34 ()}
        {Lisp-Entry "get-name" method #f 340 26 340 34 ()}
        {Lisp-Entry "get-base" method #f 344 26 344 34 ()}
        {Lisp-Entry "get-extension" method #f 348 26 348 39 ()}
        {Lisp-Entry "get-list" method #f 352 26 352 34 ()}
        {Lisp-Entry "get-parent" method #f 356 26 356 36 ()}
        {Lisp-Entry "get-hierarchy" method #f 360 18 360 31 ("cons" "get-parent" "not" "if" "hierarchy" "self" "moniker" "loop" "let")}
        {Lisp-Entry "get-content" method #f 367 26 367 37 ("rest")}
        {Lisp-Entry "get-children" method #f 372 26 372 38 ("rest")}
        {Lisp-Entry "is-different?" method #f 376 26 376 39 ("moniker")}
        {Lisp-Entry "relocated-list" method #f 380 18 380 32 ("length" "tail" "get-list" "append" "new-root" "old-root")}
        {Lisp-Entry "load-lines" method #f 389 26 389 36 ("rest")}
        {Lisp-Entry "save-lines" method #f 393 26 393 36 ("rest" "lines")}
        {Lisp-Entry "load-form" method #f 397 26 397 35 ()}}
      {Lisp-Entry "platform-separator" definition #f 408 16 408 34 ()}
      {Lisp-Entry "platform-separator" definition #f 411 16 411 34 ()}
      {Lisp-Entry "Pathname-Class" class #f 415 7 415 21 ("Moniker" ":class")}
      {Lisp-Entry "Pathname" class #f 418 7 418 15 ("Moniker" "Pathname-Class")
        {Lisp-Entry "path" slot #f 421 8 421 12 ()}
        {Lisp-Entry "initialize" method #f 424 20 424 30 ("set-list" "validate-component" "nextmethod" "lst")}
        {Lisp-Entry "validate-component" definition #f 430 15 430 33 ("else" "cdr" "error" "car" "if" "pair?" "symbol?" "string?" "null?" "cond" "lambda" "validate" "letrec" "original" "let" "object")}
        {Lisp-Entry "parse" method #f 446 18 446 23 ("get-output-string" "pathname-expand" "add-suffix" "get-list" "else" "cdr" "car" "pair?" "get-alias" "is-alias?" "cons" "self" "error" "memq?" "symbol?" "set!" "if" "string?" "display" ":root" "eq?" "null?" "cond" "path" "lambda" "parse" "letrec" "aliases" "first?" "open-output-string" "printer" "let" "separator" "bind-optionals" "rest")}
        {Lisp-Entry "platform-parse" method #f 478 18 478 32 ("platform-separator" "parse")}
        {Lisp-Entry "add-suffix" method #f 482 29 482 39 ("printer")}
        {Lisp-Entry "relocated-pathname" method #f 486 18 486 36 ("length" "tail" "get-list" "append" "new-root" "old-root")}
        {Lisp-Entry "create" method #f 490 26 490 32 ()}
        {Lisp-Entry "move-pathname" method #f 494 18 494 31 ("parse" "file-rename" "error?" "error?:" "dst")}
        {Lisp-Entry "compare-object" method #f 498 20 498 34 (":not-equal" "else" ":equal" "get-list" "=" ":incompatible" "self" "class-of" "is-not?" "cond" "target")}
        {Lisp-Entry "compare-pathname" method #f 507 20 507 36 ("parse" "ci=?" "Pathname" "is?" "and" "object")}
        {Lisp-Entry "valid-aliases?" method #f 512 18 512 32 ("get-list" "get-alias" "is-alias?" "and" "symbol?" "not" "item" "every?" "eq?" "or" "list" "lambda" "valid?" "letrec")}
        {Lisp-Entry "expand" method #f 524 18 524 24 ("get-output" "get-list" "cdr" "car" "pair?" "get-alias" "symbol?" "string?" "put" ":root" "eq?" "cond" "object" "lambda" "expand" "letrec" "List-Factory" "new" "fact" "let")}
        {Lisp-Entry "get-list" method #f 539 20 539 28 ("path")}
        {Lisp-Entry "set-list" method #f 543 18 543 26 ("path" "set!" "value")}
        {Lisp-Entry "get-name" method #f 547 20 547 28 ("get-list" "effective-name")}
        {Lisp-Entry "effective-name" method #f 551 11 551 25 ("else" "get-alias" "effective-name" "symbol?" ":root" "eq?" "cond" "last" "name" "let" "lst")}
        {Lisp-Entry "get-base" method #f 561 20 561 28 ("extract-base" "symbol?" "if" "get-name" "name" "let")}
        {Lisp-Entry "get-extension" method #f 568 20 568 33 ("get-name" "extract-extension")}
        {Lisp-Entry "get-parent" method #f 572 20 572 30 ("butlast" "Directory" "new" "cdr" "null?" "or" "expand" "1" "path" "length" "=" "if" "effective-path" "let")}
        {Lisp-Entry "get-brother" method #f 579 18 579 29 ("list" "get-parent" "get-list" "append" "self" "class-of" "new" "name")}
        {Lisp-Entry "new-brother" method #f 583 26 583 37 ("name")}
        {Lisp-Entry "get-directory" method #f 587 26 587 39 ()}
        {Lisp-Entry "get-attributes" method #f 591 18 591 32 ("self" "error" "when" "-1" "=" "if" "parse" "GetFileAttributes" "attributes" "let" "get-attributes" "'get-attributes" "unimplemented" "error?" "error?:")}
        {Lisp-Entry "set-attributes" method #f 601 18 601 32 ("self" "error" "not" "when" "parse" "SetFileAttributes" "ok?" "let" "set-attributes" "'set-attributes" "unimplemented" "flags")}
        {Lisp-Entry "get-writable?" method #f 609 20 609 33 ("FILE_ATTRIBUTE_READONLY" "get-attributes" "mask-bit-set?" "not")}
        {Lisp-Entry "set-writable?" method #f 615 20 615 33 ("not" "FILE_ATTRIBUTE_READONLY" "get-attributes" "mask-bit-set" "set-attributes" "set-writable?" "'set-writable?" "unimplemented" "flag")}
        {Lisp-Entry "exists?" method #f 621 20 621 27 ("parse" "file-exists?")}
        {Lisp-Entry "is-directory?" method #f 625 11 625 24 ("directory" "'directory" "parse" "pathname-type" "eq?" "exists?" "and")}
        {Lisp-Entry "create-directories" method #f 631 18 631 36 ("create" "exists?" "unless" "dir" "lambda" "for-each" "get-parent" "cons" "set!" "while" "dirs" "expand" "Directory" "new" "scan" "get-directory" "base" "let*")}
        {Lisp-Entry "anchor-to" method #f 650 18 650 27 ("class-of" "new" "subseq" "append" "else" "continuation-return" "self" "error" "if" "<" "set!" "not" "cond" "return" "lambda" "continuation-capture" "unspecified" "result-list" "ci=?" "test:" "mismatch" "rank" "expd" "length" "base-length" "expand" "base-expd" "get-list" "base-list" "let*" "error?" "error?:" "anchor")}
        {Lisp-Entry "anchorize" method #f 670 18 670 27 ("car" "self" "null?" "if" "get-list" "length" "path" "key:" "<" "sort" "sorted" "error?:" "list" "Directory" "new" "anchor-to" "valid-alias?" "when" "anchor" "lambda" "collect" "anchored" "or" "difference" "let*" "get-application" "application-anchors" "default-anchors" "define" "ignored-anchors" "ignored-anchors:" "anchors" "anchors:")}}
      {Lisp-Entry "pathname?" definition #f 682 27 682 36 ("Pathname" "is?" "object")}
      {Lisp-Entry "pathname=?" definition #f 686 27 686 37 ("compare-pathname" "y" "x")}
      {Lisp-Entry "pathname-exists?" definition #f 690 27 690 43 ("parse" "file-exists?" "pathname")}
      {Lisp-Entry "pathname-delete" definition #f 694 27 694 42 ("parse" "file-delete" "pathname")}
      {Lisp-Entry "pathname-modification-time" definition #f 698 27 698 53 ("parse" "file-modification-time" "pathname")}
      {Lisp-Entry "File-Class" class #f 707 7 707 17 ("Pathname" ":class")
        {Lisp-Entry "get-protocol" method #f 710 20 710 32 ("file" "'file")}}
      {Lisp-Entry "create-temporary-file" definition #f 714 20 714 41 ("tokenise-windows" "File" "new" "adjust-string" "0" "GetTempFileName" "MAX_PATH" "make-string" "filename" "let" "error" "empty-string?" "if" "parse" "dir" "get-tmp-directory" "or" "let*" "create-temporary-file" "'create-temporary-file" "unimplemented" "prefix" "prefix:" "directory" "directory:")}
      {Lisp-Entry "File" class #f 727 7 727 11 ("Pathname" "File-Class")
        {Lisp-Entry "print" method #f 730 20 730 25 ("get-list" "format" "readably" "printer")}
        {Lisp-Entry "new-brother" method #f 741 20 741 31 ("get-parent" "new-file" "name")}
        {Lisp-Entry "present" method #f 745 20 745 27 ("get-list" "format")}
        {Lisp-Entry "get-file" method #f 754 20 754 28 ("self")}
        {Lisp-Entry "get-directory" method #f 758 20 758 33 ("get-parent")}
        {Lisp-Entry "create" method #f 762 20 762 26 ("output" "lambda" "parse" "call-with-output-file" "create-directories" "exists?" "unless")}
        {Lisp-Entry "copy-file" method #f 771 18 771 27 ("parse" "file-copy" "delete-file" "exists?" "and" "when" "overwrite-read-only" "overwrite-read-only?" "overwrite-read-only?:" "overwrite?" "overwrite?:" "dst")}
        {Lisp-Entry "delete-file" method #f 778 18 778 29 ("parse" "file-delete" "overwrite-read-only" "self" "error" "when" "exists?" "not" "if" "error?" "error?:" "overwrite-read-only?" "overwrite-read-only?:")}
        {Lisp-Entry "overwrite-read-only" method #f 786 11 786 30 ("set-read/write" "read-only?" "exists?" "and" "when" "overwrite-read-only?")}
        {Lisp-Entry "get-size" method #f 792 18 792 26 ("readable?:" "self" "File-Reader" "new" "reader" "with" "get-size" "'get-size" "unimplemented")}
        {Lisp-Entry "get-modification-time" method #f 799 20 799 41 ("parse" "file-modification-time" "floor" "inexact->exact" "seconds->time")}
        {Lisp-Entry "set-modification-time" method #f 803 18 803 39 ("set-attributes" "NULL" "get-handle" "SetFileTime" "printer" "lambda" "append" "'append" "mode:" "parse" "list" "call-with-output-file" "set-read/write" "get-attributes" "at" "get-filetime" "ft" "let" "set-modification-time" "'set-modification-time" "unimplemented" "time")}
        {Lisp-Entry "touch" method #f 816 18 816 23 ("universal-date" "get-time" "set-modification-time" "touch" "'touch" "unimplemented")}
        {Lisp-Entry "get-hidden?" method #f 822 18 822 29 ("FILE_ATTRIBUTE_HIDDEN" "get-attributes" "mask-bit-set?" "get-hidden?" "'get-hidden?" "unimplemented")}
        {Lisp-Entry "set-hidden?" method #f 828 18 828 29 ("FILE_ATTRIBUTE_HIDDEN" "get-attributes" "mask-bit-set" "set-attributes" "set-hidden?" "'set-hidden?" "unimplemented" "flag")}
        {Lisp-Entry "writable?" method #f 834 20 834 29 ("CloseHandle" "INVALID_HANDLE_VALUE" "=" "if" "FILE_ATTRIBUTE_NORMAL" "OPEN_EXISTING" "NULL" "0" "GENERIC_WRITE" "parse" "CreateFile" "handle" "let" "writable?" "'writable?" "unimplemented")}
        {Lisp-Entry "clone-file" method #f 844 18 844 28 ("get-base" "format" "list" "get-directory" "get-list" "append" "File" "new" "extension")}
        {Lisp-Entry "load-lines" method #f 853 20 853 30 ("read-lines" "cr-lf" "'cr-lf" "eol-encoding:" "UTF" "'UTF" "or" "parse" "path:" "list" "call-with-input-file" "char-encoding-errors" "char-encoding-errors:" "char-encoding" "char-encoding:")}
        {Lisp-Entry "save-lines" method #f 858 20 858 30 ("write-lines" "printer" "lambda" "get-eol-encoding" "UTF-8" "'UTF-8" "or" "parse" "path:" "list" "call-with-output-file" "eol-encoding" "eol-encoding:" "char-encoding" "char-encoding:" "lines")}}
      {Lisp-Entry "file?" definition #f 864 27 864 32 ("File" "is?" "object")}
      {Lisp-Entry "timestamped-file" definition #f 868 20 868 36 ("1" "+" "exists?" "new-file" "file" "=" "suffix" "0" "n" "iterate" "current-date" "date->string" "timestamp" "format" "if" "prefix" "let" "ext" "base" "dir")}
      {Lisp-Entry "Directory-Class" class #f 885 7 885 22 ("Pathname" ":class")
        {Lisp-Entry "get-protocol" method #f 888 20 888 32 ("dir" "'dir")}}
      {Lisp-Entry "Directory" class #f 892 7 892 16 ("Pathname" "Directory-Class")
        {Lisp-Entry "print" method #f 895 20 895 25 ("get-list" "format" "readably" "printer")}
        {Lisp-Entry "new-brother" method #f 906 20 906 31 ("get-parent" "new-directory" "name")}
        {Lisp-Entry "present" method #f 910 20 910 27 ("get-list" "format")}
        {Lisp-Entry "get-directory" method #f 919 20 919 33 ("self")}
        {Lisp-Entry "get-modification-time" method #f 923 20 923 41 ()}
        {Lisp-Entry "get-parent" method #f 930 24 930 34 ("nextmethod" "Windows-Meta-Root" "new" "expand" "1" "path" "length" "=" "if" "effective-path" "let")}
        {Lisp-Entry "create" method #f 938 20 938 26 ("parse" "directory-create")}
        {Lisp-Entry "new-file" method #f 942 18 942 26 ("list" "null/pair?" "if" "get-list" "append" "File" "new" "name")}
        {Lisp-Entry "new-directory" method #f 946 18 946 31 ("list" "null/pair?" "if" "get-list" "append" "Directory" "new" "name")}
        {Lisp-Entry "new-unique-file" method #f 950 18 950 33 ("increase!" "or" "format" "set!" "while" "1" "suffix" "extract-extension" "ext" "extract-base" "base" "exists?" "not" "if" "new-file" "file" "let" "separator" "separator:" "name")}
        {Lisp-Entry "copy-directory" method #f 963 18 963 32 ("recursive?:" "directories?:" "files?:" "Directory" "copy-directory" "touch" "copy-file" "new" "dest" "File" "is?" "if" "eq?" "or" "iterate-directory" "get-name" "list" "get-list" "append" "path" "lambda" "destination" "let" "create-directories" "self" "when" "copy?" "copy?:" "touch-files?" "touch-files?:" "feedback" "feedback:" "copier" "copier:" "dst")}
        {Lisp-Entry "delete-directory" method #f 987 26 987 42 ("remove-directory" "empty-directory" "feedback" "feedback:" "overwrite-read-only?" "overwrite-read-only?:")}
        {Lisp-Entry "empty-directory" method #f 992 18 992 33 ("recursive?:" "directories?:" "files?:" "delete-directory" "delete-file" "File" "is?" "if" "path" "lambda" "iterate-directory" "feedback" "feedback:" "overwrite-read-only?" "overwrite-read-only?:")}
        {Lisp-Entry "remove-directory" method #f 1003 18 1003 34 ("parse" "directory-delete")}
        {Lisp-Entry "get-content" method #f 1007 20 1007 31 ("get-output" "when" "List-Factory" "new" "let" "collect-leaves" "recursive?:" "directories?:" "files?:" "put" "item" "lambda" "iterate-directory" "fact" "collect-nodes" "define" "leaves?" "leaves?:" "nodes?" "nodes?:")}
        {Lisp-Entry "add-suffix" method #f 1035 20 1035 30 ("write-char" "printer")}
        {Lisp-Entry "collect-files" method #f 1044 18 1044 31 ("get-output" "recursive?:" "put" "when" "file" "lambda" "iterate-directory" "List-Factory" "new" "fact" "let" "predicate")}
        {Lisp-Entry "iterate-directory" method #f 1059 26 1059 43 ("Directory" "File" "new" "case" "parse" "get-list" "directory-content-patch" "member?" "regular" "'regular" "eq?" "and" "or" "pathname-type" "type" "file-exists?" "string-append" "path" "for-each" "ci<?" "sort" "sorted" "cons" "set!" "object" "let" "iterate-content-unsorted" "not" "if" "kind" "file" "'file" "files" "'files" "directory" "'directory" "concatenate" "list" "append" "when" "name" "lambda" "directories" "'directories" "iterate-content" "base" "prefix" "iterate-directory-content" "define" "ignored-directories" "ignored-directories:" "ignored-toplevel-directories" "ignored-toplevel-directories:" "recursive?" "recursive?:" "sort?" "sort?:" "directories?" "directories?:" "files?" "files?:" "full?" "full?:" "proc")}
        {Lisp-Entry "directory-content-patch" definition #f 1105 19 1105 42 ("directory-content" "path")}
        {Lisp-Entry "directory-content-patch" definition #f 1108 19 1108 42 ("dot-and-dot-dot" "'dot-and-dot-dot" "ignore-hidden:" "path:" "list" "directory-content" "path")}
        {Lisp-Entry "count-files" method #f 1112 18 1112 29 ("continuation-return" ">" "and" "increase!" "not" "or" "when" "file" "iterate-directory" "return" "lambda" "continuation-capture" "0" "count" "let" "max-count" "max-count:" "filter" "filter:")}}
      {Lisp-Entry "Windows-Meta-Root" class #f 1128 24 1128 41 ("Pathname")
        {Lisp-Entry "initialize" method #f 1131 24 1131 34 ()}
        {Lisp-Entry "get-name" method #f 1135 24 1135 32 ()}
        {Lisp-Entry "present" method #f 1139 24 1139 31 ("get-name")}
        {Lisp-Entry "get-parent" method #f 1143 24 1143 34 ()}
        {Lisp-Entry "get-directory" method #f 1147 24 1147 37 ("list" "Directory" "new")}
        {Lisp-Entry "exists?" method #f 1151 24 1151 31 ()}
        {Lisp-Entry "get-content" method #f 1155 24 1155 35 ("get-output" "string" "list" "Directory" "put" "lambda" "for-each" "when" "List-Factory" "new" "fact" "integer->char" "cons" "bitwise-and" "/=" "1" "+" "-1" "arithmetic-shift" "0" "=" "if" "result" "char->integer" "letter" "jazz.platform.windows.GetLogicalDrives" "drives" "loop" "let" "reverse!" "enumerate-drives" "define" "leaves?" "leaves?:" "nodes?" "nodes?:")}}
      {Lisp-Entry "directory?" definition #f 1178 27 1178 37 ("Directory" "is?" "obj")}
      {Lisp-Entry "get-current-directory" definition #f 1182 20 1182 41 ("current-directory" "tokenise-filename" "Directory" "new")}
      {Lisp-Entry "set-current-directory" definition #f 1186 20 1186 41 ("parse" "current-directory-set!" "directory")}
      {Lisp-Entry "with-preserved-current-directory" definition #f 1190 20 1190 52 ("set-current-directory" "unwind-protect" "get-current-directory" "preserved" "let" "proc")}
      {Lisp-Entry "Scheme-Extensions" definition #f 1202 19 1202 36 ()}
      {Lisp-Entry "CommonLisp-Extensions" definition #f 1205 19 1205 40 ()}
      {Lisp-Entry "Jazz-Extensions" definition #f 1210 19 1210 34 ()}
      {Lisp-Entry "C-Extensions" definition #f 1213 19 1213 31 ()}
      {Lisp-Entry "SQL-Extensions" definition #f 1216 19 1216 33 ()}
      {Lisp-Entry "Textual-Extensions" definition #f 1219 19 1219 37 ()}
      {Lisp-Entry "Text-Extensions" definition #f 1222 19 1222 34 ("Textual-Extensions" "C-Extensions" "Jazz-Extensions" "CommonLisp-Extensions" "Scheme-Extensions" "append")}
      {Lisp-Entry "effective-extensions" definition #f 1230 20 1230 40 ("else" "Text-Extensions" ":text" "C-Extensions" ":c" "Jazz-Extensions" ":jazz" "CommonLisp-Extensions" ":commonlisp" "Scheme-Extensions" ":scheme" "case" "extensions")}
      {Lisp-Entry "Scheme-Include-Extensions" definition #f 1240 12 1240 37 ("Scheme-Extensions")}
      {Lisp-Entry "CommonLisp-Include-Extensions" definition #f 1243 12 1243 41 ("CommonLisp-Extensions")}
      {Lisp-Entry "Jazz-Include-Extensions" definition #f 1246 12 1246 35 ("Scheme-Include-Extensions" "append")}
      {Lisp-Entry "C-Include-Extensions" definition #f 1250 12 1250 32 ("C-Extensions")}
      {Lisp-Entry "Textual-Include-Extensions" definition #f 1253 12 1253 38 ("Textual-Extensions")}
      {Lisp-Entry "Text-Include-Extensions" definition #f 1256 12 1256 35 ("Textual-Include-Extensions" "C-Include-Extensions" "Jazz-Include-Extensions" "CommonLisp-Include-Extensions" "Scheme-Include-Extensions" "append")}
      {Lisp-Entry "effective-include-extensions" definition #f 1264 21 1264 49 ("else" "Text-Include-Extensions" ":text" "C-Include-Extensions" ":c" "Jazz-Include-Extensions" ":jazz" "CommonLisp-Include-Extensions" ":commonlisp" "Scheme-Include-Extensions" ":scheme" "case" "extensions")}
      {Lisp-Entry "Scheme-Catalog-Extensions" definition #f 1274 12 1274 37 ("Scheme-Extensions")}
      {Lisp-Entry "CommonLisp-Catalog-Extensions" definition #f 1277 12 1277 41 ("CommonLisp-Extensions")}
      {Lisp-Entry "Jazz-Catalog-Extensions" definition #f 1280 12 1280 35 ("Scheme-Catalog-Extensions" "append")}
      {Lisp-Entry "C-Catalog-Extensions" definition #f 1284 12 1284 32 ("C-Extensions")}
      {Lisp-Entry "Textual-Catalog-Extensions" definition #f 1287 12 1287 38 ("Textual-Extensions")}
      {Lisp-Entry "Text-Catalog-Extensions" definition #f 1290 12 1290 35 ("Textual-Catalog-Extensions" "C-Catalog-Extensions" "Jazz-Catalog-Extensions" "CommonLisp-Catalog-Extensions" "Scheme-Catalog-Extensions" "append")}
      {Lisp-Entry "effective-catalog-extensions" definition #f 1298 21 1298 49 ("else" "Text-Catalog-Extensions" ":text" "C-Catalog-Extensions" ":c" "Jazz-Catalog-Extensions" ":jazz" "CommonLisp-Catalog-Extensions" ":commonlisp" "Scheme-Catalog-Extensions" ":scheme" "case" "extensions")}
      {Lisp-Entry "extension-constituent-test" definition #f 1308 20 1308 46 ("word-constituent?" "else" "sql-constituent?" "SQL-Extensions" "c-constituent?" "C-Extensions" "scheme-constituent?" "Scheme-Extensions" "jazz-constituent?" "ci=?" "test:" "Jazz-Extensions" "member?" "cond" "ext")}}})
"install"
 ({Lisp-File-Entry {File jazz.io "src" "jazz" "io" "install.scm"} 1288732033
    {Lisp-Entry "jazz.io.install" unit #f 37 6 37 21 ()
      {Lisp-Entry "File" define ("literal") 40 21 40 25 ("jazz.io.literals.construct-file")}
      {Lisp-Entry "Directory" define ("literal") 41 21 41 30 ("jazz.io.literals.construct-directory")}}})
"literals"
 ({Lisp-File-Entry {File jazz.io "src" "jazz" "io" "literals.jazz"} 1288732033
    {Lisp-Entry "jazz.io.literals" module #f 37 8 37 24 ("jazz")
      {Lisp-Entry "construct-file" definition #f 48 21 48 35 ("File" "new" "rest")}
      {Lisp-Entry "construct-directory" definition #f 57 21 57 40 ("Directory" "new" "rest")}}})
"protocol"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.io" "src" "jazz" "io" "protocol.jazz"} 1288732033
    {Lisp-Entry "jazz.io.protocol" module #f 37 8 37 24 ("jazz")
      {Lisp-Entry "moniker-modal" generic/specific ("<Moniker-Class>") 44 10 44 23 ("rest")}
      {Lisp-Entry "moniker-modal" generic/specific ("<File-Class>") 47 11 47 24 ("choose-new-file" "save" "directory:" "choose-file" "apply" "case" "get-directory" "and" "directory" "let" "others" "actual" "open" "'open" "mode" "bind-keywords" "rest")}
      {Lisp-Entry "moniker-modal" generic/specific ("<Directory-Class>") 55 11 55 24 ("directory:" "choose-directory" "apply" "others" "actual" "mode" "bind-keywords" "rest")}
      {Lisp-Entry "moniker-new" generic/specific ("<Moniker-Class>") 60 10 60 21 ("class" "new" "parameters")}}})
