"ffi"
 ({Lisp-File-Entry {File jazz.sample.paradigms "src" "ldap" "ffi.jazz"} 1288732034
    {Lisp-Entry "ldap.ffi" module #f 8 8 8 16 ("jazz")
      {Lisp-Entry "LDAP_PORT" definition #f 52 19 52 28 ("389")}
      {Lisp-Entry "ldap_open" definition #f 56 20 56 29 ("make-connection" "port" "host")}
      {Lisp-Entry "ldap_add" definition #f 60 20 60 28 ("connection-table" "table-set!" "value" "name" "connection")}
      {Lisp-Entry "ldap_delete" definition #f 63 20 63 31 ("connection-table" "table-clear" "name" "connection")}
      {Lisp-Entry "ldap_search" definition #f 67 20 67 31 ("make-search" "cons" "set!" "make-entry" "entry" "ignore-case?:" "whole-words?:" "search" "when" "value" "name" "lambda" "connection-table" "iterate-table" "entries" "let" "target" "connection")}
      {Lisp-Entry "ldap_count_entries" definition #f 76 20 76 38 ("search-entries" "length" "search" "connection")}
      {Lisp-Entry "ldap_get_entry" definition #f 79 20 79 34 ("search-entries" "element" "rank" "search" "connection")}
      {Lisp-Entry "ldap_entry_name" definition #f 83 20 83 35 ("entry-name" "entry" "connection")}
      {Lisp-Entry "ldap_entry_value" definition #f 86 20 86 36 ("entry-name" "connection-table" "table-ref" "entry" "connection")}
      {Lisp-Entry "make-connection" define #f 95 9 95 24 ("equal?" "test:" "make-table" "ldap-connection" "'ldap-connection" "vector")}
      {Lisp-Entry "connection-table" define #f 98 9 98 25 ("1" "element" "connection")}
      {Lisp-Entry "make-search" define #f 102 9 102 20 ("ldap-search" "'ldap-search" "vector" "entries")}
      {Lisp-Entry "search-entries" define #f 105 9 105 23 ("1" "element" "search")}
      {Lisp-Entry "make-entry" define #f 109 9 109 19 ("ldap-entry" "'ldap-entry" "vector" "name")}
      {Lisp-Entry "entry-name" define #f 112 9 112 19 ("1" "element" "entry")}}})
"ldap0"
 ({Lisp-File-Entry {File jazz.sample.paradigms "src" "ldap" "ldap0.jazz"} 1288732034
    {Lisp-Entry "ldap.ldap0" module #f 8 8 8 18 ("jazz")}})
"ldap1"
 ({Lisp-File-Entry {File jazz.sample.paradigms "src" "ldap" "ldap1.jazz"} 1288732034
    {Lisp-Entry "ldap.ldap1" module #f 8 8 8 18 ("jazz")
      {Lisp-Entry "ldap-open" definition #f 14 20 14 29 ("ldap_open" "LDAP_PORT" "port" "port:" "host")}
      {Lisp-Entry "ldap-add" definition #f 18 20 18 28 ("ldap_add" "value" "name" "connection")}
      {Lisp-Entry "ldap-delete" definition #f 21 20 21 31 ("ldap_delete" "name" "connection")}
      {Lisp-Entry "ldap-search" definition #f 25 20 25 31 ("ldap_get_entry" "collect" "ldap_count_entries" "below" "0" "from" "n" "for" "loop" "ldap_search" "search" "let" "target" "connection")}
      {Lisp-Entry "ldap-entry-name" definition #f 31 20 31 35 ("ldap_entry_name" "entry" "connection")}
      {Lisp-Entry "ldap-entry-value" definition #f 34 20 34 36 ("ldap_entry_value" "entry" "connection")}}})
"ldap2"
 ({Lisp-File-Entry {File jazz.sample.paradigms "src" "ldap" "ldap2.jazz"} 1288732034
    {Lisp-Entry "ldap.ldap2" module #f 8 8 8 18 ("jazz")
      {Lisp-Entry "LDAP-Connection" class #f 19 7 19 22 ("Object")
        {Lisp-Entry "connection" slot #f 22 8 22 18 ()}
        {Lisp-Entry "get-connection" accessor #f 22 26 22 34 ()}
        {Lisp-Entry "initialize" method #f 25 20 25 30 ("ldap_open" "connection" "set!" "LDAP_PORT" "port" "port:" "host")}}
      {Lisp-Entry "connection-add" generic/specific ("<LDAP-Connection>") 29 10 29 24 ("connection" "get-connection" "ldap_add" "value" "name")}
      {Lisp-Entry "connection-delete" generic/specific ("<LDAP-Connection>") 32 10 32 27 ("connection" "get-connection" "ldap_delete" "name")}
      {Lisp-Entry "connection-search" generic/specific ("<LDAP-Connection>") 36 10 36 27 ("ldap_get_entry" "LDAP-Entry" "new" "collect" "ldap_count_entries" "below" "0" "from" "n" "for" "loop" "connection" "get-connection" "ldap_search" "search" "let" "target")}
      {Lisp-Entry "LDAP-Entry" class #f 47 7 47 17 ("Object")
        {Lisp-Entry "connection" slot #f 50 8 50 18 ()}
        {Lisp-Entry "get-connection" accessor #f 50 26 50 34 ()}
        {Lisp-Entry "entry" slot #f 51 8 51 13 ()}
        {Lisp-Entry "get-entry" accessor #f 51 26 51 34 ()}
        {Lisp-Entry "initialize" method #f 54 20 54 30 ("entry~self" "connection~self" "set!" "entry" "connection")}}
      {Lisp-Entry "entry-name-get" generic/specific ("<LDAP-Entry>") 59 10 59 24 ("get-entry" "entry" "get-connection" "ldap_entry_name")}
      {Lisp-Entry "entry-value-get" generic/specific ("<LDAP-Entry>") 62 10 62 25 ("get-entry" "entry" "get-connection" "ldap_entry_value")}}})
"ldap3"
 ({Lisp-File-Entry {File jazz.sample.paradigms "src" "ldap" "ldap3.jazz"} 1288732034
    {Lisp-Entry "ldap.ldap3" module #f 8 8 8 18 ("jazz")
      {Lisp-Entry "LDAP-Connection" class #f 19 7 19 22 ("Object")
        {Lisp-Entry "connection" slot #f 22 8 22 18 ()}
        {Lisp-Entry "initialize" method #f 25 20 25 30 ("ldap_open" "connection" "set!" "LDAP_PORT" "port" "port:" "host")}
        {Lisp-Entry "add" method #f 29 18 29 21 ("connection" "ldap_add" "value" "name")}
        {Lisp-Entry "delete" method #f 32 18 32 24 ("connection" "ldap_delete" "name")}
        {Lisp-Entry "search" method #f 36 18 36 24 ("ldap_get_entry" "LDAP-Entry" "new" "collect" "ldap_count_entries" "below" "0" "from" "n" "for" "loop" "connection" "ldap_search" "search" "let" "target")}}
      {Lisp-Entry "LDAP-Entry" class #f 47 7 47 17 ("Object")
        {Lisp-Entry "connection" slot #f 50 8 50 18 ()}
        {Lisp-Entry "entry" slot #f 51 8 51 13 ()}
        {Lisp-Entry "initialize" method #f 54 20 54 30 ("entry~self" "connection~self" "set!" "entry" "connection")}
        {Lisp-Entry "get-name" method #f 59 18 59 26 ("entry" "connection" "ldap_entry_name")}
        {Lisp-Entry "get-value" method #f 62 18 62 27 ("entry" "connection" "ldap_entry_value")}}}})
