"Diff-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-Preferences.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-Preferences" module #f 37 18 37 61 ("jazz")
      {Lisp-Entry "Diff-Text-Preferences" class #f 46 7 46 28 ("Dark-Red" "remove-style:" "Dark-Green" "add-style:" "Dark-Purple" "diff-style:" "Ochre" "color:" "Text-Style-Preference" "file-style:" "title:" "initialize" "Code-Text-Preferences")
        {Lisp-Entry "file-style" property #f 49 12 49 22 ()}
        {Lisp-Entry "get-file-style" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "set-file-style" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "diff-style" property #f 50 12 50 22 ()}
        {Lisp-Entry "get-diff-style" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "set-diff-style" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "add-style" property #f 51 12 51 21 ()}
        {Lisp-Entry "get-add-style" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "set-add-style" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "remove-style" property #f 52 12 52 24 ()}
        {Lisp-Entry "get-remove-style" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-remove-style" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "get-class-descriptor" method #f 69 25 69 45 ("Diff-Text-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 78 11 78 17 ()
        {Lisp-Entry "Diff-Text-Preferences-Descriptor" class #f 84 7 84 39 ("name:" "remove-style" "add-style" "diff-style" "file-style" "categorized:" "Document-Preferences-Descriptor")}}}})
"Diff-Text-View"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-View.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-View" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "Diff-Text-View" class #f 44 7 44 21 ("Code-Text-View")
        {Lisp-Entry "external-name" method #f 47 25 47 38 ("diff" "'diff" "rest")}
        {Lisp-Entry "preferences" method #f 51 20 51 31 ("diff-text" "documents" "get-preferences")}
        {Lisp-Entry "install" method #f 55 20 55 27 ("get-remove-style" "Remove" "'Remove" "get-add-style" "Add" "'Add" "get-diff-style" "Diff" "'Diff" "get-file-style" "File" "'File" "add-style-preference" "default-style" "get-name" "default" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "host-workspaces" method #f 70 20 70 35 ("text")}
        {Lisp-Entry "headers" constant #f 79 12 79 19 ("list")}
        {Lisp-Entry "get-headers" method #f 84 20 84 31 ("headers")}
        {Lisp-Entry "get-chapter-label" method #f 88 20 88 37 ("nextmethod" "1" "+" "subseq" "if" "reversed?:" "find" "pos" "let" "to" "from" "col" "string")}
        {Lisp-Entry "get-first-special?" method #f 95 20 95 38 ()}
        {Lisp-Entry "colorize-syntax" method #f 104 20 104 35 ("finish-current" "self" "new-colorizer" "else" "Remove" "'Remove" "Add" "'Add" "Diff" "'Diff" "File" "'File" "0" "Cell" "new" "apply-coloring" "starts-with?" "or" "cond" "cardinality" "len" "get-string" "str" "let" "paragraph" "line" "lambda" "for-each-paragraph" "colorizer" "colorize-diff" "define" "entries?" "entries?:" "recoloring?" "recoloring?:")}}}})
"_diff"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "_diff.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.diff" module #f 37 8 37 24 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "autoload.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.diff.autoload" module #f 37 18 37 43 ("jazz")}})
