"Compare-Databases"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Databases.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Databases" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "Compare-Databases" class #f 44 7 44 24 ("title:" "trees" "name:" "Compare-Forms")
        {Lisp-Entry "external-name" method #f 52 25 52 38 ("compare-databases" "'compare-databases" "rest")}
        {Lisp-Entry "host-title" method #f 61 25 61 35 ()}}}})
"Compare-Diff"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Diff.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Diff" module #f 38 18 38 53 ("jazz")
      {Lisp-Entry "Compare-Diff" class #f 44 7 44 19 ("Object")
        {Lisp-Entry "green" slot #f 47 18 47 23 ()}
        {Lisp-Entry "get-green" accessor #f 47 46 47 54 ()}
        {Lisp-Entry "blue" slot #f 48 18 48 22 ()}
        {Lisp-Entry "get-blue" accessor #f 48 46 48 54 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("blue" "green" "set!" "nextmethod" "b" "g")}
        {Lisp-Entry "get-start" method #f 57 21 57 30 ("blue" "get-start" "green" "if")}
        {Lisp-Entry "get-end" method #f 61 21 61 28 ("green" "get-end" "blue" "if")}
        {Lisp-Entry "print" method #f 65 20 65 25 ("blue" "green" "format" "lambda" "self" "print-unreadable" "readably" "printer")}}}})
"Compare-Directories"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Directories.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Directories" module #f 38 18 38 60 ("jazz")
      {Lisp-Entry "Compare-Directories" class #f 50 7 50 26 ("right-value" "left-value" "blue" "blue-border" "dir" "protocol:" "green" "green-border" "content" "title:" "trees" "name:" "initialize" "Compare-Trees")
        {Lisp-Entry "scanned-date" slot #f 53 8 53 20 ()}
        {Lisp-Entry "external-name" method #f 68 25 68 38 ("compare-directories" "'compare-directories" "rest")}
        {Lisp-Entry "host-icon" method #f 77 25 77 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 81 25 81 35 ()}
        {Lisp-Entry "host-position" method #f 85 25 85 38 ("110" "120" "Point")}
        {Lisp-Entry "host-size" method #f 89 25 89 34 ("500" "795" "Dimension")}
        {Lisp-Entry "host-workspaces" method #f 93 20 93 35 ("groupware")}
        {Lisp-Entry "on-scan-date" method #f 102 11 102 23 ("get-date" "date-universal->local" "set-base-date" "scanned-date" "when" "evt")}
        {Lisp-Entry "new-comparer" method #f 112 20 112 32 ("Directory-Comparer" "new")}
        {Lisp-Entry "get-merge-date" method #f 116 20 116 34 ("get-time" "when" "get-base-date" "date" "let" "mode")}
        {Lisp-Entry "scan-feedback" method #f 123 20 123 33 ("trim-left" "user-feedback" "right" "left")}
        {Lisp-Entry "present-root" method #f 132 20 132 32 ("format" "string=?" "if" "r" "l" "let" "else" "present-item" "not" "cond" "right" "left")}
        {Lisp-Entry "present-item" method #f 145 20 145 32 ("get-name" "item")}
        {Lisp-Entry "present-value" method #f 149 20 149 33 ("date-universal->local" "time-utc->date" "present-date" "not" "if" "date" "kind")}
        {Lisp-Entry "backup-action" method #f 155 20 155 33 ("copy-right" "'copy-right" ">" "date-local->universal" "base-date" "let" "if" "right-date" "right" "left-date" "left" "local-date")}
        {Lisp-Entry "merge-action" method #f 164 20 164 32 ("get-name" "format" "debug-string" ":not-equal" "Depot-Moniker" "is?" ":equal" ":less" "memq?" "merge" "'merge" ":greater" "eq?" "r" "compare" "l" "else" "copy-right" "'copy-right" "copy-left" "'copy-left" ">" "if" "not" "and" "cond" "date-local->universal" "base-date" "let" "when" "right-date" "right" "left-date" "left" "local-date")}
        {Lisp-Entry "Not-Ignored-Leaves" definition #f 197 14 197 32 ()}
        {Lisp-Entry "overwrite-read-only?" method #f 201 29 201 49 ()}
        {Lisp-Entry "add-item" method #f 205 20 205 28 ("nextmethod" "else" "get-list" "user-message" "dir" "feedback:" "add-path?" "path" "lambda" "copy?:" "copy-directory" "Directory" "is?" "and" "cond" "dst" "src")}
        {Lisp-Entry "add-path?" method #f 213 29 213 38 ("get-extension" "Not-Ignored-Leaves" "ignored-extensions" "null?" "is-not?" "or" "member?" "not" "and" "else" "ignored-leaves" "File" "ignored-nodes" "Directory" "typecase" "ignored" "get-name" "name" "let" "path")}
        {Lisp-Entry "copy-item" method #f 226 20 226 29 ("user-message" "error" "overwrite-read-only?" "overwrite-read-only?:" "copy-file" "File" "is?" "and" "if" "dst" "src")}
        {Lisp-Entry "delete-item" method #f 233 20 233 31 ("delete-item" "'delete-item" "unimplemented" "else" "get-list" "user-message" "dir" "lambda" "feedback:" "delete-directory" "Directory" "overwrite-read-only?" "overwrite-read-only?:" "delete-file" "File" "typecase" "item")}
        {Lisp-Entry "on-compare" method #f 249 20 249 30 ("compare-trees" "scanned-date" "set!" "lambda" ":wait" "with-cursor" "evt")}
        {Lisp-Entry "compare-leaves" method #f 255 20 255 34 ("compare-files" "else" "format" "message-box" "compare-forms" "member?" "cond" "get-extension" "ext" "let" "user-data" "right" "left")}
        {Lisp-Entry "compare-files" method #f 262 11 262 24 ("message-box" "close" "focus-host" "if" "compare-monikers" "has-differences?" "get-guest" "comparer" "host-visible?:" "Compare-Files" "new-frame" "frame" "let*" "lambda" ":wait" "with-cursor" "user-data" "right" "left")}
        {Lisp-Entry "compare-monikers" method #f 274 29 274 45 ("compare-directory-cookie:" "self" "compare-directory:" "compare-monikers" "user-data" "right" "left" "comparer")}
        {Lisp-Entry "compare-forms" definition #f 278 15 278 28 ("focus-host" "get-guest" "compare-trees" "right-moniker:" "left-moniker:" "host-visible?:" "Compare-Forms" "new-frame" "frame" "let" "lambda" ":wait" "with-cursor" "user-data" "right" "left")}
        {Lisp-Entry "make-item" method #f 291 20 291 29 ("get-project?" "error" "else" "Directory" "join" "Depot-Moniker" "is?" "if" "new" "File" "typecase" "get-name" "get-list" "append" "list" "let" "father" "root" "item")}
        {Lisp-Entry "tree-base" method #f 318 20 318 29 ("get-list" "length" "tree")}
        {Lisp-Entry "trim-left" method #f 322 20 322 29 ("left-base" "get-list" "tail" "item")}
        {Lisp-Entry "trim-right" method #f 326 20 326 30 ("right-base" "get-list" "tail" "item")}
        {Lisp-Entry "get-compare-menu" method #f 335 20 335 36 ("Compare-Directories-Menu" "new")}}
      {Lisp-Entry "Compare-Directories-Menu" class #f 339 7 339 31 ("on-scan-date" ":document" "Event-Handler" "action-handler:" "reset-actions" "before:" "title:" "scanned-date" "name:" "Compare-Menu")}}})
"Compare-Directories-Preferences"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "preference" "Compare-Directories-Preferences.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.preference.Compare-Directories-Preferences" module #f 37 18 37 75 ("jazz")
      {Lisp-Entry "Compare-Directories-Preferences" class #f 45 7 45 38 ("Image-Resource" "icon:" "title:" "Compare-Trees-Preferences")
        {Lisp-Entry "get-class-descriptor" method #f 57 25 57 45 ("Compare-Directories-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 66 11 66 17 ()
        {Lisp-Entry "Compare-Directories-Preferences-Descriptor" class #f 73 7 73 49 ("Figure-Preferences-Descriptor")
          {Lisp-Entry "component-get-addable-classes" method #f 81 20 81 49 ("Favorite-Compare-Directories" "list" "component")}
          {Lisp-Entry "component-get-addable-details" method #f 86 20 86 49 ("check-algorithm" "ignored-extensions" "ignored-leaves" "ignored-nodes" "right" "250" "left" "100" "mode" "150" "name-info" "component")}}}}})
"Compare-Entry"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Entry.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Entry" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "Compare-Entry" class #f 40 7 40 20 ("Object")
        {Lisp-Entry "parent" slot #f 43 18 43 24 ()}
        {Lisp-Entry "get-parent" accessor #f 43 37 43 45 ()}
        {Lisp-Entry "kind" slot #f 44 18 44 22 ()}
        {Lisp-Entry "get-kind" accessor #f 44 37 44 45 ()}
        {Lisp-Entry "left" slot #f 45 18 45 22 ()}
        {Lisp-Entry "get-left" accessor #f 45 40 45 48 ()}
        {Lisp-Entry "set-left" accessor #f 45 40 45 48 ()}
        {Lisp-Entry "left-value" slot #f 46 18 46 28 ()}
        {Lisp-Entry "get-left-value" accessor #f 46 40 46 48 ()}
        {Lisp-Entry "set-left-value" accessor #f 46 40 46 48 ()}
        {Lisp-Entry "right" slot #f 47 18 47 23 ()}
        {Lisp-Entry "get-right" accessor #f 47 40 47 48 ()}
        {Lisp-Entry "set-right" accessor #f 47 40 47 48 ()}
        {Lisp-Entry "right-value" slot #f 48 18 48 29 ()}
        {Lisp-Entry "get-right-value" accessor #f 48 40 48 48 ()}
        {Lisp-Entry "set-right-value" accessor #f 48 40 48 48 ()}
        {Lisp-Entry "action" slot #f 49 18 49 24 ()}
        {Lisp-Entry "get-action" accessor #f 49 40 49 48 ()}
        {Lisp-Entry "set-action" accessor #f 49 40 49 48 ()}
        {Lisp-Entry "children" slot #f 50 18 50 26 ()}
        {Lisp-Entry "get-children" accessor #f 50 40 50 48 ()}
        {Lisp-Entry "set-children" accessor #f 50 40 50 48 ()}
        {Lisp-Entry "initialize" method #f 53 20 53 30 ("children~self" "action~self" "right-value~self" "right~self" "left-value~self" "left~self" "kind~self" "parent~self" "set!" "nextmethod" "right-value" "right" "left-value" "left" "kind" "parent")}
        {Lisp-Entry "print" method #f 65 20 65 25 ("action" "right" "left" "format" "lambda" "self" "print-unreadable" "readably" "printer")}}}})
"Compare-Files"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Files.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Files" module #f 38 18 38 54 ("jazz")
      {Lisp-Entry "Compare-Files" class #f 44 7 44 20 ("Compare-Texts")
        {Lisp-Entry "external-name" method #f 47 25 47 38 ("compare-files" "'compare-files" "rest")}
        {Lisp-Entry "install-configuration" method #f 56 18 56 39 ("get-blue" "get-green" "install-monikers" "config")}}}})
"Compare-Forms"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Forms.jazz"} 1290011991
    {Lisp-Entry "jazz.groupware.compare.Compare-Forms" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "Compare-Forms" class #f 46 7 46 20 ("green" "green-border" "file" "protocol:" "blue" "blue-border" "title:" "trees" "name:" "Compare-Trees")
        {Lisp-Entry "host-icon" method #f 63 25 63 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 67 25 67 35 ()}
        {Lisp-Entry "form-present" definition #f 76 15 76 27 ("get-presentation" "get-name" "form")}
        {Lisp-Entry "form-image" definition #f 82 15 82 25 ("resolve-model" "get-class-image" "Image-Resource" "form")}
        {Lisp-Entry "new-comparer" method #f 93 20 93 32 ("Form-Comparer" "new")}
        {Lisp-Entry "scan-feedback" method #f 97 20 97 33 ("form-present" "user-feedback" "right" "left")}
        {Lisp-Entry "moniker->tree" method #f 101 20 101 33 ("load-form" "moniker")}
        {Lisp-Entry "present-root" method #f 110 20 110 32 ("format" "=" "if" "r" "present-item" "l" "let" "right" "left")}
        {Lisp-Entry "present-item" method #f 118 20 118 32 ("car" "form-present" "Form" "is?" "if" "item")}
        {Lisp-Entry "present-value" method #f 124 20 124 33 ("->string" "leaf" "node" "case" "value" "kind")}
        {Lisp-Entry "entry-image" method #f 130 20 130 31 ("Image-Resource" "leaf" "form-image" "node" "get-kind" "case" "ref" "entry")}}}})
"Compare-Forms-Preferences"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "preference" "Compare-Forms-Preferences.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.preference.Compare-Forms-Preferences" module #f 37 18 37 69 ("jazz")
      {Lisp-Entry "Compare-Forms-Preferences" class #f 45 7 45 32 ("Image-Resource" "icon:" "title:" "Compare-Trees-Preferences")}}})
"Compare-Item"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Item.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Item" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "Compare-Item" class #f 40 7 40 19 ("Object")
        {Lisp-Entry "moniker" slot #f 43 18 43 25 ()}
        {Lisp-Entry "get-moniker" accessor #f 43 33 43 41 ()}
        {Lisp-Entry "name" slot #f 44 18 44 22 ()}
        {Lisp-Entry "get-name" accessor #f 44 33 44 41 ()}
        {Lisp-Entry "value" slot #f 45 18 45 23 ()}
        {Lisp-Entry "get-value" accessor #f 45 33 45 41 ()}
        {Lisp-Entry "initialize" method #f 48 20 48 30 ("value~self" "name~self" "moniker~self" "set!" "nextmethod" "value" "name" "moniker")}
        {Lisp-Entry "print" method #f 55 20 55 25 ("value" "name" "moniker" "format" "lambda" "self" "print-unreadable" "readably" "printer")}}}})
"Compare-Line"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Line.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Line" module #f 38 18 38 53 ("jazz")
      {Lisp-Entry "Compare-Line" class #f 44 7 44 19 ("Object")
        {Lisp-Entry "moniker" slot #f 47 18 47 25 ()}
        {Lisp-Entry "get-moniker" accessor #f 47 44 47 52 ()}
        {Lisp-Entry "string" slot #f 48 18 48 24 ()}
        {Lisp-Entry "get-string" accessor #f 48 44 48 52 ()}
        {Lisp-Entry "rank" slot #f 49 18 49 22 ()}
        {Lisp-Entry "get-rank" accessor #f 49 44 49 52 ()}
        {Lisp-Entry "initialize" method #f 52 20 52 30 ("rank" "string" "moniker" "set!" "nextmethod" "r" "s" "m")}
        {Lisp-Entry "print" method #f 59 20 59 25 ("string" "rank" "moniker" "get-base" "format" "lambda" "self" "print-unreadable" "readably" "printer")}}}})
"Compare-Node"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Node.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Node" module #f 38 18 38 53 ("jazz")
      {Lisp-Entry "Compare-Node" class #f 41 7 41 19 ("initialize" "Object")
        {Lisp-Entry "lines" slot #f 44 18 44 23 ()}
        {Lisp-Entry "get-lines" accessor #f 44 57 44 65 ()}
        {Lisp-Entry "children" slot #f 45 18 45 26 ()}
        {Lisp-Entry "get-children" accessor #f 45 57 45 65 ()}
        {Lisp-Entry "key" slot #f 46 18 46 21 ()}
        {Lisp-Entry "get-key" accessor #f 46 57 46 65 ()}
        {Lisp-Entry "initialize" method #f 49 20 49 30 ("key" "lines" "set!" "nextmethod" "k" "l")}
        {Lisp-Entry "set-lines" method #f 55 21 55 30 ("lines" "set!" "l")}
        {Lisp-Entry "print" method #f 59 20 59 25 ("children" "lines" "length" "key" "string" "format" "lambda" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "add-line" method #f 68 21 68 29 ("cons" "lines" "set!" "line")}
        {Lisp-Entry "add-child" method #f 72 21 72 30 ("cons" "children" "set!" "node")}
        {Lisp-Entry "extract-diff" method #f 76 21 76 33 ("list" "eq?" "test:" "get-moniker" "key:" "lines" "find-in" "moniker" "get-moniker-line" "define" "moniker2" "moniker1")}}}})
"Compare-Run"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Run.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Run" module #f 38 18 38 52 ("jazz")
      {Lisp-Entry "Compare-Run" class #f 44 7 44 18 ("Object")
        {Lisp-Entry "color" slot #f 47 18 47 23 ()}
        {Lisp-Entry "get-color" accessor #f 47 39 47 47 ()}
        {Lisp-Entry "start" slot #f 48 18 48 23 ()}
        {Lisp-Entry "get-start" accessor #f 48 39 48 47 ()}
        {Lisp-Entry "end" slot #f 49 18 49 21 ()}
        {Lisp-Entry "get-end" accessor #f 49 39 49 47 ()}
        {Lisp-Entry "initialize" method #f 52 20 52 30 ("end" "start" "color" "set!" "nextmethod" "e" "s" "c")}
        {Lisp-Entry "get-range" method #f 59 21 59 30 ("1" "+" "paragraph-length" "get-limit" "end" "=" "if" "0" "start" "Cell" "Range$Cell$" "new" "text")}
        {Lisp-Entry "get-height" method #f 63 21 63 31 ("get-start" "get-end" "get-line" "-" "get-range" "range" "let" "text")}
        {Lisp-Entry "print" method #f 68 20 68 25 ("end" "start" "color" "format" "lambda" "self" "print-unreadable" "readably" "printer")}}}})
"Compare-Text-Actions"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Text-Actions.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Text-Actions" module #f 37 18 37 61 ("jazz")
      {Lisp-Entry "Compare-Text-Actions" class #f 46 7 46 27 ("F12" "on-keep-both" "keep-both" "on-keep-blue-file" "keep-blue-file" "keep-blue" "F11" "on-keep-blue" "keep-blue&next-diff" "on-keep-green-file" "keep-green-file" "keep-green" "F10" "next?:" "on-keep-green" "keep-green&next-diff" "on-compare-previous" "compare-previous" "on-compare-next" "compare-next" ":shift" "on-previous-diff" "previous-diff" "F9" "on-next-diff" ":focus-guest" "next-diff" "on-edit-references" "edit-references" "on-edit-definitions" ":focus" "edit-definitions" "on-save-to-both" "save-to-both" "on-save-to-blue" "save-to-blue" "on-save-to-green" "save-to-green" "on-save-as" "save-as" ":control" "Shortcut" "shortcut:" "on-save" "save" "on-open-blue" "open-blue" "on-open-green" ":document" "Event-Handler" "action-handler:" "open-green" "name:" "Actions")}}})
"Compare-Text-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Text-View.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Text-View" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "Compare-Text-View" class #f 50 7 50 24 ("Code" "Font" "font:" "Default" "name:" "Text-Style" "default-style:" "IDE-Text-View")
        {Lisp-Entry "focus-actions" method #f 62 20 62 33 ("nextmethod" "compare-text" "'compare-text" "find-actions" "cons")}
        {Lisp-Entry "context-menu" method #f 72 20 72 32 ("get-context-menu" "track-popup-menu" "move-caret:" "context-menu-click" "always" "'always" "else" "never" "'never" "outside-selection" "'outside-selection" "not" "and" "cond" "move-caret" "let" "modifiers-down" "alt?" "control?" "shift?" "receive" "pos")}
        {Lisp-Entry "edition-workspace" method #f 83 20 83 37 ("groupware" "'groupware")}
        {Lisp-Entry "colorize-syntax" method #f 92 20 92 35 ("rest")}
        {Lisp-Entry "recolorize-text" method #f 96 20 96 35 ("end-line" "start")}
        {Lisp-Entry "mouse-down" method #f 105 20 105 30 ("get-start" "get-line" "line-color" "user-message" "nextmethod" "pos")}
        {Lisp-Entry "line-color" method #f 110 11 110 21 ("else" "blue" "'blue" "Blue-Color" "green" "'green" "Green-Color" "eq?" "cond" "get-color" "color" "let" "Text-Style" "is?" "get-style" "style" "first" "run" "get-guest" "guest" "get-frame" "frame" "length" "1" "=" "get-runs" "runs" "get-paragraph" "paragraph" "let*" "get-limit" "<=" "0" ">=" "and" "when" "row")}
        {Lisp-Entry "get-run" method #f 126 11 126 18 ("Compare-Run" "new" "increase!" "+" "decrease!" "1" "-" "eq?" "while" "get-guest" "guest" "get-frame" "frame" "get-limit" "limit" "end" "start" "let*" "when" "line-color" "color" "let" "row")}
        {Lisp-Entry "get-diff" method #f 141 11 141 19 ("get-start" "-" "blue" "1" "get-end" "+" "Compare-Diff" "new" "green" "get-color" "case" "when" "get-run" "run" "get-guest" "guest" "get-frame" "frame" "let*" "row")}
        {Lisp-Entry "select-diff" method #f 151 21 151 32 ("bell" "set-selection" "if" "get-end" "next-line-or-end-of-text" "0" "get-start" "Cell" "Range$Cell$" "new" "and" "new-selection" "let" "default-selection" "diff")}
        {Lisp-Entry "goto-next-diff" method #f 161 21 161 35 ("get-line" "next-diff" "nu=?" "if" "select-diff" "get-end" "move-forward" "set-caret" "selection" "old-selection" "let")}
        {Lisp-Entry "goto-previous-diff" method #f 167 21 167 39 ("get-line" "previous-diff" "nu=?" "if" "select-diff" "get-start" "move-backward" "set-caret" "selection" "old-selection" "let")}
        {Lisp-Entry "goto-first-diff" method #f 173 21 173 36 ("selection" "text-beginning" "get-line" "next-diff" "select-diff")}
        {Lisp-Entry "goto-last-diff" method #f 177 21 177 35 ("selection" "text-ending" "get-line" "previous-diff" "select-diff")}
        {Lisp-Entry "next-diff" method #f 181 11 181 20 ("increase!" "line-color" "not" "<" "and" "while" "get-length" "len" "get-diff" "diff" "let" "row")}
        {Lisp-Entry "previous-diff" method #f 189 11 189 24 ("decrease!" "line-color" "not" "0" ">=" "and" "while" "get-diff" "diff" "let" "row")}
        {Lisp-Entry "previous-end-of-line" method #f 196 21 196 41 ("paragraph-length" "1" "-" "Cell" "new" "0" "=" "if" "line")}
        {Lisp-Entry "next-line-or-end-of-text" method #f 202 21 202 45 ("0" "1" "+" "paragraph-length" "Cell" "new" "get-limit" "=" "if" "line")}
        {Lisp-Entry "keep-green" method #f 208 21 208 31 ("Range$Cell$" "new" "set-selection" "range" "let" "previous-end-of-line" "set-caret" "1" "get-end" "+" "naturals" "uncolorize-row" "n" "lambda" "for-each" "get-green" "self" "get-range" "replace-text" "get-blue" "when" "bell" "not" "if" "get-line" "get-diff" "diff" "get-start" "pos" "let*")}
        {Lisp-Entry "keep-blue" method #f 225 21 225 30 ("previous-end-of-line" "-" "Cell" "Range$Cell$" "new" "set-selection" "get-height" "0" "row-count" "range" "let" "set-caret" "self" "get-range" "replace-text" "get-green" "1" "get-end" "+" "naturals" "uncolorize-row" "n" "lambda" "for-each" "get-blue" "when" "bell" "not" "if" "get-line" "get-diff" "diff" "get-start" "pos" "let*")}
        {Lisp-Entry "keep-both" method #f 245 21 245 30 ("1" "get-end" "+" "naturals" "uncolorize-row" "n" "lambda" "for-each" "bell" "not" "if" "get-line" "get-diff" "diff" "get-start" "pos" "let*")}
        {Lisp-Entry "get-context-menu" method #f 255 20 255 36 ("Compare-Text-Menu" "new")}}
      {Lisp-Entry "Compare-Text-Menu" class #f 264 7 264 24 ("edit-references" "code-text" "edit-definitions" "save-to-both" "save-to-blue" "save-to-green" "save-as" "Image-Resource" "icon:" "save" "open-blue" "compare-text" "Action" "action-handler:" "title:" "open-green" "name:" "Context-Menu")}}})
"Compare-Texts"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Texts.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Texts" module #f 38 18 38 54 ("jazz")
      {Lisp-Entry "Compare-Texts" class #f 53 7 53 20 ("12" "left-padding:" "text" "content" "vscroll?:" "hscroll?:" "462" "791" "35" "on-compare" "770" "compare" "blue" "493" "blue-border" "32" "460" "blue-label" "on-return-press" "return-press-handler:" "file" "protocol:" "green" "entry" "style:" "edge" "border-type:" "19" "250" "9" "190" "green-border" "Label" "Font" "font:" "16" "37" "11" "150" "title:" "green-label" "on-keep-both" "104" "keep-both" "on-keep-blue" "82" "keep-blue" "on-keep-green" "60" "keep-green" "on-previous-diff" "24" "previous-diff" "on-next-diff" ":form" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "7" "2" "Point" "position:" "next-diff" "name:" "499" "795" "Dimension" "size:" "View")
        {Lisp-Entry "green" slot #f 56 8 56 13 ()}
        {Lisp-Entry "blue" slot #f 57 8 57 12 ()}
        {Lisp-Entry "compare-directory" slot #f 58 8 58 25 ()}
        {Lisp-Entry "compare-directory-cookie" slot #f 59 8 59 32 ()}
        {Lisp-Entry "host-icon" method #f 87 25 87 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 91 25 91 35 ()}
        {Lisp-Entry "host-position" method #f 95 25 95 38 ("80" "90" "Point")}
        {Lisp-Entry "host-size" method #f 99 25 99 34 ("500" "795" "Dimension")}
        {Lisp-Entry "host-workspaces" method #f 103 20 103 35 ("groupware")}
        {Lisp-Entry "focus-default" method #f 107 20 107 33 ("text" "'text" "locate" "acquire-focus")}
        {Lisp-Entry "resize" method #f 116 20 116 26 ("blue-border" "'blue-border" "blue-label" "'blue-label" "green-border" "'green-border" "2" "get-width" "resize-parts" "second-dh" "first-dh" "bind" "3" "text" "'text" "child" "size-figure" "0" "compare" "'compare" "locate" "move-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-compare" method #f 127 11 127 21 ("text" "'text" "locate" "acquire-focus" "require-blue" "require-green" "compare-monikers" "lambda" ":wait" "with-cursor" "evt")}
        {Lisp-Entry "on-return-press" method #f 134 20 134 35 ("on-compare" "evt")}
        {Lisp-Entry "on-next-diff" method #f 138 11 138 23 ("acquire-focus" "text" "'text" "locate" "goto-next-diff" "evt")}
        {Lisp-Entry "on-previous-diff" method #f 143 11 143 27 ("acquire-focus" "text" "'text" "locate" "goto-previous-diff" "evt")}
        {Lisp-Entry "on-compare-next" method #f 148 11 148 26 ("compare-next" "evt")}
        {Lisp-Entry "on-compare-previous" method #f 152 11 152 30 ("compare-previous" "evt")}
        {Lisp-Entry "on-keep-green-file" method #f 156 11 156 29 ("keep-green-file" "evt")}
        {Lisp-Entry "on-keep-blue-file" method #f 160 11 160 28 ("keep-blue-file" "evt")}
        {Lisp-Entry "on-keep-green" method #f 164 11 164 24 ("goto-next-diff" "next?:" "get-property" "when" "text" "'text" "locate" "keep-green" "evt")}
        {Lisp-Entry "on-keep-blue" method #f 170 11 170 23 ("goto-next-diff" "next?:" "get-property" "when" "text" "'text" "locate" "keep-blue" "evt")}
        {Lisp-Entry "on-keep-both" method #f 176 11 176 23 ("text" "'text" "locate" "keep-both" "evt")}
        {Lisp-Entry "compare-next" method #f 185 29 185 41 ("compare-next" "bell" "Compare-Trees" "is-not?" "if" "current-guest" "guest" "let" "get-host" "close")}
        {Lisp-Entry "compare-previous" method #f 193 29 193 45 ("compare-previous" "bell" "Compare-Trees" "is-not?" "if" "current-guest" "guest" "let" "get-host" "close")}
        {Lisp-Entry "keep-green-file" method #f 201 29 201 44 ("merge-leaves" "goto-next-comparable" "not" "copy-right" "bell" "Compare-Trees" "is-not?" "if" "current-guest" "guest" "let" "get-host" "close")}
        {Lisp-Entry "keep-blue-file" method #f 212 29 212 43 ("merge-leaves" "goto-next-comparable" "not" "copy-left" "bell" "Compare-Trees" "is-not?" "if" "current-guest" "guest" "let" "get-host" "close")}
        {Lisp-Entry "get-tab-stops" method #f 228 20 228 33 ("blue" "'blue" "green" "'green" "locate" "get-text" "list")}
        {Lisp-Entry "compare-monikers" method #f 239 18 239 34 ("goto-first-diff" "layout-scrollee" "compare-monikers" "clear-all" "install-monikers" "'text" "locate" "new-comparer" "compare" "set-title" "string=?" "if" "self" "class-of" "host-title" "format" "title" "get-name" "get-host" "host" "compare-directory-cookie~self" "compare-directory~self" "paragraphs:" "styles:" "formats:" "Formatted-Text" "set-formatted-content" "get-string" "set!" "/=" "when" "0" "else" "2" "1" "case" "style" "let" "color" "line" "rank2" "rank1" "bind" "info" "lambda" "map" "paragraphs" "has-differences?" "styles" "Blue-Color" "blue" "Green-Color" "color:" "green" "font:" "base:" "Text-Style" "new" "intern-style" "plain" "Code" "name:" "Font" "font" "Default" "'Default" "get-format" "list" "formats" "let*" "text" "output" "colorize-output" "define" "compare-directory-cookie" "compare-directory-cookie:" "compare-directory" "compare-directory:" "blue-moniker" "green-moniker")}
        {Lisp-Entry "new-comparer" method #f 277 29 277 41 ("Text-Comparer" "new")}
        {Lisp-Entry "require-green" method #f 281 11 281 24 ("error" "get-green" "or")}
        {Lisp-Entry "require-blue" method #f 286 11 286 23 ("error" "get-blue" "or")}
        {Lisp-Entry "get-green" method #f 291 11 291 20 ("get-moniker" "get-editable?" "if" "green" "'green" "locate" "browser" "let")}
        {Lisp-Entry "get-blue" method #f 298 11 298 19 ("get-moniker" "get-editable?" "if" "blue" "'blue" "locate" "browser" "let")}
        {Lisp-Entry "install-monikers" method #f 305 29 305 45 ("set!" "blue" "'blue" "green" "'green" "locate" "set-moniker" "blue-moniker" "green-moniker")}
        {Lisp-Entry "on-open-green" method #f 317 11 317 24 ("green" "open-item" "evt")}
        {Lisp-Entry "on-open-blue" method #f 321 11 321 23 ("blue" "open-item" "evt")}
        {Lisp-Entry "open-item" definition #f 325 15 325 24 ("get-source" "groupware" "'groupware" "workspace:" "edit-document" "Moniker" "is?" "if" "get-application" "appl" "let" "item")}
        {Lisp-Entry "on-save-to-green" method #f 337 11 337 27 ("save-to-green" "evt")}
        {Lisp-Entry "on-save-to-blue" method #f 341 11 341 26 ("save-to-blue" "evt")}
        {Lisp-Entry "on-save-to-both" method #f 345 11 345 26 ("save-to-both" "evt")}
        {Lisp-Entry "save" method #f 349 20 349 24 ("get-host" "close" "compare-directory-cookie" "merge-done" "compare-directory" "when" "save-to-both")}
        {Lisp-Entry "save-as" method #f 356 20 356 27 ("text" "'text" "locate" "save-as")}
        {Lisp-Entry "save-to-green" method #f 360 11 360 24 ("green" "save-to")}
        {Lisp-Entry "save-to-blue" method #f 364 11 364 23 ("blue" "save-to")}
        {Lisp-Entry "save-to-both" method #f 368 11 368 23 ("get-modification-time" "set-modification-time" "File" "is?" "and" "when" "blue" "green" "save-to")}
        {Lisp-Entry "save-to" method #f 376 20 376 27 ("get-content" "save-lines" "'text" "locate" "text" "let" "ensure-read/write" "item")}}}})
"Compare-Trees"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Trees.jazz"} 1289506007
    {Lisp-Entry "jazz.groupware.compare.Compare-Trees" module #f 38 18 38 54 ("jazz")
      {Lisp-Entry "Compare-Trees" class #f 52 7 52 20 ("75" "center" "justification:" "right-value" "200" "left-value" "235" "width:" "row" "selection-mode:" "on-context-menu" "context-menu-handler:" "on-double-click" "double-click-handler:" "multiple-selection?:" "name" "filled-column:" "results" "document" "outline" "363" "891" "90" "results-border" "on-transfer" "869" "transfer" "on-no-action" "789" "no-action" "on-copy-left" "767" "copy-left" "on-merge-leaves" "745" "merge-leaves" "on-copy-right" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "57" "723" "copy-right" "default?:" "on-compare" "action-handler:" "24" "80" "810" "compare" "45" "whitespace" "25" "82" "timestamp" "78" "4" "603" "check-algorithm" "blue" "blue-border" "34" "blue-label" "green" "320" "7" "46" "green-border" "37" "9" "6" "green-label" "375" "222" "trees" "on-return-press" ":form" "Event-Handler" "return-press-handler:" "top-padding:" "2" "left-padding:" "accepts-returns?:" "Label" "Font" "font:" "base-date" "fill" "layout-type:" "content" "vscroll?:" "hscroll?:" "entry" "edge" "border-type:" "19" "111" "32" "81" "selected?:" "35" "merge" "16" "60" "15" "13" "backup" "styled" "style:" "76" "210" "5" "Point" "position:" "title:" "mode" "name:" "455" "895" "Dimension" "size:" ":uninitialized" "initialize" "explicit" "Tool-View")
        {Lisp-Entry "mode" property #f 55 12 55 16 ()}
        {Lisp-Entry "base-date" property #f 56 12 56 21 ()}
        {Lisp-Entry "left-moniker" property #f 57 12 57 24 ()}
        {Lisp-Entry "right-moniker" property #f 58 12 58 25 ()}
        {Lisp-Entry "left-content" property #f 59 12 59 24 ()}
        {Lisp-Entry "get-left-content" accessor #f 59 67 59 75 ()}
        {Lisp-Entry "set-left-content" accessor #f 59 67 59 75 ()}
        {Lisp-Entry "right-content" property #f 60 12 60 25 ()}
        {Lisp-Entry "get-right-content" accessor #f 60 67 60 75 ()}
        {Lisp-Entry "set-right-content" accessor #f 60 67 60 75 ()}
        {Lisp-Entry "ignored-nodes" property #f 61 12 61 25 ()}
        {Lisp-Entry "get-ignored-nodes" accessor #f 61 67 61 75 ()}
        {Lisp-Entry "set-ignored-nodes" accessor #f 61 67 61 75 ()}
        {Lisp-Entry "ignored-leaves" property #f 62 12 62 26 ()}
        {Lisp-Entry "get-ignored-leaves" accessor #f 62 67 62 75 ()}
        {Lisp-Entry "set-ignored-leaves" accessor #f 62 67 62 75 ()}
        {Lisp-Entry "ignored-extensions" property #f 63 12 63 30 ()}
        {Lisp-Entry "get-ignored-extensions" accessor #f 63 67 63 75 ()}
        {Lisp-Entry "set-ignored-extensions" accessor #f 63 67 63 75 ()}
        {Lisp-Entry "check-algorithm" property #f 64 12 64 27 ()}
        {Lisp-Entry "left-root" slot #f 67 8 67 17 ()}
        {Lisp-Entry "left-base" slot #f 68 8 68 17 ()}
        {Lisp-Entry "right-root" slot #f 69 8 69 18 ()}
        {Lisp-Entry "right-base" slot #f 70 8 70 18 ()}
        {Lisp-Entry "root-entry" slot #f 71 8 71 18 ()}
        {Lisp-Entry "installed-configuration" slot #f 72 8 72 31 ()}
        {Lisp-Entry "$Left-Value-Column" constant #f 123 12 123 30 ("1")}
        {Lisp-Entry "$Right-Value-Column" constant #f 124 12 124 31 ("2")}
        {Lisp-Entry "$Left-Column" constant #f 125 12 125 24 ("3")}
        {Lisp-Entry "$Action-Column" constant #f 126 12 126 26 ("4")}
        {Lisp-Entry "$Right-Column" constant #f 127 12 127 25 ("5")}
        {Lisp-Entry "install" method #f 135 20 135 27 ("load-session" "nextmethod" "rest")}
        {Lisp-Entry "host-workspaces" method #f 145 20 145 35 ("groupware")}
        {Lisp-Entry "focus-default" method #f 149 20 149 33 ("results" "'results" "locate" "acquire-focus")}
        {Lisp-Entry "guest-actions" method #f 158 20 158 33 ("nextmethod" "compare-trees" "'compare-trees" "find-actions" "cons")}
        {Lisp-Entry "resize" method #f 168 20 168 26 ("results" "'results" "invalidate-header" "results-border" "'results-border" "transfer" "'transfer" "build-updater" "'build-updater" "no-action" "'no-action" "copy-left" "'copy-left" "merge-leaves" "'merge-leaves" "copy-right" "'copy-right" "compare" "'compare" "blue-border" "'blue-border" "green-border" "'green-border" "check-algorithm" "'check-algorithm" "move-figure" "0" "trees" "'trees" "locate" "size-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-copy-right" method #f 186 11 186 24 ("bell" "goto-next-comparable" "unless" "next?:" "get-property" "when" "copy-right" "evt")}
        {Lisp-Entry "copy-right" method #f 193 21 193 31 ("get-selection" "invalidate-cell" "$Action-Column" "Cell" "new" "cell" "copy-right" "'copy-right" "set-action" "get-right" "get-left" "node" "'node" "get-kind" "eq?" "and" "unless" "get-row" "get-user-data" "entry" "n" "for-each" "lambda" "with-update-locked" "results" "'results" "locate" "tree" "let")}
        {Lisp-Entry "on-copy-left" method #f 206 11 206 23 ("bell" "goto-next-comparable" "unless" "next?:" "get-property" "when" "copy-left" "evt")}
        {Lisp-Entry "copy-left" method #f 213 21 213 30 ("get-selection" "invalidate-cell" "copy-left" "'copy-left" "set-action" "$Action-Column" "Cell" "new" "cell" "get-right" "get-left" "node" "'node" "get-kind" "eq?" "and" "unless" "get-row" "get-user-data" "entry" "n" "for-each" "lambda" "with-update-locked" "results" "'results" "locate" "tree" "let")}
        {Lisp-Entry "on-merge-leaves" method #f 226 11 226 26 ("merge-leaves" "evt")}
        {Lisp-Entry "merge-leaves" method #f 230 21 230 33 ("compare-leaves" "get-right" "get-left" "leaf" "'leaf" "get-kind" "eq?" "and" "car" "get-row" "get-user-data" "entry" "let" "bell" "1" "length" ">" "if" "not-null?" "when" "get-selection" "selection" "results" "'results" "locate" "tree" "let*")}
        {Lisp-Entry "on-no-action" method #f 241 11 241 23 ("get-selection" "invalidate-cell" "$Action-Column" "Cell" "new" "cell" "set-action" "get-right" "get-left" "node" "'node" "get-kind" "eq?" "and" "unless" "get-row" "get-user-data" "entry" "n" "for-each" "lambda" "with-update-locked" "results" "'results" "locate" "tree" "let" "evt")}
        {Lisp-Entry "on-compare-next" method #f 254 11 254 26 ("compare-next" "evt")}
        {Lisp-Entry "on-compare-previous" method #f 258 11 258 30 ("compare-previous" "evt")}
        {Lisp-Entry "compare-next" method #f 262 21 262 33 ("merge-leaves" "bell" "goto-next-comparable" "not" "if")}
        {Lisp-Entry "compare-previous" method #f 268 21 268 37 ("merge-leaves" "bell" "goto-previous-comparable" "not" "if")}
        {Lisp-Entry "on-build-updater" method #f 275 11 275 27 ("updater-built" "build-updater" "choose-updater" "file" "let" "evt")}
        {Lisp-Entry "choose-updater" method #f 281 29 281 43 ("choose-new-file")}
        {Lisp-Entry "on-transfer" method #f 285 11 285 22 ("transfer" "evt")}
        {Lisp-Entry "transfer" method #f 289 29 289 37 ("increase!" "decrease!" "remove-row" "$Action-Column" "set-action" "$Right-Column" "invalidate-cell" "$Left-Column" "Cell" "new" "cell" "begin" "'copy-left" "not" "'copy-right" "or" "node" "'node" "get-kind" "eq?" "and" "set-left" "left-root" "new-left" "add-item" "set-right" "right-root" "make-item" "new-right" "let" "delete-item" "copy-item" "if" "case" "copy-left" "copy-right" "memq?" "when" "get-action" "action" "get-right" "right" "get-left" "left" "get-father" "entry-father" "get-user-data" "entry" "get-row" "row" "<" "while" "lambda" "with-update-locked" "0" "n" "get-visible-count" "count" "results" "'results" "locate" "tree" "let*" "evt")}
        {Lisp-Entry "on-double-click" method #f 341 11 341 26 ("on-merge-leaves" "results" "get-name" "case" "get-sender" "sender" "let" "evt")}
        {Lisp-Entry "on-return-press" method #f 348 20 348 35 ("on-compare" "else" "on-merge-leaves" "results" "get-name" "case" "get-sender" "sender" "let" "evt")}
        {Lisp-Entry "on-compare" method #f 357 29 357 39 ("compare-trees" "lambda" ":wait" "with-cursor" "evt")}
        {Lisp-Entry "on-context-menu" method #f 363 11 363 26 ("get-compare-menu" "track-popup-menu" "lambda" "with-context-click" "acquire" "acquired" "get-position" "pos" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-next-comparable" method #f 372 11 372 29 ("bell" "goto-next-comparable" "unless" "evt")}
        {Lisp-Entry "on-previous-comparable" method #f 377 11 377 33 ("bell" "goto-previous-comparable" "unless" "evt")}
        {Lisp-Entry "on-next-uncomparable" method #f 382 11 382 31 ("bell" "goto-next-uncomparable" "unless" "evt")}
        {Lisp-Entry "on-previous-uncomparable" method #f 387 11 387 35 ("bell" "goto-previous-uncomparable" "unless" "evt")}
        {Lisp-Entry "get-tab-stops" method #f 397 20 397 33 ("blue" "'blue" "text" "'text" "green" "'green" "base-date" "'base-date" "locate" "list")}
        {Lisp-Entry "load-session" definition #f 409 15 409 27 ("get-base-dates" "Base-Dates" "set!" "compare-directories" "tools" "get-preferences" "pref" "let")}
        {Lisp-Entry "save-guest" method #f 414 20 414 30 ("Base-Dates" "base-dates:" "get-right-moniker" "right-moniker:" "get-left-moniker" "left-moniker:" "get-base-date" "base-date:" "get-mode" "mode:" "add-guest-preferences" "session" "designer")}
        {Lisp-Entry "Base-Dates" definition #f 428 14 428 24 ()}
        {Lisp-Entry "on-configure" method #f 432 19 432 31 ("configuration:" "get-property" "install-configuration" "evt")}
        {Lisp-Entry "on-register-base-date" method #f 436 19 436 40 ("set-base-date" "set-cdr!" "cons" "set!" "Base-Dates" "assq" "pair" "universal-date" "present" "date" "let" "merge" "'merge" "/=" "mode" "name" "bind" "error" "installed-configuration" "not" "if" "unimplemented" "evt")}
        {Lisp-Entry "on-reset-actions" method #f 452 19 452 35 ("reset-actions" "evt")}
        {Lisp-Entry "configure" method #f 456 18 456 27 ("compare-directories" "tools" "get-preferences" "child" "install-configuration" "name")}
        {Lisp-Entry "install-configuration" method #f 460 18 460 39 ("results" "'results" "locate" "remove-every-row" "get-check-algorithm" "set-check-algorithm" "get-ignored-extensions" "set-ignored-extensions" "get-ignored-leaves" "set-ignored-leaves" "get-ignored-nodes" "set-ignored-nodes" "get-right" "set-right-moniker" "get-left" "set-left-moniker" "get-name" "merge" "'merge" "eq?" "and" "set-base-date" "get-mode" "set-mode" "installed-configuration" "set!" "Base-Dates" "assq-value" "name" "find-base-date" "define" "config")}
        {Lisp-Entry "on-open-green" method #f 476 11 476 24 ("groupware" "'groupware" "workspace:" "edit-document" "get-application" "appl" "bell" "get-left" "not" "node" "'node" "get-kind" "eq?" "or" "if" "get-row" "get-user-data" "entry" "let" "when" "get-single-selection" "selection" "results" "'results" "locate" "tree" "let*" "evt")}
        {Lisp-Entry "on-open-blue" method #f 487 11 487 23 ("groupware" "'groupware" "workspace:" "edit-document" "get-application" "appl" "bell" "get-right" "not" "node" "'node" "get-kind" "eq?" "or" "if" "get-row" "get-user-data" "entry" "let" "when" "get-single-selection" "selection" "results" "'results" "locate" "tree" "let*" "evt")}
        {Lisp-Entry "get-mode" method #f 503 11 503 19 ("mode" "'mode" "locate" "get-content" "get-selected-element")}
        {Lisp-Entry "set-mode" method #f 507 11 507 19 ("'mode" "locate" "get-content" "set-selected-element" "mode")}
        {Lisp-Entry "get-check-algorithm" method #f 511 11 511 30 ("check-algorithm" "'check-algorithm" "locate" "get-content" "get-selected-element")}
        {Lisp-Entry "set-check-algorithm" method #f 515 11 515 30 ("timestamp" "'timestamp" "or" "check-algorithm" "'check-algorithm" "locate" "get-content" "set-selected-element" "algorithm")}
        {Lisp-Entry "get-base-date" method #f 519 11 519 24 ("Date" "parse-string" "empty-string?" "if" "base-date" "'base-date" "locate" "get-string-content" "text" "let")}
        {Lisp-Entry "set-base-date" method #f 528 11 528 24 ("base-date" "'base-date" "locate" "set-string-content" "else" "present" "Date" "is?" "not" "cond" "text" "let" "date")}
        {Lisp-Entry "get-left-moniker" method #f 534 29 534 45 ("get-moniker" "set!" "left-moniker" "get-editable?" "not" "if" "green" "'green" "locate" "browser" "let")}
        {Lisp-Entry "set-left-moniker" method #f 542 29 542 45 ("green" "'green" "locate" "set-moniker" "left-moniker" "set!" "moniker")}
        {Lisp-Entry "get-right-moniker" method #f 547 29 547 46 ("get-moniker" "set!" "right-moniker" "get-editable?" "not" "if" "blue" "'blue" "locate" "browser" "let")}
        {Lisp-Entry "set-right-moniker" method #f 555 29 555 46 ("blue" "'blue" "locate" "set-moniker" "right-moniker" "set!" "moniker")}
        {Lisp-Entry "select-all" method #f 560 20 560 30 ("user-origin?:" "results" "'results" "locate" "select-all" "rest")}
        {Lisp-Entry "new-comparer" method #f 569 29 569 41 ("Tree-Comparer" "new")}
        {Lisp-Entry "get-trees" method #f 573 29 573 38 ("moniker->tree" "values" "get-right-moniker" "require-right-moniker" "error" "get-left-moniker" "or" "require-left-moniker" "define")}
        {Lisp-Entry "moniker->tree" method #f 586 29 586 42 ("moniker")}
        {Lisp-Entry "compare-trees" method #f 590 18 590 31 ("user-feedback" "scan-feedback" "feedback:" "get-check-algorithm" "check-algorithm:" "ignored-extensions" "ignored-extensions:" "ignored-leaves" "ignored-leaves:" "ignored-nodes" "ignored-nodes:" "right-content" "right-content:" "left-content" "left-content:" "compare-nodes" "scanned-values" "has-differences?" "new-comparer" "comparer" "let" "right-base" "tree-base" "left-base" "right-root" "left-root" "get-trees" "right-tree" "left-tree" "receive" "get-children" "1" "+" "child" "for-each" "ensure-expanded" "setup-action" "not" "when" "user-data:" "list" "children:" "expanded" "'expanded" "collapsed" "'collapsed" "state:" "father:" "add-row" "row" "c5" "c4" "c3" "get-right-value" "c2" "get-left-value" "present-value" "Tree-Label" "c1" "image:" "title:" "Tree-Node" "new" "c0" "entry-image" "image" "present-item" "present-root" "2" "<" "if" "name" "node" "'node" "eq?" "and" "lvl?" "or" "ref" "get-action" "action" "get-right" "right" "get-left" "left" "get-kind" "kind" "level" "father" "set-selection" "0" "display-entry" "lambda" "with-update-locked" "remove-every-row" "root-entry" "set!" "results" "'results" "locate" "tree" "get-merge-date" "date" "get-mode" "mode" "let*" "entry" "display-results" "define")}
        {Lisp-Entry "scan-feedback" method #f 645 29 645 42 ("user-feedback" "right" "left")}
        {Lisp-Entry "setup-action" method #f 654 11 654 23 ("merge" "backup" "case" "merge-action" "leaf" "'leaf" "get-kind" "eq?" "when" "setup-merge" "backup-action" "set-action" "get-right-value" "right-value" "get-right" "right" "get-left-value" "left-value" "get-left" "left" "let" "setup-backup" "define" "entry" "base-date" "mode")}
        {Lisp-Entry "reset-actions" method #f 675 11 675 24 ("invalidate-view" "get-selection" "get-row" "n" "for-each" "setup-action" "Compare-Entry" "is?" "when" "get-user-data" "entry" "let" "row" "lambda" "proc" "self" "comparer" "results" "'results" "locate" "tree" "get-merge-date" "base-date" "get-mode" "mode" "let*")}
        {Lisp-Entry "backup-action" method #f 691 29 691 42 ("copy-right" "'copy-right" "right-value" "right" "left-value" "left" "base-date")}
        {Lisp-Entry "merge-action" method #f 695 29 695 41 ("right-value" "right" "left-value" "left" "base-date")}
        {Lisp-Entry "get-merge-date" method #f 699 29 699 43 ("get-time" "get-base-date" "date" "let" "merge" "'merge" "eq?" "when" "mode")}
        {Lisp-Entry "add-item" method #f 711 29 711 37 ("copy-item" "dst" "src")}
        {Lisp-Entry "copy-item" method #f 715 29 715 38 ("error" "dst" "src")}
        {Lisp-Entry "delete-item" method #f 719 29 719 40 ("error" "item")}
        {Lisp-Entry "compare-leaves" method #f 723 29 723 43 ("user-data" "right" "left")}
        {Lisp-Entry "merge-done" method #f 727 18 727 28 ("goto-next-comparable" "remove-row" "get-row" "row" "let" "when" "user-data-index" "n" "results" "'results" "locate" "tree" "let*" "user-data")}
        {Lisp-Entry "goto-next-comparable" method #f 736 21 736 41 ("comparable?" "goto-next" "rank")}
        {Lisp-Entry "goto-previous-comparable" method #f 740 21 740 45 ("comparable?" "goto-previous" "rank")}
        {Lisp-Entry "goto-next-uncomparable" method #f 744 21 744 43 ("uncomparable?" "goto-next" "rank")}
        {Lisp-Entry "goto-previous-uncomparable" method #f 748 21 748 47 ("uncomparable?" "goto-previous" "rank")}
        {Lisp-Entry "goto-next" method #f 752 21 752 30 ("list" "set-selection" "next" "1" "max" "apply" "+" "0" "null?" "if" "or" "get-selection" "selection" "results" "'results" "locate" "continuation-return" "when" "get-user-data" "entry" "get-row" "row" "let*" "do" "get-visible-count" "below" "from" "n" "for" "loop" "return" "lambda" "continuation-capture" "tree" "find-next" "define" "rank" "predicate")}
        {Lisp-Entry "goto-previous" method #f 772 21 772 34 ("list" "set-selection" "previous" "min" "apply" "1" "get-visible-count" "-" "null?" "if" "or" "get-selection" "selection" "results" "'results" "locate" "continuation-return" "when" "get-user-data" "entry" "get-row" "row" "let*" "do" "0" "downto" "from" "n" "for" "loop" "return" "lambda" "continuation-capture" "tree" "find-previous" "define" "rank" "predicate")}
        {Lisp-Entry "comparable?" definition #f 792 15 792 26 ("get-right" "get-left" "leaf" "'leaf" "get-kind" "eq?" "and" "entry")}
        {Lisp-Entry "uncomparable?" definition #f 796 15 796 28 ("get-right" "get-left" "xor" "entry")}
        {Lisp-Entry "make-item" method #f 805 29 805 38 ("father" "root" "item")}
        {Lisp-Entry "tree-base" method #f 809 29 809 38 ("tree")}
        {Lisp-Entry "trim-left" method #f 813 29 813 38 ("item")}
        {Lisp-Entry "trim-right" method #f 817 29 817 39 ("item")}
        {Lisp-Entry "present-root" method #f 821 29 821 41 ("or" "present-item" "right" "left")}
        {Lisp-Entry "present-item" method #f 825 29 825 41 ("item")}
        {Lisp-Entry "present-value" method #f 829 29 829 42 ("value" "kind")}
        {Lisp-Entry "entry-image" method #f 833 29 833 40 ("leaf" "Image-Resource" "node" "get-kind" "case" "ref" "entry")}
        {Lisp-Entry "action-image" method #f 839 29 839 41 ("copy-left" "merge" "else" "Image-Resource" "not" "cond" "copy-right" "case" "right" "left" "action")}
        {Lisp-Entry "get-compare-menu" method #f 853 29 853 45 ("Compare-Menu" "new")}}
      {Lisp-Entry "Item-Column" class #f 862 7 862 18 ("Tree-Column")
        {Lisp-Entry "draw-data" method #f 865 20 865 29 ("0" "2" "16" "-" "quotient" "get-application" "get-images-portfolio" "draw-image" "present-image" "image" "present?" "not" "when" "get-right" "get-left" "node" "'node" "get-kind" "eq?" "and" "lvl?" "let" "draw-background" "height" "width" "data" "row" "context" "surface")}
        {Lisp-Entry "present?" method #f 873 38 873 46 ("data")}
        {Lisp-Entry "present-image" method #f 877 38 877 51 ("data")}}
      {Lisp-Entry "Left-Column" class #f 886 7 886 18 ("Item-Column")
        {Lisp-Entry "present?" method #f 889 20 889 28 ("get-left" "data")}
        {Lisp-Entry "present-image" method #f 893 20 893 33 ("Image-Resource" "data")}}
      {Lisp-Entry "Action-Column" class #f 902 7 902 20 ("Tree-Column")
        {Lisp-Entry "draw-data" method #f 905 20 905 29 ("0" "1" "2" "16" "-" "quotient" "+" "get-images-portfolio" "draw-image" "get-right" "get-left" "creator" "action-image" "image" "get-application" "appl" "when" "get-action" "action" "let" "draw-background" "height" "width" "data" "row" "context" "surface")}}
      {Lisp-Entry "Right-Column" class #f 919 7 919 19 ("Item-Column")
        {Lisp-Entry "present?" method #f 922 20 922 28 ("get-right" "data")}
        {Lisp-Entry "present-image" method #f 926 20 926 33 ("Image-Resource" "data")}}
      {Lisp-Entry "Compare-Menu" class #f 935 7 935 19 ("on-open-blue" "open-blue" "on-open-green" "open-green" "open-group" "on-reset-actions" "reset-actions" "on-register-base-date" ":document" "Event-Handler" "action-handler:" "register-base-date" "action-group" "name:" "Image-Resource" "icon:" "title:" "Context-Menu")}
      {Lisp-Entry "Configure-Menu" class #f 956 7 956 21 ("Context-Menu")
        {Lisp-Entry "finish" method #f 959 20 959 26 ("update-menu" "nextmethod" "rest")}
        {Lisp-Entry "update-menu" method #f 964 18 964 29 ("compare-directories" "tools" "get-preferences" "get-children" "configuration:" "list" "properties:" "on-configure" "'on-configure" "method-name:" ":document" "target-name:" "Event-Handler" "action-handler:" "title:" "self" "parent:" "Label-Item" "new" "get-presentation-property" "title" "let" "config" "lambda" "for-each")}}}})
"Compare-Trees-Actions"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Compare-Trees-Actions.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Compare-Trees-Actions" module #f 38 18 38 62 ("jazz")
      {Lisp-Entry "Compare-Trees-Actions" class #f 47 7 47 28 ("on-compare-previous" "compare-previous" ":control" "on-compare-next" "compare-next" "copy-left" "F11" "on-copy-left" "copy-left&next-comparable" "on-copy-righ" "copy-right" "F10" "next?:" "on-copy-right" "copy-right&next-comparable" "on-previous-uncomparable" "previous-uncomparable" ":alt" "on-next-uncomparable" "next-uncomparable" ":shift" "on-previous-comparable" "previous-comparable" "F9" "Shortcut" "shortcut:" "on-next-comparable" ":document" "Event-Handler" "action-handler:" "next-comparable" "name:" "Actions")}}})
"Compare-Trees-Preferences"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "preference" "Compare-Trees-Preferences.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.preference.Compare-Trees-Preferences" module #f 37 18 37 69 ("jazz")
      {Lisp-Entry "Compare-Trees-Preferences" class #f 44 7 44 32 ("initialize" "Frame-Preferences")
        {Lisp-Entry "active-configuration" property #f 47 12 47 32 ()}
        {Lisp-Entry "get-active-configuration" accessor #f 47 58 47 66 ()}
        {Lisp-Entry "set-active-configuration" accessor #f 47 58 47 66 ()}
        {Lisp-Entry "base-dates" property #f 48 12 48 22 ()}
        {Lisp-Entry "get-base-dates" accessor #f 48 58 48 66 ()}
        {Lisp-Entry "set-base-dates" accessor #f 48 58 48 66 ()}}}})
"Directory-Comparer"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Directory-Comparer.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Directory-Comparer" module #f 38 18 38 59 ("jazz")
      {Lisp-Entry "Directory-Comparer" class #f 47 7 47 25 ("initialize" "Tree-Comparer")
        {Lisp-Entry "scanned-date" slot #f 50 8 50 20 ()}
        {Lisp-Entry "create-item" method #f 58 20 58 31 ("get-modification-time" "get-name" "make-item" "moniker")}
        {Lisp-Entry "get-item-type" method #f 62 20 62 33 ("leaf" "'leaf" "File" "node" "'node" "Directory" "get-moniker" "typecase" "item")}
        {Lisp-Entry "get-item-content" method #f 68 20 68 36 ("create-item" "length" "0" "naturals" "get-modification-time" "->string" "append" "make-item" "index" "moniker" "lambda" "map" "Directory-Group" "is?" "if" "leaves" "'leaves" "leaves?:" "nodes" "'nodes" "eq?" "nodes?:" "get-content" "content" "get-moniker" "parent" "let*" "kind" "item")}
        {Lisp-Entry "compare-leaf-values" method #f 79 20 79 39 ("else" "set!" "time->seconds" ">" "scanned-date" "or" "timestamp" "'timestamp" "not" "leaf" "'leaf" "new-entry" "set-car!" "different?" "cond" "and" "when" "value2" "get-value" "value1" "let" "leaf-feedback" "has-differences?" "feedback" "check-algorithm" "ignored-extensions" "ignored-leaves" "ignored-nodes" "content2" "leaf2" "content1" "leaf1" "parent")}
        {Lisp-Entry "different?" method #f 96 20 96 30 ("error" "procedure?" "if" "else" "get-moniker" "different-file-content?" "and" "content" "get-value" "different-times?" "timestamp" "'timestamp" "or" "case" "check-algorithm" "leaf2" "leaf1")}
        {Lisp-Entry "scanned-values" method #f 111 20 111 34 ("scanned-date")}}}})
"Favorite-Compare-Directories"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "favorite" "Favorite-Compare-Directories.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.favorite.Favorite-Compare-Directories" module #f 37 18 37 70 ("jazz")
      {Lisp-Entry "Mode-Values" definition #f 47 12 47 23 ("merge" "backup")}
      {Lisp-Entry "Check-Algorithm-Values" definition #f 51 12 51 34 ("user" "content" "timestamp")}
      {Lisp-Entry "Favorite-Compare-Directories" class #f 57 7 57 35 ("initialize" "Favorite")
        {Lisp-Entry "mode" property #f 60 12 60 16 ()}
        {Lisp-Entry "get-mode" accessor #f 60 56 60 64 ()}
        {Lisp-Entry "set-mode" accessor #f 60 56 60 64 ()}
        {Lisp-Entry "left" property #f 61 12 61 16 ()}
        {Lisp-Entry "get-left" accessor #f 61 56 61 64 ()}
        {Lisp-Entry "set-left" accessor #f 61 56 61 64 ()}
        {Lisp-Entry "right" property #f 62 12 62 17 ()}
        {Lisp-Entry "get-right" accessor #f 62 56 62 64 ()}
        {Lisp-Entry "set-right" accessor #f 62 56 62 64 ()}
        {Lisp-Entry "ignored-nodes" property #f 63 12 63 25 ()}
        {Lisp-Entry "get-ignored-nodes" accessor #f 63 56 63 64 ()}
        {Lisp-Entry "set-ignored-nodes" accessor #f 63 56 63 64 ()}
        {Lisp-Entry "ignored-leaves" property #f 64 12 64 26 ()}
        {Lisp-Entry "get-ignored-leaves" accessor #f 64 56 64 64 ()}
        {Lisp-Entry "set-ignored-leaves" accessor #f 64 56 64 64 ()}
        {Lisp-Entry "ignored-extensions" property #f 65 12 65 30 ()}
        {Lisp-Entry "get-ignored-extensions" accessor #f 65 56 65 64 ()}
        {Lisp-Entry "set-ignored-extensions" accessor #f 65 56 65 64 ()}
        {Lisp-Entry "check-algorithm" property #f 66 12 66 27 ()}
        {Lisp-Entry "get-check-algorithm" accessor #f 66 56 66 64 ()}
        {Lisp-Entry "set-check-algorithm" accessor #f 66 56 66 64 ()}
        {Lisp-Entry "launch" method #f 74 20 74 26 ("self" "install-configuration" "get-guest" "guest" "Compare-Directories" "new-frame" "frame" "let*")}
        {Lisp-Entry "get-domain" method #f 85 25 85 35 ("nextmethod" "else" "Check-Algorithm-Values" "check-algorithm" "Mode-Values" "choices:" "Enumeration-Domain" "new" "mode" "field-name" "case" "property")}
        {Lisp-Entry "get-class-descriptor" method #f 97 25 97 45 ("Favorite-Compare-Directories-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 106 11 106 17 ()
        {Lisp-Entry "Favorite-Compare-Directories-Descriptor" class #f 112 7 112 46 ("Check-Algorithm-Values" "Mode-Values" "choices:" "domain" "title:" "name:" "check-algorithm" "ignored-extensions" "ignored-leaves" "ignored-nodes" "right" "left" "mode" "categorized:" "Favorite-Descriptor")}}}})
"Favorite-Compare-Files"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "favorite" "Favorite-Compare-Files.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.favorite.Favorite-Compare-Files" module #f 37 18 37 64 ("jazz")
      {Lisp-Entry "Favorite-Compare-Files" class #f 47 7 47 29 ("initialize" "Favorite")
        {Lisp-Entry "green" property #f 50 12 50 17 ()}
        {Lisp-Entry "get-green" accessor #f 50 42 50 50 ()}
        {Lisp-Entry "set-green" accessor #f 50 42 50 50 ()}
        {Lisp-Entry "blue" property #f 51 12 51 16 ()}
        {Lisp-Entry "get-blue" accessor #f 51 42 51 50 ()}
        {Lisp-Entry "set-blue" accessor #f 51 42 51 50 ()}
        {Lisp-Entry "launch" method #f 59 20 59 26 ("self" "install-configuration" "get-guest" "guest" "Compare-Files" "new-frame" "frame" "let*")}
        {Lisp-Entry "get-class-descriptor" method #f 70 25 70 45 ("Favorite-Compare-Files-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 79 11 79 17 ()
        {Lisp-Entry "Favorite-Compare-Files-Descriptor" class #f 85 7 85 40 ("domain" "name:" "blue" "green" "categorized:" "Favorite-Descriptor")}}}})
"Form-Comparer"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Form-Comparer.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Form-Comparer" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "Form-Comparer" class #f 44 7 44 20 ("Tree-Comparer")
        {Lisp-Entry "compare-nodes/leaves" method #f 47 20 47 40 ("leaves" "nodes")}
        {Lisp-Entry "create-item" method #f 57 20 57 31 ("cdr" "car" "make-item" "error" "not" "title" "let" "Form" "is?" "if" "get-presentation" "get-name" "form" "form-present" "define" "item")}
        {Lisp-Entry "get-item-content" method #f 71 20 71 36 ("create-item" "map" "nodes" "case" "content" "get-moniker" "let*" "get-properties" "cons" "set!" "field-name" "field?" "if" "symbol" "value" "property" "lambda" "for-each-property" "leaves" "let" "get-leaves" "get-children" "form" "get-nodes" "define" "kind" "item")}
        {Lisp-Entry "get-item-type" method #f 88 20 88 33 ("leaf" "'leaf" "node" "'node" "Form" "is?" "if" "item")}
        {Lisp-Entry "different?" method #f 94 20 94 30 ("/=" "value2" "get-value" "value1" "let" "check-algorithm" "leaf2" "leaf1")}}}})
"Text-Comparer"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Text-Comparer.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Text-Comparer" module #f 38 18 38 54 ("jazz")
      {Lisp-Entry "Text-Comparer" class #f 45 7 45 20 ("initialize" "Object")
        {Lisp-Entry "moniker1" slot #f 48 8 48 16 ()}
        {Lisp-Entry "moniker2" slot #f 49 8 49 16 ()}
        {Lisp-Entry "lines1" slot #f 50 8 50 14 ()}
        {Lisp-Entry "lines2" slot #f 51 8 51 14 ()}
        {Lisp-Entry "root" slot #f 52 8 52 12 ()}
        {Lisp-Entry "matches" slot #f 53 8 53 15 ()}
        {Lisp-Entry "compare-monikers" method #f 56 18 56 34 ("compare-line-sets" "lines2" "read-moniker" "lines1" "moniker2" "moniker1" "set!" "m2" "m1")}
        {Lisp-Entry "compare-line-sets" method #f 64 11 64 28 ("diff" "key:" "sort" "moniker2" "moniker1" "extract-diff" "node" "map" "sames" "collect-matches" "matches" "for-each" "0" "string-ref" "root" "insert-line" "string" "reverse!" "append!" "reverse" "middle2" "middle1" "commons-bottom" "bottom2" "bottom1" "commons-top" "receive" "values" "Compare-Node" "cons" "get-string" "string=?" "commons" "line2" "line1" "collect-commons" "get-output" "1" "+" "cdr" "when" "neq?" "color" "line" "lines2" "lines1" "subseq" "compare-line-sets" "put-sequence" "eq?" "cond" "second" "stop2" "stop1" "set!" "if" "next" "let" "not" "done?" "increase!" "put" "<" "while" "create" "end" "proc" "'blue" "blue" "'green" "element" "list" "lines" "rank" "lambda" "green" "List-Factory" "new" "fact" "next2" "car" "not-null?" "and" "next1" "end2" "last" "end1" "rank2" "first" "get-rank" "rank1" "let*" "set2" "set1" "sames2" "sames1" "collect-lines" "define" "initial-set2" "initial-set1")}
        {Lisp-Entry "string-ref" definition #f 154 15 154 25 ("element" "cardinality" "<" "if" "n" "string")}
        {Lisp-Entry "insert-line" method #f 160 11 160 22 ("0" "1" "+" "list" "not" "get-key" "key:" "get-children" "find-in" "matchnode" "c" "add-child" "set-lines" "Compare-Node" "new" "newnode" "string-ref" "key" "add-line" "string=?" "basestring" "let" "car" "null?" "if" "baseline" "get-lines" "lines" "let*" "n" "subnode" "lambda" "proc" "get-string" "string" "letrec" "line" "node")}
        {Lisp-Entry "collect-matches" method #f 183 11 183 26 ("null?" "collect-matches" "map" "apply" "second" "first" "get-moniker" "neq?" "2" "length" "=" "not-null?" "and" "get-lines" "lines" "subnode" "lambda" "collect-if" "append!" "get-children" "children" "let" "node")}
        {Lisp-Entry "load-moniker" method #f 202 29 202 41 ("char-encoding-errors:" "load-lines" "moniker")}
        {Lisp-Entry "read-moniker" method #f 206 11 206 23 ("Compare-Line" "new" "collect" "0" "from" "n" "in" "string" "for" "loop" "load-moniker" "lines" "let" "moniker")}
        {Lisp-Entry "print-tree" method #f 218 18 218 28 ("0" "get-children" "1" "+" "subnode" "for-each" "2" "*" "format" "level" "lambda" "proc" "letrec" "printer" "node")}}}})
"Tree-Comparer"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "compare" "Tree-Comparer.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.compare.Tree-Comparer" module #f 38 18 38 54 ("jazz")
      {Lisp-Entry "Tree-Comparer" class #f 44 7 44 20 ("Object")
        {Lisp-Entry "compare-nodes" method #f 47 18 47 31 ("scanned-values" "car" "values" "create-item" "compare-node-contents" "entry" "list" "has-differences?" "let*" "feedback" "feedback:" "check-algorithm" "check-algorithm:" "ignored-extensions" "ignored-extensions:" "ignored-leaves" "ignored-leaves:" "ignored-nodes" "ignored-nodes:" "right-content" "right-content:" "left-content" "left-content:" "right-node" "left-node" "parent")}
        {Lisp-Entry "compare-node-contents" method #f 53 11 53 32 ("get-output" "set-children" "compare-nodes/leaves" "compare-leaf-values" "leaf" "'leaf" "l" "compare-node-contents" "compare-items" "lambda" "n" "leaves2" "leaves" "'leaves" "leaves1" "nodes2" "nodes" "'nodes" "collect-items" "nodes1" "node" "'node" "new-entry" "entry" "List-Factory" "new" "fact" "let*" "node-feedback" "has-differences?" "feedback" "check-algorithm" "ignored-extensions" "ignored-leaves" "ignored-nodes" "content2" "node2" "content1" "node1" "parent")}
        {Lisp-Entry "compare-nodes/leaves" method #f 68 29 68 49 ("leaves" "nodes")}
        {Lisp-Entry "compare-leaf-values" method #f 73 29 73 48 ("leaf" "'leaf" "new-entry" "set-car!" "different?" "and" "when" "value2" "get-value" "value1" "let" "leaf-feedback" "has-differences?" "feedback" "check-algorithm" "ignored-extensions" "ignored-leaves" "ignored-nodes" "content2" "leaf2" "content1" "leaf1" "parent")}
        {Lisp-Entry "compare-items" method #f 82 11 82 24 ("result" "let" ":same" ":right" "get-value" "leaf" "'leaf" "new-entry" "put" "set-car!" ":left" "case" "or" "when" "right" "left" "key" "what" "lambda" "merge-ordered" "equal?" "test:" "key:" "item-name" "find-in" "cdr" "eq?" "if" "content" "item" "content-find" "define" "has-differences?" "fact" "feedback" "check-algorithm" "proc" "ignored-extensions" "ignored-leaves" "ignored-nodes" "content2" "items2" "content1" "items1" "kind" "parent")}
        {Lisp-Entry "node-feedback" method #f 105 29 105 42 ("get-moniker" "feedback" "node2" "node1")}
        {Lisp-Entry "leaf-feedback" method #f 109 29 109 42 ("feedback" "leaf2" "leaf1")}
        {Lisp-Entry "make-item" method #f 118 11 118 20 ("Compare-Item" "new" "value" "name" "moniker")}
        {Lisp-Entry "item-name" method #f 122 11 122 20 ("get-name" "item")}
        {Lisp-Entry "create-item" method #f 126 29 126 40 ("moniker")}
        {Lisp-Entry "get-item-type" method #f 130 29 130 42 ("item")}
        {Lisp-Entry "get-item-content" method #f 134 29 134 45 ("kind" "item")}
        {Lisp-Entry "different?" method #f 138 29 138 39 ("check-algorithm" "leaf2" "leaf1")}
        {Lisp-Entry "Not-Ignored-Leaves" definition #f 148 14 148 32 ()}
        {Lisp-Entry "new-entry" method #f 152 29 152 38 ("get-moniker" "and" "Compare-Entry" "new" "right-value" "right" "left-value" "left" "kind" "parent")}
        {Lisp-Entry "collect-items" method #f 156 11 156 24 ("item-name" "key:" "get-item-content" "string<?" "sort" "collect-item?" "item" "lambda" "collect-if" "kind" "ignored-extensions" "ignored-leaves" "ignored-nodes" "content" "node")}
        {Lisp-Entry "collect-item?" method #f 162 29 162 42 ("get-moniker" "get-extension" "Not-Ignored-Leaves" "null?" "'leaf" "key:" "neq?" "member?" "not" "eq?" "or" "and" "else" "leaf" "node" "case" "ignored" "get-item-type" "type" "item-name" "name" "let*" "ignored-extensions" "ignored-leaves" "ignored-nodes" "content" "item")}
        {Lisp-Entry "scanned-values" method #f 176 29 176 43 ()}}}})
"_groupware"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "_groupware.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware" module #f 37 8 37 22 ("jazz")
      {Lisp-Entry "Green-Color" constant #f 44 10 44 21 ("blue:" "140" "green:" "0" "red:" "Color")}
      {Lisp-Entry "Blue-Color" constant #f 45 10 45 20 ("220" "blue:" "green:" "0" "red:" "Color")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.groupware" "src" "jazz" "groupware" "autoload.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.autoload" module #f 37 18 37 41 ("jazz")}})
"install"
 ({Lisp-File-Entry {File jazz.groupware "src" "jazz" "groupware" "install.scm"} 1288732033
    {Lisp-Entry "jazz.groupware.install" unit #f 37 6 37 28 ("Compare-Databases" "'Compare-Databases" "Compare-Directories" "'Compare-Directories" "jazz.groupware.services" "'jazz.groupware.services" "Compare-Files" "'Compare-Files" "jazz.register-service")}})
"services"
 ({Lisp-File-Entry {File jazz.groupware "src" "jazz" "groupware" "services.jazz"} 1288732033
    {Lisp-Entry "jazz.groupware.services" module #f 37 8 37 31 ("Compare-Databases" "'Compare-Databases" "Compare-Directories" "'Compare-Directories" "lambda" "Compare-Files" "'Compare-Files" "register-service" "jazz")}})
