"Me"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Me.jazz"} 1288732033
    {Lisp-Entry "jazz.profile.Me" module #f 37 18 37 33 ("Me" "register-profile-class" "jazz")
      {Lisp-Entry "Me" class #f 44 7 44 9 ("Profile")}}})
"Profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Profile.jazz"} 1288732033
    {Lisp-Entry "jazz.profile.Profile" module #f 37 18 37 38 ("jazz")
      {Lisp-Entry "Profile" class #f 43 7 43 14 ("Object")
        {Lisp-Entry "init" method #f 52 26 52 30 ()}
        {Lisp-Entry "finalize" method #f 57 26 57 34 ()}
        {Lisp-Entry "privileged-test?" method #f 66 26 66 42 ()}
        {Lisp-Entry "test" method #f 70 26 70 30 ()}
        {Lisp-Entry "test-shift" method #f 74 26 74 36 ()}
        {Lisp-Entry "test-frame" method #f 78 26 78 36 ()}
        {Lisp-Entry "test0" method #f 82 26 82 31 ()}
        {Lisp-Entry "test1" method #f 86 26 86 31 ()}
        {Lisp-Entry "test2" method #f 90 26 90 31 ()}
        {Lisp-Entry "test3" method #f 94 26 94 31 ()}
        {Lisp-Entry "test4" method #f 98 26 98 31 ()}
        {Lisp-Entry "test5" method #f 102 26 102 31 ()}
        {Lisp-Entry "test6" method #f 106 26 106 31 ()}
        {Lisp-Entry "test7" method #f 110 26 110 31 ()}
        {Lisp-Entry "test8" method #f 114 26 114 31 ()}
        {Lisp-Entry "test9" method #f 118 26 118 31 ()}
        {Lisp-Entry "toplevel-title" method #f 127 26 127 40 ("get-preferences" "get-toplevel-title")}
        {Lisp-Entry "text-macro" method #f 136 26 136 36 ("view")}
        {Lisp-Entry "console-command" method #f 145 26 145 41 ("arguments" "command")}
        {Lisp-Entry "profile-packages" method #f 149 26 149 42 ()}
        {Lisp-Entry "play-recording" method #f 158 26 158 40 ()}
        {Lisp-Entry "jdbc-drivers" method #f 167 26 167 38 ()}
        {Lisp-Entry "java-apidocs" method #f 171 26 171 38 ()}
        {Lisp-Entry "get-connection" method #f 180 26 180 40 ()}
        {Lisp-Entry "process-sql" method #f 184 26 184 37 ("request" "connection")}
        {Lisp-Entry "expand-sql" method #f 188 26 188 36 ("request")}
        {Lisp-Entry "sql-output-action" method #f 192 26 192 43 ("cell" "tree")}
        {Lisp-Entry "sql-output-menu" method #f 196 26 196 41 ("cell" "tree")}
        {Lisp-Entry "sql-output-tooltip" method #f 200 26 200 44 ("data" "cell" "tree")}
        {Lisp-Entry "extension-frame-class" method #f 209 26 209 47 ("ext")}
        {Lisp-Entry "get-source" method #f 213 26 213 36 ("class-name")}}}})
"_profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "_profile.jazz"} 1288732033
    {Lisp-Entry "jazz.profile" module #f 37 8 37 20 ("jazz")
      {Lisp-Entry "Profile-Classes" definition #f 48 12 48 27 ("eq?" "test:" "make-table")}
      {Lisp-Entry "get-profile-class" definition #f 52 20 52 37 ("Profile-Classes" "table-ref" "name")}
      {Lisp-Entry "require-profile-class" definition #f 56 20 56 41 ("jazz.error" "get-profile-class" "or" "name")}
      {Lisp-Entry "set-profile-class" definition #f 61 20 61 37 ("Profile-Classes" "table-set!" "class" "name")}
      {Lisp-Entry "register-profile-class" definition #f 65 20 65 42 ("category-name" "set-profile-class" "class")}
      {Lisp-Entry "load-profile-class" definition #f 69 20 69 38 ("identifier-name" "require-profile-class" "load-unit" "class-unit")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "autoload.jazz"} 1288732033
    {Lisp-Entry "jazz.profile.autoload" module #f 37 18 37 39 ("jazz")}})
