"ADO-Connection"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Connection.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.connection.ADO-Connection" module #f 37 18 37 61 ("jazz")
      {Lisp-Entry "ADO-Connection" class #f 45 7 45 21 ("initialize" "Connection")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 36 48 44 ()}
        {Lisp-Entry "setup-connection" method #f 51 20 51 36 ("0" "put-CommandTimeout" "Connection-class" "com-create" "handle" "set!" "nextmethod")}
        {Lisp-Entry "destroy-connection" method #f 58 20 58 38 ("nextmethod" "set!" "com-release" "Connection15$Close" "handle" "when")}
        {Lisp-Entry "open" method #f 71 20 71 24 ("nextmethod" "adConnectUnspecified" "handle" "Connection15$Open" "get-connection-string" "connection-string" "let" "rest" "data-source")}
        {Lisp-Entry "get-state" method #f 82 20 82 29 ("unknown" "'unknown" "else" "closed" "'closed" "adStateClosed" "open" "'open" "adStateOpen" "=" "cond" "handle" "Connection15$get-State" "state" "let")}
        {Lisp-Entry "new-request" method #f 94 20 94 31 ("self" "ADO-Request" "new")}
        {Lisp-Entry "execute" method #f 103 20 103 27 ("adExecuteNoRecords" "adCmdText" "bitwise-ior" "handle" "Connection15$Execute" "recordset" "affected" "receive" "trace-ado" "command")}
        {Lisp-Entry "begin-transaction" method #f 114 20 114 37 ("handle" "Connection15$BeginTrans")}
        {Lisp-Entry "commit-transaction" method #f 118 20 118 38 ("handle" "Connection15$CommitTrans")}
        {Lisp-Entry "rollback-transaction" method #f 122 20 122 40 ("handle" "Connection15$RollbackTrans")}}}})
"ADO-Data-Source"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "ADO-Data-Source.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.ADO-Data-Source" module #f 37 18 37 51 ("jazz")
      {Lisp-Entry "ADO-Data-Source" class #f 46 7 46 22 ("initialize" "Data-Source")
        {Lisp-Entry "dsn" property #f 49 12 49 15 ()}
        {Lisp-Entry "get-dsn" accessor #f 49 40 49 48 ()}
        {Lisp-Entry "set-dsn" accessor #f 49 40 49 48 ()}
        {Lisp-Entry "external-name" method #f 52 25 52 38 ("ado" "'ado" "rest")}
        {Lisp-Entry "new-inventory" method #f 61 20 61 33 ("get-connection-string" "ADO-Inventory" "new" "rest" "connection")}
        {Lisp-Entry "new-connection" method #f 70 20 70 34 ("self" "ADO-Connection" "new")}
        {Lisp-Entry "get-connection-string" method #f 74 20 74 41 ("format" "dsn" "when")}
        {Lisp-Entry "get-class-descriptor" method #f 84 25 84 45 ("ADO-Data-Source-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 93 11 93 17 ()
        {Lisp-Entry "ADO-Data-Source-Descriptor" class #f 99 7 99 33 ("domain" "name:" "password" "username" "dsn" "class-info" "categorized:" "title:" "Data-Source-Descriptor")}}}})
"ADO-Datatype"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Datatype.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Datatype" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "get-types" definition #f 43 13 43 22 ()}
      {Lisp-Entry "ADO-Datatype" class #f 47 7 47 19 ("Datatype")}}})
"ADO-Inventory"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory" module #f 37 18 37 59 ("jazz")
      {Lisp-Entry "ADO-Inventory" class #f 43 7 43 20 ("Inventory")}
      {Lisp-Entry "ADO-Inventory" class #f 49 7 49 20 ("Inventory")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "put-ActiveConnection" "Catalog" "com-create" "handle" "set!" "nextmethod" "connection-string" "connection")}
        {Lisp-Entry "destroy" method #f 62 11 62 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-tables" method #f 72 11 72 21 ("get-output" "0" "naturals" "self" "ADO-Inventory-Table" "put" "get-Type" "=" "unless" "get-Item" "table" "n" "lambda" "for-each" "List-Factory" "new" "fact" "get-Count" "count" "let" "handle" "get-Tables" "tables" "with")}
        {Lisp-Entry "get-table" method #f 84 11 84 20 ("get-Item" "self" "ADO-Inventory-Table" "new" "handle" "get-Tables" "tables" "with" "name")}
        {Lisp-Entry "get-views" method #f 89 11 89 20 ("get-Item" "self" "ADO-Inventory-View" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Views" "views" "with")}
        {Lisp-Entry "get-procedures" method #f 95 11 95 25 ("get-Item" "self" "ADO-Inventory-Procedure" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Procedures" "procedures" "with")}}}})
"ADO-Inventory-Column"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Column.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Column" module #f 37 18 37 66 ("jazz")
      {Lisp-Entry "ADO-Inventory-Column" class #f 43 7 43 27 ("Inventory-Column")}
      {Lisp-Entry "ADO-Inventory-Column" class #f 49 7 49 27 ("Inventory-Column")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "index-column?" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-datatype" method #f 75 11 75 23 ("get-size" "get-type" "ADO-Datatype" "new-datatype")}
        {Lisp-Entry "get-type" method #f 79 11 79 19 ("2" "handle" "get-Type" "DataTypeEnum" "value->name" "symbol->string" "subseq")}
        {Lisp-Entry "get-size" method #f 83 11 83 19 ("handle" "get-DefinedSize")}
        {Lisp-Entry "get-scale" method #f 87 11 87 20 ("handle" "get-NumericScale")}
        {Lisp-Entry "get-precision" method #f 91 11 91 24 ("handle" "get-Precision")}
        {Lisp-Entry "get-nullable?" method #f 95 11 95 24 ("adColNullable" "handle" "get-Attributes" "mask-bit-set?")}
        {Lisp-Entry "get-fixed?" method #f 99 11 99 21 ("adColFixed" "handle" "get-Attributes" "mask-bit-set?")}
        {Lisp-Entry "get-description" method #f 103 11 103 26 ()}}}})
"ADO-Inventory-Constraint"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Constraint.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Constraint" module #f 37 18 37 70 ("jazz")
      {Lisp-Entry "ADO-Inventory-Constraint" class #f 43 7 43 31 ("Inventory-Constraint")}
      {Lisp-Entry "ADO-Inventory-Constraint" class #f 49 7 49 31 ("Inventory-Constraint")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}}}})
"ADO-Inventory-Index"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Index.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Index" module #f 37 18 37 65 ("jazz")
      {Lisp-Entry "ADO-Inventory-Index" class #f 43 7 43 26 ("Inventory-Index")}
      {Lisp-Entry "ADO-Inventory-Index" class #f 49 7 49 26 ("Inventory-Index")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-unique?" method #f 75 11 75 22 ("handle" "get-Unique")}
        {Lisp-Entry "get-required?" method #f 79 11 79 24 ("unspecified")}
        {Lisp-Entry "get-ignore-nulls?" method #f 83 11 83 28 ("handle" "get-IndexNulls")}
        {Lisp-Entry "get-primary?" method #f 87 11 87 23 ("handle" "get-PrimaryKey")}
        {Lisp-Entry "get-fields" method #f 91 11 91 21 ("get-Item" "self" "inventory" "ADO-Inventory-Column" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Columns" "fields" "with")}}}})
"ADO-Inventory-Procedure"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Procedure.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Procedure" module #f 37 18 37 69 ("jazz")
      {Lisp-Entry "ADO-Inventory-Procedure" class #f 43 7 43 30 ("Inventory-Procedure")}
      {Lisp-Entry "ADO-Inventory-Procedure" class #f 49 7 49 30 ("Inventory-Procedure")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-text" method #f 75 11 75 19 ("get-text" "'get-text" "unimplemented")}}}})
"ADO-Inventory-Table"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Table.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Table" module #f 37 18 37 65 ("jazz")
      {Lisp-Entry "ADO-Inventory-Table" class #f 43 7 43 26 ("Inventory-Table")}
      {Lisp-Entry "ADO-Inventory-Table" class #f 49 7 49 26 ("Inventory-Table")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-columns" method #f 75 11 75 22 ("get-Item" "self" "inventory" "ADO-Inventory-Column" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Columns" "columns" "with")}
        {Lisp-Entry "get-keys" method #f 82 26 82 34 ("get-output" "0" "naturals" "put" "columns" "get-Item" "key" "n" "lambda" "for-each" "List-Factory" "new" "fact" "get-Count" "count" "let" "handle" "get-Keys" "keys" "with")}
        {Lisp-Entry "get-indexes" method #f 93 11 93 22 ("get-Item" "self" "inventory" "ADO-Inventory-Index" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Indexes" "indexes" "with")}
        {Lisp-Entry "get-triggers" method #f 99 11 99 23 ()}
        {Lisp-Entry "get-constraints" method #f 103 11 103 26 ()}}}})
"ADO-Inventory-Trigger"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Trigger.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Trigger" module #f 37 18 37 67 ("jazz")
      {Lisp-Entry "ADO-Inventory-Trigger" class #f 43 7 43 28 ("Inventory-Trigger")}
      {Lisp-Entry "ADO-Inventory-Trigger" class #f 49 7 49 28 ("Inventory-Trigger")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}}}})
"ADO-Inventory-View"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-View.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-View" module #f 37 18 37 64 ("jazz")
      {Lisp-Entry "ADO-Inventory-View" class #f 43 7 43 25 ("Inventory-View")}
      {Lisp-Entry "ADO-Inventory-View" class #f 49 7 49 25 ("Inventory-View")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}}}})
"ADO-Recordset"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Recordset.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.connection.ADO-Recordset" module #f 37 18 37 60 ("jazz")
      {Lisp-Entry "ADO-Recordset" class #f 45 7 45 20 ("initialize" "Recordset")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 36 48 44 ()}
        {Lisp-Entry "setup-recordset" method #f 51 20 51 35 ("Recordset-class" "com-create" "handle" "set!" "nextmethod" "initargs")}
        {Lisp-Entry "destroy-recordset" method #f 56 20 56 37 ("nextmethod" "set!" "com-release" "Recordset15$Close" "adStateClosed" "Recordset15$get-State" "/=" "handle" "and" "when")}
        {Lisp-Entry "opened?" method #f 69 20 69 27 ("handle" "boolean")}
        {Lisp-Entry "open" method #f 73 20 73 24 ("Recordset15$Open" "1" "+" "handle" "put-MaxRecords" "neq?" "when" "else" "format" "get-handle" "cond" "let" "adCmdText" "options" "options:" "adLockReadOnly" "lock-type" "lock-type:" "adOpenForwardOnly" "cursor-type" "cursor-type:" "max-load" "max-load:" "data-source" "data-source:" "connection" "connection:" "command")}
        {Lisp-Entry "get-state" method #f 96 20 96 29 ("unknown" "'unknown" "else" "closed" "'closed" "adStateClosed" "open" "'open" "adStateOpen" "=" "cond" "handle" "Recordset15$get-State" "state" "let")}
        {Lisp-Entry "new-recordset-metadata" method #f 108 20 108 42 ("handle" "Recordset15$get-Fields" "ADO-Recordset-Metadata" "new")}
        {Lisp-Entry "get-field-type" method #f 112 20 112 34 ("get-Type" "field" "metadata")}
        {Lisp-Entry "get-field-value" method #f 116 20 116 35 ("Field20$get-Value" "field" "metadata")}
        {Lisp-Entry "safe-field-value" method #f 120 20 120 36 ("else" "adVarBinary" "adLongVarBinary" "get-field-type" "ecase" "get-field-value" "field" "metadata")}
        {Lisp-Entry "next-recordset!" method #f 134 20 134 35 ("set!" "destroy-recordset" "handle" "Recordset15$NextRecordset" "new-handle" "records-affected" "receive")}
        {Lisp-Entry "move-first" method #f 145 20 145 30 ("handle" "Recordset15$MoveFirst")}
        {Lisp-Entry "move-last" method #f 149 20 149 29 ("handle" "Recordset15$MoveLast")}
        {Lisp-Entry "move-next" method #f 153 20 153 29 ("handle" "Recordset15$MoveNext")}
        {Lisp-Entry "move-previous" method #f 157 20 157 33 ("handle" "Recordset15$MovePrevious")}
        {Lisp-Entry "at-bof?" method #f 161 20 161 27 ("handle" "Recordset15$get-BOF")}
        {Lisp-Entry "at-eof?" method #f 165 20 165 27 ("handle" "Recordset15$get-EOF")}
        {Lisp-Entry "iterate-records" method #f 169 20 169 35 ("move-next" "not" "and" "while" "move-first" "at-eof?" "unless" "proc")}}}})
"ADO-Recordset-Metadata"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Recordset-Metadata.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.connection.ADO-Recordset-Metadata" module #f 37 18 37 69 ("jazz")
      {Lisp-Entry "ADO-Recordset-Metadata" class #f 45 7 45 29 ("Recordset-Metadata")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 22 48 30 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("destroy-mandatory" "handle" "set!" "nextmethod" "hnd")}
        {Lisp-Entry "destroy" method #f 57 20 57 27 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-count" method #f 67 20 67 29 ("handle" "_Collection$get-Count")}
        {Lisp-Entry "get-field" method #f 71 20 71 29 ("handle" "Fields15$get-Item" "field-name")}
        {Lisp-Entry "get-field-value" method #f 75 20 75 35 ("Field20$get-Value" "get-field" "field" "with" "field-name")}
        {Lisp-Entry "get-field-name" method #f 80 20 80 34 ("Field20$get-Name" "field")}
        {Lisp-Entry "get-field-type" method #f 84 20 84 34 ("get-Type" "field")}
        {Lisp-Entry "get-field-size" method #f 88 20 88 34 ("get-DefinedSize" "field")}
        {Lisp-Entry "get-field-precision" method #f 92 20 92 39 ("get-Precision" "field")}}}})
"ADO-Request"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Request.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.connection.ADO-Request" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "ADO-Request" class #f 44 7 44 18 ("Request")
        {Lisp-Entry "new-recordset" method #f 47 20 47 33 ("connection" "connection:" "ADO-Recordset" "new" "apply" "trace-ado" "rest" "request")}}}})
"ADODB"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADODB.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.connection.ADODB" module #f 37 18 37 52 ("Field15" "ADORecordsetConstruction" "ADOCommandConstruction" "ADOStreamConstruction" "ADORecordConstruction" "StreamWriteEnum" "SaveOptionsEnum" "StreamOpenOptionsEnum" "LineSeparatorEnum" "StreamTypeEnum" "_Stream" "RecordTypeEnum" "RecordOpenOptionsEnum" "RecordCreateOptionsEnum" "CopyRecordOptionsEnum" "MoveRecordOptionsEnum" "ObjectStateEnum" "_Record" "ADOConnectionConstruction15" "RecordsetEvents" "0" "ConnectionEvents" "EventReasonEnum" "RecordsetEventsVt" "6" "5" "4" "3" "ConnectionEventsVt" "EventStatusEnum" "in-out" "_Command" "Command25" "Field_" "BYTE" "BYTE*" "Field20" "Fields20" "FieldAttributeEnum" "Fields15" "Field" "84" "83" "82" "81" "Recordset21" "SeekEnum" "80" "ResyncEnum" "79" "78" "CompareEnum" "77" "76" "75" "StringFormatEnum" "74" "73" "72" "IDispatch**" "71" "PersistFormatEnum" "70" "69" "68" "Recordset20" "67" "SearchDirectionEnum" "66" "65" "MarshalOptionsEnum" "64" "63" "62" "CursorOptionEnum" "61" "60" "59" "58" "57" "56" "55" "54" "53" "52" "51" "50" "49" "48" "47" "46" "EditModeEnum" "45" "44" "43" "42" "41" "40" "39" "38" "37" "AffectEnum" "LockTypeEnum" "Fields" "CursorTypeEnum" "Recordset15" "PositionEnum_Param" "36" "35" "SchemaEnum" "34" "33" "32" "31" "30" "ConnectModeEnum" "29" "28" "CursorLocationEnum" "27" "26" "25" "24" "IsolationLevelEnum" "Connection15" "23" "22" "21" "20" "CommandTypeEnum" "19" "Parameters" "18" "_Parameter" "ADO_LONGPTR" "alias" "ParameterDirectionEnum" "int" "17" "_Recordset" "16" "VARIANT_BOOL" "15" "VARIANT_BOOL*" "14" "BSTR" "IUnknown*" "Command15" "_Connection" "Errors" "Error" "13" "Error_" "12" "LONG" "DataTypeEnum" "enum" "int*" "BSTR*" "Property_" "VARIANT*" "Property" "_ADO" "Properties" "11" "VARIANT" "10" "_DynaCollection" "IDispatch*" "in" "9" "8" "IUnknown**" "7" "_Collection" "LONG*" "out" "jazz")
      {Lisp-Entry "patch-link" definition #f 46 13 46 23 ("HRESULT" "LPVOID*" "DWORD" "IUnknown*" "GUID*" "c-function" "coptr*" "interface" "context" "aggregate" "class")}
      {Lisp-Entry "CursorTypeEnum" c-enumeration #f 55 15 55 29 ("3" "adOpenStatic" "2" "adOpenDynamic" "1" "adOpenKeyset" "0" "adOpenForwardOnly" "-1" "adOpenUnspecified")}
      {Lisp-Entry "CursorOptionEnum" c-enumeration #f 70 15 70 31 ("8388608" "adIndex" "4194304" "adSeek" "524288" "adFind" "262144" "adNotify" "131072" "adResync" "65536" "adUpdateBatch" "16384" "adApproxPosition" "8192" "adBookmark" "16809984" "adUpdate" "16779264" "adDelete" "16778240" "adAddNew" "512" "adMovePrevious" "256" "adHoldRecords")}
      {Lisp-Entry "LockTypeEnum" c-enumeration #f 93 15 93 27 ("4" "adLockBatchOptimistic" "3" "adLockOptimistic" "2" "adLockPessimistic" "1" "adLockReadOnly" "-1" "adLockUnspecified")}
      {Lisp-Entry "ExecuteOptionEnum" c-enumeration #f 108 15 108 32 ("2048" "adExecuteRecord" "1024" "adExecuteStream" "128" "adExecuteNoRecords" "64" "adAsyncFetchNonBlocking" "32" "adAsyncFetch" "16" "adAsyncExecute" "-1" "adOptionUnspecified")}
      {Lisp-Entry "ConnectOptionEnum" c-enumeration #f 125 15 125 32 ("16" "adAsyncConnect" "-1" "adConnectUnspecified")}
      {Lisp-Entry "ObjectStateEnum" c-enumeration #f 137 15 137 30 ("8" "adStateFetching" "4" "adStateExecuting" "2" "adStateConnecting" "1" "adStateOpen" "0" "adStateClosed")}
      {Lisp-Entry "CursorLocationEnum" c-enumeration #f 152 15 152 33 ("adUseClientBatch" "3" "adUseClient" "2" "adUseServer" "1" "adUseNone")}
      {Lisp-Entry "DataTypeEnum" c-enumeration #f 166 15 166 27 ("8192" "adArray" "139" "adVarNumeric" "138" "adPropVariant" "64" "adFileTime" "136" "adChapter" "205" "adLongVarBinary" "204" "adVarBinary" "128" "adBinary" "203" "adLongVarWChar" "202" "adVarWChar" "130" "adWChar" "201" "adLongVarChar" "200" "adVarChar" "129" "adChar" "8" "adBSTR" "135" "adDBTimeStamp" "134" "adDBTime" "133" "adDBDate" "7" "adDate" "72" "adGUID" "13" "adIUnknown" "9" "adIDispatch" "12" "adVariant" "132" "adUserDefined" "10" "adError" "11" "adBoolean" "131" "adNumeric" "14" "adDecimal" "6" "adCurrency" "5" "adDouble" "4" "adSingle" "21" "adUnsignedBigInt" "19" "adUnsignedInt" "18" "adUnsignedSmallInt" "17" "adUnsignedTinyInt" "20" "adBigInt" "3" "adInteger" "2" "adSmallInt" "16" "adTinyInt" "0" "adEmpty")}
      {Lisp-Entry "FieldAttributeEnum" c-enumeration #f 216 15 216 33 ("262144" "adFldIsCollection" "131072" "adFldIsDefaultStream" "65536" "adFldIsRowURL" "32768" "adFldKeyColumn" "16384" "adFldNegativeScale" "8192" "adFldIsChapter" "4096" "adFldCacheDeferred" "512" "adFldRowVersion" "256" "adFldRowID" "128" "adFldLong" "64" "adFldMayBeNull" "32" "adFldIsNullable" "16" "adFldFixed" "8" "adFldUnknownUpdatable" "4" "adFldUpdatable" "2" "adFldMayDefer" "-1" "adFldUnspecified")}
      {Lisp-Entry "EditModeEnum" c-enumeration #f 243 15 243 27 ("4" "adEditDelete" "2" "adEditAdd" "1" "adEditInProgress" "0" "adEditNone")}
      {Lisp-Entry "RecordStatusEnum" c-enumeration #f 257 15 257 31 ("262144" "adRecDBDeleted" "131072" "adRecSchemaViolation" "65536" "adRecPermissionDenied" "32768" "adRecOutOfMemory" "16384" "adRecObjectOpen" "8192" "adRecMaxChangesExceeded" "4096" "adRecIntegrityViolation" "2048" "adRecConcurrencyViolation" "1024" "adRecCantRelease" "256" "adRecCanceled" "128" "adRecPendingChanges" "64" "adRecMultipleChanges" "16" "adRecInvalid" "8" "adRecUnmodified" "4" "adRecDeleted" "2" "adRecModified" "1" "adRecNew" "0" "adRecOK")}
      {Lisp-Entry "GetRowsOptionEnum" c-enumeration #f 285 15 285 32 ("-1" "adGetRowsRest")}
      {Lisp-Entry "PositionEnum" c-enumeration #f 296 15 296 27 ("-3" "adPosEOF" "-2" "adPosBOF" "-1" "adPosUnknown")}
      {Lisp-Entry "BookmarkEnum" c-enumeration #f 317 15 317 27 ("2" "adBookmarkLast" "1" "adBookmarkFirst" "0" "adBookmarkCurrent")}
      {Lisp-Entry "MarshalOptionsEnum" c-enumeration #f 330 15 330 33 ("1" "adMarshalModifiedOnly" "0" "adMarshalAll")}
      {Lisp-Entry "AffectEnum" c-enumeration #f 342 15 342 25 ("4" "adAffectAllChapters" "3" "adAffectAll" "2" "adAffectGroup" "1" "adAffectCurrent")}
      {Lisp-Entry "ResyncEnum" c-enumeration #f 356 15 356 25 ("2" "adResyncAllValues" "1" "adResyncUnderlyingValues")}
      {Lisp-Entry "CompareEnum" c-enumeration #f 368 15 368 26 ("4" "adCompareNotComparable" "3" "adCompareNotEqual" "2" "adCompareGreaterThan" "1" "adCompareEqual" "0" "adCompareLessThan")}
      {Lisp-Entry "FilterGroupEnum" c-enumeration #f 383 15 383 30 ("5" "adFilterConflictingRecords" "4" "adFilterPredicate" "3" "adFilterFetchedRecords" "2" "adFilterAffectedRecords" "1" "adFilterPendingRecords" "0" "adFilterNone")}
      {Lisp-Entry "SearchDirectionEnum" c-enumeration #f 399 15 399 34 ("-1" "adSearchBackward" "1" "adSearchForward")}
      {Lisp-Entry "PersistFormatEnum" c-enumeration #f 419 15 419 32 ("1" "adPersistXML" "0" "adPersistADTG")}
      {Lisp-Entry "StringFormatEnum" c-enumeration #f 431 15 431 31 ("2" "adClipString")}
      {Lisp-Entry "ConnectPromptEnum" c-enumeration #f 442 15 442 32 ("4" "adPromptNever" "3" "adPromptCompleteRequired" "2" "adPromptComplete" "1" "adPromptAlways")}
      {Lisp-Entry "ConnectModeEnum" c-enumeration #f 456 15 456 30 ("4194304" "adModeRecursive" "16" "adModeShareDenyNone" "12" "adModeShareExclusive" "8" "adModeShareDenyWrite" "4" "adModeShareDenyRead" "3" "adModeReadWrite" "2" "adModeWrite" "1" "adModeRead" "0" "adModeUnknown")}
      {Lisp-Entry "RecordCreateOptionsEnum" c-enumeration #f 475 15 475 38 ("-1" "adFailIfNotExists" "67108864" "adCreateOverwrite" "33554432" "adOpenIfExists" "0" "adCreateNonCollection" "-2147483648" "adCreateStructDoc" "8192" "adCreateCollection")}
      {Lisp-Entry "RecordOpenOptionsEnum" c-enumeration #f 491 15 491 36 ("65536" "adOpenExecuteCommand" "32768" "adDelayFetchFields" "16384" "adDelayFetchStream" "4096" "adOpenAsync" "adOpenOutput" "8388608" "adOpenSource" "-1" "adOpenRecordUnspecified")}
      {Lisp-Entry "IsolationLevelEnum" c-enumeration #f 508 15 508 33 ("adXactIsolated" "1048576" "adXactSerializable" "65536" "adXactRepeatableRead" "adXactReadCommitted" "4096" "adXactCursorStability" "adXactBrowse" "256" "adXactReadUncommitted" "16" "adXactChaos" "-1" "adXactUnspecified")}
      {Lisp-Entry "XactAttributeEnum" c-enumeration #f 527 15 527 32 ("1048576" "adXactSyncPhaseOne" "524288" "adXactAsyncPhaseOne" "262144" "adXactAbortRetaining" "131072" "adXactCommitRetaining")}
      {Lisp-Entry "PropertyAttributesEnum" c-enumeration #f 541 15 541 37 ("1024" "adPropWrite" "512" "adPropRead" "2" "adPropOptional" "1" "adPropRequired" "0" "adPropNotSupported")}
      {Lisp-Entry "ErrorValueEnum" c-enumeration #f 556 15 556 29 ("3754" "adErrConnectionStringTooLong" "3753" "adErrProviderNotSpecified" "3751" "adErrDenyTypeNotSupported" "3750" "adErrDenyNotSupported" "3749" "adErrFieldsUpdateFailed" "3748" "adErrCantChangeConnection" "3747" "adErrCatalogNotSet" "3746" "adErrPropNotSupported" "3745" "adErrPropNotSettable" "3744" "adErrPropNotSet" "3743" "adErrPropNotAllSettable" "3742" "adErrPropConflicting" "3741" "adErrPropInvalidValue" "3740" "adErrPropInvalidOption" "3739" "adErrPropInvalidColumn" "3738" "adErrDelResOutOfScope" "3737" "adErrURLNamedRowDoesNotExist" "3736" "adErrUnavailable" "3735" "adErrResourceOutOfScope" "3734" "adErrOutOfSpace" "3733" "adErrVolumeNotFound" "3732" "adErrCannotComplete" "3731" "adErrResourceExists" "3730" "adErrResourceLocked" "3729" "adErrInvalidURL" "3728" "adErrTreePermissionDenied" "3727" "adErrURLDoesNotExist" "3726" "adErrColumnNotOnThisRow" "3725" "adErrCantCreate" "3724" "adErrCantConvertvalue" "3723" "adErrSignMismatch" "3722" "adErrSchemaViolation" "3721" "adErrDataOverflow" "3720" "adErrPermissionDenied" "3719" "adErrIntegrityViolation" "3718" "adwrnSecurityDialogHeader" "3717" "adwrnSecurityDialog" "3716" "adErrUnsafeOperation" "3715" "adErrNotExecuting" "3714" "adErrInvalidTransaction" "3713" "adErrStillConnecting" "3712" "adErrOperationCancelled" "3711" "adErrStillExecuting" "3710" "adErrNotReentrant" "3709" "adErrInvalidConnection" "3708" "adErrInvalidParamInfo" "3707" "adErrBoundToCommand" "3706" "adErrProviderNotFound" "3705" "adErrObjectOpen" "3704" "adErrObjectClosed" "3421" "adErrDataConversion" "3420" "adErrObjectNotSet" "3367" "adErrObjectInCollection" "3265" "adErrItemNotFound" "3251" "adErrFeatureNotAvailable" "3246" "adErrInTransaction" "3220" "adErrCantChangeProvider" "3219" "adErrIllegalOperation" "3021" "adErrNoCurrentRecord" "3004" "adErrWriteFile" "3003" "adErrReadFile" "3002" "adErrOpeningFile" "3001" "adErrInvalidArgument" "3000" "adErrProviderFailed")}
      {Lisp-Entry "ParameterAttributesEnum" c-enumeration #f 630 15 630 38 ("128" "adParamLong" "64" "adParamNullable" "16" "adParamSigned")}
      {Lisp-Entry "ParameterDirectionEnum" c-enumeration #f 643 15 643 37 ("4" "adParamReturnValue" "3" "adParamInputOutput" "2" "adParamOutput" "1" "adParamInput" "0" "adParamUnknown")}
      {Lisp-Entry "CommandTypeEnum" c-enumeration #f 658 15 658 30 ("512" "adCmdTableDirect" "256" "adCmdFile" "4" "adCmdStoredProc" "2" "adCmdTable" "1" "adCmdText" "8" "adCmdUnknown" "-1" "adCmdUnspecified")}
      {Lisp-Entry "EventStatusEnum" c-enumeration #f 675 15 675 30 ("5" "adStatusUnwantedEvent" "4" "adStatusCancel" "3" "adStatusCantDeny" "2" "adStatusErrorsOccurred" "1" "adStatusOK")}
      {Lisp-Entry "EventReasonEnum" c-enumeration #f 690 15 690 30 ("15" "adRsnMoveLast" "14" "adRsnMovePrevious" "13" "adRsnMoveNext" "12" "adRsnMoveFirst" "11" "adRsnFirstChange" "10" "adRsnMove" "9" "adRsnClose" "8" "adRsnResynch" "7" "adRsnRequery" "6" "adRsnUndoDelete" "5" "adRsnUndoAddNew" "4" "adRsnUndoUpdate" "3" "adRsnUpdate" "2" "adRsnDelete" "1" "adRsnAddNew")}
      {Lisp-Entry "SchemaEnum" c-enumeration #f 715 15 715 25 ("43" "adSchemaSets" "42" "adSchemaCommands" "41" "adSchemaActions" "40" "adSchemaFunctions" "39" "adSchemaTrustees" "38" "adSchemaMembers" "37" "adSchemaProperties" "36" "adSchemaMeasures" "35" "adSchemaLevels" "34" "adSchemaHierarchies" "33" "adSchemaDimensions" "32" "adSchemaCubes" "31" "adSchemaDBInfoLiterals" "30" "adSchemaDBInfoKeywords" "29" "adSchemaProcedureColumns" "28" "adSchemaPrimaryKeys" "27" "adSchemaForeignKeys" "26" "adSchemaProcedureParameters" "25" "adSchemaViewTableUsage" "24" "adSchemaViewColumnUsage" "23" "adSchemaViews" "22" "adSchemaProviderTypes" "21" "adSchemaTranslations" "20" "adSchemaTables" "19" "adSchemaStatistics" "18" "adSchemaSQLLanguages" "17" "adSchemaSchemata" "16" "adSchemaProcedures" "15" "adSchemaUsagePrivileges" "14" "adSchemaTablePrivileges" "13" "adSchemaColumnPrivileges" "12" "adSchemaIndexes" "11" "adSchemaColumnsDomainUsage" "10" "adSchemaTableConstraints" "adSchemaReferentialConstraints" "9" "adSchemaReferentialContraints" "8" "adSchemaKeyColumnUsage" "7" "adSchemaConstraintTableUsage" "6" "adSchemaConstraintColumnUsage" "5" "adSchemaCheckConstraints" "4" "adSchemaColumns" "3" "adSchemaCollations" "2" "adSchemaCharacterSets" "1" "adSchemaCatalogs" "0" "adSchemaAsserts" "-1" "adSchemaProviderSpecific")}
      {Lisp-Entry "FieldStatusEnum" c-enumeration #f 771 15 771 30 ("1048576" "adFieldPendingUnknownDelete" "524288" "adFieldPendingUnknown" "262144" "adFieldPendingChange" "131072" "adFieldPendingDelete" "65536" "adFieldPendingInsert" "26" "adFieldAlreadyExists" "25" "adFieldResourceOutOfScope" "24" "adFieldReadOnly" "23" "adFieldCannotDeleteSource" "22" "adFieldOutOfSpace" "21" "adFieldVolumeNotFound" "20" "adFieldCannotComplete" "19" "adFieldResourceExists" "18" "adFieldResourceLocked" "17" "adFieldInvalidURL" "16" "adFieldDoesNotExist" "15" "adFieldIgnore" "13" "adFieldDefault" "12" "adFieldBadStatus" "11" "adFieldSchemaViolation" "10" "adFieldIntegrityViolation" "9" "adFieldPermissionDenied" "8" "adFieldUnavailable" "7" "adFieldCantCreate" "6" "adFieldDataOverflow" "5" "adFieldSignMismatch" "4" "adFieldTruncated" "3" "adFieldIsNull" "2" "adFieldCantConvertValue" "0" "adFieldOK")}
      {Lisp-Entry "SeekEnum" c-enumeration #f 811 15 811 23 ("32" "adSeekBefore" "16" "adSeekBeforeEQ" "8" "adSeekAfter" "4" "adSeekAfterEQ" "2" "adSeekLastEQ" "1" "adSeekFirstEQ")}
      {Lisp-Entry "ADCPROP_UPDATECRITERIA_ENUM" c-enumeration #f 827 15 827 42 ("3" "adCriteriaTimeStamp" "2" "adCriteriaUpdCols" "1" "adCriteriaAllCols" "0" "adCriteriaKey")}
      {Lisp-Entry "ADCPROP_ASYNCTHREADPRIORITY_ENUM" c-enumeration #f 841 15 841 47 ("5" "adPriorityHighest" "4" "adPriorityAboveNormal" "3" "adPriorityNormal" "2" "adPriorityBelowNormal" "1" "adPriorityLowest")}
      {Lisp-Entry "ADCPROP_AUTORECALC_ENUM" c-enumeration #f 856 15 856 38 ("1" "adRecalcAlways" "0" "adRecalcUpFront")}
      {Lisp-Entry "ADCPROP_UPDATERESYNC_ENUM" c-enumeration #f 868 15 868 40 ("15" "adResyncAll" "8" "adResyncInserts" "4" "adResyncUpdates" "2" "adResyncConflicts" "1" "adResyncAutoIncrement" "0" "adResyncNone")}
      {Lisp-Entry "MoveRecordOptionsEnum" c-enumeration #f 884 15 884 36 ("4" "adMoveAllowEmulation" "2" "adMoveDontUpdateLinks" "1" "adMoveOverWrite" "-1" "adMoveUnspecified")}
      {Lisp-Entry "CopyRecordOptionsEnum" c-enumeration #f 898 15 898 36 ("2" "adCopyNonRecursive" "4" "adCopyAllowEmulation" "1" "adCopyOverWrite" "-1" "adCopyUnspecified")}
      {Lisp-Entry "StreamTypeEnum" c-enumeration #f 912 15 912 29 ("2" "adTypeText" "1" "adTypeBinary")}
      {Lisp-Entry "LineSeparatorEnum" c-enumeration #f 924 15 924 32 ("-1" "adCRLF" "13" "adCR" "10" "adLF")}
      {Lisp-Entry "StreamOpenOptionsEnum" c-enumeration #f 937 15 937 36 ("4" "adOpenStreamFromRecord" "1" "adOpenStreamAsync" "-1" "adOpenStreamUnspecified")}
      {Lisp-Entry "StreamWriteEnum" c-enumeration #f 950 15 950 30 ("stWriteLine" "stWriteChar" "1" "adWriteLine" "0" "adWriteChar")}
      {Lisp-Entry "SaveOptionsEnum" c-enumeration #f 964 15 964 30 ("2" "adSaveCreateOverWrite" "1" "adSaveCreateNotExist")}
      {Lisp-Entry "FieldEnum" c-enumeration #f 976 15 976 24 ("-2" "adRecordURL" "-1" "adDefaultStream")}
      {Lisp-Entry "StreamReadEnum" c-enumeration #f 988 15 988 29 ("-2" "adReadLine" "-1" "adReadAll")}
      {Lisp-Entry "RecordTypeEnum" c-enumeration #f 1000 15 1000 29 ("2" "adStructDoc" "1" "adCollectionRecord" "0" "adSimpleRecord")}
      {Lisp-Entry "_Collection" definition #f 1013 12 1013 23 ("com-interface")}
      {Lisp-Entry "_Collection$get-Count" com-external #f 1017 23 1017 44 ()}
      {Lisp-Entry "_Collection$_NewEnum" com-external #f 1018 23 1018 43 ()}
      {Lisp-Entry "_Collection$Refresh" com-external #f 1019 23 1019 42 ()}
      {Lisp-Entry "_DynaCollection" definition #f 1027 12 1027 27 ("com-interface")}
      {Lisp-Entry "_DynaCollection$Append" com-external #f 1031 23 1031 45 ()}
      {Lisp-Entry "_DynaCollection$Delete" com-external #f 1032 23 1032 45 ()}
      {Lisp-Entry "_ADO" definition #f 1040 12 1040 16 ("com-interface")}
      {Lisp-Entry "_ADO$get-Properties" com-external #f 1044 23 1044 42 ()}
      {Lisp-Entry "Properties" definition #f 1052 12 1052 22 ("com-interface")}
      {Lisp-Entry "Properties$get-Item" com-external #f 1056 23 1056 42 ()}
      {Lisp-Entry "Property_" definition #f 1064 12 1064 21 ("com-interface")}
      {Lisp-Entry "Property_$get-Value" com-external #f 1068 23 1068 42 ()}
      {Lisp-Entry "Property_$put-Value" com-external #f 1069 23 1069 42 ()}
      {Lisp-Entry "Property_$get-Name" com-external #f 1070 23 1070 41 ()}
      {Lisp-Entry "Property_$get-Type" com-external #f 1071 23 1071 41 ()}
      {Lisp-Entry "Property_$get-Attributes" com-external #f 1072 23 1072 47 ()}
      {Lisp-Entry "Property_$put-Attributes" com-external #f 1073 23 1073 47 ()}
      {Lisp-Entry "Error_" definition #f 1081 12 1081 18 ("com-interface")}
      {Lisp-Entry "Error_$get-Number" com-external #f 1085 23 1085 40 ()}
      {Lisp-Entry "Error_$get-Source" com-external #f 1086 23 1086 40 ()}
      {Lisp-Entry "Error_$get-Description" com-external #f 1087 23 1087 45 ()}
      {Lisp-Entry "Error_$get-HelpFile" com-external #f 1088 23 1088 42 ()}
      {Lisp-Entry "Error_$get-HelpContext" com-external #f 1089 23 1089 45 ()}
      {Lisp-Entry "Error_$get-SQLState" com-external #f 1090 23 1090 42 ()}
      {Lisp-Entry "Error_$get-NativeError" com-external #f 1091 23 1091 45 ()}
      {Lisp-Entry "Errors" definition #f 1099 12 1099 18 ("com-interface")}
      {Lisp-Entry "Errors$get-Item" com-external #f 1103 23 1103 38 ()}
      {Lisp-Entry "Errors$Clear" com-external #f 1104 23 1104 35 ()}
      {Lisp-Entry "Command15" definition #f 1112 12 1112 21 ("com-interface")}
      {Lisp-Entry "Command15$get-ActiveConnection" com-external #f 1116 23 1116 53 ()}
      {Lisp-Entry "Command15$putref-ActiveConnection" com-external #f 1117 23 1117 56 ()}
      {Lisp-Entry "Command15$put-ActiveConnection" com-external #f 1118 23 1118 53 ()}
      {Lisp-Entry "Command15$get-CommandText" com-external #f 1119 23 1119 48 ()}
      {Lisp-Entry "Command15$put-CommandText" com-external #f 1120 23 1120 48 ()}
      {Lisp-Entry "Command15$get-CommandTimeout" com-external #f 1121 23 1121 51 ()}
      {Lisp-Entry "Command15$put-CommandTimeout" com-external #f 1122 23 1122 51 ()}
      {Lisp-Entry "Command15$get-Prepared" com-external #f 1123 23 1123 45 ()}
      {Lisp-Entry "Command15$put-Prepared" com-external #f 1124 23 1124 45 ()}
      {Lisp-Entry "Command15$Execute" com-external #f 1125 23 1125 40 ()}
      {Lisp-Entry "Command15$CreateParameter" com-external #f 1126 23 1126 48 ()}
      {Lisp-Entry "Command15$get-Parameters" com-external #f 1127 23 1127 47 ()}
      {Lisp-Entry "Command15$put-CommandType" com-external #f 1128 23 1128 48 ()}
      {Lisp-Entry "Command15$get-CommandType" com-external #f 1129 23 1129 48 ()}
      {Lisp-Entry "Command15$get-Name" com-external #f 1130 23 1130 41 ()}
      {Lisp-Entry "Command15$put-Name" com-external #f 1131 23 1131 41 ()}
      {Lisp-Entry "Connection15" definition #f 1139 12 1139 24 ("com-interface")}
      {Lisp-Entry "Connection15$get-ConnectionString" com-external #f 1143 23 1143 56 ()}
      {Lisp-Entry "Connection15$put-ConnectionString" com-external #f 1144 23 1144 56 ()}
      {Lisp-Entry "Connection15$get-CommandTimeout" com-external #f 1145 23 1145 54 ()}
      {Lisp-Entry "Connection15$put-CommandTimeout" com-external #f 1146 23 1146 54 ()}
      {Lisp-Entry "Connection15$get-ConnectionTimeout" com-external #f 1147 23 1147 57 ()}
      {Lisp-Entry "Connection15$put-ConnectionTimeout" com-external #f 1148 23 1148 57 ()}
      {Lisp-Entry "Connection15$get-Version" com-external #f 1149 23 1149 47 ()}
      {Lisp-Entry "Connection15$Close" com-external #f 1150 23 1150 41 ()}
      {Lisp-Entry "Connection15$Execute" com-external #f 1151 23 1151 43 ()}
      {Lisp-Entry "Connection15$BeginTrans" com-external #f 1152 23 1152 46 ()}
      {Lisp-Entry "Connection15$CommitTrans" com-external #f 1153 23 1153 47 ()}
      {Lisp-Entry "Connection15$RollbackTrans" com-external #f 1154 23 1154 49 ()}
      {Lisp-Entry "Connection15$Open" com-external #f 1155 23 1155 40 ()}
      {Lisp-Entry "Connection15$get-Errors" com-external #f 1156 23 1156 46 ()}
      {Lisp-Entry "Connection15$get-DefaultDatabase" com-external #f 1157 23 1157 55 ()}
      {Lisp-Entry "Connection15$put-DefaultDatabase" com-external #f 1158 23 1158 55 ()}
      {Lisp-Entry "Connection15$get-IsolationLevel" com-external #f 1159 23 1159 54 ()}
      {Lisp-Entry "Connection15$put-IsolationLevel" com-external #f 1160 23 1160 54 ()}
      {Lisp-Entry "Connection15$get-Attributes" com-external #f 1161 23 1161 50 ()}
      {Lisp-Entry "Connection15$put-Attributes" com-external #f 1162 23 1162 50 ()}
      {Lisp-Entry "Connection15$get-CursorLocation" com-external #f 1163 23 1163 54 ()}
      {Lisp-Entry "Connection15$put-CursorLocation" com-external #f 1164 23 1164 54 ()}
      {Lisp-Entry "Connection15$get-Mode" com-external #f 1165 23 1165 44 ()}
      {Lisp-Entry "Connection15$put-Mode" com-external #f 1166 23 1166 44 ()}
      {Lisp-Entry "Connection15$get-Provider" com-external #f 1167 23 1167 48 ()}
      {Lisp-Entry "Connection15$put-Provider" com-external #f 1168 23 1168 48 ()}
      {Lisp-Entry "Connection15$get-State" com-external #f 1169 23 1169 45 ()}
      {Lisp-Entry "Connection15$OpenSchema" com-external #f 1170 23 1170 46 ()}
      {Lisp-Entry "_Connection" definition #f 1178 12 1178 23 ("com-interface")}
      {Lisp-Entry "_Connection$Cancel" com-external #f 1182 23 1182 41 ()}
      {Lisp-Entry "Recordset15" definition #f 1190 12 1190 23 ("com-interface")}
      {Lisp-Entry "Recordset15$get-AbsolutePosition" com-external #f 1194 23 1194 55 ()}
      {Lisp-Entry "Recordset15$put-AbsolutePosition" com-external #f 1195 23 1195 55 ()}
      {Lisp-Entry "Recordset15$putref-ActiveConnection" com-external #f 1196 23 1196 58 ()}
      {Lisp-Entry "Recordset15$put-ActiveConnection" com-external #f 1197 23 1197 55 ()}
      {Lisp-Entry "Recordset15$get-ActiveConnection" com-external #f 1198 23 1198 55 ()}
      {Lisp-Entry "Recordset15$get-BOF" com-external #f 1199 23 1199 42 ()}
      {Lisp-Entry "Recordset15$get-Bookmark" com-external #f 1200 23 1200 47 ()}
      {Lisp-Entry "Recordset15$put-Bookmark" com-external #f 1201 23 1201 47 ()}
      {Lisp-Entry "Recordset15$get-CacheSize" com-external #f 1202 23 1202 48 ()}
      {Lisp-Entry "Recordset15$put-CacheSize" com-external #f 1203 23 1203 48 ()}
      {Lisp-Entry "Recordset15$get-CursorType" com-external #f 1204 23 1204 49 ()}
      {Lisp-Entry "Recordset15$put-CursorType" com-external #f 1205 23 1205 49 ()}
      {Lisp-Entry "Recordset15$get-EOF" com-external #f 1206 23 1206 42 ()}
      {Lisp-Entry "Recordset15$get-Fields" com-external #f 1207 23 1207 45 ()}
      {Lisp-Entry "Recordset15$get-LockType" com-external #f 1208 23 1208 47 ()}
      {Lisp-Entry "Recordset15$put-LockType" com-external #f 1209 23 1209 47 ()}
      {Lisp-Entry "Recordset15$get-MaxRecords" com-external #f 1210 23 1210 49 ()}
      {Lisp-Entry "Recordset15$put-MaxRecords" com-external #f 1211 23 1211 49 ()}
      {Lisp-Entry "Recordset15$get-RecordCount" com-external #f 1212 23 1212 50 ()}
      {Lisp-Entry "Recordset15$putref-Source" com-external #f 1213 23 1213 48 ()}
      {Lisp-Entry "Recordset15$put-Source" com-external #f 1214 23 1214 45 ()}
      {Lisp-Entry "Recordset15$get-Source" com-external #f 1215 23 1215 45 ()}
      {Lisp-Entry "Recordset15$AddNew" com-external #f 1216 23 1216 41 ()}
      {Lisp-Entry "Recordset15$CancelUpdate" com-external #f 1217 23 1217 47 ()}
      {Lisp-Entry "Recordset15$Close" com-external #f 1218 23 1218 40 ()}
      {Lisp-Entry "Recordset15$Delete" com-external #f 1219 23 1219 41 ()}
      {Lisp-Entry "Recordset15$GetRows" com-external #f 1220 23 1220 42 ()}
      {Lisp-Entry "Recordset15$Move" com-external #f 1221 23 1221 39 ()}
      {Lisp-Entry "Recordset15$MoveNext" com-external #f 1222 23 1222 43 ()}
      {Lisp-Entry "Recordset15$MovePrevious" com-external #f 1223 23 1223 47 ()}
      {Lisp-Entry "Recordset15$MoveFirst" com-external #f 1224 23 1224 44 ()}
      {Lisp-Entry "Recordset15$MoveLast" com-external #f 1225 23 1225 43 ()}
      {Lisp-Entry "Recordset15$Open" com-external #f 1226 23 1226 39 ()}
      {Lisp-Entry "Recordset15$Requery" com-external #f 1227 23 1227 42 ()}
      {Lisp-Entry "Recordset15$_xResync" com-external #f 1228 23 1228 43 ()}
      {Lisp-Entry "Recordset15$Update" com-external #f 1229 23 1229 41 ()}
      {Lisp-Entry "Recordset15$get-AbsolutePage" com-external #f 1230 23 1230 51 ()}
      {Lisp-Entry "Recordset15$put-AbsolutePage" com-external #f 1231 23 1231 51 ()}
      {Lisp-Entry "Recordset15$get-EditMode" com-external #f 1232 23 1232 47 ()}
      {Lisp-Entry "Recordset15$get-Filter" com-external #f 1233 23 1233 45 ()}
      {Lisp-Entry "Recordset15$put-Filter" com-external #f 1234 23 1234 45 ()}
      {Lisp-Entry "Recordset15$get-PageCount" com-external #f 1235 23 1235 48 ()}
      {Lisp-Entry "Recordset15$get-PageSize" com-external #f 1236 23 1236 47 ()}
      {Lisp-Entry "Recordset15$put-PageSize" com-external #f 1237 23 1237 47 ()}
      {Lisp-Entry "Recordset15$get-Sort" com-external #f 1238 23 1238 43 ()}
      {Lisp-Entry "Recordset15$put-Sort" com-external #f 1239 23 1239 43 ()}
      {Lisp-Entry "Recordset15$get-Status" com-external #f 1240 23 1240 45 ()}
      {Lisp-Entry "Recordset15$get-State" com-external #f 1241 23 1241 44 ()}
      {Lisp-Entry "Recordset15$_xClone" com-external #f 1242 23 1242 42 ()}
      {Lisp-Entry "Recordset15$UpdateBatch" com-external #f 1243 23 1243 46 ()}
      {Lisp-Entry "Recordset15$CancelBatch" com-external #f 1244 23 1244 46 ()}
      {Lisp-Entry "Recordset15$get-CursorLocation" com-external #f 1245 23 1245 53 ()}
      {Lisp-Entry "Recordset15$put-CursorLocation" com-external #f 1246 23 1246 53 ()}
      {Lisp-Entry "Recordset15$NextRecordset" com-external #f 1247 23 1247 48 ()}
      {Lisp-Entry "Recordset15$Supports" com-external #f 1248 23 1248 43 ()}
      {Lisp-Entry "Recordset15$get-Collect" com-external #f 1249 23 1249 46 ()}
      {Lisp-Entry "Recordset15$put-Collect" com-external #f 1250 23 1250 46 ()}
      {Lisp-Entry "Recordset15$get-MarshalOptions" com-external #f 1251 23 1251 53 ()}
      {Lisp-Entry "Recordset15$put-MarshalOptions" com-external #f 1252 23 1252 53 ()}
      {Lisp-Entry "Recordset15$Find" com-external #f 1253 23 1253 39 ()}
      {Lisp-Entry "Recordset20" definition #f 1261 12 1261 23 ("com-interface")}
      {Lisp-Entry "Recordset20$Cancel" com-external #f 1265 23 1265 41 ()}
      {Lisp-Entry "Recordset20$get-DataSource" com-external #f 1266 23 1266 49 ()}
      {Lisp-Entry "Recordset20$putref-DataSource" com-external #f 1267 23 1267 52 ()}
      {Lisp-Entry "Recordset20$_xSave" com-external #f 1268 23 1268 41 ()}
      {Lisp-Entry "Recordset20$get-ActiveCommand" com-external #f 1269 23 1269 52 ()}
      {Lisp-Entry "Recordset20$put-StayInSync" com-external #f 1270 23 1270 49 ()}
      {Lisp-Entry "Recordset20$get-StayInSync" com-external #f 1271 23 1271 49 ()}
      {Lisp-Entry "Recordset20$GetString" com-external #f 1272 23 1272 44 ()}
      {Lisp-Entry "Recordset20$get-DataMember" com-external #f 1273 23 1273 49 ()}
      {Lisp-Entry "Recordset20$put-DataMember" com-external #f 1274 23 1274 49 ()}
      {Lisp-Entry "Recordset20$CompareBookmarks" com-external #f 1275 23 1275 51 ()}
      {Lisp-Entry "Recordset20$Clone" com-external #f 1276 23 1276 40 ()}
      {Lisp-Entry "Recordset20$Resync" com-external #f 1277 23 1277 41 ()}
      {Lisp-Entry "Recordset21" definition #f 1285 12 1285 23 ("com-interface")}
      {Lisp-Entry "Recordset21$Seek" com-external #f 1289 23 1289 39 ()}
      {Lisp-Entry "Recordset21$put-Index" com-external #f 1290 23 1290 44 ()}
      {Lisp-Entry "Recordset21$get-Index" com-external #f 1291 23 1291 44 ()}
      {Lisp-Entry "_Recordset" definition #f 1299 12 1299 22 ("com-interface")}
      {Lisp-Entry "_Recordset$Save" com-external #f 1303 23 1303 38 ()}
      {Lisp-Entry "Fields15" definition #f 1311 12 1311 20 ("com-interface")}
      {Lisp-Entry "Fields15$get-Item" com-external #f 1315 23 1315 40 ()}
      {Lisp-Entry "Fields20" definition #f 1323 12 1323 20 ("com-interface")}
      {Lisp-Entry "Fields20$_Append" com-external #f 1327 23 1327 39 ()}
      {Lisp-Entry "Fields20$Delete" com-external #f 1328 23 1328 38 ()}
      {Lisp-Entry "Fields" definition #f 1336 12 1336 18 ("com-interface")}
      {Lisp-Entry "Fields$Append" com-external #f 1340 23 1340 36 ()}
      {Lisp-Entry "Fields$Update" com-external #f 1341 23 1341 36 ()}
      {Lisp-Entry "Fields$Resync" com-external #f 1342 23 1342 36 ()}
      {Lisp-Entry "Fields$CancelUpdate" com-external #f 1343 23 1343 42 ()}
      {Lisp-Entry "Field20" definition #f 1351 12 1351 19 ("com-interface")}
      {Lisp-Entry "Field20$get-ActualSize" com-external #f 1355 23 1355 45 ()}
      {Lisp-Entry "Field20$get-Attributes" com-external #f 1356 23 1356 45 ()}
      {Lisp-Entry "Field20$get-DefinedSize" com-external #f 1357 23 1357 46 ()}
      {Lisp-Entry "Field20$get-Name" com-external #f 1358 23 1358 39 ()}
      {Lisp-Entry "Field20$get-Type" com-external #f 1359 23 1359 39 ()}
      {Lisp-Entry "Field20$get-Value" com-external #f 1360 23 1360 40 ()}
      {Lisp-Entry "Field20$put-Value" com-external #f 1361 23 1361 40 ()}
      {Lisp-Entry "Field20$get-Precision" com-external #f 1362 23 1362 44 ()}
      {Lisp-Entry "Field20$get-NumericScale" com-external #f 1363 23 1363 47 ()}
      {Lisp-Entry "Field20$AppendChunk" com-external #f 1364 23 1364 42 ()}
      {Lisp-Entry "Field20$GetChunk" com-external #f 1365 23 1365 39 ()}
      {Lisp-Entry "Field20$get-OriginalValue" com-external #f 1366 23 1366 48 ()}
      {Lisp-Entry "Field20$get-UnderlyingValue" com-external #f 1367 23 1367 50 ()}
      {Lisp-Entry "Field20$get-DataFormat" com-external #f 1368 23 1368 45 ()}
      {Lisp-Entry "Field20$putref-DataFormat" com-external #f 1369 23 1369 48 ()}
      {Lisp-Entry "Field20$put-Precision" com-external #f 1370 23 1370 44 ()}
      {Lisp-Entry "Field20$put-NumericScale" com-external #f 1371 23 1371 47 ()}
      {Lisp-Entry "Field20$put-Type" com-external #f 1372 23 1372 39 ()}
      {Lisp-Entry "Field20$put-DefinedSize" com-external #f 1373 23 1373 46 ()}
      {Lisp-Entry "Field20$put-Attributes" com-external #f 1374 23 1374 45 ()}
      {Lisp-Entry "Field_" definition #f 1382 12 1382 18 ("com-interface")}
      {Lisp-Entry "Field_$get-Status" com-external #f 1386 23 1386 40 ()}
      {Lisp-Entry "_Parameter" definition #f 1402 12 1402 22 ("com-interface")}
      {Lisp-Entry "_Parameter$get-Name" com-external #f 1406 23 1406 42 ()}
      {Lisp-Entry "_Parameter$put-Name" com-external #f 1407 23 1407 42 ()}
      {Lisp-Entry "_Parameter$get-Value" com-external #f 1408 23 1408 43 ()}
      {Lisp-Entry "_Parameter$put-Value" com-external #f 1409 23 1409 43 ()}
      {Lisp-Entry "_Parameter$get-Type" com-external #f 1410 23 1410 42 ()}
      {Lisp-Entry "_Parameter$put-Type" com-external #f 1411 23 1411 42 ()}
      {Lisp-Entry "_Parameter$put-Direction" com-external #f 1412 23 1412 47 ()}
      {Lisp-Entry "_Parameter$get-Direction" com-external #f 1413 23 1413 47 ()}
      {Lisp-Entry "_Parameter$put-Precision" com-external #f 1414 23 1414 47 ()}
      {Lisp-Entry "_Parameter$get-Precision" com-external #f 1415 23 1415 47 ()}
      {Lisp-Entry "_Parameter$put-NumericScale" com-external #f 1416 23 1416 50 ()}
      {Lisp-Entry "_Parameter$get-NumericScale" com-external #f 1417 23 1417 50 ()}
      {Lisp-Entry "_Parameter$put-Size" com-external #f 1418 23 1418 42 ()}
      {Lisp-Entry "_Parameter$get-Size" com-external #f 1419 23 1419 42 ()}
      {Lisp-Entry "_Parameter$AppendChunk" com-external #f 1420 23 1420 45 ()}
      {Lisp-Entry "_Parameter$get-Attributes" com-external #f 1421 23 1421 48 ()}
      {Lisp-Entry "_Parameter$put-Attributes" com-external #f 1422 23 1422 48 ()}
      {Lisp-Entry "Parameters" definition #f 1430 12 1430 22 ("com-interface")}
      {Lisp-Entry "Parameters$get-Item" com-external #f 1434 23 1434 42 ()}
      {Lisp-Entry "Command25" definition #f 1442 12 1442 21 ("com-interface")}
      {Lisp-Entry "Command25$get-State" com-external #f 1446 23 1446 42 ()}
      {Lisp-Entry "Command25$Cancel" com-external #f 1447 23 1447 39 ()}
      {Lisp-Entry "_Command" definition #f 1455 12 1455 20 ("com-interface")}
      {Lisp-Entry "_Command$putref-CommandStream" com-external #f 1459 23 1459 52 ()}
      {Lisp-Entry "_Command$get-CommandStream" com-external #f 1460 23 1460 49 ()}
      {Lisp-Entry "_Command$put-Dialect" com-external #f 1461 23 1461 43 ()}
      {Lisp-Entry "_Command$get-Dialect" com-external #f 1462 23 1462 43 ()}
      {Lisp-Entry "_Command$put-NamedParameters" com-external #f 1463 23 1463 51 ()}
      {Lisp-Entry "_Command$get-NamedParameters" com-external #f 1464 23 1464 51 ()}
      {Lisp-Entry "ConnectionEventsVt" definition #f 1472 12 1472 30 ("com-interface")}
      {Lisp-Entry "ConnectionEventsVt$InfoMessage" com-external #f 1476 23 1476 53 ()}
      {Lisp-Entry "ConnectionEventsVt$BeginTransComplete" com-external #f 1477 23 1477 60 ()}
      {Lisp-Entry "ConnectionEventsVt$CommitTransComplete" com-external #f 1478 23 1478 61 ()}
      {Lisp-Entry "ConnectionEventsVt$RollbackTransComplete" com-external #f 1479 23 1479 63 ()}
      {Lisp-Entry "ConnectionEventsVt$WillExecute" com-external #f 1480 23 1480 53 ()}
      {Lisp-Entry "ConnectionEventsVt$ExecuteComplete" com-external #f 1481 23 1481 57 ()}
      {Lisp-Entry "ConnectionEventsVt$WillConnect" com-external #f 1482 23 1482 53 ()}
      {Lisp-Entry "ConnectionEventsVt$ConnectComplete" com-external #f 1483 23 1483 57 ()}
      {Lisp-Entry "ConnectionEventsVt$Disconnect" com-external #f 1484 23 1484 52 ()}
      {Lisp-Entry "RecordsetEventsVt" definition #f 1492 12 1492 29 ("com-interface")}
      {Lisp-Entry "RecordsetEventsVt$WillChangeField" com-external #f 1496 23 1496 56 ()}
      {Lisp-Entry "RecordsetEventsVt$FieldChangeComplete" com-external #f 1497 23 1497 60 ()}
      {Lisp-Entry "RecordsetEventsVt$WillChangeRecord" com-external #f 1498 23 1498 57 ()}
      {Lisp-Entry "RecordsetEventsVt$RecordChangeComplete" com-external #f 1499 23 1499 61 ()}
      {Lisp-Entry "RecordsetEventsVt$WillChangeRecordset" com-external #f 1500 23 1500 60 ()}
      {Lisp-Entry "RecordsetEventsVt$RecordsetChangeComplete" com-external #f 1501 23 1501 64 ()}
      {Lisp-Entry "RecordsetEventsVt$WillMove" com-external #f 1502 23 1502 49 ()}
      {Lisp-Entry "RecordsetEventsVt$MoveComplete" com-external #f 1503 23 1503 53 ()}
      {Lisp-Entry "RecordsetEventsVt$EndOfRecordset" com-external #f 1504 23 1504 55 ()}
      {Lisp-Entry "RecordsetEventsVt$FetchProgress" com-external #f 1505 23 1505 54 ()}
      {Lisp-Entry "RecordsetEventsVt$FetchComplete" com-external #f 1506 23 1506 54 ()}
      {Lisp-Entry "ConnectionEvents" definition #f 1514 12 1514 28 ("com-interface")}
      {Lisp-Entry "ConnectionEvents$InfoMessage" com-external #f 1518 23 1518 51 ()}
      {Lisp-Entry "ConnectionEvents$BeginTransComplete" com-external #f 1519 23 1519 58 ()}
      {Lisp-Entry "ConnectionEvents$CommitTransComplete" com-external #f 1520 23 1520 59 ()}
      {Lisp-Entry "ConnectionEvents$RollbackTransComplete" com-external #f 1521 23 1521 61 ()}
      {Lisp-Entry "ConnectionEvents$WillExecute" com-external #f 1522 23 1522 51 ()}
      {Lisp-Entry "ConnectionEvents$ExecuteComplete" com-external #f 1523 23 1523 55 ()}
      {Lisp-Entry "ConnectionEvents$WillConnect" com-external #f 1524 23 1524 51 ()}
      {Lisp-Entry "ConnectionEvents$ConnectComplete" com-external #f 1525 23 1525 55 ()}
      {Lisp-Entry "ConnectionEvents$Disconnect" com-external #f 1526 23 1526 50 ()}
      {Lisp-Entry "RecordsetEvents" definition #f 1534 12 1534 27 ("com-interface")}
      {Lisp-Entry "RecordsetEvents$WillChangeField" com-external #f 1538 23 1538 54 ()}
      {Lisp-Entry "RecordsetEvents$FieldChangeComplete" com-external #f 1539 23 1539 58 ()}
      {Lisp-Entry "RecordsetEvents$WillChangeRecord" com-external #f 1540 23 1540 55 ()}
      {Lisp-Entry "RecordsetEvents$RecordChangeComplete" com-external #f 1541 23 1541 59 ()}
      {Lisp-Entry "RecordsetEvents$WillChangeRecordset" com-external #f 1542 23 1542 58 ()}
      {Lisp-Entry "RecordsetEvents$RecordsetChangeComplete" com-external #f 1543 23 1543 62 ()}
      {Lisp-Entry "RecordsetEvents$WillMove" com-external #f 1544 23 1544 47 ()}
      {Lisp-Entry "RecordsetEvents$MoveComplete" com-external #f 1545 23 1545 51 ()}
      {Lisp-Entry "RecordsetEvents$EndOfRecordset" com-external #f 1546 23 1546 53 ()}
      {Lisp-Entry "RecordsetEvents$FetchProgress" com-external #f 1547 23 1547 52 ()}
      {Lisp-Entry "RecordsetEvents$FetchComplete" com-external #f 1548 23 1548 52 ()}
      {Lisp-Entry "ADOConnectionConstruction15" definition #f 1556 12 1556 39 ("com-interface")}
      {Lisp-Entry "ADOConnectionConstruction15$get-DSO" com-external #f 1560 23 1560 58 ()}
      {Lisp-Entry "ADOConnectionConstruction15$get-Session" com-external #f 1561 23 1561 62 ()}
      {Lisp-Entry "ADOConnectionConstruction15$WrapDSOandSession" com-external #f 1562 23 1562 68 ()}
      {Lisp-Entry "ADOConnectionConstruction" definition #f 1570 12 1570 37 ("com-interface")}
      {Lisp-Entry "Connection-class" definition #f 1579 19 1579 35 ("_Connection" "com-class")}
      {Lisp-Entry "_Record" definition #f 1588 12 1588 19 ("com-interface")}
      {Lisp-Entry "_Record$get-ActiveConnection" com-external #f 1592 23 1592 51 ()}
      {Lisp-Entry "_Record$put-ActiveConnection" com-external #f 1593 23 1593 51 ()}
      {Lisp-Entry "_Record$putref-ActiveConnection" com-external #f 1594 23 1594 54 ()}
      {Lisp-Entry "_Record$get-State" com-external #f 1595 23 1595 40 ()}
      {Lisp-Entry "_Record$get-Source" com-external #f 1596 23 1596 41 ()}
      {Lisp-Entry "_Record$put-Source" com-external #f 1597 23 1597 41 ()}
      {Lisp-Entry "_Record$putref-Source" com-external #f 1598 23 1598 44 ()}
      {Lisp-Entry "_Record$get-Mode" com-external #f 1599 23 1599 39 ()}
      {Lisp-Entry "_Record$put-Mode" com-external #f 1600 23 1600 39 ()}
      {Lisp-Entry "_Record$get-ParentURL" com-external #f 1601 23 1601 44 ()}
      {Lisp-Entry "_Record$MoveRecord" com-external #f 1602 23 1602 41 ()}
      {Lisp-Entry "_Record$CopyRecord" com-external #f 1603 23 1603 41 ()}
      {Lisp-Entry "_Record$DeleteRecord" com-external #f 1604 23 1604 43 ()}
      {Lisp-Entry "_Record$Open" com-external #f 1605 23 1605 35 ()}
      {Lisp-Entry "_Record$Close" com-external #f 1606 23 1606 36 ()}
      {Lisp-Entry "_Record$get-Fields" com-external #f 1607 23 1607 41 ()}
      {Lisp-Entry "_Record$get-RecordType" com-external #f 1608 23 1608 45 ()}
      {Lisp-Entry "_Record$GetChildren" com-external #f 1609 23 1609 42 ()}
      {Lisp-Entry "_Record$Cancel" com-external #f 1610 23 1610 37 ()}
      {Lisp-Entry "Record-class" definition #f 1618 19 1618 31 ("_Record" "com-class")}
      {Lisp-Entry "_Stream" definition #f 1627 12 1627 19 ("com-interface")}
      {Lisp-Entry "_Stream$get-Size" com-external #f 1631 23 1631 39 ()}
      {Lisp-Entry "_Stream$get-EOS" com-external #f 1632 23 1632 38 ()}
      {Lisp-Entry "_Stream$get-Position" com-external #f 1633 23 1633 43 ()}
      {Lisp-Entry "_Stream$put-Position" com-external #f 1634 23 1634 43 ()}
      {Lisp-Entry "_Stream$get-Type" com-external #f 1635 23 1635 39 ()}
      {Lisp-Entry "_Stream$put-Type" com-external #f 1636 23 1636 39 ()}
      {Lisp-Entry "_Stream$get-LineSeparator" com-external #f 1637 23 1637 48 ()}
      {Lisp-Entry "_Stream$put-LineSeparator" com-external #f 1638 23 1638 48 ()}
      {Lisp-Entry "_Stream$get-State" com-external #f 1639 23 1639 40 ()}
      {Lisp-Entry "_Stream$get-Mode" com-external #f 1640 23 1640 39 ()}
      {Lisp-Entry "_Stream$put-Mode" com-external #f 1641 23 1641 39 ()}
      {Lisp-Entry "_Stream$get-Charset" com-external #f 1642 23 1642 42 ()}
      {Lisp-Entry "_Stream$put-Charset" com-external #f 1643 23 1643 42 ()}
      {Lisp-Entry "_Stream$Read" com-external #f 1644 23 1644 35 ()}
      {Lisp-Entry "_Stream$Open" com-external #f 1645 23 1645 35 ()}
      {Lisp-Entry "_Stream$Close" com-external #f 1646 23 1646 36 ()}
      {Lisp-Entry "_Stream$SkipLine" com-external #f 1647 23 1647 39 ()}
      {Lisp-Entry "_Stream$Write" com-external #f 1648 23 1648 36 ()}
      {Lisp-Entry "_Stream$SetEOS" com-external #f 1649 23 1649 37 ()}
      {Lisp-Entry "_Stream$CopyTo" com-external #f 1650 23 1650 37 ()}
      {Lisp-Entry "_Stream$Flush" com-external #f 1651 23 1651 36 ()}
      {Lisp-Entry "_Stream$SaveToFile" com-external #f 1652 23 1652 41 ()}
      {Lisp-Entry "_Stream$LoadFromFile" com-external #f 1653 23 1653 43 ()}
      {Lisp-Entry "_Stream$ReadText" com-external #f 1654 23 1654 39 ()}
      {Lisp-Entry "_Stream$WriteText" com-external #f 1655 23 1655 40 ()}
      {Lisp-Entry "_Stream$Cancel" com-external #f 1656 23 1656 37 ()}
      {Lisp-Entry "Stream-class" definition #f 1664 19 1664 31 ("_Stream" "com-class")}
      {Lisp-Entry "ADORecordConstruction" definition #f 1673 12 1673 33 ("com-interface")}
      {Lisp-Entry "ADORecordConstruction$get-Row" com-external #f 1677 23 1677 52 ()}
      {Lisp-Entry "ADORecordConstruction$put-Row" com-external #f 1678 23 1678 52 ()}
      {Lisp-Entry "ADORecordConstruction$put-ParentRow" com-external #f 1679 23 1679 58 ()}
      {Lisp-Entry "ADOStreamConstruction" definition #f 1687 12 1687 33 ("com-interface")}
      {Lisp-Entry "ADOStreamConstruction$get-Stream" com-external #f 1691 23 1691 55 ()}
      {Lisp-Entry "ADOStreamConstruction$put-Stream" com-external #f 1692 23 1692 55 ()}
      {Lisp-Entry "ADOCommandConstruction" definition #f 1700 12 1700 34 ("com-interface")}
      {Lisp-Entry "ADOCommandConstruction$get-OLEDBCommand" com-external #f 1704 23 1704 62 ()}
      {Lisp-Entry "ADOCommandConstruction$put-OLEDBCommand" com-external #f 1705 23 1705 62 ()}
      {Lisp-Entry "Command-class" definition #f 1713 19 1713 32 ("_Command" "com-class")}
      {Lisp-Entry "Recordset-class" definition #f 1722 19 1722 34 ("_Recordset" "com-class")}
      {Lisp-Entry "ADORecordsetConstruction" definition #f 1731 12 1731 36 ("com-interface")}
      {Lisp-Entry "ADORecordsetConstruction$get-Rowset" com-external #f 1735 23 1735 58 ()}
      {Lisp-Entry "ADORecordsetConstruction$put-Rowset" com-external #f 1736 23 1736 58 ()}
      {Lisp-Entry "ADORecordsetConstruction$get-Chapter" com-external #f 1737 23 1737 59 ()}
      {Lisp-Entry "ADORecordsetConstruction$put-Chapter" com-external #f 1738 23 1738 59 ()}
      {Lisp-Entry "ADORecordsetConstruction$get-RowPosition" com-external #f 1739 23 1739 63 ()}
      {Lisp-Entry "ADORecordsetConstruction$put-RowPosition" com-external #f 1740 23 1740 63 ()}
      {Lisp-Entry "Field15" definition #f 1748 12 1748 19 ("com-interface")}
      {Lisp-Entry "Field15$get-ActualSize" com-external #f 1752 23 1752 45 ()}
      {Lisp-Entry "Field15$get-Attributes" com-external #f 1753 23 1753 45 ()}
      {Lisp-Entry "Field15$get-DefinedSize" com-external #f 1754 23 1754 46 ()}
      {Lisp-Entry "Field15$get-Name" com-external #f 1755 23 1755 39 ()}
      {Lisp-Entry "Field15$get-Type" com-external #f 1756 23 1756 39 ()}
      {Lisp-Entry "Field15$get-Value" com-external #f 1757 23 1757 40 ()}
      {Lisp-Entry "Field15$put-Value" com-external #f 1758 23 1758 40 ()}
      {Lisp-Entry "Field15$get-Precision" com-external #f 1759 23 1759 44 ()}
      {Lisp-Entry "Field15$get-NumericScale" com-external #f 1760 23 1760 47 ()}
      {Lisp-Entry "Field15$AppendChunk" com-external #f 1761 23 1761 42 ()}
      {Lisp-Entry "Field15$GetChunk" com-external #f 1762 23 1762 39 ()}
      {Lisp-Entry "Field15$get-OriginalValue" com-external #f 1763 23 1763 48 ()}
      {Lisp-Entry "Field15$get-UnderlyingValue" com-external #f 1764 23 1764 50 ()}
      {Lisp-Entry "Parameter-class" definition #f 1772 19 1772 34 ("_Parameter" "com-class")}}})
"ADOX"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADOX.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.inventory.ADOX" module #f 37 18 37 50 ("Refresh" "IUnknown&" "_NewEnum" "int&" "get-Count" "hresult" "abstract" "virtual" "com-external" "GUID" "guid:" "properties" "IDispatch" "extends" "_Collection" "public" "interface" "jazz")}})
"_ado"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "_ado.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado" module #f 37 8 37 25 ("jazz")
      {Lisp-Entry "trace-ado?" definition #f 52 13 52 23 ("debug.trace" "'debug.trace" "get-setting")}
      {Lisp-Entry "trace-ado" definition #f 56 20 56 29 ("terminal" "trace-ado?" "when" "cmd")}}})
"autoload"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "autoload.jazz"} 1288732032
    {Lisp-Entry "jazz.database.ado.autoload" module #f 37 18 37 44 ("jazz")}})
"product"
 ({Lisp-File-Entry {File jazz.database.ado "src" "jazz" "database" "ado" "product.scm"} 1288732032
    {Lisp-Entry "jazz.database.ado.product" unit #f 37 6 37 31 ("jazz.build-ado" "build:" "jazz.database.ado" "'jazz.database.ado" "jazz.register-product")
      {Lisp-Entry "jazz.build-ado" define #f 42 13 42 27 ("jazz.update-product-descriptor" "force?:" "unit:" "jazz.custom-compile/build" "ld-options:" "cc-options:" "jazz.database.ado.connection.ADODB" "unit-specs" "let" "force?" "unit" "#!key" "descriptor")}
      {Lisp-Entry "jazz.build-ado" define #f 48 13 48 27 ("descriptor")}}})
