"Mandelbrot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.mandelbrot" "src" "jazz" "sample" "mandelbrot" "Mandelbrot.jazz"} 1288732034
    {Lisp-Entry "jazz.sample.mandelbrot.Mandelbrot" module #f 38 18 38 51 ("jazz")
      {Lisp-Entry "Mandelbrot" class #f 46 7 46 17 ("List-Factory" "new" "10" "initialize" "View")
        {Lisp-Entry "iterations" property #f 49 12 49 22 ()}
        {Lisp-Entry "get-iterations" accessor #f 49 47 49 55 ()}
        {Lisp-Entry "set-iterations" accessor #f 49 47 49 55 ()}
        {Lisp-Entry "ch" slot #f 52 8 52 10 ()}
        {Lisp-Entry "cv" slot #f 53 8 53 10 ()}
        {Lisp-Entry "scale" slot #f 54 8 54 13 ()}
        {Lisp-Entry "c" slot #f 55 8 55 9 ()}
        {Lisp-Entry "n" slot #f 56 8 56 9 ()}
        {Lisp-Entry "pixels" slot #f 57 8 57 14 ()}
        {Lisp-Entry "host-title" method #f 65 25 65 35 ()}
        {Lisp-Entry "host-size" method #f 69 25 69 34 ("600" "Dimension")}
        {Lisp-Entry "setup-coordinates" method #f 78 11 78 28 ("scale~self" "cv~self" "ch~self" "set!" "5" "50" "min" "-" "scale" "cv" "2" "/" "ch" "get-height" "height" "get-width" "width" "let*")}
        {Lisp-Entry "complex->view" method #f 89 11 89 24 ("cv" "scale" "*" "ch" "+" "round" "Point" "new" "i" "r")}
        {Lisp-Entry "view->complex" method #f 93 11 93 24 ("make-rectangular" "cv" "i" "scale" "ch" "-" "/" "r" "let" "rest" "v" "h")}
        {Lisp-Entry "iterate" method #f 104 11 104 18 (".25" ".05" "Pixel-Radius" "to" "radius" "draw-pixel" "pixels" "put" "complex->view" "Pixel" "new" "set!" "begin" "2" ">" "norm" ".1" "sleep" "imag-part" "real-part" "line" "when" "c" "*" "+" "next" "unless" "do" "iterations" "below" "from" "for" "loop" "outside?" "pixel" "0" "z" "let" "1" "set-line-width" "Dark-Red" "set-color" "get-surface" "surface" "with" "length" "modulo" "Colors" "element" "Black" "name:" "Color" "not" "if" "n" "iteration-color" "define" "dragging?")}
        {Lisp-Entry "change-iterations" method #f 140 11 140 28 ("parse-integer" "set!" "iterations" "->string" "initial-value:" "prefix:" "title:" "request-string" "new-iterations" "let")}
        {Lisp-Entry "size-change" method #f 150 20 150 31 ("setup-coordinates" "nextmethod" "pixels" "get-output" "imag-part" "real-part" "complex->view" "set-pos" "get-c" "c" "let" "pixel" "lambda" "for-each" "recalculate-pixel-positions" "define" "size")}
        {Lisp-Entry "Colors" definition #f 167 14 167 20 ("Purple" "Red" "Orange" "Yellow" "Green" "Blue" "name:" "Color")}
        {Lisp-Entry "Background-Color" definition #f 175 14 175 30 ("Dark-Gray" "name:" "Color")}
        {Lisp-Entry "Radius-Color" definition #f 178 14 178 26 ("Gray" "name:" "Color")}
        {Lisp-Entry "Pixel-Radius" definition #f 181 14 181 26 ("10")}
        {Lisp-Entry "Draw-Outside?" definition #f 184 14 184 27 ()}
        {Lisp-Entry "draw" method #f 188 20 188 24 ("pixels" "get-output" "draw-pixel" "pixel" "lambda" "for-each" "Radius-Color" "get-v" "get-h" "Rect" "new" "ellipse" "rb" "complex->view" "lt" "2" "0" "-2" "line" "1" "set-line-width" "White" "name:" "Color" "set-color" "Background-Color" "fill-rect" "get-bounds" "bounds" "let" "lv" "lh" "context" "surface")}
        {Lisp-Entry "draw-pixel" definition #f 203 15 203 25 ("+" "get-v" "get-h" "-" "Rect" "new" "ellipse" "Draw-Outside?" "when" "get-color" "color" "get-pos" "pos" "let" "Pixel-Radius" "radius" "pixel" "surface")}
        {Lisp-Entry "line" method #f 210 11 210 15 ("get-v" "get-h" "line" "dst" "complex->view" "src" "let" "di" "dr" "i" "r" "surface")}
        {Lisp-Entry "mouse-down" method #f 221 20 221 30 ("redraw-view" "iterate" "0" "n~self" "c~self" "set!" "get-v" "get-h" "view->complex" "c" "let" "acquire-focus" "pos")}
        {Lisp-Entry "drag-move" method #f 230 20 230 29 ("iterate" "0" "n~self" "c~self" "set!" "get-v" "get-h" "view->complex" "c" "let" "pos")}
        {Lisp-Entry "mouse-up" method #f 237 20 237 28 ("redraw-view" "pos")}
        {Lisp-Entry "key-press" method #f 246 20 246 29 ("change-iterations" "clear" "case" "char")}
        {Lisp-Entry "clear" method #f 252 11 252 16 ("redraw-view" "pixels" "reset")}}
      {Lisp-Entry "Pixel" class #f 262 7 262 12 ("Object")
        {Lisp-Entry "c" slot #f 265 8 265 9 ()}
        {Lisp-Entry "get-c" accessor #f 265 24 265 32 ()}
        {Lisp-Entry "set-c" accessor #f 265 24 265 32 ()}
        {Lisp-Entry "pos" slot #f 266 8 266 11 ()}
        {Lisp-Entry "get-pos" accessor #f 266 24 266 32 ()}
        {Lisp-Entry "set-pos" accessor #f 266 24 266 32 ()}
        {Lisp-Entry "iter" slot #f 267 8 267 12 ()}
        {Lisp-Entry "get-iter" accessor #f 267 24 267 32 ()}
        {Lisp-Entry "set-iter" accessor #f 267 24 267 32 ()}
        {Lisp-Entry "color" slot #f 268 8 268 13 ()}
        {Lisp-Entry "get-color" accessor #f 268 24 268 32 ()}
        {Lisp-Entry "set-color" accessor #f 268 24 268 32 ()}
        {Lisp-Entry "initialize" method #f 271 20 271 30 ("color~self" "iter~self" "pos~self" "c~self" "set!" "nextmethod" "color" "iter" "pos" "c")}}}})
"_mandelbrot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.mandelbrot" "src" "jazz" "sample" "mandelbrot" "_mandelbrot.jazz"} 1288732034
    {Lisp-Entry "jazz.sample.mandelbrot" module #f 38 8 38 30 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.mandelbrot" "src" "jazz" "sample" "mandelbrot" "autoload.jazz"} 1288732034
    {Lisp-Entry "jazz.sample.mandelbrot.autoload" module #f 37 18 37 49 ("jazz")}})
