"Macro-Recorder"
 ({Lisp-File-Entry {File jazz.recorder "src" "jazz" "recorder" "Macro-Recorder.jazz"} 1288732033
    {Lisp-Entry "jazz.recorder.Macro-Recorder" module #f 37 18 37 46 ("jazz")
      {Lisp-Entry "Recording-Factory" definition #f 47 19 47 36 ("List-Factory" "new")}
      {Lisp-Entry "Registered-Recordings" definition #f 50 19 50 40 ("eqv?" "test:" "make-table")}
      {Lisp-Entry "Active-Recording" definition #f 53 19 53 35 ()}
      {Lisp-Entry "Macro-Recorder" class #f 57 7 57 21 ("initialize" "Object")
        {Lisp-Entry "recording?" slot #f 60 8 60 18 ()}
        {Lisp-Entry "get-recording?" accessor #f 60 40 60 48 ()}
        {Lisp-Entry "playing?" slot #f 61 8 61 16 ()}
        {Lisp-Entry "get-playing?" accessor #f 61 40 61 48 ()}
        {Lisp-Entry "on-start-recording" method #f 69 11 69 29 ("List-Factory" "new" "Recording-Factory" "set!" "user-message" "recording?" "not" "when" "evt")}
        {Lisp-Entry "on-stop-recording" method #f 76 11 76 28 ("Active-Recording" "get-output" "coalesce-actions" "Recording-Factory" "set!" "user-message" "recording?" "when" "evt")}
        {Lisp-Entry "on-resume-recording" method #f 85 11 85 30 ("set!" "user-message" "recording?" "not" "when" "evt")}
        {Lisp-Entry "on-play-recording" method #f 91 11 91 28 ("error" "get-recording" "play-recording" "play-current-recording" "no:" "get-property" "no" "let" "user-message" "begin" "recording?" "not" "if" "evt")}
        {Lisp-Entry "on-output-recording" method #f 103 11 103 30 ("output-recording" "bell" "null?" "if" "Recording-Factory" "get-output" "actions" "let" "evt")}
        {Lisp-Entry "on-present-recording" method #f 110 11 110 31 ("present-recording" "bell" "null?" "if" "Recording-Factory" "get-output" "actions" "let" "evt")}
        {Lisp-Entry "on-register-recording" method #f 117 11 117 32 ("user-message" "register-recording" "Recording-Factory" "get-output" "recording" "5" "1" "between?" "assert" "initial-value:" "prefix:" "title:" "request-string" "parse-integer" "no" "let" "evt")}
        {Lisp-Entry "on-set-active-recording" method #f 125 11 125 34 ("get-recording" "read-string-element" "no" "user-message" "Active-Recording" "set!" "begin" "not" "if" "prefix:" "title:" "request-string" "name" "let" "evt")}
        {Lisp-Entry "coalesce-actions" method #f 138 11 138 27 ("string-append" "not" "get-property" "string" "added" "'on-insert" "get-action/method-name" "get-target-name" "eq?" "and" "if" "action/handler" "bind" "action" "for-each" "set!" "cons" "put" "content:" "self" ":string" "Event" "event" "on-insert" ":focus" "Event-Handler" "handler" "let" "when" "lambda" "coalesce" "result" "List-Factory" "new" "fact" "let*" "actions")}
        {Lisp-Entry "present-recording" method #f 163 11 163 28 ("title:" "get-output-string" "message-box" "get-action/method-name" "not" "format" "event" "action/handler" "bind" "do" "then" "first" "first?" "in" "action" "for" "loop" "car" "get-target-name" "map" "remove-duplicates" "targets" "open-output-string" "printer" "get-focus" "focus" "let*" "actions")}
        {Lisp-Entry "output-recording" method #f 179 11 179 27 ("tabulate" ":reader" "->string" "insert-string" "insert-newline" "unless" "do" "in" "action" "then" "first" "first?" "for" "loop" "insert-char" "lambda" "get-undoer" "with-atomic-undo" "bell" "Text-View" "is-not?" "if" "get-focus" "text" "let" "actions")}
        {Lisp-Entry "target-name" method #f 196 11 196 22 ("keyword->symbol" "appl" "'appl" ":application" "eq?" "if" "target")}
        {Lisp-Entry "get-target-name" definition #f 211 15 211 30 ("else" "get-target-name" "Action" "typecase" "action/handler")}
        {Lisp-Entry "get-action/method-name" definition #f 217 15 217 37 ("get-method-name" "else" "get-action-name" "Action" "typecase" "action/handler")}
        {Lisp-Entry "record" method #f 232 18 232 24 ("cons" "Recording-Factory" "put" "on-command-extended" "on-start-recording" "get-action/method-name" "memq?" ":recorder" "get-target-name" "eq?" "or" "unless" "event" "action/handler")}
        {Lisp-Entry "register-recording" method #f 239 18 239 36 ("Registered-Recordings" "table-set!" "recording" "name")}
        {Lisp-Entry "get-recording" method #f 243 18 243 31 ("throw-cancel" "format" "message-box" "begin" "Registered-Recordings" "table-ref" "or" "name")}
        {Lisp-Entry "play-current-recording" method #f 255 18 255 40 ("get-recording" "Recording-Factory" "get-output" "play-recording" "unless" "get-application" "get-profile" "profile" "let" "Active-Recording" "not" "if")}
        {Lisp-Entry "play-recording" method #f 263 18 263 32 ("play-action" "for-each" "lambda" "get-undoer" "with-atomic-undo" "Text-View" "is?" "if" "get-focus" "focus" "set!" "begin" "unwind-protect" "playing?" "old" "let" "recording")}
        {Lisp-Entry "play-action" method #f 277 18 277 29 ("invoke" "get-focus" "target" "let" "else" "event:" "call-action" "Action" "typecase" "event" "action/handler" "bind" "action")}
        {Lisp-Entry "find-target" method #f 287 18 287 29 ("get-process" "process-alias" "target")}}}})
"Recordable"
 ({Lisp-File-Entry {File jazz.recorder "src" "jazz" "recorder" "Recordable.jazz"} 1288732033
    {Lisp-Entry "jazz.recorder.Recordable" module #f 37 18 37 42 ("jazz")
      {Lisp-Entry "Recordable" interface #f 40 11 40 21 ()}}})
"_recorder"
 ({Lisp-File-Entry {File jazz.recorder "src" "jazz" "recorder" "_recorder.jazz"} 1288732033
    {Lisp-Entry "jazz.recorder" module #f 37 8 37 21 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.recorder "src" "jazz" "recorder" "autoload.jazz"} 1288732033
    {Lisp-Entry "jazz.recorder.autoload" module #f 37 18 37 40 ("jazz")}})
