"CLike-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "text" "CLike-Text-Preferences.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.clike.text.CLike-Text-Preferences" module #f 37 18 37 63 ("jazz")
      {Lisp-Entry "CLike-Text-Preferences" class #f 45 7 45 29 ("title:" "initialize" "Code-Text-Preferences")
        {Lisp-Entry "title-style" property #f 48 12 48 23 ()}
        {Lisp-Entry "get-title-style" accessor #f 48 60 48 68 ()}
        {Lisp-Entry "set-title-style" accessor #f 48 60 48 68 ()}
        {Lisp-Entry "definition-style" property #f 49 12 49 28 ()}
        {Lisp-Entry "get-definition-style" accessor #f 49 60 49 68 ()}
        {Lisp-Entry "set-definition-style" accessor #f 49 60 49 68 ()}
        {Lisp-Entry "line-comment-style" property #f 50 12 50 30 ()}
        {Lisp-Entry "get-line-comment-style" accessor #f 50 60 50 68 ()}
        {Lisp-Entry "set-line-comment-style" accessor #f 50 60 50 68 ()}
        {Lisp-Entry "balanced-comment-style" property #f 51 12 51 34 ()}
        {Lisp-Entry "get-balanced-comment-style" accessor #f 51 60 51 68 ()}
        {Lisp-Entry "set-balanced-comment-style" accessor #f 51 60 51 68 ()}
        {Lisp-Entry "keyword-style" property #f 52 12 52 25 ()}
        {Lisp-Entry "get-keyword-style" accessor #f 52 60 52 68 ()}
        {Lisp-Entry "set-keyword-style" accessor #f 52 60 52 68 ()}
        {Lisp-Entry "profile-macro-style" property #f 53 12 53 31 ()}
        {Lisp-Entry "get-profile-macro-style" accessor #f 53 60 53 68 ()}
        {Lisp-Entry "set-profile-macro-style" accessor #f 53 60 53 68 ()}
        {Lisp-Entry "profile-keyword-style" property #f 54 12 54 33 ()}
        {Lisp-Entry "get-profile-keyword-style" accessor #f 54 60 54 68 ()}
        {Lisp-Entry "set-profile-keyword-style" accessor #f 54 60 54 68 ()}
        {Lisp-Entry "profile-type-style" property #f 55 12 55 30 ()}
        {Lisp-Entry "get-profile-type-style" accessor #f 55 60 55 68 ()}
        {Lisp-Entry "set-profile-type-style" accessor #f 55 60 55 68 ()}
        {Lisp-Entry "macros" property #f 56 12 56 18 ()}
        {Lisp-Entry "get-macros" accessor #f 56 60 56 68 ()}
        {Lisp-Entry "set-macros" accessor #f 56 60 56 68 ()}
        {Lisp-Entry "keywords" property #f 57 12 57 20 ()}
        {Lisp-Entry "get-keywords" accessor #f 57 60 57 68 ()}
        {Lisp-Entry "set-keywords" accessor #f 57 60 57 68 ()}
        {Lisp-Entry "types" property #f 58 12 58 17 ()}
        {Lisp-Entry "get-types" accessor #f 58 60 58 68 ()}
        {Lisp-Entry "set-types" accessor #f 58 60 58 68 ()}
        {Lisp-Entry "completions" property #f 59 12 59 23 ()}
        {Lisp-Entry "get-completions" accessor #f 59 60 59 68 ()}
        {Lisp-Entry "set-completions" accessor #f 59 60 59 68 ()}
        {Lisp-Entry "get-class-descriptor" method #f 71 25 71 45 ("CLike-Text-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 80 11 80 17 ()
        {Lisp-Entry "CLike-Text-Preferences-Descriptor" class #f 86 7 86 40 ("domain" "name:" "profile-type-style" "profile-macro-style" "profile-keyword-style" "keyword-style" "balanced-comment-style" "line-comment-style" "definition-style" "title-style" "completions" "types" "keywords" "macros" "categorized:" "Document-Preferences-Descriptor")}}}})
"CLike-Text-View"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "text" "CLike-Text-View.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.clike.text.CLike-Text-View" module #f 37 18 37 56 ("jazz")
      {Lisp-Entry "CLike-Text-View" class #f 46 7 46 22 ("Code-Text-View")
        {Lisp-Entry "install" method #f 49 20 49 27 ("get-profile-type-style" "Profile-Type" "'Profile-Type" "get-profile-keyword-style" "Profile-Keyword" "'Profile-Keyword" "get-profile-macro-style" "Profile-Macro" "'Profile-Macro" "get-keyword-style" "Keyword" "'Keyword" "get-balanced-comment-style" "Balanced-Comment" "'Balanced-Comment" "get-line-comment-style" "Line-Comment" "'Line-Comment" "get-definition-style" "Definition" "'Definition" "get-title-style" "Title" "'Title" "add-style-preference" "default-style" "get-name" "default" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "new-syntax" method #f 63 20 63 30 ("C-Syntax" "new")}
        {Lisp-Entry "return-press" method #f 72 20 72 32 ("tabulate" "nextmethod" "key")}
        {Lisp-Entry "commented?" method #f 82 20 82 30 ("Balanced-Comment" "'Balanced-Comment" "Line-Comment" "'Line-Comment" "Title" "'Title" "inherits?" "or" "and" "get-style-at" "style" "let" "pos")}
        {Lisp-Entry "get-keywords" method #f 95 29 95 41 ()}
        {Lisp-Entry "get-profile-macros" method #f 104 29 104 47 ("profile")}
        {Lisp-Entry "get-profile-keywords" method #f 108 29 108 49 ("profile")}
        {Lisp-Entry "get-profile-types" method #f 112 29 112 46 ("profile")}
        {Lisp-Entry "mouse-insert" method #f 121 20 121 32 ("insert-string" "last" "text-ending" "concatenate" "set!" "memq?" "not" "0" "element" "syntax" "text-constituent?" "and" "previous-cell" "get-char" "sc" "text-beginning" "/=" "when" "get-end" "end" "get-start" "start" "let" "copy")}
        {Lisp-Entry "compute-syntax-targets" method #f 140 20 140 42 ("get-profile-types" "profile-type" "'profile-type" "get-profile-keywords" "profile-keyword" "'profile-keyword" "get-profile-macros" "profile-macro" "'profile-macro" "get-keywords" "keyword" "'keyword" "str" "lambda" "map" "line-comment" "'line-comment" "balanced-comment-backward" "'balanced-comment-backward" "balanced-comment" "'balanced-comment" "list" "append" "get-application" "get-profile" "profile" "let")}
        {Lisp-Entry "compute-syntax-automata" method #f 151 20 151 43 ("c-constituent?" "syntax-targets" "build-search-automata")}
        {Lisp-Entry "colorize-type" method #f 155 20 155 33 ("nextmethod" "else" "Profile-Type" "'Profile-Type" "profile-type" "Profile-Keyword" "'Profile-Keyword" "profile-keyword" "Profile-Macro" "'Profile-Macro" "profile-macro" "Keyword" "'Keyword" "colorize-keyword" "keyword" "Title" "'Title" "Line-Comment" "'Line-Comment" "colorize-line-comment" "line-comment" "colorize-balanced-comment-backward" "balanced-comment-backward" "Balanced-Comment" "'Balanced-Comment" "colorize-balanced-comment" "balanced-comment" "case" "recolorize?" "colorizer" "end" "start" "type" "found")}
        {Lisp-Entry "explorer-class" method #f 172 20 172 34 ("C-Explorer")}
        {Lisp-Entry "get-context" method #f 181 20 181 31 ("c")}
        {Lisp-Entry "current-name" method #f 185 20 185 32 ("current-expr-range" "name-at")}
        {Lisp-Entry "name-at" method #f 189 11 189 18 ("read-string-element" "0" "element" "eqv?" "if" "get-string" "name" "let" "when" "range")}
        {Lisp-Entry "current-expr" method #f 197 20 197 32 ("current-name")}
        {Lisp-Entry "current-expr-range" method #f 201 20 201 38 ("get-end" "expr-range" "get-selection" "has-selection?" "completion-active?" "not" "and" "if")}
        {Lisp-Entry "expr-at" method #f 207 20 207 27 ("expr-range" "name-at" "pos")}
        {Lisp-Entry "headers" constant #f 216 12 216 19 ("string" "concatenate" "list")}
        {Lisp-Entry "get-headers" method #f 222 20 222 31 ("headers")}}}})
"_clike"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "_clike.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.clike" module #f 37 8 37 25 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "autoload.jazz"} 1288732033
    {Lisp-Entry "jazz.editor.clike.autoload" module #f 37 18 37 44 ("jazz")}})
