"C-Definition-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "C-Definition-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.C-Definition-Doc" module (protected) #f 37 18 37 47 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "C-Definition-Doc" class () #f 43 7 43 23 ("Element-Doc")}}})
"C-Type-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "C-Type-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.C-Type-Doc" module (protected) #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "C-Type-Doc" class () #f 43 7 43 17 ("Element-Doc")}}})
"Category-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Category-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Category-Doc" module (protected) #f 37 18 37 43 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.jml" "jazz.doc")}
      {Lisp-Entry "Category-Doc" class () #f 44 7 44 19 ("Element-Doc")
        {Lisp-Entry "catalog" slot () #f 47 8 47 15 ()}
        {Lisp-Entry "get-catalog" method (override) #f 55 20 55 31 ("catalog")}
        {Lisp-Entry "set-catalog" method (override) #f 59 20 59 31 ("children" "set-catalog" "set-catalog~" "child" "lambda" "for-each" "catalog" "set!" "cat")}
        {Lisp-Entry "update-indexes" method (override) #f 71 20 71 34 ("children" "update-indexes" "update-indexes~" "child" "lambda" "for-each" "nextmethod" "references-index" "definitions-index")}
        {Lisp-Entry "print-catalog" method () #f 79 11 79 24 ("children" "1" "+" "print-catalog" "print-catalog~" "child" "lambda" "for-each" "doc" "ascendant" "name" "self" "class-of" "category-name" "2" "*" "format" "output" "level")}
        {Lisp-Entry "present" method () #f 96 11 96 18 ("doc" "name" "format")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 105 25 105 45 ("Category-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 114 11 114 17 ()
        {Lisp-Entry "import" anonymous #f #f 117 1 117 7 ("jazz.designer")}
        {Lisp-Entry "Category-Doc-Descriptor" class () #f 120 7 120 30 ("Element-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 123 3 123 7 (">" "<properties" "<properties~>" "sort-components?:" "install" "<install>")}}}}})
"Class-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Class-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Class-Doc" module (protected) #f 37 18 37 40 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Class-Doc" class () #f 45 7 45 16 ("initialize" "Category-Doc")
        {Lisp-Entry "ascendant" property () #f 48 12 48 21 ()}
        {Lisp-Entry "get-ascendant" accessor #f #f 48 48 48 56 ()}
        {Lisp-Entry "set-ascendant" accessor #f #f 48 48 48 56 ()}
        {Lisp-Entry "interfaces" property () #f 49 12 49 22 ()}
        {Lisp-Entry "get-interfaces" accessor #f #f 49 48 49 56 ()}
        {Lisp-Entry "set-interfaces" accessor #f #f 49 48 49 56 ()}
        {Lisp-Entry "print-catalog" method () #f 58 11 58 24 ("children" "1" "+" "print-catalog" "print-catalog~" "child" "lambda" "for-each" "doc" "interfaces" "ascendant" "name" "self" "class-of" "category-name" "2" "*" "format" "output" "level")}
        {Lisp-Entry "present" method (override) #f 74 20 74 27 ("name" "format")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 83 25 83 45 ("Class-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 92 11 92 17 ()
        {Lisp-Entry "import" anonymous #f #f 95 1 95 7 ("jazz.designer")}
        {Lisp-Entry "Class-Doc-Descriptor" class () #f 98 7 98 27 ("Category-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 101 3 101 7 ("title:" "name:" "Property-Descriptor" "<Property-Descriptor>" "interfaces" "ascendant" "package-name" "categorized:" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Component-Catalog"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "catalog" "Component-Catalog.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.catalog.Component-Catalog" module (protected) #f 37 18 37 52 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.catalog")}
      {Lisp-Entry "Component-Catalog" class () #f 43 7 43 24 ("Catalog")
        {Lisp-Entry "client" slot () #f 46 8 46 14 ()}
        {Lisp-Entry "get-client" accessor #f #f 46 33 46 41 ()}
        {Lisp-Entry "definitions-index" slot () #f 47 8 47 25 ()}
        {Lisp-Entry "get-definitions-index" accessor #f #f 47 33 47 41 ()}
        {Lisp-Entry "references-index" slot () #f 48 8 48 24 ()}
        {Lisp-Entry "get-references-index" accessor #f #f 48 33 48 41 ()}
        {Lisp-Entry "initialize" method (override) #f 51 20 51 30 ("update-catalog-indexes" "references-index" "references-index~self" "eq?" "test:" "make-table" "definitions-index" "definitions-index~self" "self" "client~self" "set!" "nextmethod" "client" "name")}
        {Lisp-Entry "get-statistics" method (public) #f 64 18 64 32 ("format-plural" "format" "references-index" "r" "definitions-index" "table-length" "d" "let")}
        {Lisp-Entry "update-catalog-indexes" method () #f 77 11 77 33 ("definitions-index" "table-add" "when" "get-name" "get-name~" "name" "let" "level" "child" "lambda" "for-each-descendant" "for-each-descendant~" "self" "client" "set-catalog" "set-catalog~")}
        {Lisp-Entry "get-definitions" method (override) #f 91 20 91 35 ("definitions-index" "table-ref" "name")}
        {Lisp-Entry "get-references" method (override) #f 95 20 95 34 ("references-index" "table-ref" "name")}}}})
"Concept-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Concept-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Concept-Doc" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Concept-Doc" class () #f 45 7 45 18 ("Doc")
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 53 25 53 45 ("Concept-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 62 11 62 17 ()
        {Lisp-Entry "import" anonymous #f #f 65 1 65 7 ("jazz.designer")}
        {Lisp-Entry "Concept-Doc-Descriptor" class () #f 68 7 68 29 ("Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 71 3 71 7 (">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Constant-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Constant-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Constant-Doc" module (protected) #f 37 18 37 43 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Constant-Doc" class () #f 45 7 45 19 ("Element-Doc")
        {Lisp-Entry "construct-literal" method (meta) #f 49 16 49 33 ("doc:" "name:" "self" "new" "doc" "name" "context")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 58 25 58 45 ("Constant-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 67 11 67 17 ()
        {Lisp-Entry "import" anonymous #f #f 70 1 70 7 ("jazz.designer")}
        {Lisp-Entry "Constant-Doc-Descriptor" class () #f 73 7 73 30 ("Element-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 76 3 76 7 ("categorized:" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Definition-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Definition-Doc.jazz"} 223529592. jazz
    {Lisp-Entry "jazz.doc.doc.Definition-Doc" module (protected) #f 37 18 37 45 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.jml" "jazz.doc" "jazz.designer")}
      {Lisp-Entry "Definition-Doc" class () #f 45 7 45 21 ("initialize" "Element-Doc")
        {Lisp-Entry "parameters" property () #f 48 12 48 22 ()}
        {Lisp-Entry "get-parameters" accessor #f #f 48 48 48 56 ()}
        {Lisp-Entry "set-parameters" accessor #f #f 48 48 48 56 ()}
        {Lisp-Entry "print-catalog" method () #f 57 11 57 24 ("doc" "parameters" "name" "self" "class-of" "category-name" "2" "*" "format" "output" "level")}
        {Lisp-Entry "present" method (override) #f 69 20 69 27 ("parameters" "name" "cons" "format")}
        {Lisp-Entry "present-text" method (override) #f 78 20 78 32 ("a" "<a>" "package-name" "get-children" "get-children~" "node" "<node>" "example" "lambda" "map" "examples" "null?" ",@paragraphs" "name" "cons" "->string" "p" "<p>" "form->node" "->jml" "->jml~" "paragraphs" "tag" "bind" "description" "when" "present-parameters" "pre" "<pre>" "get-effective-title" "class:" "span" "<span>" "parameters" "not" "if")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 112 25 112 45 ("Definition-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 121 11 121 17 ()
        {Lisp-Entry "import" anonymous #f #f 124 1 124 7 ("jazz.designer")}
        {Lisp-Entry "Definition-Doc-Descriptor" class () #f 127 7 127 32 ("Element-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 130 3 130 7 ("domain" "String-Domain" "<String-Domain>" "title:" "name:" "Property-Descriptor" "<Property-Descriptor>" "parameters" "package-name" "categorized:" ">" "<properties" "<properties~>" "install" "<install>")}}}}})
"Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Doc" module (protected) #f 11 18 11 34 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 14 1 14 7 ("jazz.library" "jazz.jml" "jazz.doc" "jazz.designer")}
      {Lisp-Entry "Doc" class () #f 20 7 20 10 ("initialize" "Component")
        {Lisp-Entry "title" property () #f 23 12 23 17 ()}
        {Lisp-Entry "get-title" accessor #f #f 23 48 23 56 ()}
        {Lisp-Entry "set-title" accessor #f #f 23 48 23 56 ()}
        {Lisp-Entry "description" property () #f 24 12 24 23 ()}
        {Lisp-Entry "get-description" accessor #f #f 24 48 24 56 ()}
        {Lisp-Entry "set-description" accessor #f #f 24 48 24 56 ()}
        {Lisp-Entry "construct-literal" method (meta) #f 28 16 28 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "install-child" method (override) #f 32 20 32 33 ("nextmethod" "else" "set-description" "description" "get-model" "get-model~" "case" "restore-form" "creator-branch" "creator" "form")}
        {Lisp-Entry "get-catalog" method (public virtual) #f 43 26 43 37 ("parent" "get-catalog" "get-catalog~")}
        {Lisp-Entry "set-catalog" method (public virtual) #f 47 26 47 37 ("cat")}
        {Lisp-Entry "get-effective-title" method (public) #f 56 18 56 37 ("name" "->string" "title" "or")}
        {Lisp-Entry "update-indexes" method (public virtual) #f 65 26 65 40 ("self" "table-add" "name" "not-null?" "when" "references-index" "definitions-index")}
        {Lisp-Entry "print-catalog" method (public virtual) #f 70 26 70 39 ("description" "name" "self" "class-of" "category-name" "2" "*" "format" "output" "level")}
        {Lisp-Entry "get-documentation" method (public) #f 82 18 82 35 ("get-definitions" "get-definitions~" "self" "get-parent" "get-parent~" "eq?" "doc" "lambda" "find-if" "get-catalog" "catalog" "let" "symbol")}
        {Lisp-Entry "present" method (public virtual) #f 94 26 94 33 ("description")}
        {Lisp-Entry "present-text" method (public virtual) #f 98 26 98 38 ("null?" "if" "span" "<span>" "form->node" "->jml" "->jml~" "paragraphs" "tag" "bind" "description" "when")}
        {Lisp-Entry "present-parameters" method (protected) #f 107 21 107 39 ("join" "concatenate" "list" "if" "format" "->string" "parameter" "lambda" "map" "append" "all" "rest:" "rest" "named:" "named" "optional:" "optional" "not-found:" "positional:" "getf" "positional" "let" "else" "string?" "null?" "cond" "parameters")}
        {Lisp-Entry "Red-Ball" constant () #f 140 12 140 20 ()}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 149 25 149 45 ("Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 158 11 158 17 ()
        {Lisp-Entry "import" anonymous #f #f 161 1 161 7 ("jazz.designer")}
        {Lisp-Entry "Doc-Descriptor" class () #f 164 7 164 21 ("Component-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 167 3 167 7 ("title:" "domain" "String-Domain" "<String-Domain>" "name:" "Property-Descriptor" "<Property-Descriptor>" "description" "title" "categorized:" ">" "<properties" "<properties~>" "install" "<install>")}
          {Lisp-Entry "component-display-property?" method (override) #f 175 20 175 47 ("visible?" "children" "before" "name-info" "field-name" "memq?" "not" "property" "component")}
          {Lisp-Entry "component-get-categorized-addable-classes" method (override) #f 179 20 179 61 ("Method-Doc" "Syntax-Doc" "Constant-Doc" "Interface-Doc" "Class-Doc" "Package-Doc" "Concept-Doc" "Section-Doc" "reference" "list" "component")}}}}})
"Doc-Catalog"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "catalog" "Doc-Catalog.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.catalog.Doc-Catalog" module (protected) #f 37 18 37 46 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Doc-Catalog" class () #f 43 7 43 18 ("Component-Catalog")
        {Lisp-Entry "project" slot () #f 46 8 46 15 ()}
        {Lisp-Entry "get-project" accessor #f #f 46 23 46 31 ()}
        {Lisp-Entry "initialize" method (override) #f 49 20 49 30 ("self" "project~self" "set!" "nextmethod" "project" "client" "name")}}}})
"Doc-Editor"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "tools" "Doc-Editor.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.tools.Doc-Editor" module (protected) #f 37 18 37 43 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.ui" "jazz.library" "jazz.jml" "jazz.doc" "jazz.designer")}
      {Lisp-Entry "Doc-Editor" class () #f 47 7 47 17 ("explicit" "initialize" "Component-Editor")
        {Lisp-Entry "entry" property () #f 50 12 50 17 ()}
        {Lisp-Entry "type" slot () #f 53 8 53 12 ()}
        {Lisp-Entry "location" slot () #f 54 8 54 16 ()}
        {Lisp-Entry "expression" slot () #f 55 8 55 18 ()}
        {Lisp-Entry "text-object" slot () #f 56 8 56 19 ()}
        {Lisp-Entry "text-location" slot () #f 57 8 57 21 ()}
        {Lisp-Entry "form" anonymous #f #f 60 3 60 7 ("card" "Properties-Card" "<Properties-Card>" "card-border" "second" "390" "card-contour" "183" "width:" "descendant" "descendants" "Descendants-Tree" "<Descendants-Tree>" "header" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "vscroll?:" "hscroll?:" "document" "scroller" "Scroller-View" "<Scroller-View>" "entry" "style:" "edge" "border-type:" "first" "366" "255" "descendants-border" "Border-View" "<Border-View>" "250" "division:" "horz" "orientation:" "center" "367" "splitter" "Splitter-View" "<Splitter-View>" "on-edit" "tail" "edit" "on-build" ":form" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "build" "Push-Tool" "<Push-Tool>" "6" "flow" "north" "location:" "33" "300" "toolbar" "name:" "Layout-View" "<Layout-View>" "0" "2" "Rect" "layout-insets:" "border" "layout-type:" "400" "650" "Dimension" "size:" "title:" "install" "<install>")}
        {Lisp-Entry "form-model" method (override) #f 78 20 78 30 ("nextmethod" "else" "Docs-Tree" "descendants" "get-name" "get-name~" "case" "form")}
        {Lisp-Entry "install" method (override) #f 84 20 84 27 ("self" "set-editor" "set-editor~" "categorized" "card" "get-tree" "get-tree~" "set-filter" "set-filter~" "descendant" "descendants" "locate" "child" "child~" "set-title" "set-title~" "nextmethod" "rest")}
        {Lisp-Entry "focus-document" method (override) #f 92 20 92 34 ("descendant" "descendants" "locate" "child" "child~" "acquire-focus" "acquire-focus~")}
        {Lisp-Entry "get-tree" method (public) #f 101 18 101 26 ("tree" "descendants" "locate")}
        {Lisp-Entry "host-icon" method (meta override) #f 110 25 110 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method (meta override) #f 114 25 114 35 ()}
        {Lisp-Entry "host-position" method (meta override) #f 118 25 118 38 ("59" "52" "Point")}
        {Lisp-Entry "host-size" method (meta override) #f 122 25 122 34 ("500" "800" "Dimension")}
        {Lisp-Entry "host-workspaces" method (override) #f 126 20 126 35 ("home")}
        {Lisp-Entry "new-document-controller" method (override) #f 136 20 136 43 ("self" "Doc-Editor-Controller" "new")}
        {Lisp-Entry "Doc-Editor-Controller" class () #f 141 9 141 30 ("Component-Editor-Controller")
          {Lisp-Entry "name-status" method (override) #f 144 22 144 33 ("document" "editor-title" "editor-title~")}}
        {Lisp-Entry "resize-center" method () #f 153 11 153 24 ("card-contour" "0" "descendants-border" "locate" "size-figure" "size-figure~" "dv" "dh")}
        {Lisp-Entry "on-build" method () #f 158 11 158 19 ("on-build" "unimplemented" "bell" "client" "null?" "if" "evt")}
        {Lisp-Entry "on-edit" method () #f 164 11 164 18 ("edit-form" "evt")}
        {Lisp-Entry "get-entry" method (public) #f 173 18 173 27 ("entry")}
        {Lisp-Entry "set-entry" method (public) #f 177 18 177 27 ("setup" "text-location" "text" "object" "location" "bind" "entry" "set!" "info")}
        {Lisp-Entry "setup" method () #f 183 11 183 16 ("text-location" "text-object" "expression" "location" "set!" "text-loc" "text" "object" "loc")}
        {Lisp-Entry "editor-title" method (override) #f 195 20 195 32 ("get-form" "get-form~" "get-origin" "get-origin~" "get-base" "get-base~" "format" "null?" "if" "get-reference" "reference" "let")}}}})
"Doc-Insert"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Doc-Insert.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Doc-Insert" module (protected) #f 11 18 11 41 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 14 1 14 7 ("jazz.doc")}
      {Lisp-Entry "Doc-Insert" class () #f 17 7 17 17 ("initialize" "Doc")
        {Lisp-Entry "path" property () #f 20 12 20 16 ()}
        {Lisp-Entry "get-path" accessor #f #f 20 41 20 49 ()}
        {Lisp-Entry "set-path" accessor #f #f 20 41 20 49 ()}}}})
"Doc-Text-Actions"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "designer" "Doc-Text-Actions.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.designer.Doc-Text-Actions" module (protected) #f 37 18 37 52 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.ui" "jazz.library" "jazz.jml")}
      {Lisp-Entry "Doc-Text-Actions" class () #f 45 7 45 23 ("Actions")
        {Lisp-Entry "form" anonymous #f #f 48 3 48 7 (":control" "Shortcut" "shortcut:" "on-parameter" ":focus" "Event-Handler" "action-handler:" "parameter" "name:" "Action-Item" "<Action-Item>" "install" "<install>")}}}})
"Doc-Text-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "designer" "Doc-Text-View.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.designer.Doc-Text-View" module (protected) #f 37 18 37 49 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.ui" "jazz.jml" "jazz.graphic" "jazz.designer")}
      {Lisp-Entry "Doc-Text-View" class () #f 46 7 46 20 ("Row-Formatted-Text-View")
        {Lisp-Entry "form" anonymous #f #f 49 3 49 7 ("Text" "Font" "font:" "Text-Style" "base-style:" "4" "left-padding:" "install" "<install>")}
        {Lisp-Entry "install" method (override) #f 53 20 53 27 ("Variable" "Code" "Dark-Blue" "Link" "Reference" "Purple" "Comment" "Dark-Red" "Color" "color:" "Title" "Font" "font:" "Text-Style" "add-style" "Heading4" "Heading3" "Heading2" "Base" "Format" "Heading1" "add-format" "nextmethod" "rest")}
        {Lisp-Entry "focus-actions" method (override) #f 78 20 78 33 ("nextmethod" "doc-text" "find-actions" "cons")}
        {Lisp-Entry "get-context-menu" method (override) #f 88 20 88 36 ()}
        {Lisp-Entry "on-parameter" method () #f 92 11 92 23 ("12" "+" "get-end" "end" "copy" "start" "let" "1" "get-start" "-" "set-caret" "insert-string" "begin" "empty-selection?" "if" "evt")}}}})
"DocToHTML-Transformation"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "transformation" "DocToHTML-Transformation.jazz"} 231466230. jazz
    {Lisp-Entry "jazz.doc.transformation.DocToHTML-Transformation" module (protected) #f 37 18 37 66 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.jml")}
      {Lisp-Entry "DocToHTML-Transformation" class () #f 43 7 43 31 ("JML-Transformation")
        {Lisp-Entry "parameter" method () ("pattern") 46 12 46 21 (",text" "i" "<i>" "get-child-text" "get-child-text~" "text" "let" "node")}
        {Lisp-Entry "code" method () ("pattern") 51 12 51 16 (",text" "code" "<code>" "get-child-text" "get-child-text~" "text" "let" "node")}
        {Lisp-Entry "reference" method () ("pattern") 56 12 56 21 (",text" ",name" "href:" "a" "<a>" "->string" "get-text" "get-text~" "if" "text" "first-child" "first-child~" "child" "format" "name" "get-property" "get-property~" "href" "let*" "node")}
        {Lisp-Entry "header" method () ("pattern") 64 12 64 18 (",text" "i" "<i>" "get-child-text" "get-child-text~" "text" "let" "node")}
        {Lisp-Entry "node" method () ("pattern") 69 12 69 16 ("->jml" "->jml~" "li" "<li>" "get-children" "get-children~" "map" "ul" "<ul>" "get-tag" "get-tag~" "eq?" "JML-Element" "is?" "and" "if" "expand" "define" "node")}
        {Lisp-Entry "ordered" method () ("pattern") 78 12 78 19 ("->jml" "->jml~" "li" "<li>" "get-children" "get-children~" "map" "ol" "<ol>" "ordered" "get-tag" "get-tag~" "eq?" "JML-Element" "is?" "and" "if" "expand" "define" "node")}
        {Lisp-Entry "definition" method () ("pattern") 87 12 87 22 ("children->jml" "children->jml~" ",title" "b" "<b>" "class:" "p" "<p>" "div" "<div>" "name" "->string" "get-property" "get-property~" "or" "title" "let" "node")}
        {Lisp-Entry "properties" method () ("pattern") 94 12 94 22 ("JML-Text" "is?" "if" "get-text" "get-text~" "td" "<td>" "tr" "<tr>" "get-children" "get-children~" "value" "property" "bind" "prop" "lambda" "map" "class:" "table" "<table>" "node")}
        {Lisp-Entry "terminology" method () ("pattern") 104 12 104 23 ("JML-Text" "is?" "get-text" "get-text~" "td" "<td>" "tr" "<tr>" "get-children" "get-children~" "bind" "definition" "lambda" "map" ",text" ",term" "th" "<th>" "if" "class:" "table" "<table>" "text" "get-property" "get-property~" "term" "let" "node")}
        {Lisp-Entry "styled-table" method () ("pattern") 118 12 118 24 ("children->jml" "children->jml~" "properties->jml" "properties->jml~" ",style" "style:" "table" "<table>" "red" "1" "solid" "format" "style" "let" "node")}}}})
"DocToText-Transformation"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "transformation" "DocToText-Transformation.jazz"} 231466230. jazz
    {Lisp-Entry "jazz.doc.transformation.DocToText-Transformation" module (protected) #f 37 18 37 66 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.jml")}
      {Lisp-Entry "DocToText-Transformation" class () #f 43 7 43 31 ("JML-Transformation")
        {Lisp-Entry "parameter" method () ("pattern") 46 12 46 21 (",text" "Dark-Red" "color:" "style" "<style>" "get-child-text" "get-child-text~" "text" "let" "node")}
        {Lisp-Entry "code" method () ("pattern") 51 12 51 16 (",text" "Dark-Red" "color:" "style" "<style>" "get-child-text" "get-child-text~" "text" "let" "node")}
        {Lisp-Entry "link" method () ("pattern") 56 12 56 16 (",text" "Dark-Blue" "color:" "style" "<style>" "get-child-text" "get-child-text~" "text" "let" "node")}
        {Lisp-Entry "node" method () ("pattern") 61 12 61 16 ("children->jml" "children->jml~" "bulleted?:" "p" "<p>" "node")}
        {Lisp-Entry "definition" method () ("pattern") 65 12 65 22 ("children->jml" "children->jml~" "div" "<div>" "node")}
        {Lisp-Entry "properties" method () ("pattern") 70 12 70 22 ("get-text" "get-text~" "td" "<td>" "tr" "<tr>" "get-children" "get-children~" "value" "property" "bind" "prop" "lambda" "map" "styled-table" "<styled-table>" "node")}
        {Lisp-Entry "styled-table" method () ("pattern") 80 12 80 24 ("children->jml" "children->jml~" "properties->jml" "properties->jml~" ",style" "style:" "table" "<table>" "red" "1" "solid" "format" "style" "let" "node")}}}})
"Docs-Tree"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "tools" "Docs-Tree.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.tools.Docs-Tree" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.designer")}
      {Lisp-Entry "Docs-Tree" class () #f 43 7 43 16 ("Descendants-Tree")
        {Lisp-Entry "row-state" method (override) #f 46 20 46 29 ("collapsed" "expanded" "1" "<" "if" "level" "update?" "component")}}}})
"Element-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Element-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Element-Doc" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.jml" "jazz.doc")}
      {Lisp-Entry "Element-Doc" class () #f 44 7 44 18 ("initialize" "Doc")
        {Lisp-Entry "access" property () #f 47 12 47 18 ()}
        {Lisp-Entry "get-access" accessor #f #f 47 50 47 58 ()}
        {Lisp-Entry "set-access" accessor #f #f 47 50 47 58 ()}
        {Lisp-Entry "examples" property () #f 48 12 48 20 ()}
        {Lisp-Entry "get-examples" accessor #f #f 48 50 48 58 ()}
        {Lisp-Entry "set-examples" accessor #f #f 48 50 48 58 ()}
        {Lisp-Entry "package-name" property () #f 49 12 49 24 ()}
        {Lisp-Entry "get-package-name" accessor #f #f 49 50 49 58 ()}
        {Lisp-Entry "set-package-name" accessor #f #f 49 50 49 58 ()}
        {Lisp-Entry "install-child" method (override) #f 52 20 52 33 ("nextmethod" "else" "set-examples" "examples" "get-model" "get-model~" "case" "restore-form" "creator-branch" "creator" "form")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 63 25 63 45 ("Element-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 72 11 72 17 ()
        {Lisp-Entry "import" anonymous #f #f 75 1 75 7 ("jazz.designer")}
        {Lisp-Entry "Element-Doc-Descriptor" class () #f 78 7 78 29 ("Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 81 3 81 7 ("package-name" "title:" "examples" "access" "name:" "Property-Descriptor" "<Property-Descriptor>" ">" "<properties" "<properties~>" "install" "<install>")}}}}})
"Export-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Export-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.Export-Doc" module (protected) #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Export-Doc" class () #f 43 7 43 17 ("Element-Doc")}}})
"Field-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Field-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Field-Doc" module (protected) #f 37 18 37 40 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Field-Doc" class () #f 45 7 45 16 ("Definition-Doc")
        {Lisp-Entry "construct-literal" method (meta) #f 49 16 49 33 ("doc:" "name:" "self" "new" "doc" "name" "context")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 58 25 58 45 ("Field-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 67 11 67 17 ()
        {Lisp-Entry "import" anonymous #f #f 70 1 70 7 ("jazz.designer")}
        {Lisp-Entry "Field-Doc-Descriptor" class () #f 73 7 73 27 ("Definition-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 76 3 76 7 (">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Form-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Form-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.Form-Doc" module (protected) #f 37 18 37 39 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Form-Doc" class () #f 43 7 43 15 ("initialize" "Element-Doc")
        {Lisp-Entry "parameters" property () #f 46 12 46 22 ()}
        {Lisp-Entry "get-parameters" accessor #f #f 46 47 46 55 ()}
        {Lisp-Entry "set-parameters" accessor #f #f 46 47 46 55 ()}}}})
"Generic-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Generic-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.Generic-Doc" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Generic-Doc" class () #f 43 7 43 18 ("Definition-Doc")}}})
"Interface-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Interface-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Interface-Doc" module (protected) #f 37 18 37 44 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Interface-Doc" class () #f 45 7 45 20 ("initialize" "Category-Doc")
        {Lisp-Entry "ascendants" property () #f 48 12 48 22 ()}
        {Lisp-Entry "get-ascendants" accessor #f #f 48 48 48 56 ()}
        {Lisp-Entry "set-ascendants" accessor #f #f 48 48 48 56 ()}
        {Lisp-Entry "construct-literal" method (meta) #f 52 16 52 33 ("definitions:" "doc:" "extends:" "name:" "self" "new" "definitions" "doc" "extends" "name" "context")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 61 25 61 45 ("Interface-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 70 11 70 17 ()
        {Lisp-Entry "import" anonymous #f #f 73 1 73 7 ("jazz.designer")}
        {Lisp-Entry "Interface-Doc-Descriptor" class () #f 76 7 76 31 ("Category-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 79 3 79 7 ("ascendants" "name:" "Property-Descriptor" "<Property-Descriptor>" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Method-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Method-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Method-Doc" module (protected) #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Method-Doc" class () #f 45 7 45 17 ("initialize" "Definition-Doc")
        {Lisp-Entry "propagation" property () #f 48 12 48 23 ()}
        {Lisp-Entry "get-propagation" accessor #f #f 48 49 48 57 ()}
        {Lisp-Entry "set-propagation" accessor #f #f 48 49 48 57 ()}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 56 25 56 45 ("Method-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 65 11 65 17 ()
        {Lisp-Entry "import" anonymous #f #f 68 1 68 7 ("jazz.designer")}
        {Lisp-Entry "Method-Doc-Descriptor" class () #f 71 7 71 28 ("Definition-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 74 3 74 7 ("propagation" "name:" "Property-Descriptor" "<Property-Descriptor>" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Module-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Module-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.Module-Doc" module (protected) #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Module-Doc" class () #f 43 7 43 17 ("Doc")}}})
"Package-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Package-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Package-Doc" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Package-Doc" class () #f 45 7 45 18 ("Element-Doc")
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 53 25 53 45 ("Package-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 62 11 62 17 ()
        {Lisp-Entry "import" anonymous #f #f 65 1 65 7 ("jazz.designer")}
        {Lisp-Entry "Package-Doc-Descriptor" class () #f 68 7 68 29 ("Element-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 71 3 71 7 ("extends" "package-name" "categorized:" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Primitive-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Primitive-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Primitive-Doc" module (protected) #f 37 18 37 44 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Primitive-Doc" class () #f 45 7 45 20 ("Definition-Doc")
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 53 25 53 45 ("Primitive-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 62 11 62 17 ()
        {Lisp-Entry "import" anonymous #f #f 65 1 65 7 ("jazz.designer")}
        {Lisp-Entry "Primitive-Doc-Descriptor" class () #f 68 7 68 31 ("Definition-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 71 3 71 7 (">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Project-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Project-Doc.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.doc.doc.Project-Doc" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Project-Doc" class () #f 43 7 43 18 ("Doc")}}})
"Property-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Property-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Property-Doc" module (protected) #f 37 18 37 43 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Property-Doc" class () #f 45 7 45 19 ("initialize" "Slot-Doc")
        {Lisp-Entry "getter" property () #f 48 12 48 18 ()}
        {Lisp-Entry "get-getter" accessor #f #f 48 43 48 51 ()}
        {Lisp-Entry "set-getter" accessor #f #f 48 43 48 51 ()}
        {Lisp-Entry "setter" property () #f 49 12 49 18 ()}
        {Lisp-Entry "get-setter" accessor #f #f 49 43 49 51 ()}
        {Lisp-Entry "set-setter" accessor #f #f 49 43 49 51 ()}
        {Lisp-Entry "construct-literal" method (meta) #f 53 16 53 33 ("doc:" "name:" "self" "new" "doc" "name" "context")}
        {Lisp-Entry "present-text" method (override) #f 62 20 62 32 ("get-effective-title" "class:" "span" "<span>")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 72 25 72 45 ("Property-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 81 11 81 17 ()
        {Lisp-Entry "import" anonymous #f #f 84 1 84 7 ("jazz.designer")}
        {Lisp-Entry "Property-Doc-Descriptor" class () #f 87 7 87 30 ("Slot-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 90 3 90 7 ("setter" "getter" "name:" "Property-Descriptor" "<Property-Descriptor>" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Section-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Section-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Section-Doc" module (protected) #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.io" "jazz.doc" "jazz.designer")}
      {Lisp-Entry "Section-Doc" class () #f 47 7 47 18 ("explicit" "initialize" "Doc")
        {Lisp-Entry "sort?" property () #f 50 12 50 17 ()}
        {Lisp-Entry "catalog" slot () #f 53 8 53 15 ()}
        {Lisp-Entry "get-catalog" method (override) #f 61 20 61 31 ("catalog")}
        {Lisp-Entry "set-catalog" method (override) #f 65 20 65 31 ("children" "set-catalog" "set-catalog~" "child" "lambda" "for-each" "catalog" "set!" "cat")}
        {Lisp-Entry "get-sort?" method (public) #f 72 18 72 27 ("sort?")}
        {Lisp-Entry "set-sort?" method (public) #f 76 18 76 27 ("designers" "descendants" "self" "process-refresh" "process-refresh~" "designer" "lambda" "for-each" "set!" "sort?" "neq?" "when" "value")}
        {Lisp-Entry "html-output-file" method () #f 89 11 89 27 ("name" "format" "Jazz" "list" "File" "new")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 98 25 98 45 ("Section-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 107 11 107 17 ()
        {Lisp-Entry "import" anonymous #f #f 110 1 110 7 ("jazz.designer")}
        {Lisp-Entry "Section-Doc-Descriptor" class () #f 113 7 113 29 ("Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 116 3 116 7 ("domain" "Boolean-Domain" "<Boolean-Domain>" "title:" "name:" "Property-Descriptor" "<Property-Descriptor>" "sort?" "categorized:" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}
          {Lisp-Entry "component-sort-components?" method (override) #f 123 20 123 46 ("get-sort?" "get-sort?~" "component")}}}}})
"Slot-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Slot-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Slot-Doc" module (protected) #f 37 18 37 39 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Slot-Doc" class () #f 45 7 45 15 ("Definition-Doc")
        {Lisp-Entry "construct-literal" method (meta) #f 49 16 49 33 ("doc:" "name:" "self" "new" "doc" "name" "context")}
        {Lisp-Entry "present-text" method (override) #f 58 20 58 32 ("get-effective-title" "class:" "span" "<span>")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 68 25 68 45 ("Slot-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 77 11 77 17 ()
        {Lisp-Entry "import" anonymous #f #f 80 1 80 7 ("jazz.designer")}
        {Lisp-Entry "Slot-Doc-Descriptor" class () #f 83 7 83 26 ("Definition-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 86 3 86 7 ("package-name" "categorized:" ">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Syntax-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Syntax-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Syntax-Doc" module (protected) #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.doc")}
      {Lisp-Entry "Syntax-Doc" class () #f 45 7 45 17 ("Definition-Doc")
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 53 25 53 45 ("Syntax-Doc-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 62 11 62 17 ()
        {Lisp-Entry "import" anonymous #f #f 65 1 65 7 ("jazz.designer")}
        {Lisp-Entry "Syntax-Doc-Descriptor" class () #f 68 7 68 28 ("Definition-Doc-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 71 3 71 7 (">" "<properties" "<properties~>" "Image-Resource" "image:" "install" "<install>")}}}}})
"Unit-Doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "doc" "Unit-Doc.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.doc.Unit-Doc" module (protected) #f 37 18 37 39 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.doc")}
      {Lisp-Entry "Unit-Doc" class () #f 43 7 43 15 ("Doc")}}})
"_doc"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "_doc.jazz"} 224066305. jazz
    {Lisp-Entry "jazz.doc" module () #f 37 8 37 16 ("jazz")
      {Lisp-Entry "export" anonymous #f #f 40 1 40 7 ("jazz.doc.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "autoload.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.autoload" module (protected) #f 37 18 37 35 ("jazz")
      {Lisp-Entry "export" anonymous #f #f 40 1 40 7 ("DocToText-Transformation" "jazz.doc.transformation.DocToText-Transformation" "DocToHTML-Transformation" "jazz.doc.transformation.DocToHTML-Transformation" "Docs-Tree" "jazz.doc.tools.Docs-Tree" "Doc-Editor" "jazz.doc.tools.Doc-Editor" "Category-Doc-Descriptor" "Category-Doc" "jazz.doc.doc.Category-Doc" "Syntax-Doc" "jazz.doc.doc.Syntax-Doc" "Slot-Doc-Descriptor" "Slot-Doc" "jazz.doc.doc.Slot-Doc" "Section-Doc" "jazz.doc.doc.Section-Doc" "Property-Doc" "jazz.doc.doc.Property-Doc" "Project-Doc" "jazz.doc.doc.Project-Doc" "Primitive-Doc" "jazz.doc.doc.Primitive-Doc" "Package-Doc" "jazz.doc.doc.Package-Doc" "Unit-Doc" "jazz.doc.doc.Unit-Doc" "Method-Doc" "jazz.doc.doc.Method-Doc" "Module-Doc" "jazz.doc.doc.Module-Doc" "Interface-Doc" "jazz.doc.doc.Interface-Doc" "Generic-Doc" "jazz.doc.doc.Generic-Doc" "Form-Doc" "jazz.doc.doc.Form-Doc" "Field-Doc" "jazz.doc.doc.Field-Doc" "Export-Doc" "jazz.doc.doc.Export-Doc" "Element-Doc-Descriptor" "Element-Doc" "jazz.doc.doc.Element-Doc" "Doc-Insert" "jazz.doc.doc.Doc-Insert" "Doc-Descriptor" "Doc" "jazz.doc.doc.Doc" "Definition-Doc-Descriptor" "Definition-Doc" "jazz.doc.doc.Definition-Doc" "C-Definition-Doc" "jazz.doc.doc.C-Definition-Doc" "C-Type-Doc" "jazz.doc.doc.C-Type-Doc" "Constant-Doc" "jazz.doc.doc.Constant-Doc" "Concept-Doc" "jazz.doc.doc.Concept-Doc" "Class-Doc" "jazz.doc.doc.Class-Doc" "Doc-Text-View" "jazz.doc.designer.Doc-Text-View" "Doc-Text-Actions" "jazz.doc.designer.Doc-Text-Actions" "Doc-Catalog" "jazz.doc.catalog.Doc-Catalog" "Component-Catalog" "autoload" "jazz.doc.catalog.Component-Catalog")}}})
"data"
 ({Lisp-File-Entry {File :context "src" "jazz" "doc" "data.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.doc.data" module () #f 37 8 37 21 ("jazz")
      {Lisp-Entry "export" anonymous #f #f 40 1 40 7 ("jazz.doc")}}})
