"ADO-Connection"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Connection.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Connection" module #f 37 18 37 61 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform" "jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Connection" class #f 45 7 45 21 ("initialize" "Connection")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 36 48 44 ()}
        {Lisp-Entry "setup-connection" method #f 51 20 51 36 ("0" "put-CommandTimeout" "Connection-class" "com-create" "handle" "set!" "nextmethod")}
        {Lisp-Entry "destroy-connection" method #f 58 20 58 38 ("nextmethod" "set!" "com-release" "Connection15$Close" "handle" "when")}
        {Lisp-Entry "open" method #f 71 20 71 24 ("nextmethod" "adConnectUnspecified" "handle" "Connection15$Open" "get-connection-string" "connection-string" "let" "rest" "data-source")}
        {Lisp-Entry "get-state" method #f 82 20 82 29 ("unknown" "else" "closed" "adStateClosed" "open" "adStateOpen" "=" "cond" "handle" "Connection15$get-State" "state" "let")}
        {Lisp-Entry "new-request" method #f 94 20 94 31 ("self" "ADO-Request" "new")}
        {Lisp-Entry "execute" method #f 103 20 103 27 ("adExecuteNoRecords" "adCmdText" "bitwise-ior" "handle" "Connection15$Execute" "recordset" "affected" "receive" "trace-ado" "command")}
        {Lisp-Entry "begin-transaction" method #f 114 20 114 37 ("handle" "Connection15$BeginTrans")}
        {Lisp-Entry "commit-transaction" method #f 118 20 118 38 ("handle" "Connection15$CommitTrans")}
        {Lisp-Entry "rollback-transaction" method #f 122 20 122 40 ("handle" "Connection15$RollbackTrans")}}}})
"ADO-Data-Source"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "ADO-Data-Source.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.ADO-Data-Source" module #f 37 18 37 51 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.schema" "jazz.jml" "jazz.designer" "jazz.database.ado")}
      {Lisp-Entry "ADO-Data-Source" class #f 46 7 46 22 ("initialize" "Data-Source")
        {Lisp-Entry "dsn" property #f 49 12 49 15 ()}
        {Lisp-Entry "get-dsn" accessor #f 49 40 49 48 ()}
        {Lisp-Entry "set-dsn" accessor #f 49 40 49 48 ()}
        {Lisp-Entry "external-name" method #f 52 25 52 38 ("ado" "rest")}
        {Lisp-Entry "new-inventory" method #f 61 20 61 33 ("get-connection-string" "ADO-Inventory" "new" "rest" "connection")}
        {Lisp-Entry "new-connection" method #f 70 20 70 34 ("self" "ADO-Connection" "new")}
        {Lisp-Entry "get-connection-string" method #f 74 20 74 41 ("format" "dsn" "when")}
        {Lisp-Entry "get-class-descriptor" method #f 84 25 84 45 ("ADO-Data-Source-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 93 11 93 17 ()
        {Lisp-Entry "import" anonymous #f 96 1 96 7 ("jazz.designer")}
        {Lisp-Entry "ADO-Data-Source-Descriptor" class #f 99 7 99 33 ("Data-Source-Descriptor")
          {Lisp-Entry "form" anonymous #f 102 3 102 7 ("domain" "String-Domain" "name" "name:" "Property-Descriptor" "password" "username" "dsn" "class-info" "categorized" "categorized:" ">" "<properties" "<properties~>" "title" "title:" "install")}}}}})
"ADO-Datatype"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Datatype.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Datatype" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.schema")}
      {Lisp-Entry "get-types" definition #f 43 13 43 22 ()}
      {Lisp-Entry "ADO-Datatype" class #f 47 7 47 19 ("Datatype")}}})
"ADO-Inventory"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory" module #f 37 18 37 59 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory" class #f 43 7 43 20 ("Inventory")}
      {Lisp-Entry "ADO-Inventory" class #f 49 7 49 20 ("Inventory")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "put-ActiveConnection" "Catalog" "com-create" "handle" "set!" "nextmethod" "connection-string" "connection")}
        {Lisp-Entry "destroy" method #f 62 11 62 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-tables" method #f 72 11 72 21 ("get-output" "0" "naturals" "self" "ADO-Inventory-Table" "put" "get-Type" "=" "unless" "get-Item" "table" "n" "lambda" "for-each" "List-Factory" "new" "fact" "get-Count" "count" "let" "handle" "get-Tables" "tables" "with")}
        {Lisp-Entry "get-table" method #f 84 11 84 20 ("get-Item" "self" "ADO-Inventory-Table" "new" "handle" "get-Tables" "tables" "with" "name")}
        {Lisp-Entry "get-views" method #f 89 11 89 20 ("get-Item" "self" "ADO-Inventory-View" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Views" "views" "with")}
        {Lisp-Entry "get-procedures" method #f 95 11 95 25 ("get-Item" "self" "ADO-Inventory-Procedure" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Procedures" "procedures" "with")}}}})
"ADO-Inventory-Column"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Column.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Column" module #f 37 18 37 66 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Column" class #f 43 7 43 27 ("Inventory-Column")}
      {Lisp-Entry "ADO-Inventory-Column" class #f 49 7 49 27 ("Inventory-Column")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "index-column?" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-datatype" method #f 75 11 75 23 ("get-size" "get-type" "ADO-Datatype" "new-datatype")}
        {Lisp-Entry "get-type" method #f 79 11 79 19 ("2" "handle" "get-Type" "DataTypeEnum" "value->name" "symbol->string" "subseq")}
        {Lisp-Entry "get-size" method #f 83 11 83 19 ("handle" "get-DefinedSize")}
        {Lisp-Entry "get-scale" method #f 87 11 87 20 ("handle" "get-NumericScale")}
        {Lisp-Entry "get-precision" method #f 91 11 91 24 ("handle" "get-Precision")}
        {Lisp-Entry "get-nullable?" method #f 95 11 95 24 ("adColNullable" "handle" "get-Attributes" "mask-bit-set?")}
        {Lisp-Entry "get-fixed?" method #f 99 11 99 21 ("adColFixed" "handle" "get-Attributes" "mask-bit-set?")}
        {Lisp-Entry "get-description" method #f 103 11 103 26 ()}}}})
"ADO-Inventory-Constraint"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Constraint.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Constraint" module #f 37 18 37 70 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Constraint" class #f 43 7 43 31 ("Inventory-Constraint")}
      {Lisp-Entry "ADO-Inventory-Constraint" class #f 49 7 49 31 ("Inventory-Constraint")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}}}})
"ADO-Inventory-Index"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Index.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Index" module #f 37 18 37 65 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Index" class #f 43 7 43 26 ("Inventory-Index")}
      {Lisp-Entry "ADO-Inventory-Index" class #f 49 7 49 26 ("Inventory-Index")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-unique?" method #f 75 11 75 22 ("handle" "get-Unique")}
        {Lisp-Entry "get-required?" method #f 79 11 79 24 ("unspecified")}
        {Lisp-Entry "get-ignore-nulls?" method #f 83 11 83 28 ("handle" "get-IndexNulls")}
        {Lisp-Entry "get-primary?" method #f 87 11 87 23 ("handle" "get-PrimaryKey")}
        {Lisp-Entry "get-fields" method #f 91 11 91 21 ("get-Item" "self" "inventory" "ADO-Inventory-Column" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Columns" "fields" "with")}}}})
"ADO-Inventory-Procedure"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Procedure.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Procedure" module #f 37 18 37 69 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Procedure" class #f 43 7 43 30 ("Inventory-Procedure")}
      {Lisp-Entry "ADO-Inventory-Procedure" class #f 49 7 49 30 ("Inventory-Procedure")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-text" method #f 75 11 75 19 ("get-text" "unimplemented")}}}})
"ADO-Inventory-Table"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Table.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Table" module #f 37 18 37 65 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Table" class #f 43 7 43 26 ("Inventory-Table")}
      {Lisp-Entry "ADO-Inventory-Table" class #f 49 7 49 26 ("Inventory-Table")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}
        {Lisp-Entry "get-columns" method #f 75 11 75 22 ("get-Item" "self" "inventory" "ADO-Inventory-Column" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Columns" "columns" "with")}
        {Lisp-Entry "get-keys" method #f 82 26 82 34 ("get-output" "0" "naturals" "put" "columns" "get-Item" "key" "n" "lambda" "for-each" "List-Factory" "new" "fact" "get-Count" "count" "let" "handle" "get-Keys" "keys" "with")}
        {Lisp-Entry "get-indexes" method #f 93 11 93 22 ("get-Item" "self" "inventory" "ADO-Inventory-Index" "new" "collect" "get-Count" "below" "0" "from" "n" "for" "loop" "handle" "get-Indexes" "indexes" "with")}
        {Lisp-Entry "get-triggers" method #f 99 11 99 23 ()}
        {Lisp-Entry "get-constraints" method #f 103 11 103 26 ()}}}})
"ADO-Inventory-Trigger"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Trigger.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Trigger" module #f 37 18 37 67 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Trigger" class #f 43 7 43 28 ("Inventory-Trigger")}
      {Lisp-Entry "ADO-Inventory-Trigger" class #f 49 7 49 28 ("Inventory-Trigger")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}}}})
"ADO-Inventory-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-View.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-View" module #f 37 18 37 64 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-View" class #f 43 7 43 25 ("Inventory-View")}
      {Lisp-Entry "ADO-Inventory-View" class #f 49 7 49 25 ("Inventory-View")
        {Lisp-Entry "handle" slot #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method #f 71 11 71 20 ("handle" "get-Name")}}}})
"ADO-Recordset"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Recordset.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Recordset" module #f 37 18 37 60 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform" "jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Recordset" class #f 45 7 45 20 ("initialize" "Recordset")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 36 48 44 ()}
        {Lisp-Entry "setup-recordset" method #f 51 20 51 35 ("Recordset-class" "com-create" "handle" "set!" "nextmethod" "initargs")}
        {Lisp-Entry "destroy-recordset" method #f 56 20 56 37 ("nextmethod" "set!" "com-release" "Recordset15$Close" "adStateClosed" "Recordset15$get-State" "/=" "handle" "and" "when")}
        {Lisp-Entry "opened?" method #f 69 20 69 27 ("handle" "boolean")}
        {Lisp-Entry "open" method #f 73 20 73 24 ("Recordset15$Open" "1" "+" "handle" "put-MaxRecords" "neq?" "when" "else" "format" "get-handle" "cond" "let" "adCmdText" "options" "options:" "adLockReadOnly" "lock-type" "lock-type:" "adOpenForwardOnly" "cursor-type" "cursor-type:" "max-load" "max-load:" "data-source" "data-source:" "connection" "connection:" "command")}
        {Lisp-Entry "get-state" method #f 96 20 96 29 ("unknown" "else" "closed" "adStateClosed" "open" "adStateOpen" "=" "cond" "handle" "Recordset15$get-State" "state" "let")}
        {Lisp-Entry "new-recordset-metadata" method #f 108 20 108 42 ("handle" "Recordset15$get-Fields" "ADO-Recordset-Metadata" "new")}
        {Lisp-Entry "get-field-type" method #f 112 20 112 34 ("get-Type" "field" "metadata")}
        {Lisp-Entry "get-field-value" method #f 116 20 116 35 ("Field20$get-Value" "field" "metadata")}
        {Lisp-Entry "safe-field-value" method #f 120 20 120 36 ("else" "adVarBinary" "adLongVarBinary" "get-field-type" "ecase" "get-field-value" "field" "metadata")}
        {Lisp-Entry "next-recordset!" method #f 134 20 134 35 ("set!" "destroy-recordset" "handle" "Recordset15$NextRecordset" "new-handle" "records-affected" "receive")}
        {Lisp-Entry "move-first" method #f 145 20 145 30 ("handle" "Recordset15$MoveFirst")}
        {Lisp-Entry "move-last" method #f 149 20 149 29 ("handle" "Recordset15$MoveLast")}
        {Lisp-Entry "move-next" method #f 153 20 153 29 ("handle" "Recordset15$MoveNext")}
        {Lisp-Entry "move-previous" method #f 157 20 157 33 ("handle" "Recordset15$MovePrevious")}
        {Lisp-Entry "at-bof?" method #f 161 20 161 27 ("handle" "Recordset15$get-BOF")}
        {Lisp-Entry "at-eof?" method #f 165 20 165 27 ("handle" "Recordset15$get-EOF")}
        {Lisp-Entry "iterate-records" method #f 169 20 169 35 ("move-next" "not" "and" "while" "move-first" "at-eof?" "unless" "proc")}}}})
"ADO-Recordset-Metadata"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Recordset-Metadata.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Recordset-Metadata" module #f 37 18 37 69 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform" "jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Recordset-Metadata" class #f 45 7 45 29 ("Recordset-Metadata")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 22 48 30 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("destroy-mandatory" "handle" "set!" "nextmethod" "hnd")}
        {Lisp-Entry "destroy" method #f 57 20 57 27 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-count" method #f 67 20 67 29 ("handle" "_Collection$get-Count")}
        {Lisp-Entry "get-field" method #f 71 20 71 29 ("handle" "Fields15$get-Item" "field-name")}
        {Lisp-Entry "get-field-value" method #f 75 20 75 35 ("Field20$get-Value" "get-field" "field" "with" "field-name")}
        {Lisp-Entry "get-field-name" method #f 80 20 80 34 ("Field20$get-Name" "field")}
        {Lisp-Entry "get-field-type" method #f 84 20 84 34 ("get-Type" "field")}
        {Lisp-Entry "get-field-size" method #f 88 20 88 34 ("get-DefinedSize" "field")}
        {Lisp-Entry "get-field-precision" method #f 92 20 92 39 ("get-Precision" "field")}}}})
"ADO-Request"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Request.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Request" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Request" class #f 44 7 44 18 ("Request")
        {Lisp-Entry "new-recordset" method #f 47 20 47 33 ("connection" "connection:" "ADO-Recordset" "new" "apply" "trace-ado" "rest" "request")}}}})
"ADODB"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADODB.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.connection.ADODB" module #f 37 18 37 52 ("Field15" "ADORecordsetConstruction" "ADOCommandConstruction" "ADOStreamConstruction" "ADORecordConstruction" "StreamWriteEnum" "SaveOptionsEnum" "StreamOpenOptionsEnum" "LineSeparatorEnum" "StreamTypeEnum" "_Stream" "RecordTypeEnum" "RecordOpenOptionsEnum" "RecordCreateOptionsEnum" "CopyRecordOptionsEnum" "MoveRecordOptionsEnum" "ObjectStateEnum" "_Record" "ADOConnectionConstruction15" "RecordsetEvents" "ConnectionEvents" "EventReasonEnum" "RecordsetEventsVt" "6" "5" "4" "3" "ConnectionEventsVt" "EventStatusEnum" "in-out" "_Command" "Command25" "Field_" "BYTE" "BYTE*" "Field20" "Fields20" "FieldAttributeEnum" "Fields15" "Field" "84" "83" "82" "81" "Recordset21" "SeekEnum" "80" "ResyncEnum" "79" "78" "CompareEnum" "77" "76" "75" "StringFormatEnum" "74" "73" "72" "IDispatch**" "71" "PersistFormatEnum" "70" "69" "68" "Recordset20" "67" "SearchDirectionEnum" "66" "65" "MarshalOptionsEnum" "64" "63" "62" "CursorOptionEnum" "61" "60" "59" "58" "57" "56" "55" "54" "53" "52" "51" "50" "49" "48" "47" "46" "EditModeEnum" "45" "44" "43" "42" "41" "40" "39" "38" "37" "AffectEnum" "LockTypeEnum" "Fields" "CursorTypeEnum" "Recordset15" "PositionEnum_Param" "36" "35" "SchemaEnum" "34" "33" "32" "31" "30" "ConnectModeEnum" "29" "28" "CursorLocationEnum" "27" "26" "25" "24" "IsolationLevelEnum" "Connection15" "23" "22" "21" "20" "CommandTypeEnum" "19" "Parameters" "18" "_Parameter" "ADO_LONGPTR" "alias" "ParameterDirectionEnum" "int" "17" "_Recordset" "16" "VARIANT_BOOL" "15" "VARIANT_BOOL*" "14" "BSTR" "Command15" "_Connection" "Errors" "Error" "13" "Error_" "12" "LONG" "DataTypeEnum" "enum" "int*" "BSTR*" "Property_" "VARIANT*" "Property" "_ADO" "Properties" "11" "VARIANT" "10" "_DynaCollection" "IDispatch*" "in" "9" "8" "IUnknown**" "7" "_Collection" "LONG*" "out" "0" "HRESULT" "LPVOID*" "DWORD" "IUnknown*" "GUID*" "c-function" "c" "let" "lambda" "register-com-patch" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform")}
      {Lisp-Entry "CursorTypeEnum" c-enumeration #f 59 15 59 29 ("3" "adOpenStatic" "2" "adOpenDynamic" "1" "adOpenKeyset" "0" "adOpenForwardOnly" "-1" "adOpenUnspecified")}
      {Lisp-Entry "CursorOptionEnum" c-enumeration #f 74 15 74 31 ("8388608" "adIndex" "4194304" "adSeek" "524288" "adFind" "262144" "adNotify" "131072" "adResync" "65536" "adUpdateBatch" "16384" "adApproxPosition" "8192" "adBookmark" "16809984" "adUpdate" "16779264" "adDelete" "16778240" "adAddNew" "512" "adMovePrevious" "256" "adHoldRecords")}
      {Lisp-Entry "LockTypeEnum" c-enumeration #f 97 15 97 27 ("4" "adLockBatchOptimistic" "3" "adLockOptimistic" "2" "adLockPessimistic" "1" "adLockReadOnly" "-1" "adLockUnspecified")}
      {Lisp-Entry "ExecuteOptionEnum" c-enumeration #f 112 15 112 32 ("2048" "adExecuteRecord" "1024" "adExecuteStream" "128" "adExecuteNoRecords" "64" "adAsyncFetchNonBlocking" "32" "adAsyncFetch" "16" "adAsyncExecute" "-1" "adOptionUnspecified")}
      {Lisp-Entry "ConnectOptionEnum" c-enumeration #f 129 15 129 32 ("16" "adAsyncConnect" "-1" "adConnectUnspecified")}
      {Lisp-Entry "ObjectStateEnum" c-enumeration #f 141 15 141 30 ("8" "adStateFetching" "4" "adStateExecuting" "2" "adStateConnecting" "1" "adStateOpen" "0" "adStateClosed")}
      {Lisp-Entry "CursorLocationEnum" c-enumeration #f 156 15 156 33 ("adUseClientBatch" "3" "adUseClient" "2" "adUseServer" "1" "adUseNone")}
      {Lisp-Entry "DataTypeEnum" c-enumeration #f 170 15 170 27 ("8192" "adArray" "139" "adVarNumeric" "138" "adPropVariant" "64" "adFileTime" "136" "adChapter" "205" "adLongVarBinary" "204" "adVarBinary" "128" "adBinary" "203" "adLongVarWChar" "202" "adVarWChar" "130" "adWChar" "201" "adLongVarChar" "200" "adVarChar" "129" "adChar" "8" "adBSTR" "135" "adDBTimeStamp" "134" "adDBTime" "133" "adDBDate" "7" "adDate" "72" "adGUID" "13" "adIUnknown" "9" "adIDispatch" "12" "adVariant" "132" "adUserDefined" "10" "adError" "11" "adBoolean" "131" "adNumeric" "14" "adDecimal" "6" "adCurrency" "5" "adDouble" "4" "adSingle" "21" "adUnsignedBigInt" "19" "adUnsignedInt" "18" "adUnsignedSmallInt" "17" "adUnsignedTinyInt" "20" "adBigInt" "3" "adInteger" "2" "adSmallInt" "16" "adTinyInt" "0" "adEmpty")}
      {Lisp-Entry "FieldAttributeEnum" c-enumeration #f 220 15 220 33 ("262144" "adFldIsCollection" "131072" "adFldIsDefaultStream" "65536" "adFldIsRowURL" "32768" "adFldKeyColumn" "16384" "adFldNegativeScale" "8192" "adFldIsChapter" "4096" "adFldCacheDeferred" "512" "adFldRowVersion" "256" "adFldRowID" "128" "adFldLong" "64" "adFldMayBeNull" "32" "adFldIsNullable" "16" "adFldFixed" "8" "adFldUnknownUpdatable" "4" "adFldUpdatable" "2" "adFldMayDefer" "-1" "adFldUnspecified")}
      {Lisp-Entry "EditModeEnum" c-enumeration #f 247 15 247 27 ("4" "adEditDelete" "2" "adEditAdd" "1" "adEditInProgress" "0" "adEditNone")}
      {Lisp-Entry "RecordStatusEnum" c-enumeration #f 261 15 261 31 ("262144" "adRecDBDeleted" "131072" "adRecSchemaViolation" "65536" "adRecPermissionDenied" "32768" "adRecOutOfMemory" "16384" "adRecObjectOpen" "8192" "adRecMaxChangesExceeded" "4096" "adRecIntegrityViolation" "2048" "adRecConcurrencyViolation" "1024" "adRecCantRelease" "256" "adRecCanceled" "128" "adRecPendingChanges" "64" "adRecMultipleChanges" "16" "adRecInvalid" "8" "adRecUnmodified" "4" "adRecDeleted" "2" "adRecModified" "1" "adRecNew" "0" "adRecOK")}
      {Lisp-Entry "GetRowsOptionEnum" c-enumeration #f 289 15 289 32 ("-1" "adGetRowsRest")}
      {Lisp-Entry "PositionEnum" c-enumeration #f 300 15 300 27 ("-3" "adPosEOF" "-2" "adPosBOF" "-1" "adPosUnknown")}
      {Lisp-Entry "BookmarkEnum" c-enumeration #f 321 15 321 27 ("2" "adBookmarkLast" "1" "adBookmarkFirst" "0" "adBookmarkCurrent")}
      {Lisp-Entry "MarshalOptionsEnum" c-enumeration #f 334 15 334 33 ("1" "adMarshalModifiedOnly" "0" "adMarshalAll")}
      {Lisp-Entry "AffectEnum" c-enumeration #f 346 15 346 25 ("4" "adAffectAllChapters" "3" "adAffectAll" "2" "adAffectGroup" "1" "adAffectCurrent")}
      {Lisp-Entry "ResyncEnum" c-enumeration #f 360 15 360 25 ("2" "adResyncAllValues" "1" "adResyncUnderlyingValues")}
      {Lisp-Entry "CompareEnum" c-enumeration #f 372 15 372 26 ("4" "adCompareNotComparable" "3" "adCompareNotEqual" "2" "adCompareGreaterThan" "1" "adCompareEqual" "0" "adCompareLessThan")}
      {Lisp-Entry "FilterGroupEnum" c-enumeration #f 387 15 387 30 ("5" "adFilterConflictingRecords" "4" "adFilterPredicate" "3" "adFilterFetchedRecords" "2" "adFilterAffectedRecords" "1" "adFilterPendingRecords" "0" "adFilterNone")}
      {Lisp-Entry "SearchDirectionEnum" c-enumeration #f 403 15 403 34 ("-1" "adSearchBackward" "1" "adSearchForward")}
      {Lisp-Entry "PersistFormatEnum" c-enumeration #f 423 15 423 32 ("1" "adPersistXML" "0" "adPersistADTG")}
      {Lisp-Entry "StringFormatEnum" c-enumeration #f 435 15 435 31 ("2" "adClipString")}
      {Lisp-Entry "ConnectPromptEnum" c-enumeration #f 446 15 446 32 ("4" "adPromptNever" "3" "adPromptCompleteRequired" "2" "adPromptComplete" "1" "adPromptAlways")}
      {Lisp-Entry "ConnectModeEnum" c-enumeration #f 460 15 460 30 ("4194304" "adModeRecursive" "16" "adModeShareDenyNone" "12" "adModeShareExclusive" "8" "adModeShareDenyWrite" "4" "adModeShareDenyRead" "3" "adModeReadWrite" "2" "adModeWrite" "1" "adModeRead" "0" "adModeUnknown")}
      {Lisp-Entry "RecordCreateOptionsEnum" c-enumeration #f 479 15 479 38 ("-1" "adFailIfNotExists" "67108864" "adCreateOverwrite" "33554432" "adOpenIfExists" "0" "adCreateNonCollection" "-2147483648" "adCreateStructDoc" "8192" "adCreateCollection")}
      {Lisp-Entry "RecordOpenOptionsEnum" c-enumeration #f 495 15 495 36 ("65536" "adOpenExecuteCommand" "32768" "adDelayFetchFields" "16384" "adDelayFetchStream" "4096" "adOpenAsync" "adOpenOutput" "8388608" "adOpenSource" "-1" "adOpenRecordUnspecified")}
      {Lisp-Entry "IsolationLevelEnum" c-enumeration #f 512 15 512 33 ("adXactIsolated" "1048576" "adXactSerializable" "65536" "adXactRepeatableRead" "adXactReadCommitted" "4096" "adXactCursorStability" "adXactBrowse" "256" "adXactReadUncommitted" "16" "adXactChaos" "-1" "adXactUnspecified")}
      {Lisp-Entry "XactAttributeEnum" c-enumeration #f 531 15 531 32 ("1048576" "adXactSyncPhaseOne" "524288" "adXactAsyncPhaseOne" "262144" "adXactAbortRetaining" "131072" "adXactCommitRetaining")}
      {Lisp-Entry "PropertyAttributesEnum" c-enumeration #f 545 15 545 37 ("1024" "adPropWrite" "512" "adPropRead" "2" "adPropOptional" "1" "adPropRequired" "0" "adPropNotSupported")}
      {Lisp-Entry "ErrorValueEnum" c-enumeration #f 560 15 560 29 ("3754" "adErrConnectionStringTooLong" "3753" "adErrProviderNotSpecified" "3751" "adErrDenyTypeNotSupported" "3750" "adErrDenyNotSupported" "3749" "adErrFieldsUpdateFailed" "3748" "adErrCantChangeConnection" "3747" "adErrCatalogNotSet" "3746" "adErrPropNotSupported" "3745" "adErrPropNotSettable" "3744" "adErrPropNotSet" "3743" "adErrPropNotAllSettable" "3742" "adErrPropConflicting" "3741" "adErrPropInvalidValue" "3740" "adErrPropInvalidOption" "3739" "adErrPropInvalidColumn" "3738" "adErrDelResOutOfScope" "3737" "adErrURLNamedRowDoesNotExist" "3736" "adErrUnavailable" "3735" "adErrResourceOutOfScope" "3734" "adErrOutOfSpace" "3733" "adErrVolumeNotFound" "3732" "adErrCannotComplete" "3731" "adErrResourceExists" "3730" "adErrResourceLocked" "3729" "adErrInvalidURL" "3728" "adErrTreePermissionDenied" "3727" "adErrURLDoesNotExist" "3726" "adErrColumnNotOnThisRow" "3725" "adErrCantCreate" "3724" "adErrCantConvertvalue" "3723" "adErrSignMismatch" "3722" "adErrSchemaViolation" "3721" "adErrDataOverflow" "3720" "adErrPermissionDenied" "3719" "adErrIntegrityViolation" "3718" "adwrnSecurityDialogHeader" "3717" "adwrnSecurityDialog" "3716" "adErrUnsafeOperation" "3715" "adErrNotExecuting" "3714" "adErrInvalidTransaction" "3713" "adErrStillConnecting" "3712" "adErrOperationCancelled" "3711" "adErrStillExecuting" "3710" "adErrNotReentrant" "3709" "adErrInvalidConnection" "3708" "adErrInvalidParamInfo" "3707" "adErrBoundToCommand" "3706" "adErrProviderNotFound" "3705" "adErrObjectOpen" "3704" "adErrObjectClosed" "3421" "adErrDataConversion" "3420" "adErrObjectNotSet" "3367" "adErrObjectInCollection" "3265" "adErrItemNotFound" "3251" "adErrFeatureNotAvailable" "3246" "adErrInTransaction" "3220" "adErrCantChangeProvider" "3219" "adErrIllegalOperation" "3021" "adErrNoCurrentRecord" "3004" "adErrWriteFile" "3003" "adErrReadFile" "3002" "adErrOpeningFile" "3001" "adErrInvalidArgument" "3000" "adErrProviderFailed")}
      {Lisp-Entry "ParameterAttributesEnum" c-enumeration #f 634 15 634 38 ("128" "adParamLong" "64" "adParamNullable" "16" "adParamSigned")}
      {Lisp-Entry "ParameterDirectionEnum" c-enumeration #f 647 15 647 37 ("4" "adParamReturnValue" "3" "adParamInputOutput" "2" "adParamOutput" "1" "adParamInput" "0" "adParamUnknown")}
      {Lisp-Entry "CommandTypeEnum" c-enumeration #f 662 15 662 30 ("512" "adCmdTableDirect" "256" "adCmdFile" "4" "adCmdStoredProc" "2" "adCmdTable" "1" "adCmdText" "8" "adCmdUnknown" "-1" "adCmdUnspecified")}
      {Lisp-Entry "EventStatusEnum" c-enumeration #f 679 15 679 30 ("5" "adStatusUnwantedEvent" "4" "adStatusCancel" "3" "adStatusCantDeny" "2" "adStatusErrorsOccurred" "1" "adStatusOK")}
      {Lisp-Entry "EventReasonEnum" c-enumeration #f 694 15 694 30 ("15" "adRsnMoveLast" "14" "adRsnMovePrevious" "13" "adRsnMoveNext" "12" "adRsnMoveFirst" "11" "adRsnFirstChange" "10" "adRsnMove" "9" "adRsnClose" "8" "adRsnResynch" "7" "adRsnRequery" "6" "adRsnUndoDelete" "5" "adRsnUndoAddNew" "4" "adRsnUndoUpdate" "3" "adRsnUpdate" "2" "adRsnDelete" "1" "adRsnAddNew")}
      {Lisp-Entry "SchemaEnum" c-enumeration #f 719 15 719 25 ("43" "adSchemaSets" "42" "adSchemaCommands" "41" "adSchemaActions" "40" "adSchemaFunctions" "39" "adSchemaTrustees" "38" "adSchemaMembers" "37" "adSchemaProperties" "36" "adSchemaMeasures" "35" "adSchemaLevels" "34" "adSchemaHierarchies" "33" "adSchemaDimensions" "32" "adSchemaCubes" "31" "adSchemaDBInfoLiterals" "30" "adSchemaDBInfoKeywords" "29" "adSchemaProcedureColumns" "28" "adSchemaPrimaryKeys" "27" "adSchemaForeignKeys" "26" "adSchemaProcedureParameters" "25" "adSchemaViewTableUsage" "24" "adSchemaViewColumnUsage" "23" "adSchemaViews" "22" "adSchemaProviderTypes" "21" "adSchemaTranslations" "20" "adSchemaTables" "19" "adSchemaStatistics" "18" "adSchemaSQLLanguages" "17" "adSchemaSchemata" "16" "adSchemaProcedures" "15" "adSchemaUsagePrivileges" "14" "adSchemaTablePrivileges" "13" "adSchemaColumnPrivileges" "12" "adSchemaIndexes" "11" "adSchemaColumnsDomainUsage" "10" "adSchemaTableConstraints" "adSchemaReferentialConstraints" "9" "adSchemaReferentialContraints" "8" "adSchemaKeyColumnUsage" "7" "adSchemaConstraintTableUsage" "6" "adSchemaConstraintColumnUsage" "5" "adSchemaCheckConstraints" "4" "adSchemaColumns" "3" "adSchemaCollations" "2" "adSchemaCharacterSets" "1" "adSchemaCatalogs" "0" "adSchemaAsserts" "-1" "adSchemaProviderSpecific")}
      {Lisp-Entry "FieldStatusEnum" c-enumeration #f 775 15 775 30 ("1048576" "adFieldPendingUnknownDelete" "524288" "adFieldPendingUnknown" "262144" "adFieldPendingChange" "131072" "adFieldPendingDelete" "65536" "adFieldPendingInsert" "26" "adFieldAlreadyExists" "25" "adFieldResourceOutOfScope" "24" "adFieldReadOnly" "23" "adFieldCannotDeleteSource" "22" "adFieldOutOfSpace" "21" "adFieldVolumeNotFound" "20" "adFieldCannotComplete" "19" "adFieldResourceExists" "18" "adFieldResourceLocked" "17" "adFieldInvalidURL" "16" "adFieldDoesNotExist" "15" "adFieldIgnore" "13" "adFieldDefault" "12" "adFieldBadStatus" "11" "adFieldSchemaViolation" "10" "adFieldIntegrityViolation" "9" "adFieldPermissionDenied" "8" "adFieldUnavailable" "7" "adFieldCantCreate" "6" "adFieldDataOverflow" "5" "adFieldSignMismatch" "4" "adFieldTruncated" "3" "adFieldIsNull" "2" "adFieldCantConvertValue" "0" "adFieldOK")}
      {Lisp-Entry "SeekEnum" c-enumeration #f 815 15 815 23 ("32" "adSeekBefore" "16" "adSeekBeforeEQ" "8" "adSeekAfter" "4" "adSeekAfterEQ" "2" "adSeekLastEQ" "1" "adSeekFirstEQ")}
      {Lisp-Entry "ADCPROP_UPDATECRITERIA_ENUM" c-enumeration #f 831 15 831 42 ("3" "adCriteriaTimeStamp" "2" "adCriteriaUpdCols" "1" "adCriteriaAllCols" "0" "adCriteriaKey")}
      {Lisp-Entry "ADCPROP_ASYNCTHREADPRIORITY_ENUM" c-enumeration #f 845 15 845 47 ("5" "adPriorityHighest" "4" "adPriorityAboveNormal" "3" "adPriorityNormal" "2" "adPriorityBelowNormal" "1" "adPriorityLowest")}
      {Lisp-Entry "ADCPROP_AUTORECALC_ENUM" c-enumeration #f 860 15 860 38 ("1" "adRecalcAlways" "0" "adRecalcUpFront")}
      {Lisp-Entry "ADCPROP_UPDATERESYNC_ENUM" c-enumeration #f 872 15 872 40 ("15" "adResyncAll" "8" "adResyncInserts" "4" "adResyncUpdates" "2" "adResyncConflicts" "1" "adResyncAutoIncrement" "0" "adResyncNone")}
      {Lisp-Entry "MoveRecordOptionsEnum" c-enumeration #f 888 15 888 36 ("4" "adMoveAllowEmulation" "2" "adMoveDontUpdateLinks" "1" "adMoveOverWrite" "-1" "adMoveUnspecified")}
      {Lisp-Entry "CopyRecordOptionsEnum" c-enumeration #f 902 15 902 36 ("2" "adCopyNonRecursive" "4" "adCopyAllowEmulation" "1" "adCopyOverWrite" "-1" "adCopyUnspecified")}
      {Lisp-Entry "StreamTypeEnum" c-enumeration #f 916 15 916 29 ("2" "adTypeText" "1" "adTypeBinary")}
      {Lisp-Entry "LineSeparatorEnum" c-enumeration #f 928 15 928 32 ("-1" "adCRLF" "13" "adCR" "10" "adLF")}
      {Lisp-Entry "StreamOpenOptionsEnum" c-enumeration #f 941 15 941 36 ("4" "adOpenStreamFromRecord" "1" "adOpenStreamAsync" "-1" "adOpenStreamUnspecified")}
      {Lisp-Entry "StreamWriteEnum" c-enumeration #f 954 15 954 30 ("stWriteLine" "stWriteChar" "1" "adWriteLine" "0" "adWriteChar")}
      {Lisp-Entry "SaveOptionsEnum" c-enumeration #f 968 15 968 30 ("2" "adSaveCreateOverWrite" "1" "adSaveCreateNotExist")}
      {Lisp-Entry "FieldEnum" c-enumeration #f 980 15 980 24 ("-2" "adRecordURL" "-1" "adDefaultStream")}
      {Lisp-Entry "StreamReadEnum" c-enumeration #f 992 15 992 29 ("-2" "adReadLine" "-1" "adReadAll")}
      {Lisp-Entry "RecordTypeEnum" c-enumeration #f 1004 15 1004 29 ("2" "adStructDoc" "1" "adCollectionRecord" "0" "adSimpleRecord")}
      {Lisp-Entry "_Collection" definition #f 1017 12 1017 23 ("com-interface")}
      {Lisp-Entry "_Collection$get-Count" com-external #f 1021 23 1021 44 ()}
      {Lisp-Entry "_Collection$_NewEnum" com-external #f 1022 23 1022 43 ()}
      {Lisp-Entry "_Collection$Refresh" com-external #f 1023 23 1023 42 ()}
      {Lisp-Entry "_DynaCollection" definition #f 1031 12 1031 27 ("com-interface")}
      {Lisp-Entry "_DynaCollection$Append" com-external #f 1035 23 1035 45 ()}
      {Lisp-Entry "_DynaCollection$Delete" com-external #f 1036 23 1036 45 ()}
      {Lisp-Entry "_ADO" definition #f 1044 12 1044 16 ("com-interface")}
      {Lisp-Entry "_ADO$get-Properties" com-external #f 1048 23 1048 42 ()}
      {Lisp-Entry "Properties" definition #f 1056 12 1056 22 ("com-interface")}
      {Lisp-Entry "Properties$get-Item" com-external #f 1060 23 1060 42 ()}
      {Lisp-Entry "Property_" definition #f 1068 12 1068 21 ("com-interface")}
      {Lisp-Entry "Property_$get-Value" com-external #f 1072 23 1072 42 ()}
      {Lisp-Entry "Property_$put-Value" com-external #f 1073 23 1073 42 ()}
      {Lisp-Entry "Property_$get-Name" com-external #f 1074 23 1074 41 ()}
      {Lisp-Entry "Property_$get-Type" com-external #f 1075 23 1075 41 ()}
      {Lisp-Entry "Property_$get-Attributes" com-external #f 1076 23 1076 47 ()}
      {Lisp-Entry "Property_$put-Attributes" com-external #f 1077 23 1077 47 ()}
      {Lisp-Entry "Error_" definition #f 1085 12 1085 18 ("com-interface")}
      {Lisp-Entry "Error_$get-Number" com-external #f 1089 23 1089 40 ()}
      {Lisp-Entry "Error_$get-Source" com-external #f 1090 23 1090 40 ()}
      {Lisp-Entry "Error_$get-Description" com-external #f 1091 23 1091 45 ()}
      {Lisp-Entry "Error_$get-HelpFile" com-external #f 1092 23 1092 42 ()}
      {Lisp-Entry "Error_$get-HelpContext" com-external #f 1093 23 1093 45 ()}
      {Lisp-Entry "Error_$get-SQLState" com-external #f 1094 23 1094 42 ()}
      {Lisp-Entry "Error_$get-NativeError" com-external #f 1095 23 1095 45 ()}
      {Lisp-Entry "Errors" definition #f 1103 12 1103 18 ("com-interface")}
      {Lisp-Entry "Errors$get-Item" com-external #f 1107 23 1107 38 ()}
      {Lisp-Entry "Errors$Clear" com-external #f 1108 23 1108 35 ()}
      {Lisp-Entry "Command15" definition #f 1116 12 1116 21 ("com-interface")}
      {Lisp-Entry "Command15$get-ActiveConnection" com-external #f 1120 23 1120 53 ()}
      {Lisp-Entry "Command15$putref-ActiveConnection" com-external #f 1121 23 1121 56 ()}
      {Lisp-Entry "Command15$put-ActiveConnection" com-external #f 1122 23 1122 53 ()}
      {Lisp-Entry "Command15$get-CommandText" com-external #f 1123 23 1123 48 ()}
      {Lisp-Entry "Command15$put-CommandText" com-external #f 1124 23 1124 48 ()}
      {Lisp-Entry "Command15$get-CommandTimeout" com-external #f 1125 23 1125 51 ()}
      {Lisp-Entry "Command15$put-CommandTimeout" com-external #f 1126 23 1126 51 ()}
      {Lisp-Entry "Command15$get-Prepared" com-external #f 1127 23 1127 45 ()}
      {Lisp-Entry "Command15$put-Prepared" com-external #f 1128 23 1128 45 ()}
      {Lisp-Entry "Command15$Execute" com-external #f 1129 23 1129 40 ()}
      {Lisp-Entry "Command15$CreateParameter" com-external #f 1130 23 1130 48 ()}
      {Lisp-Entry "Command15$get-Parameters" com-external #f 1131 23 1131 47 ()}
      {Lisp-Entry "Command15$put-CommandType" com-external #f 1132 23 1132 48 ()}
      {Lisp-Entry "Command15$get-CommandType" com-external #f 1133 23 1133 48 ()}
      {Lisp-Entry "Command15$get-Name" com-external #f 1134 23 1134 41 ()}
      {Lisp-Entry "Command15$put-Name" com-external #f 1135 23 1135 41 ()}
      {Lisp-Entry "Connection15" definition #f 1143 12 1143 24 ("com-interface")}
      {Lisp-Entry "Connection15$get-ConnectionString" com-external #f 1147 23 1147 56 ()}
      {Lisp-Entry "Connection15$put-ConnectionString" com-external #f 1148 23 1148 56 ()}
      {Lisp-Entry "Connection15$get-CommandTimeout" com-external #f 1149 23 1149 54 ()}
      {Lisp-Entry "Connection15$put-CommandTimeout" com-external #f 1150 23 1150 54 ()}
      {Lisp-Entry "Connection15$get-ConnectionTimeout" com-external #f 1151 23 1151 57 ()}
      {Lisp-Entry "Connection15$put-ConnectionTimeout" com-external #f 1152 23 1152 57 ()}
      {Lisp-Entry "Connection15$get-Version" com-external #f 1153 23 1153 47 ()}
      {Lisp-Entry "Connection15$Close" com-external #f 1154 23 1154 41 ()}
      {Lisp-Entry "Connection15$Execute" com-external #f 1155 23 1155 43 ()}
      {Lisp-Entry "Connection15$BeginTrans" com-external #f 1156 23 1156 46 ()}
      {Lisp-Entry "Connection15$CommitTrans" com-external #f 1157 23 1157 47 ()}
      {Lisp-Entry "Connection15$RollbackTrans" com-external #f 1158 23 1158 49 ()}
      {Lisp-Entry "Connection15$Open" com-external #f 1159 23 1159 40 ()}
      {Lisp-Entry "Connection15$get-Errors" com-external #f 1160 23 1160 46 ()}
      {Lisp-Entry "Connection15$get-DefaultDatabase" com-external #f 1161 23 1161 55 ()}
      {Lisp-Entry "Connection15$put-DefaultDatabase" com-external #f 1162 23 1162 55 ()}
      {Lisp-Entry "Connection15$get-IsolationLevel" com-external #f 1163 23 1163 54 ()}
      {Lisp-Entry "Connection15$put-IsolationLevel" com-external #f 1164 23 1164 54 ()}
      {Lisp-Entry "Connection15$get-Attributes" com-external #f 1165 23 1165 50 ()}
      {Lisp-Entry "Connection15$put-Attributes" com-external #f 1166 23 1166 50 ()}
      {Lisp-Entry "Connection15$get-CursorLocation" com-external #f 1167 23 1167 54 ()}
      {Lisp-Entry "Connection15$put-CursorLocation" com-external #f 1168 23 1168 54 ()}
      {Lisp-Entry "Connection15$get-Mode" com-external #f 1169 23 1169 44 ()}
      {Lisp-Entry "Connection15$put-Mode" com-external #f 1170 23 1170 44 ()}
      {Lisp-Entry "Connection15$get-Provider" com-external #f 1171 23 1171 48 ()}
      {Lisp-Entry "Connection15$put-Provider" com-external #f 1172 23 1172 48 ()}
      {Lisp-Entry "Connection15$get-State" com-external #f 1173 23 1173 45 ()}
      {Lisp-Entry "Connection15$OpenSchema" com-external #f 1174 23 1174 46 ()}
      {Lisp-Entry "_Connection" definition #f 1182 12 1182 23 ("com-interface")}
      {Lisp-Entry "_Connection$Cancel" com-external #f 1186 23 1186 41 ()}
      {Lisp-Entry "Recordset15" definition #f 1194 12 1194 23 ("com-interface")}
      {Lisp-Entry "Recordset15$get-AbsolutePosition" com-external #f 1198 23 1198 55 ()}
      {Lisp-Entry "Recordset15$put-AbsolutePosition" com-external #f 1199 23 1199 55 ()}
      {Lisp-Entry "Recordset15$putref-ActiveConnection" com-external #f 1200 23 1200 58 ()}
      {Lisp-Entry "Recordset15$put-ActiveConnection" com-external #f 1201 23 1201 55 ()}
      {Lisp-Entry "Recordset15$get-ActiveConnection" com-external #f 1202 23 1202 55 ()}
      {Lisp-Entry "Recordset15$get-BOF" com-external #f 1203 23 1203 42 ()}
      {Lisp-Entry "Recordset15$get-Bookmark" com-external #f 1204 23 1204 47 ()}
      {Lisp-Entry "Recordset15$put-Bookmark" com-external #f 1205 23 1205 47 ()}
      {Lisp-Entry "Recordset15$get-CacheSize" com-external #f 1206 23 1206 48 ()}
      {Lisp-Entry "Recordset15$put-CacheSize" com-external #f 1207 23 1207 48 ()}
      {Lisp-Entry "Recordset15$get-CursorType" com-external #f 1208 23 1208 49 ()}
      {Lisp-Entry "Recordset15$put-CursorType" com-external #f 1209 23 1209 49 ()}
      {Lisp-Entry "Recordset15$get-EOF" com-external #f 1210 23 1210 42 ()}
      {Lisp-Entry "Recordset15$get-Fields" com-external #f 1211 23 1211 45 ()}
      {Lisp-Entry "Recordset15$get-LockType" com-external #f 1212 23 1212 47 ()}
      {Lisp-Entry "Recordset15$put-LockType" com-external #f 1213 23 1213 47 ()}
      {Lisp-Entry "Recordset15$get-MaxRecords" com-external #f 1214 23 1214 49 ()}
      {Lisp-Entry "Recordset15$put-MaxRecords" com-external #f 1215 23 1215 49 ()}
      {Lisp-Entry "Recordset15$get-RecordCount" com-external #f 1216 23 1216 50 ()}
      {Lisp-Entry "Recordset15$putref-Source" com-external #f 1217 23 1217 48 ()}
      {Lisp-Entry "Recordset15$put-Source" com-external #f 1218 23 1218 45 ()}
      {Lisp-Entry "Recordset15$get-Source" com-external #f 1219 23 1219 45 ()}
      {Lisp-Entry "Recordset15$AddNew" com-external #f 1220 23 1220 41 ()}
      {Lisp-Entry "Recordset15$CancelUpdate" com-external #f 1221 23 1221 47 ()}
      {Lisp-Entry "Recordset15$Close" com-external #f 1222 23 1222 40 ()}
      {Lisp-Entry "Recordset15$Delete" com-external #f 1223 23 1223 41 ()}
      {Lisp-Entry "Recordset15$GetRows" com-external #f 1224 23 1224 42 ()}
      {Lisp-Entry "Recordset15$Move" com-external #f 1225 23 1225 39 ()}
      {Lisp-Entry "Recordset15$MoveNext" com-external #f 1226 23 1226 43 ()}
      {Lisp-Entry "Recordset15$MovePrevious" com-external #f 1227 23 1227 47 ()}
      {Lisp-Entry "Recordset15$MoveFirst" com-external #f 1228 23 1228 44 ()}
      {Lisp-Entry "Recordset15$MoveLast" com-external #f 1229 23 1229 43 ()}
      {Lisp-Entry "Recordset15$Open" com-external #f 1230 23 1230 39 ()}
      {Lisp-Entry "Recordset15$Requery" com-external #f 1231 23 1231 42 ()}
      {Lisp-Entry "Recordset15$_xResync" com-external #f 1232 23 1232 43 ()}
      {Lisp-Entry "Recordset15$Update" com-external #f 1233 23 1233 41 ()}
      {Lisp-Entry "Recordset15$get-AbsolutePage" com-external #f 1234 23 1234 51 ()}
      {Lisp-Entry "Recordset15$put-AbsolutePage" com-external #f 1235 23 1235 51 ()}
      {Lisp-Entry "Recordset15$get-EditMode" com-external #f 1236 23 1236 47 ()}
      {Lisp-Entry "Recordset15$get-Filter" com-external #f 1237 23 1237 45 ()}
      {Lisp-Entry "Recordset15$put-Filter" com-external #f 1238 23 1238 45 ()}
      {Lisp-Entry "Recordset15$get-PageCount" com-external #f 1239 23 1239 48 ()}
      {Lisp-Entry "Recordset15$get-PageSize" com-external #f 1240 23 1240 47 ()}
      {Lisp-Entry "Recordset15$put-PageSize" com-external #f 1241 23 1241 47 ()}
      {Lisp-Entry "Recordset15$get-Sort" com-external #f 1242 23 1242 43 ()}
      {Lisp-Entry "Recordset15$put-Sort" com-external #f 1243 23 1243 43 ()}
      {Lisp-Entry "Recordset15$get-Status" com-external #f 1244 23 1244 45 ()}
      {Lisp-Entry "Recordset15$get-State" com-external #f 1245 23 1245 44 ()}
      {Lisp-Entry "Recordset15$_xClone" com-external #f 1246 23 1246 42 ()}
      {Lisp-Entry "Recordset15$UpdateBatch" com-external #f 1247 23 1247 46 ()}
      {Lisp-Entry "Recordset15$CancelBatch" com-external #f 1248 23 1248 46 ()}
      {Lisp-Entry "Recordset15$get-CursorLocation" com-external #f 1249 23 1249 53 ()}
      {Lisp-Entry "Recordset15$put-CursorLocation" com-external #f 1250 23 1250 53 ()}
      {Lisp-Entry "Recordset15$NextRecordset" com-external #f 1251 23 1251 48 ()}
      {Lisp-Entry "Recordset15$Supports" com-external #f 1252 23 1252 43 ()}
      {Lisp-Entry "Recordset15$get-Collect" com-external #f 1253 23 1253 46 ()}
      {Lisp-Entry "Recordset15$put-Collect" com-external #f 1254 23 1254 46 ()}
      {Lisp-Entry "Recordset15$get-MarshalOptions" com-external #f 1255 23 1255 53 ()}
      {Lisp-Entry "Recordset15$put-MarshalOptions" com-external #f 1256 23 1256 53 ()}
      {Lisp-Entry "Recordset15$Find" com-external #f 1257 23 1257 39 ()}
      {Lisp-Entry "Recordset20" definition #f 1265 12 1265 23 ("com-interface")}
      {Lisp-Entry "Recordset20$Cancel" com-external #f 1269 23 1269 41 ()}
      {Lisp-Entry "Recordset20$get-DataSource" com-external #f 1270 23 1270 49 ()}
      {Lisp-Entry "Recordset20$putref-DataSource" com-external #f 1271 23 1271 52 ()}
      {Lisp-Entry "Recordset20$_xSave" com-external #f 1272 23 1272 41 ()}
      {Lisp-Entry "Recordset20$get-ActiveCommand" com-external #f 1273 23 1273 52 ()}
      {Lisp-Entry "Recordset20$put-StayInSync" com-external #f 1274 23 1274 49 ()}
      {Lisp-Entry "Recordset20$get-StayInSync" com-external #f 1275 23 1275 49 ()}
      {Lisp-Entry "Recordset20$GetString" com-external #f 1276 23 1276 44 ()}
      {Lisp-Entry "Recordset20$get-DataMember" com-external #f 1277 23 1277 49 ()}
      {Lisp-Entry "Recordset20$put-DataMember" com-external #f 1278 23 1278 49 ()}
      {Lisp-Entry "Recordset20$CompareBookmarks" com-external #f 1279 23 1279 51 ()}
      {Lisp-Entry "Recordset20$Clone" com-external #f 1280 23 1280 40 ()}
      {Lisp-Entry "Recordset20$Resync" com-external #f 1281 23 1281 41 ()}
      {Lisp-Entry "Recordset21" definition #f 1289 12 1289 23 ("com-interface")}
      {Lisp-Entry "Recordset21$Seek" com-external #f 1293 23 1293 39 ()}
      {Lisp-Entry "Recordset21$put-Index" com-external #f 1294 23 1294 44 ()}
      {Lisp-Entry "Recordset21$get-Index" com-external #f 1295 23 1295 44 ()}
      {Lisp-Entry "_Recordset" definition #f 1303 12 1303 22 ("com-interface")}
      {Lisp-Entry "_Recordset$Save" com-external #f 1307 23 1307 38 ()}
      {Lisp-Entry "Fields15" definition #f 1315 12 1315 20 ("com-interface")}
      {Lisp-Entry "Fields15$get-Item" com-external #f 1319 23 1319 40 ()}
      {Lisp-Entry "Fields20" definition #f 1327 12 1327 20 ("com-interface")}
      {Lisp-Entry "Fields20$_Append" com-external #f 1331 23 1331 39 ()}
      {Lisp-Entry "Fields20$Delete" com-external #f 1332 23 1332 38 ()}
      {Lisp-Entry "Fields" definition #f 1340 12 1340 18 ("com-interface")}
      {Lisp-Entry "Fields$Append" com-external #f 1344 23 1344 36 ()}
      {Lisp-Entry "Fields$Update" com-external #f 1345 23 1345 36 ()}
      {Lisp-Entry "Fields$Resync" com-external #f 1346 23 1346 36 ()}
      {Lisp-Entry "Fields$CancelUpdate" com-external #f 1347 23 1347 42 ()}
      {Lisp-Entry "Field20" definition #f 1355 12 1355 19 ("com-interface")}
      {Lisp-Entry "Field20$get-ActualSize" com-external #f 1359 23 1359 45 ()}
      {Lisp-Entry "Field20$get-Attributes" com-external #f 1360 23 1360 45 ()}
      {Lisp-Entry "Field20$get-DefinedSize" com-external #f 1361 23 1361 46 ()}
      {Lisp-Entry "Field20$get-Name" com-external #f 1362 23 1362 39 ()}
      {Lisp-Entry "Field20$get-Type" com-external #f 1363 23 1363 39 ()}
      {Lisp-Entry "Field20$get-Value" com-external #f 1364 23 1364 40 ()}
      {Lisp-Entry "Field20$put-Value" com-external #f 1365 23 1365 40 ()}
      {Lisp-Entry "Field20$get-Precision" com-external #f 1366 23 1366 44 ()}
      {Lisp-Entry "Field20$get-NumericScale" com-external #f 1367 23 1367 47 ()}
      {Lisp-Entry "Field20$AppendChunk" com-external #f 1368 23 1368 42 ()}
      {Lisp-Entry "Field20$GetChunk" com-external #f 1369 23 1369 39 ()}
      {Lisp-Entry "Field20$get-OriginalValue" com-external #f 1370 23 1370 48 ()}
      {Lisp-Entry "Field20$get-UnderlyingValue" com-external #f 1371 23 1371 50 ()}
      {Lisp-Entry "Field20$get-DataFormat" com-external #f 1372 23 1372 45 ()}
      {Lisp-Entry "Field20$putref-DataFormat" com-external #f 1373 23 1373 48 ()}
      {Lisp-Entry "Field20$put-Precision" com-external #f 1374 23 1374 44 ()}
      {Lisp-Entry "Field20$put-NumericScale" com-external #f 1375 23 1375 47 ()}
      {Lisp-Entry "Field20$put-Type" com-external #f 1376 23 1376 39 ()}
      {Lisp-Entry "Field20$put-DefinedSize" com-external #f 1377 23 1377 46 ()}
      {Lisp-Entry "Field20$put-Attributes" com-external #f 1378 23 1378 45 ()}
      {Lisp-Entry "Field_" definition #f 1386 12 1386 18 ("com-interface")}
      {Lisp-Entry "Field_$get-Status" com-external #f 1390 23 1390 40 ()}
      {Lisp-Entry "_Parameter" definition #f 1406 12 1406 22 ("com-interface")}
      {Lisp-Entry "_Parameter$get-Name" com-external #f 1410 23 1410 42 ()}
      {Lisp-Entry "_Parameter$put-Name" com-external #f 1411 23 1411 42 ()}
      {Lisp-Entry "_Parameter$get-Value" com-external #f 1412 23 1412 43 ()}
      {Lisp-Entry "_Parameter$put-Value" com-external #f 1413 23 1413 43 ()}
      {Lisp-Entry "_Parameter$get-Type" com-external #f 1414 23 1414 42 ()}
      {Lisp-Entry "_Parameter$put-Type" com-external #f 1415 23 1415 42 ()}
      {Lisp-Entry "_Parameter$put-Direction" com-external #f 1416 23 1416 47 ()}
      {Lisp-Entry "_Parameter$get-Direction" com-external #f 1417 23 1417 47 ()}
      {Lisp-Entry "_Parameter$put-Precision" com-external #f 1418 23 1418 47 ()}
      {Lisp-Entry "_Parameter$get-Precision" com-external #f 1419 23 1419 47 ()}
      {Lisp-Entry "_Parameter$put-NumericScale" com-external #f 1420 23 1420 50 ()}
      {Lisp-Entry "_Parameter$get-NumericScale" com-external #f 1421 23 1421 50 ()}
      {Lisp-Entry "_Parameter$put-Size" com-external #f 1422 23 1422 42 ()}
      {Lisp-Entry "_Parameter$get-Size" com-external #f 1423 23 1423 42 ()}
      {Lisp-Entry "_Parameter$AppendChunk" com-external #f 1424 23 1424 45 ()}
      {Lisp-Entry "_Parameter$get-Attributes" com-external #f 1425 23 1425 48 ()}
      {Lisp-Entry "_Parameter$put-Attributes" com-external #f 1426 23 1426 48 ()}
      {Lisp-Entry "Parameters" definition #f 1434 12 1434 22 ("com-interface")}
      {Lisp-Entry "Parameters$get-Item" com-external #f 1438 23 1438 42 ()}
      {Lisp-Entry "Command25" definition #f 1446 12 1446 21 ("com-interface")}
      {Lisp-Entry "Command25$get-State" com-external #f 1450 23 1450 42 ()}
      {Lisp-Entry "Command25$Cancel" com-external #f 1451 23 1451 39 ()}
      {Lisp-Entry "_Command" definition #f 1459 12 1459 20 ("com-interface")}
      {Lisp-Entry "_Command$putref-CommandStream" com-external #f 1463 23 1463 52 ()}
      {Lisp-Entry "_Command$get-CommandStream" com-external #f 1464 23 1464 49 ()}
      {Lisp-Entry "_Command$put-Dialect" com-external #f 1465 23 1465 43 ()}
      {Lisp-Entry "_Command$get-Dialect" com-external #f 1466 23 1466 43 ()}
      {Lisp-Entry "_Command$put-NamedParameters" com-external #f 1467 23 1467 51 ()}
      {Lisp-Entry "_Command$get-NamedParameters" com-external #f 1468 23 1468 51 ()}
      {Lisp-Entry "ConnectionEventsVt" definition #f 1476 12 1476 30 ("com-interface")}
      {Lisp-Entry "ConnectionEventsVt$InfoMessage" com-external #f 1480 23 1480 53 ()}
      {Lisp-Entry "ConnectionEventsVt$BeginTransComplete" com-external #f 1481 23 1481 60 ()}
      {Lisp-Entry "ConnectionEventsVt$CommitTransComplete" com-external #f 1482 23 1482 61 ()}
      {Lisp-Entry "ConnectionEventsVt$RollbackTransComplete" com-external #f 1483 23 1483 63 ()}
      {Lisp-Entry "ConnectionEventsVt$WillExecute" com-external #f 1484 23 1484 53 ()}
      {Lisp-Entry "ConnectionEventsVt$ExecuteComplete" com-external #f 1485 23 1485 57 ()}
      {Lisp-Entry "ConnectionEventsVt$WillConnect" com-external #f 1486 23 1486 53 ()}
      {Lisp-Entry "ConnectionEventsVt$ConnectComplete" com-external #f 1487 23 1487 57 ()}
      {Lisp-Entry "ConnectionEventsVt$Disconnect" com-external #f 1488 23 1488 52 ()}
      {Lisp-Entry "RecordsetEventsVt" definition #f 1496 12 1496 29 ("com-interface")}
      {Lisp-Entry "RecordsetEventsVt$WillChangeField" com-external #f 1500 23 1500 56 ()}
      {Lisp-Entry "RecordsetEventsVt$FieldChangeComplete" com-external #f 1501 23 1501 60 ()}
      {Lisp-Entry "RecordsetEventsVt$WillChangeRecord" com-external #f 1502 23 1502 57 ()}
      {Lisp-Entry "RecordsetEventsVt$RecordChangeComplete" com-external #f 1503 23 1503 61 ()}
      {Lisp-Entry "RecordsetEventsVt$WillChangeRecordset" com-external #f 1504 23 1504 60 ()}
      {Lisp-Entry "RecordsetEventsVt$RecordsetChangeComplete" com-external #f 1505 23 1505 64 ()}
      {Lisp-Entry "RecordsetEventsVt$WillMove" com-external #f 1506 23 1506 49 ()}
      {Lisp-Entry "RecordsetEventsVt$MoveComplete" com-external #f 1507 23 1507 53 ()}
      {Lisp-Entry "RecordsetEventsVt$EndOfRecordset" com-external #f 1508 23 1508 55 ()}
      {Lisp-Entry "RecordsetEventsVt$FetchProgress" com-external #f 1509 23 1509 54 ()}
      {Lisp-Entry "RecordsetEventsVt$FetchComplete" com-external #f 1510 23 1510 54 ()}
      {Lisp-Entry "ConnectionEvents" definition #f 1518 12 1518 28 ("com-interface")}
      {Lisp-Entry "ConnectionEvents$InfoMessage" com-external #f 1522 23 1522 51 ()}
      {Lisp-Entry "ConnectionEvents$BeginTransComplete" com-external #f 1523 23 1523 58 ()}
      {Lisp-Entry "ConnectionEvents$CommitTransComplete" com-external #f 1524 23 1524 59 ()}
      {Lisp-Entry "ConnectionEvents$RollbackTransComplete" com-external #f 1525 23 1525 61 ()}
      {Lisp-Entry "ConnectionEvents$WillExecute" com-external #f 1526 23 1526 51 ()}
      {Lisp-Entry "ConnectionEvents$ExecuteComplete" com-external #f 1527 23 1527 55 ()}
      {Lisp-Entry "ConnectionEvents$WillConnect" com-external #f 1528 23 1528 51 ()}
      {Lisp-Entry "ConnectionEvents$ConnectComplete" com-external #f 1529 23 1529 55 ()}
      {Lisp-Entry "ConnectionEvents$Disconnect" com-external #f 1530 23 1530 50 ()}
      {Lisp-Entry "RecordsetEvents" definition #f 1538 12 1538 27 ("com-interface")}
      {Lisp-Entry "RecordsetEvents$WillChangeField" com-external #f 1542 23 1542 54 ()}
      {Lisp-Entry "RecordsetEvents$FieldChangeComplete" com-external #f 1543 23 1543 58 ()}
      {Lisp-Entry "RecordsetEvents$WillChangeRecord" com-external #f 1544 23 1544 55 ()}
      {Lisp-Entry "RecordsetEvents$RecordChangeComplete" com-external #f 1545 23 1545 59 ()}
      {Lisp-Entry "RecordsetEvents$WillChangeRecordset" com-external #f 1546 23 1546 58 ()}
      {Lisp-Entry "RecordsetEvents$RecordsetChangeComplete" com-external #f 1547 23 1547 62 ()}
      {Lisp-Entry "RecordsetEvents$WillMove" com-external #f 1548 23 1548 47 ()}
      {Lisp-Entry "RecordsetEvents$MoveComplete" com-external #f 1549 23 1549 51 ()}
      {Lisp-Entry "RecordsetEvents$EndOfRecordset" com-external #f 1550 23 1550 53 ()}
      {Lisp-Entry "RecordsetEvents$FetchProgress" com-external #f 1551 23 1551 52 ()}
      {Lisp-Entry "RecordsetEvents$FetchComplete" com-external #f 1552 23 1552 52 ()}
      {Lisp-Entry "ADOConnectionConstruction15" definition #f 1560 12 1560 39 ("com-interface")}
      {Lisp-Entry "ADOConnectionConstruction15$get-DSO" com-external #f 1564 23 1564 58 ()}
      {Lisp-Entry "ADOConnectionConstruction15$get-Session" com-external #f 1565 23 1565 62 ()}
      {Lisp-Entry "ADOConnectionConstruction15$WrapDSOandSession" com-external #f 1566 23 1566 68 ()}
      {Lisp-Entry "ADOConnectionConstruction" definition #f 1574 12 1574 37 ("com-interface")}
      {Lisp-Entry "Connection-class" definition #f 1583 19 1583 35 ("_Connection" "com-class")}
      {Lisp-Entry "_Record" definition #f 1592 12 1592 19 ("com-interface")}
      {Lisp-Entry "_Record$get-ActiveConnection" com-external #f 1596 23 1596 51 ()}
      {Lisp-Entry "_Record$put-ActiveConnection" com-external #f 1597 23 1597 51 ()}
      {Lisp-Entry "_Record$putref-ActiveConnection" com-external #f 1598 23 1598 54 ()}
      {Lisp-Entry "_Record$get-State" com-external #f 1599 23 1599 40 ()}
      {Lisp-Entry "_Record$get-Source" com-external #f 1600 23 1600 41 ()}
      {Lisp-Entry "_Record$put-Source" com-external #f 1601 23 1601 41 ()}
      {Lisp-Entry "_Record$putref-Source" com-external #f 1602 23 1602 44 ()}
      {Lisp-Entry "_Record$get-Mode" com-external #f 1603 23 1603 39 ()}
      {Lisp-Entry "_Record$put-Mode" com-external #f 1604 23 1604 39 ()}
      {Lisp-Entry "_Record$get-ParentURL" com-external #f 1605 23 1605 44 ()}
      {Lisp-Entry "_Record$MoveRecord" com-external #f 1606 23 1606 41 ()}
      {Lisp-Entry "_Record$CopyRecord" com-external #f 1607 23 1607 41 ()}
      {Lisp-Entry "_Record$DeleteRecord" com-external #f 1608 23 1608 43 ()}
      {Lisp-Entry "_Record$Open" com-external #f 1609 23 1609 35 ()}
      {Lisp-Entry "_Record$Close" com-external #f 1610 23 1610 36 ()}
      {Lisp-Entry "_Record$get-Fields" com-external #f 1611 23 1611 41 ()}
      {Lisp-Entry "_Record$get-RecordType" com-external #f 1612 23 1612 45 ()}
      {Lisp-Entry "_Record$GetChildren" com-external #f 1613 23 1613 42 ()}
      {Lisp-Entry "_Record$Cancel" com-external #f 1614 23 1614 37 ()}
      {Lisp-Entry "Record-class" definition #f 1622 19 1622 31 ("_Record" "com-class")}
      {Lisp-Entry "_Stream" definition #f 1631 12 1631 19 ("com-interface")}
      {Lisp-Entry "_Stream$get-Size" com-external #f 1635 23 1635 39 ()}
      {Lisp-Entry "_Stream$get-EOS" com-external #f 1636 23 1636 38 ()}
      {Lisp-Entry "_Stream$get-Position" com-external #f 1637 23 1637 43 ()}
      {Lisp-Entry "_Stream$put-Position" com-external #f 1638 23 1638 43 ()}
      {Lisp-Entry "_Stream$get-Type" com-external #f 1639 23 1639 39 ()}
      {Lisp-Entry "_Stream$put-Type" com-external #f 1640 23 1640 39 ()}
      {Lisp-Entry "_Stream$get-LineSeparator" com-external #f 1641 23 1641 48 ()}
      {Lisp-Entry "_Stream$put-LineSeparator" com-external #f 1642 23 1642 48 ()}
      {Lisp-Entry "_Stream$get-State" com-external #f 1643 23 1643 40 ()}
      {Lisp-Entry "_Stream$get-Mode" com-external #f 1644 23 1644 39 ()}
      {Lisp-Entry "_Stream$put-Mode" com-external #f 1645 23 1645 39 ()}
      {Lisp-Entry "_Stream$get-Charset" com-external #f 1646 23 1646 42 ()}
      {Lisp-Entry "_Stream$put-Charset" com-external #f 1647 23 1647 42 ()}
      {Lisp-Entry "_Stream$Read" com-external #f 1648 23 1648 35 ()}
      {Lisp-Entry "_Stream$Open" com-external #f 1649 23 1649 35 ()}
      {Lisp-Entry "_Stream$Close" com-external #f 1650 23 1650 36 ()}
      {Lisp-Entry "_Stream$SkipLine" com-external #f 1651 23 1651 39 ()}
      {Lisp-Entry "_Stream$Write" com-external #f 1652 23 1652 36 ()}
      {Lisp-Entry "_Stream$SetEOS" com-external #f 1653 23 1653 37 ()}
      {Lisp-Entry "_Stream$CopyTo" com-external #f 1654 23 1654 37 ()}
      {Lisp-Entry "_Stream$Flush" com-external #f 1655 23 1655 36 ()}
      {Lisp-Entry "_Stream$SaveToFile" com-external #f 1656 23 1656 41 ()}
      {Lisp-Entry "_Stream$LoadFromFile" com-external #f 1657 23 1657 43 ()}
      {Lisp-Entry "_Stream$ReadText" com-external #f 1658 23 1658 39 ()}
      {Lisp-Entry "_Stream$WriteText" com-external #f 1659 23 1659 40 ()}
      {Lisp-Entry "_Stream$Cancel" com-external #f 1660 23 1660 37 ()}
      {Lisp-Entry "Stream-class" definition #f 1668 19 1668 31 ("_Stream" "com-class")}
      {Lisp-Entry "ADORecordConstruction" definition #f 1677 12 1677 33 ("com-interface")}
      {Lisp-Entry "ADORecordConstruction$get-Row" com-external #f 1681 23 1681 52 ()}
      {Lisp-Entry "ADORecordConstruction$put-Row" com-external #f 1682 23 1682 52 ()}
      {Lisp-Entry "ADORecordConstruction$put-ParentRow" com-external #f 1683 23 1683 58 ()}
      {Lisp-Entry "ADOStreamConstruction" definition #f 1691 12 1691 33 ("com-interface")}
      {Lisp-Entry "ADOStreamConstruction$get-Stream" com-external #f 1695 23 1695 55 ()}
      {Lisp-Entry "ADOStreamConstruction$put-Stream" com-external #f 1696 23 1696 55 ()}
      {Lisp-Entry "ADOCommandConstruction" definition #f 1704 12 1704 34 ("com-interface")}
      {Lisp-Entry "ADOCommandConstruction$get-OLEDBCommand" com-external #f 1708 23 1708 62 ()}
      {Lisp-Entry "ADOCommandConstruction$put-OLEDBCommand" com-external #f 1709 23 1709 62 ()}
      {Lisp-Entry "Command-class" definition #f 1717 19 1717 32 ("_Command" "com-class")}
      {Lisp-Entry "Recordset-class" definition #f 1726 19 1726 34 ("_Recordset" "com-class")}
      {Lisp-Entry "ADORecordsetConstruction" definition #f 1735 12 1735 36 ("com-interface")}
      {Lisp-Entry "ADORecordsetConstruction$get-Rowset" com-external #f 1739 23 1739 58 ()}
      {Lisp-Entry "ADORecordsetConstruction$put-Rowset" com-external #f 1740 23 1740 58 ()}
      {Lisp-Entry "ADORecordsetConstruction$get-Chapter" com-external #f 1741 23 1741 59 ()}
      {Lisp-Entry "ADORecordsetConstruction$put-Chapter" com-external #f 1742 23 1742 59 ()}
      {Lisp-Entry "ADORecordsetConstruction$get-RowPosition" com-external #f 1743 23 1743 63 ()}
      {Lisp-Entry "ADORecordsetConstruction$put-RowPosition" com-external #f 1744 23 1744 63 ()}
      {Lisp-Entry "Field15" definition #f 1752 12 1752 19 ("com-interface")}
      {Lisp-Entry "Field15$get-ActualSize" com-external #f 1756 23 1756 45 ()}
      {Lisp-Entry "Field15$get-Attributes" com-external #f 1757 23 1757 45 ()}
      {Lisp-Entry "Field15$get-DefinedSize" com-external #f 1758 23 1758 46 ()}
      {Lisp-Entry "Field15$get-Name" com-external #f 1759 23 1759 39 ()}
      {Lisp-Entry "Field15$get-Type" com-external #f 1760 23 1760 39 ()}
      {Lisp-Entry "Field15$get-Value" com-external #f 1761 23 1761 40 ()}
      {Lisp-Entry "Field15$put-Value" com-external #f 1762 23 1762 40 ()}
      {Lisp-Entry "Field15$get-Precision" com-external #f 1763 23 1763 44 ()}
      {Lisp-Entry "Field15$get-NumericScale" com-external #f 1764 23 1764 47 ()}
      {Lisp-Entry "Field15$AppendChunk" com-external #f 1765 23 1765 42 ()}
      {Lisp-Entry "Field15$GetChunk" com-external #f 1766 23 1766 39 ()}
      {Lisp-Entry "Field15$get-OriginalValue" com-external #f 1767 23 1767 48 ()}
      {Lisp-Entry "Field15$get-UnderlyingValue" com-external #f 1768 23 1768 50 ()}
      {Lisp-Entry "Parameter-class" definition #f 1776 19 1776 34 ("_Parameter" "com-class")}}})
"ADOX"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADOX.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADOX" module #f 37 18 37 50 ("Refresh" "IUnknown&" "_NewEnum" "int&" "out" "get-Count" "hresult" "abstract" "virtual" "com-external" "GUID" "guid" "guid:" "properties" "IDispatch" "extends" "_Collection" "public" "interface" "jazz")}})
"_ado"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "_ado.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado" module #f 37 8 37 25 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.database.ado.inventory.ADOX" "jazz.database.ado.connection.ADODB" "jazz.database.ado.autoload")}
      {Lisp-Entry "import" anonymous #f 44 1 44 7 ("jazz.system")}
      {Lisp-Entry "trace-ado?" definition #f 52 13 52 23 ("trace" "debug" "debug.trace" "get-setting")}
      {Lisp-Entry "trace-ado" definition #f 56 20 56 29 ("terminal" "trace-ado?" "when" "cmd")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "autoload.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.database.ado.autoload" module #f 37 18 37 44 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("ADO-Inventory-View" "jazz.database.ado.inventory.ADO-Inventory-View" "ADO-Inventory-Trigger" "jazz.database.ado.inventory.ADO-Inventory-Trigger" "ADO-Inventory-Table" "jazz.database.ado.inventory.ADO-Inventory-Table" "ADO-Inventory-Procedure" "jazz.database.ado.inventory.ADO-Inventory-Procedure" "ADO-Inventory-Index" "jazz.database.ado.inventory.ADO-Inventory-Index" "ADO-Inventory-Constraint" "jazz.database.ado.inventory.ADO-Inventory-Constraint" "ADO-Inventory-Column" "jazz.database.ado.inventory.ADO-Inventory-Column" "ADO-Inventory" "jazz.database.ado.inventory.ADO-Inventory" "ADO-Datatype" "jazz.database.ado.inventory.ADO-Datatype" "ADO-Request" "jazz.database.ado.connection.ADO-Request" "ADO-Recordset-Metadata" "jazz.database.ado.connection.ADO-Recordset-Metadata" "ADO-Recordset" "jazz.database.ado.connection.ADO-Recordset" "ADO-Connection" "jazz.database.ado.connection.ADO-Connection" "ADO-Data-Source" "autoload" "jazz.database.ado.ADO-Data-Source")}}})
"product"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "product.scm"} 1299181915 scheme
    {Lisp-Entry "jazz.database.ado.product" unit #f 37 6 37 31 ("jazz:build-ado" "build:" "jazz.database.ado" "jazz:register-product")
      {Lisp-Entry "jazz:build-ado" define #f 42 13 42 27 ("jazz:update-product-descriptor" "force?:" "unit:" "jazz:custom-compile/build" "ld-options:" "cc-options:" "jazz.database.ado.connection.ADODB" "unit-specs" "let" "force?" "unit" "#!key" "descriptor")}
      {Lisp-Entry "jazz:build-ado" define #f 48 13 48 27 ("descriptor")}}})
