"ADO-Connection"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Connection.jazz"} 232688134. jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Connection" module (protected) #f 37 18 37 61 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.platform" "jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Connection" class () #f 45 7 45 21 ("initialize" "Connection")
        {Lisp-Entry "handle" slot () #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f #f 48 36 48 44 ()}
        {Lisp-Entry "setup-connection" method (override) #f 51 20 51 36 ("0" "put-CommandTimeout" "put-CommandTimeout~" "Connection-class" "com-create" "handle" "set!" "nextmethod")}
        {Lisp-Entry "destroy-connection" method (override) #f 58 20 58 38 ("nextmethod" "set!" "com-release" "Connection15$Close" "handle" "when")}
        {Lisp-Entry "open" method (override) #f 71 20 71 24 ("nextmethod" "adConnectUnspecified" "handle" "Connection15$Open" "get-connection-string" "get-connection-string~" "connection-string" "let" "rest" "data-source")}
        {Lisp-Entry "get-state" method (override) #f 82 20 82 29 ("unknown" "else" "closed" "adStateClosed" "open" "adStateOpen" "=" "cond" "handle" "Connection15$get-State" "state" "let")}
        {Lisp-Entry "new-request" method (override) #f 94 20 94 31 ("self" "ADO-Request" "new")}
        {Lisp-Entry "execute" method (override) #f 103 20 103 27 ("adExecuteNoRecords" "adCmdText" "bitwise-ior" "handle" "Connection15$Execute" "recordset" "affected" "receive" "trace-ado" "command")}
        {Lisp-Entry "begin-transaction" method (override) #f 114 20 114 37 ("handle" "Connection15$BeginTrans")}
        {Lisp-Entry "commit-transaction" method (override) #f 118 20 118 38 ("handle" "Connection15$CommitTrans")}
        {Lisp-Entry "rollback-transaction" method (override) #f 122 20 122 40 ("handle" "Connection15$RollbackTrans")}}}})
"ADO-Data-Source"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "ADO-Data-Source.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.ADO-Data-Source" module (protected) #f 37 18 37 51 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.schema" "jazz.jml" "jazz.designer" "jazz.database.ado")}
      {Lisp-Entry "ADO-Data-Source" class () #f 46 7 46 22 ("initialize" "Data-Source")
        {Lisp-Entry "dsn" property () #f 49 12 49 15 ()}
        {Lisp-Entry "get-dsn" accessor #f #f 49 40 49 48 ()}
        {Lisp-Entry "set-dsn" accessor #f #f 49 40 49 48 ()}
        {Lisp-Entry "external-name" method (meta override) #f 52 25 52 38 ("ado" "rest")}
        {Lisp-Entry "new-inventory" method (override) #f 61 20 61 33 ("get-connection-string" "ADO-Inventory" "new" "rest" "connection")}
        {Lisp-Entry "new-connection" method (override) #f 70 20 70 34 ("self" "ADO-Connection" "new")}
        {Lisp-Entry "get-connection-string" method (override) #f 74 20 74 41 ("format" "dsn" "when")}
        {Lisp-Entry "get-class-descriptor" method (meta override) #f 84 25 84 45 ("ADO-Data-Source-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () #f 93 11 93 17 ()
        {Lisp-Entry "import" anonymous #f #f 96 1 96 7 ("jazz.designer")}
        {Lisp-Entry "ADO-Data-Source-Descriptor" class () #f 99 7 99 33 ("Data-Source-Descriptor")
          {Lisp-Entry "form" anonymous #f #f 102 3 102 7 ("domain" "String-Domain" "<String-Domain>" "name:" "Property-Descriptor" "<Property-Descriptor>" "password" "username" "dsn" "class-info" "categorized:" ">" "<properties" "<properties~>" "title:" "install" "<install>")}}}}})
"ADO-Datatype"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Datatype.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Datatype" module (protected) #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.schema")}
      {Lisp-Entry "get-types" definition () #f 43 13 43 22 ()}
      {Lisp-Entry "ADO-Datatype" class () #f 47 7 47 19 ("Datatype")}}})
"ADO-Inventory"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory" module (protected) #f 37 18 37 59 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory" class () #f 43 7 43 20 ("Inventory")}
      {Lisp-Entry "ADO-Inventory" class () #f 49 7 49 20 ("Inventory")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "put-ActiveConnection" "put-ActiveConnection~" "Catalog" "com-create" "handle" "set!" "nextmethod" "connection-string" "connection")}
        {Lisp-Entry "destroy" method () #f 62 11 62 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-tables" method () #f 72 11 72 21 ("get-output" "get-output~" "0" "naturals" "self" "ADO-Inventory-Table" "put" "put~" "get-Type" "get-Type~" "=" "unless" "get-Item" "get-Item~" "table" "n" "lambda" "for-each" "List-Factory" "new" "fact" "get-Count" "get-Count~" "count" "let" "handle" "get-Tables" "get-Tables~" "tables" "with")}
        {Lisp-Entry "get-table" method () #f 84 11 84 20 ("get-Item" "get-Item~" "self" "ADO-Inventory-Table" "new" "handle" "get-Tables" "get-Tables~" "tables" "with" "name")}
        {Lisp-Entry "get-views" method () #f 89 11 89 20 ("get-Item" "get-Item~" "self" "ADO-Inventory-View" "new" "collect" "get-Count" "get-Count~" "below" "0" "from" "n" "for" "loop" "handle" "get-Views" "get-Views~" "views" "with")}
        {Lisp-Entry "get-procedures" method () #f 95 11 95 25 ("get-Item" "get-Item~" "self" "ADO-Inventory-Procedure" "new" "collect" "get-Count" "get-Count~" "below" "0" "from" "n" "for" "loop" "handle" "get-Procedures" "get-Procedures~" "procedures" "with")}}}})
"ADO-Inventory-Column"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Column.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Column" module (protected) #f 37 18 37 66 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Column" class () #f 43 7 43 27 ("Inventory-Column")}
      {Lisp-Entry "ADO-Inventory-Column" class () #f 49 7 49 27 ("Inventory-Column")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "index-column?" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}
        {Lisp-Entry "get-datatype" method () #f 75 11 75 23 ("get-size" "get-type" "ADO-Datatype" "new-datatype" "new-datatype~")}
        {Lisp-Entry "get-type" method () #f 79 11 79 19 ("2" "handle" "get-Type" "get-Type~" "DataTypeEnum" "value->name" "value->name~" "symbol->string" "subseq")}
        {Lisp-Entry "get-size" method () #f 83 11 83 19 ("handle" "get-DefinedSize" "get-DefinedSize~")}
        {Lisp-Entry "get-scale" method () #f 87 11 87 20 ("handle" "get-NumericScale" "get-NumericScale~")}
        {Lisp-Entry "get-precision" method () #f 91 11 91 24 ("handle" "get-Precision" "get-Precision~")}
        {Lisp-Entry "get-nullable?" method () #f 95 11 95 24 ("adColNullable" "handle" "get-Attributes" "get-Attributes~" "mask-bit-set?")}
        {Lisp-Entry "get-fixed?" method () #f 99 11 99 21 ("adColFixed" "handle" "get-Attributes" "get-Attributes~" "mask-bit-set?")}
        {Lisp-Entry "get-description" method () #f 103 11 103 26 ()}}}})
"ADO-Inventory-Constraint"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Constraint.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Constraint" module (protected) #f 37 18 37 70 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Constraint" class () #f 43 7 43 31 ("Inventory-Constraint")}
      {Lisp-Entry "ADO-Inventory-Constraint" class () #f 49 7 49 31 ("Inventory-Constraint")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}}}})
"ADO-Inventory-Index"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Index.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Index" module (protected) #f 37 18 37 65 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Index" class () #f 43 7 43 26 ("Inventory-Index")}
      {Lisp-Entry "ADO-Inventory-Index" class () #f 49 7 49 26 ("Inventory-Index")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}
        {Lisp-Entry "get-unique?" method () #f 75 11 75 22 ("handle" "get-Unique" "get-Unique~")}
        {Lisp-Entry "get-required?" method () #f 79 11 79 24 ("unspecified")}
        {Lisp-Entry "get-ignore-nulls?" method () #f 83 11 83 28 ("handle" "get-IndexNulls" "get-IndexNulls~")}
        {Lisp-Entry "get-primary?" method () #f 87 11 87 23 ("handle" "get-PrimaryKey" "get-PrimaryKey~")}
        {Lisp-Entry "get-fields" method () #f 91 11 91 21 ("get-Item" "get-Item~" "self" "inventory" "ADO-Inventory-Column" "new" "collect" "get-Count" "get-Count~" "below" "0" "from" "n" "for" "loop" "handle" "get-Columns" "get-Columns~" "fields" "with")}}}})
"ADO-Inventory-Procedure"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Procedure.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Procedure" module (protected) #f 37 18 37 69 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Procedure" class () #f 43 7 43 30 ("Inventory-Procedure")}
      {Lisp-Entry "ADO-Inventory-Procedure" class () #f 49 7 49 30 ("Inventory-Procedure")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}
        {Lisp-Entry "get-text" method () #f 75 11 75 19 ("get-text" "unimplemented")}}}})
"ADO-Inventory-Table"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Table.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Table" module (protected) #f 37 18 37 65 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Table" class () #f 43 7 43 26 ("Inventory-Table")}
      {Lisp-Entry "ADO-Inventory-Table" class () #f 49 7 49 26 ("Inventory-Table")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}
        {Lisp-Entry "get-columns" method () #f 75 11 75 22 ("get-Item" "get-Item~" "self" "inventory" "ADO-Inventory-Column" "new" "collect" "get-Count" "get-Count~" "below" "0" "from" "n" "for" "loop" "handle" "get-Columns" "get-Columns~" "columns" "with")}
        {Lisp-Entry "get-keys" method (public virtual) #f 82 26 82 34 ("get-output" "get-output~" "0" "naturals" "put" "put~" "columns" "get-Item" "get-Item~" "key" "n" "lambda" "for-each" "List-Factory" "new" "fact" "get-Count" "get-Count~" "count" "let" "handle" "get-Keys" "get-Keys~" "keys" "with")}
        {Lisp-Entry "get-indexes" method () #f 93 11 93 22 ("get-Item" "get-Item~" "self" "inventory" "ADO-Inventory-Index" "new" "collect" "get-Count" "get-Count~" "below" "0" "from" "n" "for" "loop" "handle" "get-Indexes" "get-Indexes~" "indexes" "with")}
        {Lisp-Entry "get-triggers" method () #f 99 11 99 23 ()}
        {Lisp-Entry "get-constraints" method () #f 103 11 103 26 ()}}}})
"ADO-Inventory-Trigger"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Trigger.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-Trigger" module (protected) #f 37 18 37 67 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-Trigger" class () #f 43 7 43 28 ("Inventory-Trigger")}
      {Lisp-Entry "ADO-Inventory-Trigger" class () #f 49 7 49 28 ("Inventory-Trigger")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}}}})
"ADO-Inventory-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-View.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADO-Inventory-View" module (protected) #f 37 18 37 64 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database")}
      {Lisp-Entry "ADO-Inventory-View" class () #f 43 7 43 25 ("Inventory-View")}
      {Lisp-Entry "ADO-Inventory-View" class () #f 49 7 49 25 ("Inventory-View")
        {Lisp-Entry "handle" slot () #f 52 8 52 14 ()}
        {Lisp-Entry "initialize" method () #f 55 11 55 21 ("destroy-mandatory" "self" "handle~self" "set!" "nextmethod" "handle" "parent" "inventory")}
        {Lisp-Entry "destroy" method () #f 61 11 61 18 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-title" method () #f 71 11 71 20 ("handle" "get-Name" "get-Name~")}}}})
"ADO-Recordset"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Recordset.jazz"} 244772368. jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Recordset" module (protected) #f 37 18 37 60 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.platform" "jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Recordset" class () #f 45 7 45 20 ("initialize" "Recordset")
        {Lisp-Entry "handle" slot () #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f #f 48 36 48 44 ()}
        {Lisp-Entry "setup-recordset" method (override) #f 51 20 51 35 ("Recordset-class" "com-create" "handle" "set!" "nextmethod" "initargs")}
        {Lisp-Entry "destroy-recordset" method (override) #f 56 20 56 37 ("nextmethod" "set!" "com-release" "Recordset15$Close" "adStateClosed" "Recordset15$get-State" "/=" "handle" "when")}
        {Lisp-Entry "opened?" method (override) #f 70 20 70 27 ("handle" "boolean")}
        {Lisp-Entry "open" method (override) #f 74 20 74 24 ("Recordset15$Open" "1" "+" "handle" "put-MaxRecords" "put-MaxRecords~" "neq?" "when" "else" "format" "get-handle" "get-handle~" "cond" "let" "adCmdText" "options" "options:" "adLockReadOnly" "lock-type" "lock-type:" "adOpenForwardOnly" "cursor-type" "cursor-type:" "max-load" "max-load:" "data-source" "data-source:" "connection" "connection:" "command")}
        {Lisp-Entry "get-state" method (override) #f 97 20 97 29 ("unknown" "else" "closed" "adStateClosed" "open" "adStateOpen" "=" "cond" "handle" "Recordset15$get-State" "state" "let")}
        {Lisp-Entry "new-recordset-metadata" method (override) #f 109 20 109 42 ("handle" "Recordset15$get-Fields" "ADO-Recordset-Metadata" "new")}
        {Lisp-Entry "get-field-type" method (override) #f 113 20 113 34 ("get-Type" "get-Type~" "field" "metadata")}
        {Lisp-Entry "get-field-value" method (override) #f 117 20 117 35 ("Field20$get-Value" "field" "metadata")}
        {Lisp-Entry "safe-field-value" method (override) #f 121 20 121 36 ("else" "adVarBinary" "adLongVarBinary" "get-field-type" "ecase" "get-field-value" "field" "metadata")}
        {Lisp-Entry "next-recordset!" method (override) #f 135 20 135 35 ("set!" "destroy-recordset" "handle" "Recordset15$NextRecordset" "new-handle" "records-affected" "receive")}
        {Lisp-Entry "move-first" method (override) #f 146 20 146 30 ("handle" "Recordset15$MoveFirst")}
        {Lisp-Entry "move-last" method (override) #f 150 20 150 29 ("handle" "Recordset15$MoveLast")}
        {Lisp-Entry "move-next" method (override) #f 154 20 154 29 ("handle" "Recordset15$MoveNext")}
        {Lisp-Entry "move-previous" method (override) #f 158 20 158 33 ("handle" "Recordset15$MovePrevious")}
        {Lisp-Entry "at-bof?" method (override) #f 162 20 162 27 ("handle" "Recordset15$get-BOF")}
        {Lisp-Entry "at-eof?" method (override) #f 166 20 166 27 ("handle" "Recordset15$get-EOF")}
        {Lisp-Entry "iterate-records" method (override) #f 170 20 170 35 ("move-next" "not" "and" "while" "move-first" "at-eof?" "unless" "proper-tail-calls" "declare" "proc")}}}})
"ADO-Recordset-Metadata"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Recordset-Metadata.jazz"} 232688134. jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Recordset-Metadata" module (protected) #f 37 18 37 69 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.platform" "jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Recordset-Metadata" class () #f 45 7 45 29 ("Recordset-Metadata")
        {Lisp-Entry "handle" slot () #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f #f 48 22 48 30 ()}
        {Lisp-Entry "initialize" method (override) #f 51 20 51 30 ("destroy-mandatory" "handle" "set!" "nextmethod" "hnd")}
        {Lisp-Entry "destroy" method (override) #f 57 20 57 27 ("nextmethod" "handle" "com-release")}
        {Lisp-Entry "get-count" method (override) #f 67 20 67 29 ("handle" "_Collection$get-Count")}
        {Lisp-Entry "get-field" method (override) #f 71 20 71 29 ("handle" "Fields15$get-Item" "field-name")}
        {Lisp-Entry "get-field-value" method (override) #f 75 20 75 35 ("Field20$get-Value" "get-field" "field" "with" "field-name")}
        {Lisp-Entry "get-field-name" method (override) #f 80 20 80 34 ("Field20$get-Name" "field")}
        {Lisp-Entry "get-field-type" method (override) #f 84 20 84 34 ("get-Type" "get-Type~" "field")}
        {Lisp-Entry "get-field-size" method (override) #f 88 20 88 34 ("get-DefinedSize" "get-DefinedSize~" "field")}
        {Lisp-Entry "get-field-precision" method (override) #f 92 20 92 39 ("get-Precision" "get-Precision~" "field")}}}})
"ADO-Request"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADO-Request.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.connection.ADO-Request" module (protected) #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.database.ado" "jazz.database")}
      {Lisp-Entry "ADO-Request" class () #f 44 7 44 18 ("Request")
        {Lisp-Entry "new-recordset" method (override) #f 47 20 47 33 ("connection" "connection:" "ADO-Recordset" "new" "apply" "trace-ado" "rest" "request")}}}})
"ADODB"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "connection" "ADODB.jazz"} 231466230. jazz
    {Lisp-Entry "jazz.database.ado.connection.ADODB" module (protected) #f 37 18 37 52 ("0" "HRESULT" "LPVOID*" "DWORD" "IUnknown*" "GUID*" "c-function" "c" "let" "lambda" "register-com-patch" "jazz")
      {Lisp-Entry "import" anonymous #f #f 40 1 40 7 ("jazz.platform")}
      {Lisp-Entry "CursorTypeEnum" c-enumeration () #f 59 15 59 29 ("3" "adOpenStatic" "2" "adOpenDynamic" "1" "adOpenKeyset" "0" "adOpenForwardOnly" "-1" "adOpenUnspecified")}
      {Lisp-Entry "CursorOptionEnum" c-enumeration () #f 74 15 74 31 ("8388608" "adIndex" "4194304" "adSeek" "524288" "adFind" "262144" "adNotify" "131072" "adResync" "65536" "adUpdateBatch" "16384" "adApproxPosition" "8192" "adBookmark" "16809984" "adUpdate" "16779264" "adDelete" "16778240" "adAddNew" "512" "adMovePrevious" "256" "adHoldRecords")}
      {Lisp-Entry "LockTypeEnum" c-enumeration () #f 97 15 97 27 ("4" "adLockBatchOptimistic" "3" "adLockOptimistic" "2" "adLockPessimistic" "1" "adLockReadOnly" "-1" "adLockUnspecified")}
      {Lisp-Entry "ExecuteOptionEnum" c-enumeration () #f 112 15 112 32 ("2048" "adExecuteRecord" "1024" "adExecuteStream" "128" "adExecuteNoRecords" "64" "adAsyncFetchNonBlocking" "32" "adAsyncFetch" "16" "adAsyncExecute" "-1" "adOptionUnspecified")}
      {Lisp-Entry "ConnectOptionEnum" c-enumeration () #f 129 15 129 32 ("16" "adAsyncConnect" "-1" "adConnectUnspecified")}
      {Lisp-Entry "ObjectStateEnum" c-enumeration () #f 141 15 141 30 ("8" "adStateFetching" "4" "adStateExecuting" "2" "adStateConnecting" "1" "adStateOpen" "0" "adStateClosed")}
      {Lisp-Entry "CursorLocationEnum" c-enumeration () #f 156 15 156 33 ("adUseClientBatch" "3" "adUseClient" "2" "adUseServer" "1" "adUseNone")}
      {Lisp-Entry "DataTypeEnum" c-enumeration () #f 170 15 170 27 ("8192" "adArray" "139" "adVarNumeric" "138" "adPropVariant" "64" "adFileTime" "136" "adChapter" "205" "adLongVarBinary" "204" "adVarBinary" "128" "adBinary" "203" "adLongVarWChar" "202" "adVarWChar" "130" "adWChar" "201" "adLongVarChar" "200" "adVarChar" "129" "adChar" "8" "adBSTR" "135" "adDBTimeStamp" "134" "adDBTime" "133" "adDBDate" "7" "adDate" "72" "adGUID" "13" "adIUnknown" "9" "adIDispatch" "12" "adVariant" "132" "adUserDefined" "10" "adError" "11" "adBoolean" "131" "adNumeric" "14" "adDecimal" "6" "adCurrency" "5" "adDouble" "4" "adSingle" "21" "adUnsignedBigInt" "19" "adUnsignedInt" "18" "adUnsignedSmallInt" "17" "adUnsignedTinyInt" "20" "adBigInt" "3" "adInteger" "2" "adSmallInt" "16" "adTinyInt" "0" "adEmpty")}
      {Lisp-Entry "FieldAttributeEnum" c-enumeration () #f 220 15 220 33 ("262144" "adFldIsCollection" "131072" "adFldIsDefaultStream" "65536" "adFldIsRowURL" "32768" "adFldKeyColumn" "16384" "adFldNegativeScale" "8192" "adFldIsChapter" "4096" "adFldCacheDeferred" "512" "adFldRowVersion" "256" "adFldRowID" "128" "adFldLong" "64" "adFldMayBeNull" "32" "adFldIsNullable" "16" "adFldFixed" "8" "adFldUnknownUpdatable" "4" "adFldUpdatable" "2" "adFldMayDefer" "-1" "adFldUnspecified")}
      {Lisp-Entry "EditModeEnum" c-enumeration () #f 247 15 247 27 ("4" "adEditDelete" "2" "adEditAdd" "1" "adEditInProgress" "0" "adEditNone")}
      {Lisp-Entry "RecordStatusEnum" c-enumeration () #f 261 15 261 31 ("262144" "adRecDBDeleted" "131072" "adRecSchemaViolation" "65536" "adRecPermissionDenied" "32768" "adRecOutOfMemory" "16384" "adRecObjectOpen" "8192" "adRecMaxChangesExceeded" "4096" "adRecIntegrityViolation" "2048" "adRecConcurrencyViolation" "1024" "adRecCantRelease" "256" "adRecCanceled" "128" "adRecPendingChanges" "64" "adRecMultipleChanges" "16" "adRecInvalid" "8" "adRecUnmodified" "4" "adRecDeleted" "2" "adRecModified" "1" "adRecNew" "0" "adRecOK")}
      {Lisp-Entry "GetRowsOptionEnum" c-enumeration () #f 289 15 289 32 ("-1" "adGetRowsRest")}
      {Lisp-Entry "PositionEnum" c-enumeration () #f 300 15 300 27 ("-3" "adPosEOF" "-2" "adPosBOF" "-1" "adPosUnknown")}
      {Lisp-Entry "BookmarkEnum" c-enumeration () #f 321 15 321 27 ("2" "adBookmarkLast" "1" "adBookmarkFirst" "0" "adBookmarkCurrent")}
      {Lisp-Entry "MarshalOptionsEnum" c-enumeration () #f 334 15 334 33 ("1" "adMarshalModifiedOnly" "0" "adMarshalAll")}
      {Lisp-Entry "AffectEnum" c-enumeration () #f 346 15 346 25 ("4" "adAffectAllChapters" "3" "adAffectAll" "2" "adAffectGroup" "1" "adAffectCurrent")}
      {Lisp-Entry "ResyncEnum" c-enumeration () #f 360 15 360 25 ("2" "adResyncAllValues" "1" "adResyncUnderlyingValues")}
      {Lisp-Entry "CompareEnum" c-enumeration () #f 372 15 372 26 ("4" "adCompareNotComparable" "3" "adCompareNotEqual" "2" "adCompareGreaterThan" "1" "adCompareEqual" "0" "adCompareLessThan")}
      {Lisp-Entry "FilterGroupEnum" c-enumeration () #f 387 15 387 30 ("5" "adFilterConflictingRecords" "4" "adFilterPredicate" "3" "adFilterFetchedRecords" "2" "adFilterAffectedRecords" "1" "adFilterPendingRecords" "0" "adFilterNone")}
      {Lisp-Entry "SearchDirectionEnum" c-enumeration () #f 403 15 403 34 ("-1" "adSearchBackward" "1" "adSearchForward")}
      {Lisp-Entry "PersistFormatEnum" c-enumeration () #f 423 15 423 32 ("1" "adPersistXML" "0" "adPersistADTG")}
      {Lisp-Entry "StringFormatEnum" c-enumeration () #f 435 15 435 31 ("2" "adClipString")}
      {Lisp-Entry "ConnectPromptEnum" c-enumeration () #f 446 15 446 32 ("4" "adPromptNever" "3" "adPromptCompleteRequired" "2" "adPromptComplete" "1" "adPromptAlways")}
      {Lisp-Entry "ConnectModeEnum" c-enumeration () #f 460 15 460 30 ("4194304" "adModeRecursive" "16" "adModeShareDenyNone" "12" "adModeShareExclusive" "8" "adModeShareDenyWrite" "4" "adModeShareDenyRead" "3" "adModeReadWrite" "2" "adModeWrite" "1" "adModeRead" "0" "adModeUnknown")}
      {Lisp-Entry "RecordCreateOptionsEnum" c-enumeration () #f 479 15 479 38 ("-1" "adFailIfNotExists" "67108864" "adCreateOverwrite" "33554432" "adOpenIfExists" "0" "adCreateNonCollection" "-2147483648" "adCreateStructDoc" "8192" "adCreateCollection")}
      {Lisp-Entry "RecordOpenOptionsEnum" c-enumeration () #f 495 15 495 36 ("65536" "adOpenExecuteCommand" "32768" "adDelayFetchFields" "16384" "adDelayFetchStream" "4096" "adOpenAsync" "adOpenOutput" "8388608" "adOpenSource" "-1" "adOpenRecordUnspecified")}
      {Lisp-Entry "IsolationLevelEnum" c-enumeration () #f 512 15 512 33 ("adXactIsolated" "1048576" "adXactSerializable" "65536" "adXactRepeatableRead" "adXactReadCommitted" "4096" "adXactCursorStability" "adXactBrowse" "256" "adXactReadUncommitted" "16" "adXactChaos" "-1" "adXactUnspecified")}
      {Lisp-Entry "XactAttributeEnum" c-enumeration () #f 531 15 531 32 ("1048576" "adXactSyncPhaseOne" "524288" "adXactAsyncPhaseOne" "262144" "adXactAbortRetaining" "131072" "adXactCommitRetaining")}
      {Lisp-Entry "PropertyAttributesEnum" c-enumeration () #f 545 15 545 37 ("1024" "adPropWrite" "512" "adPropRead" "2" "adPropOptional" "1" "adPropRequired" "0" "adPropNotSupported")}
      {Lisp-Entry "ErrorValueEnum" c-enumeration () #f 560 15 560 29 ("3754" "adErrConnectionStringTooLong" "3753" "adErrProviderNotSpecified" "3751" "adErrDenyTypeNotSupported" "3750" "adErrDenyNotSupported" "3749" "adErrFieldsUpdateFailed" "3748" "adErrCantChangeConnection" "3747" "adErrCatalogNotSet" "3746" "adErrPropNotSupported" "3745" "adErrPropNotSettable" "3744" "adErrPropNotSet" "3743" "adErrPropNotAllSettable" "3742" "adErrPropConflicting" "3741" "adErrPropInvalidValue" "3740" "adErrPropInvalidOption" "3739" "adErrPropInvalidColumn" "3738" "adErrDelResOutOfScope" "3737" "adErrURLNamedRowDoesNotExist" "3736" "adErrUnavailable" "3735" "adErrResourceOutOfScope" "3734" "adErrOutOfSpace" "3733" "adErrVolumeNotFound" "3732" "adErrCannotComplete" "3731" "adErrResourceExists" "3730" "adErrResourceLocked" "3729" "adErrInvalidURL" "3728" "adErrTreePermissionDenied" "3727" "adErrURLDoesNotExist" "3726" "adErrColumnNotOnThisRow" "3725" "adErrCantCreate" "3724" "adErrCantConvertvalue" "3723" "adErrSignMismatch" "3722" "adErrSchemaViolation" "3721" "adErrDataOverflow" "3720" "adErrPermissionDenied" "3719" "adErrIntegrityViolation" "3718" "adwrnSecurityDialogHeader" "3717" "adwrnSecurityDialog" "3716" "adErrUnsafeOperation" "3715" "adErrNotExecuting" "3714" "adErrInvalidTransaction" "3713" "adErrStillConnecting" "3712" "adErrOperationCancelled" "3711" "adErrStillExecuting" "3710" "adErrNotReentrant" "3709" "adErrInvalidConnection" "3708" "adErrInvalidParamInfo" "3707" "adErrBoundToCommand" "3706" "adErrProviderNotFound" "3705" "adErrObjectOpen" "3704" "adErrObjectClosed" "3421" "adErrDataConversion" "3420" "adErrObjectNotSet" "3367" "adErrObjectInCollection" "3265" "adErrItemNotFound" "3251" "adErrFeatureNotAvailable" "3246" "adErrInTransaction" "3220" "adErrCantChangeProvider" "3219" "adErrIllegalOperation" "3021" "adErrNoCurrentRecord" "3004" "adErrWriteFile" "3003" "adErrReadFile" "3002" "adErrOpeningFile" "3001" "adErrInvalidArgument" "3000" "adErrProviderFailed")}
      {Lisp-Entry "ParameterAttributesEnum" c-enumeration () #f 634 15 634 38 ("128" "adParamLong" "64" "adParamNullable" "16" "adParamSigned")}
      {Lisp-Entry "ParameterDirectionEnum" c-enumeration () #f 647 15 647 37 ("4" "adParamReturnValue" "3" "adParamInputOutput" "2" "adParamOutput" "1" "adParamInput" "0" "adParamUnknown")}
      {Lisp-Entry "CommandTypeEnum" c-enumeration () #f 662 15 662 30 ("512" "adCmdTableDirect" "256" "adCmdFile" "4" "adCmdStoredProc" "2" "adCmdTable" "1" "adCmdText" "8" "adCmdUnknown" "-1" "adCmdUnspecified")}
      {Lisp-Entry "EventStatusEnum" c-enumeration () #f 679 15 679 30 ("5" "adStatusUnwantedEvent" "4" "adStatusCancel" "3" "adStatusCantDeny" "2" "adStatusErrorsOccurred" "1" "adStatusOK")}
      {Lisp-Entry "EventReasonEnum" c-enumeration () #f 694 15 694 30 ("15" "adRsnMoveLast" "14" "adRsnMovePrevious" "13" "adRsnMoveNext" "12" "adRsnMoveFirst" "11" "adRsnFirstChange" "10" "adRsnMove" "9" "adRsnClose" "8" "adRsnResynch" "7" "adRsnRequery" "6" "adRsnUndoDelete" "5" "adRsnUndoAddNew" "4" "adRsnUndoUpdate" "3" "adRsnUpdate" "2" "adRsnDelete" "1" "adRsnAddNew")}
      {Lisp-Entry "SchemaEnum" c-enumeration () #f 719 15 719 25 ("43" "adSchemaSets" "42" "adSchemaCommands" "41" "adSchemaActions" "40" "adSchemaFunctions" "39" "adSchemaTrustees" "38" "adSchemaMembers" "37" "adSchemaProperties" "36" "adSchemaMeasures" "35" "adSchemaLevels" "34" "adSchemaHierarchies" "33" "adSchemaDimensions" "32" "adSchemaCubes" "31" "adSchemaDBInfoLiterals" "30" "adSchemaDBInfoKeywords" "29" "adSchemaProcedureColumns" "28" "adSchemaPrimaryKeys" "27" "adSchemaForeignKeys" "26" "adSchemaProcedureParameters" "25" "adSchemaViewTableUsage" "24" "adSchemaViewColumnUsage" "23" "adSchemaViews" "22" "adSchemaProviderTypes" "21" "adSchemaTranslations" "20" "adSchemaTables" "19" "adSchemaStatistics" "18" "adSchemaSQLLanguages" "17" "adSchemaSchemata" "16" "adSchemaProcedures" "15" "adSchemaUsagePrivileges" "14" "adSchemaTablePrivileges" "13" "adSchemaColumnPrivileges" "12" "adSchemaIndexes" "11" "adSchemaColumnsDomainUsage" "10" "adSchemaTableConstraints" "adSchemaReferentialConstraints" "9" "adSchemaReferentialContraints" "8" "adSchemaKeyColumnUsage" "7" "adSchemaConstraintTableUsage" "6" "adSchemaConstraintColumnUsage" "5" "adSchemaCheckConstraints" "4" "adSchemaColumns" "3" "adSchemaCollations" "2" "adSchemaCharacterSets" "1" "adSchemaCatalogs" "0" "adSchemaAsserts" "-1" "adSchemaProviderSpecific")}
      {Lisp-Entry "FieldStatusEnum" c-enumeration () #f 775 15 775 30 ("1048576" "adFieldPendingUnknownDelete" "524288" "adFieldPendingUnknown" "262144" "adFieldPendingChange" "131072" "adFieldPendingDelete" "65536" "adFieldPendingInsert" "26" "adFieldAlreadyExists" "25" "adFieldResourceOutOfScope" "24" "adFieldReadOnly" "23" "adFieldCannotDeleteSource" "22" "adFieldOutOfSpace" "21" "adFieldVolumeNotFound" "20" "adFieldCannotComplete" "19" "adFieldResourceExists" "18" "adFieldResourceLocked" "17" "adFieldInvalidURL" "16" "adFieldDoesNotExist" "15" "adFieldIgnore" "13" "adFieldDefault" "12" "adFieldBadStatus" "11" "adFieldSchemaViolation" "10" "adFieldIntegrityViolation" "9" "adFieldPermissionDenied" "8" "adFieldUnavailable" "7" "adFieldCantCreate" "6" "adFieldDataOverflow" "5" "adFieldSignMismatch" "4" "adFieldTruncated" "3" "adFieldIsNull" "2" "adFieldCantConvertValue" "0" "adFieldOK")}
      {Lisp-Entry "SeekEnum" c-enumeration () #f 815 15 815 23 ("32" "adSeekBefore" "16" "adSeekBeforeEQ" "8" "adSeekAfter" "4" "adSeekAfterEQ" "2" "adSeekLastEQ" "1" "adSeekFirstEQ")}
      {Lisp-Entry "ADCPROP_UPDATECRITERIA_ENUM" c-enumeration () #f 831 15 831 42 ("3" "adCriteriaTimeStamp" "2" "adCriteriaUpdCols" "1" "adCriteriaAllCols" "0" "adCriteriaKey")}
      {Lisp-Entry "ADCPROP_ASYNCTHREADPRIORITY_ENUM" c-enumeration () #f 845 15 845 47 ("5" "adPriorityHighest" "4" "adPriorityAboveNormal" "3" "adPriorityNormal" "2" "adPriorityBelowNormal" "1" "adPriorityLowest")}
      {Lisp-Entry "ADCPROP_AUTORECALC_ENUM" c-enumeration () #f 860 15 860 38 ("1" "adRecalcAlways" "0" "adRecalcUpFront")}
      {Lisp-Entry "ADCPROP_UPDATERESYNC_ENUM" c-enumeration () #f 872 15 872 40 ("15" "adResyncAll" "8" "adResyncInserts" "4" "adResyncUpdates" "2" "adResyncConflicts" "1" "adResyncAutoIncrement" "0" "adResyncNone")}
      {Lisp-Entry "MoveRecordOptionsEnum" c-enumeration () #f 888 15 888 36 ("4" "adMoveAllowEmulation" "2" "adMoveDontUpdateLinks" "1" "adMoveOverWrite" "-1" "adMoveUnspecified")}
      {Lisp-Entry "CopyRecordOptionsEnum" c-enumeration () #f 902 15 902 36 ("2" "adCopyNonRecursive" "4" "adCopyAllowEmulation" "1" "adCopyOverWrite" "-1" "adCopyUnspecified")}
      {Lisp-Entry "StreamTypeEnum" c-enumeration () #f 916 15 916 29 ("2" "adTypeText" "1" "adTypeBinary")}
      {Lisp-Entry "LineSeparatorEnum" c-enumeration () #f 928 15 928 32 ("-1" "adCRLF" "13" "adCR" "10" "adLF")}
      {Lisp-Entry "StreamOpenOptionsEnum" c-enumeration () #f 941 15 941 36 ("4" "adOpenStreamFromRecord" "1" "adOpenStreamAsync" "-1" "adOpenStreamUnspecified")}
      {Lisp-Entry "StreamWriteEnum" c-enumeration () #f 954 15 954 30 ("stWriteLine" "stWriteChar" "1" "adWriteLine" "0" "adWriteChar")}
      {Lisp-Entry "SaveOptionsEnum" c-enumeration () #f 968 15 968 30 ("2" "adSaveCreateOverWrite" "1" "adSaveCreateNotExist")}
      {Lisp-Entry "FieldEnum" c-enumeration () #f 980 15 980 24 ("-2" "adRecordURL" "-1" "adDefaultStream")}
      {Lisp-Entry "StreamReadEnum" c-enumeration () #f 992 15 992 29 ("-2" "adReadLine" "-1" "adReadAll")}
      {Lisp-Entry "RecordTypeEnum" c-enumeration () #f 1004 15 1004 29 ("2" "adStructDoc" "1" "adCollectionRecord" "0" "adSimpleRecord")}
      {Lisp-Entry "_Collection" definition () #f 1017 12 1017 23 ("com-interface")}
      {Lisp-Entry "_Collection$get-Count" com-external () #f 1021 15 1021 36 ("7" "_Collection" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "_Collection$_NewEnum" com-external () #f 1022 15 1022 35 ("8" "_Collection" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "_Collection$Refresh" com-external () #f 1023 15 1023 34 ("9" "_Collection" "HRESULT")}
      {Lisp-Entry "_DynaCollection" definition () #f 1031 12 1031 27 ("com-interface")}
      {Lisp-Entry "_DynaCollection$Append" com-external () #f 1035 15 1035 37 ("10" "_DynaCollection" "HRESULT" "IDispatch*" "in")}
      {Lisp-Entry "_DynaCollection$Delete" com-external () #f 1036 15 1036 37 ("11" "_DynaCollection" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "_ADO" definition () #f 1044 12 1044 16 ("com-interface")}
      {Lisp-Entry "_ADO$get-Properties" com-external () #f 1048 15 1048 34 ("7" "_ADO" "HRESULT" "Properties" "IUnknown**" "out")}
      {Lisp-Entry "Properties" definition () #f 1056 12 1056 22 ("com-interface")}
      {Lisp-Entry "Properties$get-Item" com-external () #f 1060 15 1060 34 ("10" "Properties" "HRESULT" "Property" "IUnknown**" "out" "VARIANT" "in")}
      {Lisp-Entry "Property_" definition () #f 1068 12 1068 21 ("com-interface")}
      {Lisp-Entry "Property_$get-Value" com-external () #f 1072 15 1072 34 ("7" "Property_" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Property_$put-Value" com-external () #f 1073 15 1073 34 ("8" "Property_" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Property_$get-Name" com-external () #f 1074 15 1074 33 ("9" "Property_" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Property_$get-Type" com-external () #f 1075 15 1075 33 ("10" "Property_" "HRESULT" "DataTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Property_$get-Attributes" com-external () #f 1076 15 1076 39 ("11" "Property_" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Property_$put-Attributes" com-external () #f 1077 15 1077 39 ("12" "Property_" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Error_" definition () #f 1085 12 1085 18 ("com-interface")}
      {Lisp-Entry "Error_$get-Number" com-external () #f 1089 15 1089 32 ("7" "Error_" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Error_$get-Source" com-external () #f 1090 15 1090 32 ("8" "Error_" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Error_$get-Description" com-external () #f 1091 15 1091 37 ("9" "Error_" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Error_$get-HelpFile" com-external () #f 1092 15 1092 34 ("10" "Error_" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Error_$get-HelpContext" com-external () #f 1093 15 1093 37 ("11" "Error_" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Error_$get-SQLState" com-external () #f 1094 15 1094 34 ("12" "Error_" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Error_$get-NativeError" com-external () #f 1095 15 1095 37 ("13" "Error_" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Errors" definition () #f 1103 12 1103 18 ("com-interface")}
      {Lisp-Entry "Errors$get-Item" com-external () #f 1107 15 1107 30 ("10" "Errors" "HRESULT" "Error" "IUnknown**" "out" "VARIANT" "in")}
      {Lisp-Entry "Errors$Clear" com-external () #f 1108 15 1108 27 ("11" "Errors" "HRESULT")}
      {Lisp-Entry "Command15" definition () #f 1116 12 1116 21 ("com-interface")}
      {Lisp-Entry "Command15$get-ActiveConnection" com-external () #f 1120 15 1120 45 ("8" "Command15" "HRESULT" "_Connection" "IUnknown**" "out")}
      {Lisp-Entry "Command15$putref-ActiveConnection" com-external () #f 1121 15 1121 48 ("9" "Command15" "HRESULT" "_Connection" "IUnknown*" "in")}
      {Lisp-Entry "Command15$put-ActiveConnection" com-external () #f 1122 15 1122 45 ("10" "Command15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Command15$get-CommandText" com-external () #f 1123 15 1123 40 ("11" "Command15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Command15$put-CommandText" com-external () #f 1124 15 1124 40 ("12" "Command15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Command15$get-CommandTimeout" com-external () #f 1125 15 1125 43 ("13" "Command15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Command15$put-CommandTimeout" com-external () #f 1126 15 1126 43 ("14" "Command15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Command15$get-Prepared" com-external () #f 1127 15 1127 37 ("15" "Command15" "HRESULT" "VARIANT_BOOL*" "out")}
      {Lisp-Entry "Command15$put-Prepared" com-external () #f 1128 15 1128 37 ("16" "Command15" "HRESULT" "VARIANT_BOOL" "in")}
      {Lisp-Entry "Command15$Execute" com-external () #f 1129 15 1129 32 ("17" "Command15" "HRESULT" "_Recordset" "IUnknown**" "LONG" "in" "VARIANT*" "out")}
      {Lisp-Entry "Command15$CreateParameter" com-external () #f 1130 15 1130 40 ("18" "Command15" "HRESULT" "_Parameter" "IUnknown**" "out" "VARIANT" "ADO_LONGPTR" "alias" "ParameterDirectionEnum" "DataTypeEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "Command15$get-Parameters" com-external () #f 1131 15 1131 39 ("19" "Command15" "HRESULT" "Parameters" "IUnknown**" "out")}
      {Lisp-Entry "Command15$put-CommandType" com-external () #f 1132 15 1132 40 ("20" "Command15" "HRESULT" "CommandTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "Command15$get-CommandType" com-external () #f 1133 15 1133 40 ("21" "Command15" "HRESULT" "CommandTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Command15$get-Name" com-external () #f 1134 15 1134 33 ("22" "Command15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Command15$put-Name" com-external () #f 1135 15 1135 33 ("23" "Command15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Connection15" definition () #f 1143 12 1143 24 ("com-interface")}
      {Lisp-Entry "Connection15$get-ConnectionString" com-external () #f 1147 15 1147 48 ("8" "Connection15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Connection15$put-ConnectionString" com-external () #f 1148 15 1148 48 ("9" "Connection15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Connection15$get-CommandTimeout" com-external () #f 1149 15 1149 46 ("10" "Connection15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Connection15$put-CommandTimeout" com-external () #f 1150 15 1150 46 ("11" "Connection15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Connection15$get-ConnectionTimeout" com-external () #f 1151 15 1151 49 ("12" "Connection15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Connection15$put-ConnectionTimeout" com-external () #f 1152 15 1152 49 ("13" "Connection15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Connection15$get-Version" com-external () #f 1153 15 1153 39 ("14" "Connection15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Connection15$Close" com-external () #f 1154 15 1154 33 ("15" "Connection15" "HRESULT")}
      {Lisp-Entry "Connection15$Execute" com-external () #f 1155 15 1155 35 ("16" "Connection15" "HRESULT" "_Recordset" "IUnknown**" "LONG" "VARIANT*" "out" "BSTR" "in")}
      {Lisp-Entry "Connection15$BeginTrans" com-external () #f 1156 15 1156 38 ("17" "Connection15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Connection15$CommitTrans" com-external () #f 1157 15 1157 39 ("18" "Connection15" "HRESULT")}
      {Lisp-Entry "Connection15$RollbackTrans" com-external () #f 1158 15 1158 41 ("19" "Connection15" "HRESULT")}
      {Lisp-Entry "Connection15$Open" com-external () #f 1159 15 1159 32 ("20" "Connection15" "HRESULT" "LONG" "BSTR" "in")}
      {Lisp-Entry "Connection15$get-Errors" com-external () #f 1160 15 1160 38 ("21" "Connection15" "HRESULT" "Errors" "IUnknown**" "out")}
      {Lisp-Entry "Connection15$get-DefaultDatabase" com-external () #f 1161 15 1161 47 ("22" "Connection15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Connection15$put-DefaultDatabase" com-external () #f 1162 15 1162 47 ("23" "Connection15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Connection15$get-IsolationLevel" com-external () #f 1163 15 1163 46 ("24" "Connection15" "HRESULT" "IsolationLevelEnum" "enum" "int*" "out")}
      {Lisp-Entry "Connection15$put-IsolationLevel" com-external () #f 1164 15 1164 46 ("25" "Connection15" "HRESULT" "IsolationLevelEnum" "enum" "int" "in")}
      {Lisp-Entry "Connection15$get-Attributes" com-external () #f 1165 15 1165 42 ("26" "Connection15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Connection15$put-Attributes" com-external () #f 1166 15 1166 42 ("27" "Connection15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Connection15$get-CursorLocation" com-external () #f 1167 15 1167 46 ("28" "Connection15" "HRESULT" "CursorLocationEnum" "enum" "int*" "out")}
      {Lisp-Entry "Connection15$put-CursorLocation" com-external () #f 1168 15 1168 46 ("29" "Connection15" "HRESULT" "CursorLocationEnum" "enum" "int" "in")}
      {Lisp-Entry "Connection15$get-Mode" com-external () #f 1169 15 1169 36 ("30" "Connection15" "HRESULT" "ConnectModeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Connection15$put-Mode" com-external () #f 1170 15 1170 36 ("31" "Connection15" "HRESULT" "ConnectModeEnum" "enum" "int" "in")}
      {Lisp-Entry "Connection15$get-Provider" com-external () #f 1171 15 1171 40 ("32" "Connection15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Connection15$put-Provider" com-external () #f 1172 15 1172 40 ("33" "Connection15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Connection15$get-State" com-external () #f 1173 15 1173 37 ("34" "Connection15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Connection15$OpenSchema" com-external () #f 1174 15 1174 38 ("35" "Connection15" "HRESULT" "_Recordset" "IUnknown**" "out" "VARIANT" "SchemaEnum" "enum" "int" "in")}
      {Lisp-Entry "_Connection" definition () #f 1182 12 1182 23 ("com-interface")}
      {Lisp-Entry "_Connection$Cancel" com-external () #f 1186 15 1186 33 ("36" "_Connection" "HRESULT")}
      {Lisp-Entry "Recordset15" definition () #f 1194 12 1194 23 ("com-interface")}
      {Lisp-Entry "Recordset15$get-AbsolutePosition" com-external () #f 1198 15 1198 47 ("8" "Recordset15" "HRESULT" "PositionEnum_Param" "alias" "int*" "out")}
      {Lisp-Entry "Recordset15$put-AbsolutePosition" com-external () #f 1199 15 1199 47 ("9" "Recordset15" "HRESULT" "PositionEnum_Param" "alias" "int" "in")}
      {Lisp-Entry "Recordset15$putref-ActiveConnection" com-external () #f 1200 15 1200 50 ("10" "Recordset15" "HRESULT" "IDispatch*" "in")}
      {Lisp-Entry "Recordset15$put-ActiveConnection" com-external () #f 1201 15 1201 47 ("11" "Recordset15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$get-ActiveConnection" com-external () #f 1202 15 1202 47 ("12" "Recordset15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Recordset15$get-BOF" com-external () #f 1203 15 1203 34 ("13" "Recordset15" "HRESULT" "VARIANT_BOOL*" "out")}
      {Lisp-Entry "Recordset15$get-Bookmark" com-external () #f 1204 15 1204 39 ("14" "Recordset15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Recordset15$put-Bookmark" com-external () #f 1205 15 1205 39 ("15" "Recordset15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$get-CacheSize" com-external () #f 1206 15 1206 40 ("16" "Recordset15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Recordset15$put-CacheSize" com-external () #f 1207 15 1207 40 ("17" "Recordset15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Recordset15$get-CursorType" com-external () #f 1208 15 1208 41 ("18" "Recordset15" "HRESULT" "CursorTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Recordset15$put-CursorType" com-external () #f 1209 15 1209 41 ("19" "Recordset15" "HRESULT" "CursorTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$get-EOF" com-external () #f 1210 15 1210 34 ("20" "Recordset15" "HRESULT" "VARIANT_BOOL*" "out")}
      {Lisp-Entry "Recordset15$get-Fields" com-external () #f 1211 15 1211 37 ("21" "Recordset15" "HRESULT" "Fields" "IUnknown**" "out")}
      {Lisp-Entry "Recordset15$get-LockType" com-external () #f 1212 15 1212 39 ("22" "Recordset15" "HRESULT" "LockTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Recordset15$put-LockType" com-external () #f 1213 15 1213 39 ("23" "Recordset15" "HRESULT" "LockTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$get-MaxRecords" com-external () #f 1214 15 1214 41 ("24" "Recordset15" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Recordset15$put-MaxRecords" com-external () #f 1215 15 1215 41 ("25" "Recordset15" "HRESULT" "ADO_LONGPTR" "alias" "int" "in")}
      {Lisp-Entry "Recordset15$get-RecordCount" com-external () #f 1216 15 1216 42 ("26" "Recordset15" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Recordset15$putref-Source" com-external () #f 1217 15 1217 40 ("27" "Recordset15" "HRESULT" "IDispatch*" "in")}
      {Lisp-Entry "Recordset15$put-Source" com-external () #f 1218 15 1218 37 ("28" "Recordset15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Recordset15$get-Source" com-external () #f 1219 15 1219 37 ("29" "Recordset15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Recordset15$AddNew" com-external () #f 1220 15 1220 33 ("30" "Recordset15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$CancelUpdate" com-external () #f 1221 15 1221 39 ("31" "Recordset15" "HRESULT")}
      {Lisp-Entry "Recordset15$Close" com-external () #f 1222 15 1222 32 ("32" "Recordset15" "HRESULT")}
      {Lisp-Entry "Recordset15$Delete" com-external () #f 1223 15 1223 33 ("33" "Recordset15" "HRESULT" "AffectEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$GetRows" com-external () #f 1224 15 1224 34 ("34" "Recordset15" "HRESULT" "VARIANT*" "out" "VARIANT" "LONG" "in")}
      {Lisp-Entry "Recordset15$Move" com-external () #f 1225 15 1225 31 ("35" "Recordset15" "HRESULT" "VARIANT" "ADO_LONGPTR" "alias" "int" "in")}
      {Lisp-Entry "Recordset15$MoveNext" com-external () #f 1226 15 1226 35 ("36" "Recordset15" "HRESULT")}
      {Lisp-Entry "Recordset15$MovePrevious" com-external () #f 1227 15 1227 39 ("37" "Recordset15" "HRESULT")}
      {Lisp-Entry "Recordset15$MoveFirst" com-external () #f 1228 15 1228 36 ("38" "Recordset15" "HRESULT")}
      {Lisp-Entry "Recordset15$MoveLast" com-external () #f 1229 15 1229 35 ("39" "Recordset15" "HRESULT")}
      {Lisp-Entry "Recordset15$Open" com-external () #f 1230 15 1230 31 ("40" "Recordset15" "HRESULT" "LONG" "LockTypeEnum" "CursorTypeEnum" "enum" "int" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$Requery" com-external () #f 1231 15 1231 34 ("41" "Recordset15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Recordset15$_xResync" com-external () #f 1232 15 1232 35 ("42" "Recordset15" "HRESULT" "AffectEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$Update" com-external () #f 1233 15 1233 33 ("43" "Recordset15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$get-AbsolutePage" com-external () #f 1234 15 1234 43 ("44" "Recordset15" "HRESULT" "PositionEnum_Param" "alias" "int*" "out")}
      {Lisp-Entry "Recordset15$put-AbsolutePage" com-external () #f 1235 15 1235 43 ("45" "Recordset15" "HRESULT" "PositionEnum_Param" "alias" "int" "in")}
      {Lisp-Entry "Recordset15$get-EditMode" com-external () #f 1236 15 1236 39 ("46" "Recordset15" "HRESULT" "EditModeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Recordset15$get-Filter" com-external () #f 1237 15 1237 37 ("47" "Recordset15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Recordset15$put-Filter" com-external () #f 1238 15 1238 37 ("48" "Recordset15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$get-PageCount" com-external () #f 1239 15 1239 40 ("49" "Recordset15" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Recordset15$get-PageSize" com-external () #f 1240 15 1240 39 ("50" "Recordset15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Recordset15$put-PageSize" com-external () #f 1241 15 1241 39 ("51" "Recordset15" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Recordset15$get-Sort" com-external () #f 1242 15 1242 35 ("52" "Recordset15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Recordset15$put-Sort" com-external () #f 1243 15 1243 35 ("53" "Recordset15" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Recordset15$get-Status" com-external () #f 1244 15 1244 37 ("54" "Recordset15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Recordset15$get-State" com-external () #f 1245 15 1245 36 ("55" "Recordset15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Recordset15$_xClone" com-external () #f 1246 15 1246 34 ("56" "Recordset15" "HRESULT" "_Recordset" "IUnknown**" "out")}
      {Lisp-Entry "Recordset15$UpdateBatch" com-external () #f 1247 15 1247 38 ("57" "Recordset15" "HRESULT" "AffectEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$CancelBatch" com-external () #f 1248 15 1248 38 ("58" "Recordset15" "HRESULT" "AffectEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$get-CursorLocation" com-external () #f 1249 15 1249 45 ("59" "Recordset15" "HRESULT" "CursorLocationEnum" "enum" "int*" "out")}
      {Lisp-Entry "Recordset15$put-CursorLocation" com-external () #f 1250 15 1250 45 ("60" "Recordset15" "HRESULT" "CursorLocationEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$NextRecordset" com-external () #f 1251 15 1251 40 ("61" "Recordset15" "HRESULT" "_Recordset" "IUnknown**" "VARIANT*" "out")}
      {Lisp-Entry "Recordset15$Supports" com-external () #f 1252 15 1252 35 ("62" "Recordset15" "HRESULT" "VARIANT_BOOL*" "out" "CursorOptionEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$get-Collect" com-external () #f 1253 15 1253 38 ("63" "Recordset15" "HRESULT" "VARIANT*" "out" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$put-Collect" com-external () #f 1254 15 1254 38 ("64" "Recordset15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Recordset15$get-MarshalOptions" com-external () #f 1255 15 1255 45 ("65" "Recordset15" "HRESULT" "MarshalOptionsEnum" "enum" "int*" "out")}
      {Lisp-Entry "Recordset15$put-MarshalOptions" com-external () #f 1256 15 1256 45 ("66" "Recordset15" "HRESULT" "MarshalOptionsEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset15$Find" com-external () #f 1257 15 1257 31 ("67" "Recordset15" "HRESULT" "VARIANT" "SearchDirectionEnum" "enum" "ADO_LONGPTR" "alias" "int" "BSTR" "in")}
      {Lisp-Entry "Recordset20" definition () #f 1265 12 1265 23 ("com-interface")}
      {Lisp-Entry "Recordset20$Cancel" com-external () #f 1269 15 1269 33 ("68" "Recordset20" "HRESULT")}
      {Lisp-Entry "Recordset20$get-DataSource" com-external () #f 1270 15 1270 41 ("69" "Recordset20" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "Recordset20$putref-DataSource" com-external () #f 1271 15 1271 44 ("70" "Recordset20" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "Recordset20$_xSave" com-external () #f 1272 15 1272 33 ("71" "Recordset20" "HRESULT" "PersistFormatEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "Recordset20$get-ActiveCommand" com-external () #f 1273 15 1273 44 ("72" "Recordset20" "HRESULT" "IDispatch**" "out")}
      {Lisp-Entry "Recordset20$put-StayInSync" com-external () #f 1274 15 1274 41 ("73" "Recordset20" "HRESULT" "VARIANT_BOOL" "in")}
      {Lisp-Entry "Recordset20$get-StayInSync" com-external () #f 1275 15 1275 41 ("74" "Recordset20" "HRESULT" "VARIANT_BOOL*" "out")}
      {Lisp-Entry "Recordset20$GetString" com-external () #f 1276 15 1276 36 ("75" "Recordset20" "HRESULT" "BSTR*" "out" "BSTR" "LONG" "StringFormatEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset20$get-DataMember" com-external () #f 1277 15 1277 41 ("76" "Recordset20" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Recordset20$put-DataMember" com-external () #f 1278 15 1278 41 ("77" "Recordset20" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Recordset20$CompareBookmarks" com-external () #f 1279 15 1279 43 ("78" "Recordset20" "HRESULT" "CompareEnum" "enum" "int*" "out" "VARIANT" "in")}
      {Lisp-Entry "Recordset20$Clone" com-external () #f 1280 15 1280 32 ("79" "Recordset20" "HRESULT" "_Recordset" "IUnknown**" "out" "LockTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset20$Resync" com-external () #f 1281 15 1281 33 ("80" "Recordset20" "HRESULT" "ResyncEnum" "AffectEnum" "enum" "int" "in")}
      {Lisp-Entry "Recordset21" definition () #f 1289 12 1289 23 ("com-interface")}
      {Lisp-Entry "Recordset21$Seek" com-external () #f 1293 15 1293 31 ("81" "Recordset21" "HRESULT" "SeekEnum" "enum" "int" "VARIANT" "in")}
      {Lisp-Entry "Recordset21$put-Index" com-external () #f 1294 15 1294 36 ("82" "Recordset21" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "Recordset21$get-Index" com-external () #f 1295 15 1295 36 ("83" "Recordset21" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "_Recordset" definition () #f 1303 12 1303 22 ("com-interface")}
      {Lisp-Entry "_Recordset$Save" com-external () #f 1307 15 1307 30 ("84" "_Recordset" "HRESULT" "PersistFormatEnum" "enum" "int" "VARIANT" "in")}
      {Lisp-Entry "Fields15" definition () #f 1315 12 1315 20 ("com-interface")}
      {Lisp-Entry "Fields15$get-Item" com-external () #f 1319 15 1319 32 ("10" "Fields15" "HRESULT" "Field" "IUnknown**" "out" "VARIANT" "in")}
      {Lisp-Entry "Fields20" definition () #f 1327 12 1327 20 ("com-interface")}
      {Lisp-Entry "Fields20$_Append" com-external () #f 1331 15 1331 31 ("11" "Fields20" "HRESULT" "FieldAttributeEnum" "ADO_LONGPTR" "alias" "DataTypeEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "Fields20$Delete" com-external () #f 1332 15 1332 30 ("12" "Fields20" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Fields" definition () #f 1340 12 1340 18 ("com-interface")}
      {Lisp-Entry "Fields$Append" com-external () #f 1344 15 1344 28 ("13" "Fields" "HRESULT" "VARIANT" "FieldAttributeEnum" "ADO_LONGPTR" "alias" "DataTypeEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "Fields$Update" com-external () #f 1345 15 1345 28 ("14" "Fields" "HRESULT")}
      {Lisp-Entry "Fields$Resync" com-external () #f 1346 15 1346 28 ("15" "Fields" "HRESULT" "ResyncEnum" "enum" "int" "in")}
      {Lisp-Entry "Fields$CancelUpdate" com-external () #f 1347 15 1347 34 ("16" "Fields" "HRESULT")}
      {Lisp-Entry "Field20" definition () #f 1355 12 1355 19 ("com-interface")}
      {Lisp-Entry "Field20$get-ActualSize" com-external () #f 1359 15 1359 37 ("8" "Field20" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Field20$get-Attributes" com-external () #f 1360 15 1360 37 ("9" "Field20" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Field20$get-DefinedSize" com-external () #f 1361 15 1361 38 ("10" "Field20" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Field20$get-Name" com-external () #f 1362 15 1362 31 ("11" "Field20" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Field20$get-Type" com-external () #f 1363 15 1363 31 ("12" "Field20" "HRESULT" "DataTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Field20$get-Value" com-external () #f 1364 15 1364 32 ("13" "Field20" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Field20$put-Value" com-external () #f 1365 15 1365 32 ("14" "Field20" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Field20$get-Precision" com-external () #f 1366 15 1366 36 ("15" "Field20" "HRESULT" "BYTE*" "out")}
      {Lisp-Entry "Field20$get-NumericScale" com-external () #f 1367 15 1367 39 ("16" "Field20" "HRESULT" "BYTE*" "out")}
      {Lisp-Entry "Field20$AppendChunk" com-external () #f 1368 15 1368 34 ("17" "Field20" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Field20$GetChunk" com-external () #f 1369 15 1369 31 ("18" "Field20" "HRESULT" "VARIANT*" "out" "LONG" "in")}
      {Lisp-Entry "Field20$get-OriginalValue" com-external () #f 1370 15 1370 40 ("19" "Field20" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Field20$get-UnderlyingValue" com-external () #f 1371 15 1371 42 ("20" "Field20" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Field20$get-DataFormat" com-external () #f 1372 15 1372 37 ("21" "Field20" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "Field20$putref-DataFormat" com-external () #f 1373 15 1373 40 ("22" "Field20" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "Field20$put-Precision" com-external () #f 1374 15 1374 36 ("23" "Field20" "HRESULT" "BYTE" "in")}
      {Lisp-Entry "Field20$put-NumericScale" com-external () #f 1375 15 1375 39 ("24" "Field20" "HRESULT" "BYTE" "in")}
      {Lisp-Entry "Field20$put-Type" com-external () #f 1376 15 1376 31 ("25" "Field20" "HRESULT" "DataTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "Field20$put-DefinedSize" com-external () #f 1377 15 1377 38 ("26" "Field20" "HRESULT" "ADO_LONGPTR" "alias" "int" "in")}
      {Lisp-Entry "Field20$put-Attributes" com-external () #f 1378 15 1378 37 ("27" "Field20" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Field_" definition () #f 1386 12 1386 18 ("com-interface")}
      {Lisp-Entry "Field_$get-Status" com-external () #f 1390 15 1390 32 ("28" "Field_" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "_Parameter" definition () #f 1406 12 1406 22 ("com-interface")}
      {Lisp-Entry "_Parameter$get-Name" com-external () #f 1410 15 1410 34 ("8" "_Parameter" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "_Parameter$put-Name" com-external () #f 1411 15 1411 34 ("9" "_Parameter" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "_Parameter$get-Value" com-external () #f 1412 15 1412 35 ("10" "_Parameter" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "_Parameter$put-Value" com-external () #f 1413 15 1413 35 ("11" "_Parameter" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "_Parameter$get-Type" com-external () #f 1414 15 1414 34 ("12" "_Parameter" "HRESULT" "DataTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Parameter$put-Type" com-external () #f 1415 15 1415 34 ("13" "_Parameter" "HRESULT" "DataTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "_Parameter$put-Direction" com-external () #f 1416 15 1416 39 ("14" "_Parameter" "HRESULT" "ParameterDirectionEnum" "enum" "int" "in")}
      {Lisp-Entry "_Parameter$get-Direction" com-external () #f 1417 15 1417 39 ("15" "_Parameter" "HRESULT" "ParameterDirectionEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Parameter$put-Precision" com-external () #f 1418 15 1418 39 ("16" "_Parameter" "HRESULT" "BYTE" "in")}
      {Lisp-Entry "_Parameter$get-Precision" com-external () #f 1419 15 1419 39 ("17" "_Parameter" "HRESULT" "BYTE*" "out")}
      {Lisp-Entry "_Parameter$put-NumericScale" com-external () #f 1420 15 1420 42 ("18" "_Parameter" "HRESULT" "BYTE" "in")}
      {Lisp-Entry "_Parameter$get-NumericScale" com-external () #f 1421 15 1421 42 ("19" "_Parameter" "HRESULT" "BYTE*" "out")}
      {Lisp-Entry "_Parameter$put-Size" com-external () #f 1422 15 1422 34 ("20" "_Parameter" "HRESULT" "ADO_LONGPTR" "alias" "int" "in")}
      {Lisp-Entry "_Parameter$get-Size" com-external () #f 1423 15 1423 34 ("21" "_Parameter" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "_Parameter$AppendChunk" com-external () #f 1424 15 1424 37 ("22" "_Parameter" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "_Parameter$get-Attributes" com-external () #f 1425 15 1425 40 ("23" "_Parameter" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "_Parameter$put-Attributes" com-external () #f 1426 15 1426 40 ("24" "_Parameter" "HRESULT" "LONG" "in")}
      {Lisp-Entry "Parameters" definition () #f 1434 12 1434 22 ("com-interface")}
      {Lisp-Entry "Parameters$get-Item" com-external () #f 1438 15 1438 34 ("12" "Parameters" "HRESULT" "_Parameter" "IUnknown**" "out" "VARIANT" "in")}
      {Lisp-Entry "Command25" definition () #f 1446 12 1446 21 ("com-interface")}
      {Lisp-Entry "Command25$get-State" com-external () #f 1450 15 1450 34 ("24" "Command25" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Command25$Cancel" com-external () #f 1451 15 1451 31 ("25" "Command25" "HRESULT")}
      {Lisp-Entry "_Command" definition () #f 1459 12 1459 20 ("com-interface")}
      {Lisp-Entry "_Command$putref-CommandStream" com-external () #f 1463 15 1463 44 ("26" "_Command" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "_Command$get-CommandStream" com-external () #f 1464 15 1464 41 ("27" "_Command" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "_Command$put-Dialect" com-external () #f 1465 15 1465 35 ("28" "_Command" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "_Command$get-Dialect" com-external () #f 1466 15 1466 35 ("29" "_Command" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "_Command$put-NamedParameters" com-external () #f 1467 15 1467 43 ("30" "_Command" "HRESULT" "VARIANT_BOOL" "in")}
      {Lisp-Entry "_Command$get-NamedParameters" com-external () #f 1468 15 1468 43 ("31" "_Command" "HRESULT" "VARIANT_BOOL*" "out")}
      {Lisp-Entry "ConnectionEventsVt" definition () #f 1476 12 1476 30 ("com-interface")}
      {Lisp-Entry "ConnectionEventsVt$InfoMessage" com-external () #f 1480 15 1480 45 ("3" "ConnectionEventsVt" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEventsVt$BeginTransComplete" com-external () #f 1481 15 1481 52 ("4" "ConnectionEventsVt" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "LONG" "in")}
      {Lisp-Entry "ConnectionEventsVt$CommitTransComplete" com-external () #f 1482 15 1482 53 ("5" "ConnectionEventsVt" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEventsVt$RollbackTransComplete" com-external () #f 1483 15 1483 55 ("6" "ConnectionEventsVt" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEventsVt$WillExecute" com-external () #f 1484 15 1484 45 ("7" "ConnectionEventsVt" "HRESULT" "_Connection" "_Recordset" "_Command" "IUnknown*" "in" "EventStatusEnum" "LONG*" "LockTypeEnum" "CursorTypeEnum" "enum" "int*" "BSTR*" "in-out")}
      {Lisp-Entry "ConnectionEventsVt$ExecuteComplete" com-external () #f 1485 15 1485 49 ("8" "ConnectionEventsVt" "HRESULT" "_Connection" "_Recordset" "_Command" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "LONG" "in")}
      {Lisp-Entry "ConnectionEventsVt$WillConnect" com-external () #f 1486 15 1486 45 ("9" "ConnectionEventsVt" "HRESULT" "_Connection" "IUnknown*" "in" "EventStatusEnum" "enum" "int*" "LONG*" "BSTR*" "in-out")}
      {Lisp-Entry "ConnectionEventsVt$ConnectComplete" com-external () #f 1487 15 1487 49 ("10" "ConnectionEventsVt" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEventsVt$Disconnect" com-external () #f 1488 15 1488 44 ("11" "ConnectionEventsVt" "HRESULT" "_Connection" "IUnknown*" "in" "EventStatusEnum" "enum" "int*" "in-out")}
      {Lisp-Entry "RecordsetEventsVt" definition () #f 1496 12 1496 29 ("com-interface")}
      {Lisp-Entry "RecordsetEventsVt$WillChangeField" com-external () #f 1500 15 1500 48 ("3" "RecordsetEventsVt" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "enum" "int*" "in-out" "VARIANT" "LONG" "in")}
      {Lisp-Entry "RecordsetEventsVt$FieldChangeComplete" com-external () #f 1501 15 1501 52 ("4" "RecordsetEventsVt" "HRESULT" "_Recordset" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "VARIANT" "LONG" "in")}
      {Lisp-Entry "RecordsetEventsVt$WillChangeRecord" com-external () #f 1502 15 1502 49 ("5" "RecordsetEventsVt" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "int*" "in-out" "LONG" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEventsVt$RecordChangeComplete" com-external () #f 1503 15 1503 53 ("6" "RecordsetEventsVt" "HRESULT" "_Recordset" "EventStatusEnum" "int*" "in-out" "Error" "IUnknown*" "LONG" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEventsVt$WillChangeRecordset" com-external () #f 1504 15 1504 52 ("7" "RecordsetEventsVt" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "int*" "in-out" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEventsVt$RecordsetChangeComplete" com-external () #f 1505 15 1505 56 ("8" "RecordsetEventsVt" "HRESULT" "_Recordset" "EventStatusEnum" "int*" "in-out" "Error" "IUnknown*" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEventsVt$WillMove" com-external () #f 1506 15 1506 41 ("9" "RecordsetEventsVt" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "int*" "in-out" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEventsVt$MoveComplete" com-external () #f 1507 15 1507 45 ("10" "RecordsetEventsVt" "HRESULT" "_Recordset" "EventStatusEnum" "int*" "in-out" "Error" "IUnknown*" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEventsVt$EndOfRecordset" com-external () #f 1508 15 1508 47 ("11" "RecordsetEventsVt" "HRESULT" "_Recordset" "IUnknown*" "in" "EventStatusEnum" "enum" "int*" "VARIANT_BOOL*" "in-out")}
      {Lisp-Entry "RecordsetEventsVt$FetchProgress" com-external () #f 1509 15 1509 46 ("12" "RecordsetEventsVt" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "enum" "int*" "in-out" "LONG" "in")}
      {Lisp-Entry "RecordsetEventsVt$FetchComplete" com-external () #f 1510 15 1510 46 ("13" "RecordsetEventsVt" "HRESULT" "_Recordset" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEvents" definition () #f 1518 12 1518 28 ("com-interface")}
      {Lisp-Entry "ConnectionEvents$InfoMessage" com-external () #f 1522 15 1522 43 ("0" "ConnectionEvents" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEvents$BeginTransComplete" com-external () #f 1523 15 1523 50 ("0" "ConnectionEvents" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "LONG" "in")}
      {Lisp-Entry "ConnectionEvents$CommitTransComplete" com-external () #f 1524 15 1524 51 ("0" "ConnectionEvents" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEvents$RollbackTransComplete" com-external () #f 1525 15 1525 53 ("0" "ConnectionEvents" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEvents$WillExecute" com-external () #f 1526 15 1526 43 ("0" "ConnectionEvents" "HRESULT" "_Connection" "_Recordset" "_Command" "IUnknown*" "in" "EventStatusEnum" "LONG*" "LockTypeEnum" "CursorTypeEnum" "enum" "int*" "BSTR*" "in-out")}
      {Lisp-Entry "ConnectionEvents$ExecuteComplete" com-external () #f 1527 15 1527 47 ("0" "ConnectionEvents" "HRESULT" "_Connection" "_Recordset" "_Command" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "LONG" "in")}
      {Lisp-Entry "ConnectionEvents$WillConnect" com-external () #f 1528 15 1528 43 ("0" "ConnectionEvents" "HRESULT" "_Connection" "IUnknown*" "in" "EventStatusEnum" "enum" "int*" "LONG*" "BSTR*" "in-out")}
      {Lisp-Entry "ConnectionEvents$ConnectComplete" com-external () #f 1529 15 1529 47 ("0" "ConnectionEvents" "HRESULT" "_Connection" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ConnectionEvents$Disconnect" com-external () #f 1530 15 1530 42 ("0" "ConnectionEvents" "HRESULT" "_Connection" "IUnknown*" "in" "EventStatusEnum" "enum" "int*" "in-out")}
      {Lisp-Entry "RecordsetEvents" definition () #f 1538 12 1538 27 ("com-interface")}
      {Lisp-Entry "RecordsetEvents$WillChangeField" com-external () #f 1542 15 1542 46 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "enum" "int*" "in-out" "VARIANT" "LONG" "in")}
      {Lisp-Entry "RecordsetEvents$FieldChangeComplete" com-external () #f 1543 15 1543 50 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "VARIANT" "LONG" "in")}
      {Lisp-Entry "RecordsetEvents$WillChangeRecord" com-external () #f 1544 15 1544 47 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "int*" "in-out" "LONG" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEvents$RecordChangeComplete" com-external () #f 1545 15 1545 51 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "EventStatusEnum" "int*" "in-out" "Error" "IUnknown*" "LONG" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEvents$WillChangeRecordset" com-external () #f 1546 15 1546 50 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "int*" "in-out" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEvents$RecordsetChangeComplete" com-external () #f 1547 15 1547 54 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "EventStatusEnum" "int*" "in-out" "Error" "IUnknown*" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEvents$WillMove" com-external () #f 1548 15 1548 39 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "int*" "in-out" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEvents$MoveComplete" com-external () #f 1549 15 1549 43 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "EventStatusEnum" "int*" "in-out" "Error" "IUnknown*" "EventReasonEnum" "enum" "int" "in")}
      {Lisp-Entry "RecordsetEvents$EndOfRecordset" com-external () #f 1550 15 1550 45 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "IUnknown*" "in" "EventStatusEnum" "enum" "int*" "VARIANT_BOOL*" "in-out")}
      {Lisp-Entry "RecordsetEvents$FetchProgress" com-external () #f 1551 15 1551 44 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "IUnknown*" "EventStatusEnum" "enum" "int*" "in-out" "LONG" "in")}
      {Lisp-Entry "RecordsetEvents$FetchComplete" com-external () #f 1552 15 1552 44 ("0" "RecordsetEvents" "HRESULT" "_Recordset" "EventStatusEnum" "enum" "int*" "in-out" "Error" "IUnknown*" "in")}
      {Lisp-Entry "ADOConnectionConstruction15" definition () #f 1560 12 1560 39 ("com-interface")}
      {Lisp-Entry "ADOConnectionConstruction15$get-DSO" com-external () #f 1564 15 1564 50 ("3" "ADOConnectionConstruction15" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADOConnectionConstruction15$get-Session" com-external () #f 1565 15 1565 54 ("4" "ADOConnectionConstruction15" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADOConnectionConstruction15$WrapDSOandSession" com-external () #f 1566 15 1566 60 ("5" "ADOConnectionConstruction15" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "ADOConnectionConstruction" definition () #f 1574 12 1574 37 ("com-interface")}
      {Lisp-Entry "Connection-class" definition (public) #f 1583 19 1583 35 ("_Connection" "com-class")}
      {Lisp-Entry "_Record" definition () #f 1592 12 1592 19 ("com-interface")}
      {Lisp-Entry "_Record$get-ActiveConnection" com-external () #f 1596 15 1596 43 ("8" "_Record" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "_Record$put-ActiveConnection" com-external () #f 1597 15 1597 43 ("9" "_Record" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "_Record$putref-ActiveConnection" com-external () #f 1598 15 1598 46 ("10" "_Record" "HRESULT" "_Connection" "IUnknown*" "in")}
      {Lisp-Entry "_Record$get-State" com-external () #f 1599 15 1599 32 ("11" "_Record" "HRESULT" "ObjectStateEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Record$get-Source" com-external () #f 1600 15 1600 33 ("12" "_Record" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "_Record$put-Source" com-external () #f 1601 15 1601 33 ("13" "_Record" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "_Record$putref-Source" com-external () #f 1602 15 1602 36 ("14" "_Record" "HRESULT" "IDispatch*" "in")}
      {Lisp-Entry "_Record$get-Mode" com-external () #f 1603 15 1603 31 ("15" "_Record" "HRESULT" "ConnectModeEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Record$put-Mode" com-external () #f 1604 15 1604 31 ("16" "_Record" "HRESULT" "ConnectModeEnum" "enum" "int" "in")}
      {Lisp-Entry "_Record$get-ParentURL" com-external () #f 1605 15 1605 36 ("17" "_Record" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "_Record$MoveRecord" com-external () #f 1606 15 1606 33 ("18" "_Record" "HRESULT" "BSTR*" "out" "VARIANT_BOOL" "MoveRecordOptionsEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "_Record$CopyRecord" com-external () #f 1607 15 1607 33 ("19" "_Record" "HRESULT" "BSTR*" "out" "VARIANT_BOOL" "CopyRecordOptionsEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "_Record$DeleteRecord" com-external () #f 1608 15 1608 35 ("20" "_Record" "HRESULT" "VARIANT_BOOL" "BSTR" "in")}
      {Lisp-Entry "_Record$Open" com-external () #f 1609 15 1609 27 ("21" "_Record" "HRESULT" "BSTR" "RecordOpenOptionsEnum" "RecordCreateOptionsEnum" "ConnectModeEnum" "enum" "int" "VARIANT" "in")}
      {Lisp-Entry "_Record$Close" com-external () #f 1610 15 1610 28 ("22" "_Record" "HRESULT")}
      {Lisp-Entry "_Record$get-Fields" com-external () #f 1611 15 1611 33 ("23" "_Record" "HRESULT" "Fields" "IUnknown**" "out")}
      {Lisp-Entry "_Record$get-RecordType" com-external () #f 1612 15 1612 37 ("24" "_Record" "HRESULT" "RecordTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Record$GetChildren" com-external () #f 1613 15 1613 34 ("25" "_Record" "HRESULT" "_Recordset" "IUnknown**" "out")}
      {Lisp-Entry "_Record$Cancel" com-external () #f 1614 15 1614 29 ("26" "_Record" "HRESULT")}
      {Lisp-Entry "Record-class" definition (public) #f 1622 19 1622 31 ("_Record" "com-class")}
      {Lisp-Entry "_Stream" definition () #f 1631 12 1631 19 ("com-interface")}
      {Lisp-Entry "_Stream$get-Size" com-external () #f 1635 15 1635 31 ("7" "_Stream" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "_Stream$get-EOS" com-external () #f 1636 15 1636 30 ("8" "_Stream" "HRESULT" "VARIANT_BOOL*" "out")}
      {Lisp-Entry "_Stream$get-Position" com-external () #f 1637 15 1637 35 ("9" "_Stream" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "_Stream$put-Position" com-external () #f 1638 15 1638 35 ("10" "_Stream" "HRESULT" "ADO_LONGPTR" "alias" "int" "in")}
      {Lisp-Entry "_Stream$get-Type" com-external () #f 1639 15 1639 31 ("11" "_Stream" "HRESULT" "StreamTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Stream$put-Type" com-external () #f 1640 15 1640 31 ("12" "_Stream" "HRESULT" "StreamTypeEnum" "enum" "int" "in")}
      {Lisp-Entry "_Stream$get-LineSeparator" com-external () #f 1641 15 1641 40 ("13" "_Stream" "HRESULT" "LineSeparatorEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Stream$put-LineSeparator" com-external () #f 1642 15 1642 40 ("14" "_Stream" "HRESULT" "LineSeparatorEnum" "enum" "int" "in")}
      {Lisp-Entry "_Stream$get-State" com-external () #f 1643 15 1643 32 ("15" "_Stream" "HRESULT" "ObjectStateEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Stream$get-Mode" com-external () #f 1644 15 1644 31 ("16" "_Stream" "HRESULT" "ConnectModeEnum" "enum" "int*" "out")}
      {Lisp-Entry "_Stream$put-Mode" com-external () #f 1645 15 1645 31 ("17" "_Stream" "HRESULT" "ConnectModeEnum" "enum" "int" "in")}
      {Lisp-Entry "_Stream$get-Charset" com-external () #f 1646 15 1646 34 ("18" "_Stream" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "_Stream$put-Charset" com-external () #f 1647 15 1647 34 ("19" "_Stream" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "_Stream$Read" com-external () #f 1648 15 1648 27 ("20" "_Stream" "HRESULT" "VARIANT*" "out" "LONG" "in")}
      {Lisp-Entry "_Stream$Open" com-external () #f 1649 15 1649 27 ("21" "_Stream" "HRESULT" "BSTR" "StreamOpenOptionsEnum" "ConnectModeEnum" "enum" "int" "VARIANT" "in")}
      {Lisp-Entry "_Stream$Close" com-external () #f 1650 15 1650 28 ("22" "_Stream" "HRESULT")}
      {Lisp-Entry "_Stream$SkipLine" com-external () #f 1651 15 1651 31 ("23" "_Stream" "HRESULT")}
      {Lisp-Entry "_Stream$Write" com-external () #f 1652 15 1652 28 ("24" "_Stream" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "_Stream$SetEOS" com-external () #f 1653 15 1653 29 ("25" "_Stream" "HRESULT")}
      {Lisp-Entry "_Stream$CopyTo" com-external () #f 1654 15 1654 29 ("26" "HRESULT" "ADO_LONGPTR" "alias" "int" "_Stream" "IUnknown*" "in")}
      {Lisp-Entry "_Stream$Flush" com-external () #f 1655 15 1655 28 ("27" "_Stream" "HRESULT")}
      {Lisp-Entry "_Stream$SaveToFile" com-external () #f 1656 15 1656 33 ("28" "_Stream" "HRESULT" "SaveOptionsEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "_Stream$LoadFromFile" com-external () #f 1657 15 1657 35 ("29" "_Stream" "HRESULT" "BSTR" "in")}
      {Lisp-Entry "_Stream$ReadText" com-external () #f 1658 15 1658 31 ("30" "_Stream" "HRESULT" "BSTR*" "out" "LONG" "in")}
      {Lisp-Entry "_Stream$WriteText" com-external () #f 1659 15 1659 32 ("31" "_Stream" "HRESULT" "StreamWriteEnum" "enum" "int" "BSTR" "in")}
      {Lisp-Entry "_Stream$Cancel" com-external () #f 1660 15 1660 29 ("32" "_Stream" "HRESULT")}
      {Lisp-Entry "Stream-class" definition (public) #f 1668 19 1668 31 ("_Stream" "com-class")}
      {Lisp-Entry "ADORecordConstruction" definition () #f 1677 12 1677 33 ("com-interface")}
      {Lisp-Entry "ADORecordConstruction$get-Row" com-external () #f 1681 15 1681 44 ("7" "ADORecordConstruction" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADORecordConstruction$put-Row" com-external () #f 1682 15 1682 44 ("8" "ADORecordConstruction" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "ADORecordConstruction$put-ParentRow" com-external () #f 1683 15 1683 50 ("9" "ADORecordConstruction" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "ADOStreamConstruction" definition () #f 1691 12 1691 33 ("com-interface")}
      {Lisp-Entry "ADOStreamConstruction$get-Stream" com-external () #f 1695 15 1695 47 ("7" "ADOStreamConstruction" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADOStreamConstruction$put-Stream" com-external () #f 1696 15 1696 47 ("8" "ADOStreamConstruction" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "ADOCommandConstruction" definition () #f 1704 12 1704 34 ("com-interface")}
      {Lisp-Entry "ADOCommandConstruction$get-OLEDBCommand" com-external () #f 1708 15 1708 54 ("3" "ADOCommandConstruction" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADOCommandConstruction$put-OLEDBCommand" com-external () #f 1709 15 1709 54 ("4" "ADOCommandConstruction" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "Command-class" definition (public) #f 1717 19 1717 32 ("_Command" "com-class")}
      {Lisp-Entry "Recordset-class" definition (public) #f 1726 19 1726 34 ("_Recordset" "com-class")}
      {Lisp-Entry "ADORecordsetConstruction" definition () #f 1735 12 1735 36 ("com-interface")}
      {Lisp-Entry "ADORecordsetConstruction$get-Rowset" com-external () #f 1739 15 1739 50 ("7" "ADORecordsetConstruction" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADORecordsetConstruction$put-Rowset" com-external () #f 1740 15 1740 50 ("8" "ADORecordsetConstruction" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "ADORecordsetConstruction$get-Chapter" com-external () #f 1741 15 1741 51 ("9" "ADORecordsetConstruction" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "ADORecordsetConstruction$put-Chapter" com-external () #f 1742 15 1742 51 ("10" "ADORecordsetConstruction" "HRESULT" "ADO_LONGPTR" "alias" "int" "in")}
      {Lisp-Entry "ADORecordsetConstruction$get-RowPosition" com-external () #f 1743 15 1743 55 ("11" "ADORecordsetConstruction" "HRESULT" "IUnknown**" "out")}
      {Lisp-Entry "ADORecordsetConstruction$put-RowPosition" com-external () #f 1744 15 1744 55 ("12" "ADORecordsetConstruction" "HRESULT" "IUnknown*" "in")}
      {Lisp-Entry "Field15" definition () #f 1752 12 1752 19 ("com-interface")}
      {Lisp-Entry "Field15$get-ActualSize" com-external () #f 1756 15 1756 37 ("8" "Field15" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Field15$get-Attributes" com-external () #f 1757 15 1757 37 ("9" "Field15" "HRESULT" "LONG*" "out")}
      {Lisp-Entry "Field15$get-DefinedSize" com-external () #f 1758 15 1758 38 ("10" "Field15" "HRESULT" "ADO_LONGPTR" "alias" "int*" "out")}
      {Lisp-Entry "Field15$get-Name" com-external () #f 1759 15 1759 31 ("11" "Field15" "HRESULT" "BSTR*" "out")}
      {Lisp-Entry "Field15$get-Type" com-external () #f 1760 15 1760 31 ("12" "Field15" "HRESULT" "DataTypeEnum" "enum" "int*" "out")}
      {Lisp-Entry "Field15$get-Value" com-external () #f 1761 15 1761 32 ("13" "Field15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Field15$put-Value" com-external () #f 1762 15 1762 32 ("14" "Field15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Field15$get-Precision" com-external () #f 1763 15 1763 36 ("15" "Field15" "HRESULT" "BYTE*" "out")}
      {Lisp-Entry "Field15$get-NumericScale" com-external () #f 1764 15 1764 39 ("16" "Field15" "HRESULT" "BYTE*" "out")}
      {Lisp-Entry "Field15$AppendChunk" com-external () #f 1765 15 1765 34 ("17" "Field15" "HRESULT" "VARIANT" "in")}
      {Lisp-Entry "Field15$GetChunk" com-external () #f 1766 15 1766 31 ("18" "Field15" "HRESULT" "VARIANT*" "out" "LONG" "in")}
      {Lisp-Entry "Field15$get-OriginalValue" com-external () #f 1767 15 1767 40 ("19" "Field15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Field15$get-UnderlyingValue" com-external () #f 1768 15 1768 42 ("20" "Field15" "HRESULT" "VARIANT*" "out")}
      {Lisp-Entry "Parameter-class" definition (public) #f 1776 19 1776 34 ("_Parameter" "com-class")}}})
"ADOX"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "inventory" "ADOX.jazz"} 229929916. jazz
    {Lisp-Entry "jazz.database.ado.inventory.ADOX" module (protected) #f 37 18 37 50 ("Catalog" "User" "ChangePassword" "_User" "User&" "Users" "adInheritNoPropogate" "adInheritBoth" "adInheritContainers" "adInheritObjects" "adInheritNone" "adAccessRevoke" "adAccessDeny" "adAccessSet" "adAccessGrant" "-2147483648" "adRightRead" "1073741824" "adRightUpdate" "536870912" "adRightExecute" "268435456" "adRightFull" "33554432" "adRightMaximumAllowed" "524288" "adRightWriteOwner" "262144" "adRightWritePermissions" "131072" "adRightReadPermissions" "65536" "adRightDelete" "32768" "adRightInsert" "16384" "adRightCreate" "8192" "adRightReference" "4096" "adRightWithGrant" "2048" "adRightWriteDesign" "1024" "adRightReadDesign" "512" "adRightExclusive" "256" "adRightDrop" "adRightNone" "adPermObjView" "adPermObjProcedure" "adPermObjDatabase" "adPermObjColumn" "adPermObjTable" "-1" "adPermObjProviderSpecific" "Group" "InheritTypeEnum" "RightsEnum" "ActionEnum" "SetPermissions" "RightsEnum&" "GetPermissions" "_Group" "Group&" "Groups" "View" "View&" "Views" "putref-Command" "put-Command" "get-Command" "Procedure" "Procedure&" "Procedures" "adKeyUnique" "adKeyForeign" "adKeyPrimary" "adRISetDefault" "adRISetNull" "adRICascade" "adRINone" "Key" "put-UpdateRule" "get-UpdateRule" "put-RelatedTable" "get-RelatedTable" "KeyTypeEnum&" "RuleEnum" "put-DeleteRule" "RuleEnum&" "get-DeleteRule" "_Key" "KeyTypeEnum" "Key&" "Keys" "adIndexNullsIgnoreAny" "adIndexNullsIgnore" "adIndexNullsDisallow" "adIndexNullsAllow" "Index" "put-Unique" "get-Unique" "put-PrimaryKey" "get-PrimaryKey" "AllowNullsEnum" "put-IndexNulls" "AllowNullsEnum&" "get-IndexNulls" "vtbool" "put-Clustered" "vtbool&" "get-Clustered" "_Index" "Index&" "Indexes" "put-Value" "get-Value" "Property" "Property&" "Properties" "139" "adVarNumeric" "138" "adPropVariant" "64" "adFileTime" "136" "adChapter" "205" "adLongVarBinary" "204" "adVarBinary" "128" "adBinary" "203" "adLongVarWChar" "202" "adVarWChar" "130" "adWChar" "201" "adLongVarChar" "200" "adVarChar" "129" "adChar" "8" "adBSTR" "135" "adDBTimeStamp" "134" "adDBTime" "133" "adDBDate" "7" "adDate" "72" "adGUID" "13" "adIUnknown" "9" "adIDispatch" "12" "adVariant" "132" "adUserDefined" "10" "adError" "11" "adBoolean" "131" "adNumeric" "14" "adDecimal" "6" "adCurrency" "5" "adDouble" "4" "adSingle" "21" "adUnsignedBigInt" "19" "adUnsignedInt" "18" "adUnsignedSmallInt" "17" "adUnsignedTinyInt" "20" "adBigInt" "3" "adInteger" "adSmallInt" "16" "adTinyInt" "0" "adEmpty" "adSortDescending" "adSortAscending" "2" "adColNullable" "1" "adColFixed" "c-enumeration" "Column" "put-Type" "DataTypeEnum&" "SortOrderEnum" "put-SortOrder" "SortOrderEnum&" "get-SortOrder" "put-RelatedColumn" "get-RelatedColumn" "put-Precision" "get-Precision" "byte" "put-NumericScale" "byte&" "get-NumericScale" "put-DefinedSize" "get-DefinedSize" "ColumnAttributesEnum" "put-Attributes" "ColumnAttributesEnum&" "get-Attributes" "_Column" "int" "DataTypeEnum" "Column&" "Columns" "external?:" "implements" "CoObject" "Table" "class" "putref-ParentCatalog" "put-ParentCatalog" "_Catalog&" "get-ParentCatalog" "get-DateModified" "get-DateCreated" "Properties&" "get-Properties" "Keys&" "get-Keys" "Indexes&" "get-Indexes" "get-Type" "put-Name" "get-Name" "Columns&" "get-Columns" "_Table" "Table&" "get-Item" "Tables" "SetObjectOwner" "string&" "ObjectTypeEnum" "GetObjectOwner" "string" "Create" "Users&" "get-Users" "Groups&" "get-Groups" "Views&" "get-Views" "Procedures&" "get-Procedures" "putref-ActiveConnection" "put-ActiveConnection" "variant&" "get-ActiveConnection" "Tables&" "get-Tables" "_Catalog" "variant" "Delete" "in" "<in>" "Append" "_DynaCollection" "Refresh" "IUnknown&" "_NewEnum" "int&" "out" "<out>" "get-Count" "hresult" "abstract" "virtual" "com-external" "GUID" "guid:" "properties" "IDispatch" "extends" "_Collection" "public" "interface" "jazz")}})
"_ado"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "_ado.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado" module () #f 37 8 37 25 ("jazz")
      {Lisp-Entry "export" anonymous #f #f 40 1 40 7 ("jazz.database.ado.inventory.ADOX" "jazz.database.ado.connection.ADODB" "jazz.database.ado.autoload")}
      {Lisp-Entry "import" anonymous #f #f 44 1 44 7 ("jazz.system")}
      {Lisp-Entry "trace-ado?" definition () #f 52 13 52 23 ("debug.trace" "get-setting")}
      {Lisp-Entry "trace-ado" definition (public) #f 56 20 56 29 ("terminal" "trace-ado?" "when" "cmd")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "autoload.jazz"} 222341472. jazz
    {Lisp-Entry "jazz.database.ado.autoload" module (protected) #f 37 18 37 44 ("jazz")
      {Lisp-Entry "export" anonymous #f #f 40 1 40 7 ("ADO-Inventory-View" "jazz.database.ado.inventory.ADO-Inventory-View" "ADO-Inventory-Trigger" "jazz.database.ado.inventory.ADO-Inventory-Trigger" "ADO-Inventory-Table" "jazz.database.ado.inventory.ADO-Inventory-Table" "ADO-Inventory-Procedure" "jazz.database.ado.inventory.ADO-Inventory-Procedure" "ADO-Inventory-Index" "jazz.database.ado.inventory.ADO-Inventory-Index" "ADO-Inventory-Constraint" "jazz.database.ado.inventory.ADO-Inventory-Constraint" "ADO-Inventory-Column" "jazz.database.ado.inventory.ADO-Inventory-Column" "ADO-Inventory" "jazz.database.ado.inventory.ADO-Inventory" "ADO-Datatype" "jazz.database.ado.inventory.ADO-Datatype" "ADO-Request" "jazz.database.ado.connection.ADO-Request" "ADO-Recordset-Metadata" "jazz.database.ado.connection.ADO-Recordset-Metadata" "ADO-Recordset" "jazz.database.ado.connection.ADO-Recordset" "ADO-Connection" "jazz.database.ado.connection.ADO-Connection" "ADO-Data-Source" "autoload" "jazz.database.ado.ADO-Data-Source")}}})
"product"
 ({Lisp-File-Entry {File :context "src" "jazz" "database" "ado" "product.scm"} 243057373. scheme
    {Lisp-Entry "jazz.database.ado.product" unit () #f 37 6 37 31 ("build-ado" "jazz:build-ado" "build:" "jazz.database.ado" "register-product" "jazz:register-product")
      {Lisp-Entry "build-ado" define #f #f 42 13 42 27 ("build-product-descriptor" "jazz:build-product-descriptor" "force?:" "unit:" "custom-compile/build" "jazz:custom-compile/build" "ld-options:" "cc-options:" "jazz.database.ado.connection.ADODB" "unit-specs" "let" "force?" "unit" "#!key" "descriptor")}
      {Lisp-Entry "build-ado" define #f #f 48 13 48 27 ("descriptor")}}})
