"_dialect"
 ({Lisp-File-Entry {File :context "src" "gambit" "dialect" "_dialect.scm"} 229929916. scheme
    {Lisp-Entry "gambit.dialect" module (protected) #f 37 18 37 32 ("core")
      {Lisp-Entry "require" anonymous #f #f 40 1 40 8 ("gambit.dialect.dialect" "gambit.dialect.classes" "syntax" "phase" "scheme" "core.module")}
      {Lisp-Entry "export" anonymous #f #f 46 1 46 7 ("gambit.dialect.kernel")}}})
"_gambit"
 ({Lisp-File-Entry {File :context "src" "gambit" "_gambit.scm"} 222341472. scheme
    {Lisp-Entry "gambit" module () #f 37 8 37 14 ("scheme")
      {Lisp-Entry "export" anonymous #f #f 40 1 40 7 ("syntax" "phase" "gambit.dialect" "scheme")}}})
"classes"
 ({Lisp-File-Entry {File :context "src" "gambit" "dialect" "classes.scm"} 231466230. scheme
    {Lisp-Entry "gambit.dialect.classes" unit (protected) #f 37 16 37 38 ()
      {Lisp-Entry "Gambit-Dialect" define-class #f ("class syntax") 45 19 45 38 ("allocate-gambit-dialect" "jazz:allocate-gambit-dialect" "Object-Class" "jazz:Object-Class" "bindings" "Scheme-Dialect" "jazz:Scheme-Dialect")}
      {Lisp-Entry "Gambit-Walker" define-class #f ("class syntax") 54 19 54 37 ("allocate-gambit-walker" "jazz:allocate-gambit-walker" "Object-Class" "jazz:Object-Class" "autoloads" "references" "variables" "literals" "errors" "warnings" "Scheme-Walker" "jazz:Scheme-Walker")}}})
"dialect"
 ({Lisp-File-Entry {File :context "src" "gambit" "dialect" "dialect.scm"} 231466230. scheme
    {Lisp-Entry "gambit.dialect.dialect" unit (protected) #f 37 16 37 38 ("Gambit-Walker" "jazz:Gambit-Walker" "encapsulate-class" "jazz:encapsulate-class" "Gambit-Dialect" "jazz:Gambit-Dialect")
      {Lisp-Entry "Gambit-Dialect" define-class #f ("class runtime") 45 27 45 46 ()}
      {Lisp-Entry "new-gambit-dialect" define #f #f 48 9 48 32 ("Gambit-Dialect" "jazz:Gambit-Dialect" "allocate-gambit-dialect" "jazz:allocate-gambit-dialect")}
      {Lisp-Entry "dialect-name" generic/specific #f ("jazz:Gambit-Dialect") 52 21 52 38 ("gambit")}
      {Lisp-Entry "dialect-walker" generic/specific #f ("jazz:Gambit-Dialect") 56 21 56 40 ("new-gambit-walker" "jazz:new-gambit-walker")}
      {Lisp-Entry "Gambit-Walker" define-class #f ("class runtime") 68 27 68 45 ()}
      {Lisp-Entry "new-gambit-walker" define #f #f 71 9 71 31 ("eq?" "test:" "%%make-table" "new-queue" "jazz:new-queue" "Gambit-Walker" "jazz:Gambit-Walker" "allocate-gambit-walker" "jazz:allocate-gambit-walker")}
      {Lisp-Entry "walker-bindings" generic/specific #f ("jazz:Gambit-Walker") 83 21 83 41 ("walker" "nextmethod" "gambit" "get-dialect" "jazz:get-dialect" "%%get-dialect-bindings" "append")}
      {Lisp-Entry "gambit" define #f ("dialect") 93 21 93 27 ("new-gambit-dialect" "jazz:new-gambit-dialect")}}})
"kernel"
 ({Lisp-File-Entry {File :context "src" "gambit" "dialect" "kernel.scm"} 225524307. scheme
    {Lisp-Entry "gambit.dialect.kernel" module (protected) #f 37 18 37 39 ("scheme")
      {Lisp-Entry "default-random-source" native () ("native") 40 8 40 29 ()}
      {Lisp-Entry "abandoned-mutex-exception?" native () ("native") 41 8 41 34 ()}
      {Lisp-Entry "abort" native () ("native") 42 8 42 13 ()}
      {Lisp-Entry "all-bits-set?" native () ("native") 43 8 43 21 ()}
      {Lisp-Entry "any-bits-set?" native () ("native") 44 8 44 21 ()}
      {Lisp-Entry "arithmetic-shift" native () ("native") 45 8 45 24 ()}
      {Lisp-Entry "bit-count" native () ("native") 46 8 46 17 ()}
      {Lisp-Entry "bit-set?" native () ("native") 47 8 47 16 ()}
      {Lisp-Entry "bitwise-and" native () ("native") 48 8 48 19 ()}
      {Lisp-Entry "bitwise-ior" native () ("native") 49 8 49 19 ()}
      {Lisp-Entry "bitwise-merge" native () ("native") 50 8 50 21 ()}
      {Lisp-Entry "bitwise-not" native () ("native") 51 8 51 19 ()}
      {Lisp-Entry "bitwise-xor" native () ("native") 52 8 52 19 ()}
      {Lisp-Entry "box" native () ("native") 53 8 53 11 ()}
      {Lisp-Entry "box?" native () ("native") 54 8 54 12 ()}
      {Lisp-Entry "break" native () ("native") 55 8 55 13 ()}
      {Lisp-Entry "call-with-input-string" native () ("native") 56 8 56 30 ()}
      {Lisp-Entry "call-with-input-u8vector" native () ("native") 57 8 57 32 ()}
      {Lisp-Entry "call-with-input-vector" native () ("native") 58 8 58 30 ()}
      {Lisp-Entry "call-with-output-string" native () ("native") 59 8 59 31 ()}
      {Lisp-Entry "call-with-output-u8vector" native () ("native") 60 8 60 33 ()}
      {Lisp-Entry "call-with-output-vector" native () ("native") 61 8 61 31 ()}
      {Lisp-Entry "call/cc" native () ("native") 62 8 62 15 ()}
      {Lisp-Entry "cfun-conversion-exception-arguments" native () ("native") 63 8 63 43 ()}
      {Lisp-Entry "cfun-conversion-exception-code" native () ("native") 64 8 64 38 ()}
      {Lisp-Entry "cfun-conversion-exception-message" native () ("native") 65 8 65 41 ()}
      {Lisp-Entry "cfun-conversion-exception-procedure" native () ("native") 66 8 66 43 ()}
      {Lisp-Entry "cfun-conversion-exception?" native () ("native") 67 8 67 34 ()}
      {Lisp-Entry "clear-bit-field" native () ("native") 68 8 68 23 ()}
      {Lisp-Entry "close-port" native () ("native") 69 8 69 18 ()}
      {Lisp-Entry "command-line" native () ("native") 70 8 70 20 ()}
      {Lisp-Entry "compile-file" native () ("native") 71 8 71 20 ()}
      {Lisp-Entry "compile-file-to-c" native () ("native") 72 8 72 25 ()}
      {Lisp-Entry "condition-variable-broadcast!" native () ("native") 73 8 73 37 ()}
      {Lisp-Entry "condition-variable-name" native () ("native") 74 8 74 31 ()}
      {Lisp-Entry "condition-variable-signal!" native () ("native") 75 8 75 34 ()}
      {Lisp-Entry "condition-variable-specific" native () ("native") 76 8 76 35 ()}
      {Lisp-Entry "condition-variable-specific-set!" native () ("native") 77 8 77 40 ()}
      {Lisp-Entry "condition-variable?" native () ("native") 78 8 78 27 ()}
      {Lisp-Entry "console-port" native () ("native") 79 8 79 20 ()}
      {Lisp-Entry "continuation-capture" native () ("native") 80 8 80 28 ()}
      {Lisp-Entry "continuation-graft" native () ("native") 81 8 81 26 ()}
      {Lisp-Entry "continuation-return" native () ("native") 82 8 82 27 ()}
      {Lisp-Entry "continuation?" native () ("native") 83 8 83 21 ()}
      {Lisp-Entry "copy-bit-field" native () ("native") 84 8 84 22 ()}
      {Lisp-Entry "copy-file" native () ("native") 85 8 85 17 ()}
      {Lisp-Entry "cpu-time" native () ("native") 86 8 86 16 ()}
      {Lisp-Entry "create-directory" native () ("native") 87 8 87 24 ()}
      {Lisp-Entry "create-fifo" native () ("native") 88 8 88 19 ()}
      {Lisp-Entry "create-link" native () ("native") 89 8 89 19 ()}
      {Lisp-Entry "create-symbolic-link" native () ("native") 90 8 90 28 ()}
      {Lisp-Entry "current-directory" native () ("native") 91 8 91 25 ()}
      {Lisp-Entry "current-error-port" native () ("native") 92 8 92 26 ()}
      {Lisp-Entry "current-exception-handler" native () ("native") 93 8 93 33 ()}
      {Lisp-Entry "current-readtable" native () ("native") 94 8 94 25 ()}
      {Lisp-Entry "current-thread" native () ("native") 95 8 95 22 ()}
      {Lisp-Entry "current-time" native () ("native") 96 8 96 20 ()}
      {Lisp-Entry "current-user-interrupt-handler" native () ("native") 97 8 97 38 ()}
      {Lisp-Entry "datum-parsing-exception-kind" native () ("native") 98 8 98 36 ()}
      {Lisp-Entry "datum-parsing-exception-parameters" native () ("native") 99 8 99 42 ()}
      {Lisp-Entry "datum-parsing-exception-readenv" native () ("native") 100 8 100 39 ()}
      {Lisp-Entry "datum-parsing-exception?" native () ("native") 101 8 101 32 ()}
      {Lisp-Entry "deadlock-exception?" native () ("native") 102 8 102 27 ()}
      {Lisp-Entry "defer-user-interrupts" native () ("native") 103 8 103 29 ()}
      {Lisp-Entry "delete-directory" native () ("native") 104 8 104 24 ()}
      {Lisp-Entry "delete-file" native () ("native") 105 8 105 19 ()}
      {Lisp-Entry "directory-files" native () ("native") 106 8 106 23 ()}
      {Lisp-Entry "display-continuation-backtrace" native () ("native") 107 8 107 38 ()}
      {Lisp-Entry "display-continuation-dynamic-environment" native () ("native") 108 8 108 48 ()}
      {Lisp-Entry "display-continuation-environment" native () ("native") 109 8 109 40 ()}
      {Lisp-Entry "display-dynamic-environment?" native () ("native") 110 8 110 36 ()}
      {Lisp-Entry "display-environment-set!" native () ("native") 111 8 111 32 ()}
      {Lisp-Entry "display-exception" native () ("native") 112 8 112 25 ()}
      {Lisp-Entry "display-exception-in-context" native () ("native") 113 8 113 36 ()}
      {Lisp-Entry "display-procedure-environment" native () ("native") 114 8 114 37 ()}
      {Lisp-Entry "divide-by-zero-exception-arguments" native () ("native") 115 8 115 42 ()}
      {Lisp-Entry "divide-by-zero-exception-procedure" native () ("native") 116 8 116 42 ()}
      {Lisp-Entry "divide-by-zero-exception?" native () ("native") 117 8 117 33 ()}
      {Lisp-Entry "eq?-hash" native () ("native") 118 8 118 16 ()}
      {Lisp-Entry "equal?-hash" native () ("native") 119 8 119 19 ()}
      {Lisp-Entry "eqv?-hash" native () ("native") 120 8 120 17 ()}
      {Lisp-Entry "err-code->string" native () ("native") 121 8 121 24 ()}
      {Lisp-Entry "error" native () ("native") 122 8 122 13 ()}
      {Lisp-Entry "error-exception-message" native () ("native") 123 8 123 31 ()}
      {Lisp-Entry "error-exception-parameters" native () ("native") 124 8 124 34 ()}
      {Lisp-Entry "error-exception?" native () ("native") 125 8 125 24 ()}
      {Lisp-Entry "exit" native () ("native") 126 8 126 12 ()}
      {Lisp-Entry "expression-parsing-exception-kind" native () ("native") 127 8 127 41 ()}
      {Lisp-Entry "expression-parsing-exception-parameters" native () ("native") 128 8 128 47 ()}
      {Lisp-Entry "expression-parsing-exception-source" native () ("native") 129 8 129 43 ()}
      {Lisp-Entry "expression-parsing-exception?" native () ("native") 130 8 130 37 ()}
      {Lisp-Entry "extract-bit-field" native () ("native") 131 8 131 25 ()}
      {Lisp-Entry "f32vector" native () ("native") 132 8 132 17 ()}
      {Lisp-Entry "f32vector->list" native () ("native") 133 8 133 23 ()}
      {Lisp-Entry "f32vector-append" native () ("native") 134 8 134 24 ()}
      {Lisp-Entry "f32vector-copy" native () ("native") 135 8 135 22 ()}
      {Lisp-Entry "f32vector-fill!" native () ("native") 136 8 136 23 ()}
      {Lisp-Entry "f32vector-length" native () ("native") 137 8 137 24 ()}
      {Lisp-Entry "f32vector-ref" native () ("native") 138 8 138 21 ()}
      {Lisp-Entry "f32vector-set!" native () ("native") 139 8 139 22 ()}
      {Lisp-Entry "f32vector?" native () ("native") 140 8 140 18 ()}
      {Lisp-Entry "f64vector" native () ("native") 141 8 141 17 ()}
      {Lisp-Entry "f64vector->list" native () ("native") 142 8 142 23 ()}
      {Lisp-Entry "f64vector-append" native () ("native") 143 8 143 24 ()}
      {Lisp-Entry "f64vector-copy" native () ("native") 144 8 144 22 ()}
      {Lisp-Entry "f64vector-fill!" native () ("native") 145 8 145 23 ()}
      {Lisp-Entry "f64vector-length" native () ("native") 146 8 146 24 ()}
      {Lisp-Entry "f64vector-ref" native () ("native") 147 8 147 21 ()}
      {Lisp-Entry "f64vector-set!" native () ("native") 148 8 148 22 ()}
      {Lisp-Entry "f64vector?" native () ("native") 149 8 149 18 ()}
      {Lisp-Entry "file-attributes" native () ("native") 150 8 150 23 ()}
      {Lisp-Entry "file-creation-time" native () ("native") 151 8 151 26 ()}
      {Lisp-Entry "file-device" native () ("native") 152 8 152 19 ()}
      {Lisp-Entry "file-exists?" native () ("native") 153 8 153 20 ()}
      {Lisp-Entry "file-group" native () ("native") 154 8 154 18 ()}
      {Lisp-Entry "file-info" native () ("native") 155 8 155 17 ()}
      {Lisp-Entry "file-info-attributes" native () ("native") 156 8 156 28 ()}
      {Lisp-Entry "file-info-creation-time" native () ("native") 157 8 157 31 ()}
      {Lisp-Entry "file-info-device" native () ("native") 158 8 158 24 ()}
      {Lisp-Entry "file-info-group" native () ("native") 159 8 159 23 ()}
      {Lisp-Entry "file-info-inode" native () ("native") 160 8 160 23 ()}
      {Lisp-Entry "file-info-last-access-time" native () ("native") 161 8 161 34 ()}
      {Lisp-Entry "file-info-last-change-time" native () ("native") 162 8 162 34 ()}
      {Lisp-Entry "file-info-last-modification-time" native () ("native") 163 8 163 40 ()}
      {Lisp-Entry "file-info-mode" native () ("native") 164 8 164 22 ()}
      {Lisp-Entry "file-info-number-of-links" native () ("native") 165 8 165 33 ()}
      {Lisp-Entry "file-info-owner" native () ("native") 166 8 166 23 ()}
      {Lisp-Entry "file-info-size" native () ("native") 167 8 167 22 ()}
      {Lisp-Entry "file-info-type" native () ("native") 168 8 168 22 ()}
      {Lisp-Entry "file-info?" native () ("native") 169 8 169 18 ()}
      {Lisp-Entry "file-inode" native () ("native") 170 8 170 18 ()}
      {Lisp-Entry "file-last-access-time" native () ("native") 171 8 171 29 ()}
      {Lisp-Entry "file-last-change-time" native () ("native") 172 8 172 29 ()}
      {Lisp-Entry "file-last-modification-time" native () ("native") 173 8 173 35 ()}
      {Lisp-Entry "file-mode" native () ("native") 174 8 174 17 ()}
      {Lisp-Entry "file-number-of-links" native () ("native") 175 8 175 28 ()}
      {Lisp-Entry "file-owner" native () ("native") 176 8 176 18 ()}
      {Lisp-Entry "file-size" native () ("native") 177 8 177 17 ()}
      {Lisp-Entry "file-type" native () ("native") 178 8 178 17 ()}
      {Lisp-Entry "finite?" native () ("native") 179 8 179 15 ()}
      {Lisp-Entry "first-bit-set" native () ("native") 180 8 180 21 ()}
      {Lisp-Entry "fixnum->flonum" native () ("native") 181 8 181 22 ()}
      {Lisp-Entry "fixnum-overflow-exception-arguments" native () ("native") 182 8 182 43 ()}
      {Lisp-Entry "fixnum-overflow-exception-procedure" native () ("native") 183 8 183 43 ()}
      {Lisp-Entry "fixnum-overflow-exception?" native () ("native") 184 8 184 34 ()}
      {Lisp-Entry "fixnum?" native () ("native") 185 8 185 15 ()}
      {Lisp-Entry "fl*" native () ("native") 186 8 186 11 ()}
      {Lisp-Entry "fl+" native () ("native") 187 8 187 11 ()}
      {Lisp-Entry "fl-" native () ("native") 188 8 188 11 ()}
      {Lisp-Entry "fl/" native () ("native") 189 8 189 11 ()}
      {Lisp-Entry "fl<" native () ("native") 190 8 190 11 ()}
      {Lisp-Entry "fl<=" native () ("native") 191 8 191 12 ()}
      {Lisp-Entry "fl=" native () ("native") 192 8 192 11 ()}
      {Lisp-Entry "fl>" native () ("native") 193 8 193 11 ()}
      {Lisp-Entry "fl>=" native () ("native") 194 8 194 12 ()}
      {Lisp-Entry "flabs" native () ("native") 195 8 195 13 ()}
      {Lisp-Entry "flacos" native () ("native") 196 8 196 14 ()}
      {Lisp-Entry "flasin" native () ("native") 197 8 197 14 ()}
      {Lisp-Entry "flatan" native () ("native") 198 8 198 14 ()}
      {Lisp-Entry "flceiling" native () ("native") 199 8 199 17 ()}
      {Lisp-Entry "flcos" native () ("native") 200 8 200 13 ()}
      {Lisp-Entry "fldenominator" native () ("native") 201 8 201 21 ()}
      {Lisp-Entry "fleven?" native () ("native") 202 8 202 15 ()}
      {Lisp-Entry "flexp" native () ("native") 203 8 203 13 ()}
      {Lisp-Entry "flexpt" native () ("native") 204 8 204 14 ()}
      {Lisp-Entry "flfinite?" native () ("native") 205 8 205 17 ()}
      {Lisp-Entry "flfloor" native () ("native") 206 8 206 15 ()}
      {Lisp-Entry "flinfinite?" native () ("native") 207 8 207 19 ()}
      {Lisp-Entry "flinteger?" native () ("native") 208 8 208 18 ()}
      {Lisp-Entry "fllog" native () ("native") 209 8 209 13 ()}
      {Lisp-Entry "flmax" native () ("native") 210 8 210 13 ()}
      {Lisp-Entry "flmin" native () ("native") 211 8 211 13 ()}
      {Lisp-Entry "flnan?" native () ("native") 212 8 212 14 ()}
      {Lisp-Entry "flnegative?" native () ("native") 213 8 213 19 ()}
      {Lisp-Entry "flnumerator" native () ("native") 214 8 214 19 ()}
      {Lisp-Entry "flodd?" native () ("native") 215 8 215 14 ()}
      {Lisp-Entry "flonum?" native () ("native") 216 8 216 15 ()}
      {Lisp-Entry "flpositive?" native () ("native") 217 8 217 19 ()}
      {Lisp-Entry "flround" native () ("native") 218 8 218 15 ()}
      {Lisp-Entry "flsin" native () ("native") 219 8 219 13 ()}
      {Lisp-Entry "flsqrt" native () ("native") 220 8 220 14 ()}
      {Lisp-Entry "fltan" native () ("native") 221 8 221 13 ()}
      {Lisp-Entry "fltruncate" native () ("native") 222 8 222 18 ()}
      {Lisp-Entry "flzero?" native () ("native") 223 8 223 15 ()}
      {Lisp-Entry "force-output" native () ("native") 224 8 224 20 ()}
      {Lisp-Entry "foreign-address" native () ("native") 225 8 225 23 ()}
      {Lisp-Entry "foreign-release!" native () ("native") 226 8 226 24 ()}
      {Lisp-Entry "foreign-released?" native () ("native") 227 8 227 25 ()}
      {Lisp-Entry "foreign-tags" native () ("native") 228 8 228 20 ()}
      {Lisp-Entry "foreign?" native () ("native") 229 8 229 16 ()}
      {Lisp-Entry "fx*" native () ("native") 230 8 230 11 ()}
      {Lisp-Entry "fx+" native () ("native") 231 8 231 11 ()}
      {Lisp-Entry "fx-" native () ("native") 232 8 232 11 ()}
      {Lisp-Entry "fx<" native () ("native") 233 8 233 11 ()}
      {Lisp-Entry "fx<=" native () ("native") 234 8 234 12 ()}
      {Lisp-Entry "fx=" native () ("native") 235 8 235 11 ()}
      {Lisp-Entry "fx>" native () ("native") 236 8 236 11 ()}
      {Lisp-Entry "fx>=" native () ("native") 237 8 237 12 ()}
      {Lisp-Entry "fxabs" native () ("native") 238 8 238 13 ()}
      {Lisp-Entry "fxand" native () ("native") 239 8 239 13 ()}
      {Lisp-Entry "fxarithmetic-shift" native () ("native") 240 8 240 26 ()}
      {Lisp-Entry "fxarithmetic-shift-left" native () ("native") 241 8 241 31 ()}
      {Lisp-Entry "fxarithmetic-shift-right" native () ("native") 242 8 242 32 ()}
      {Lisp-Entry "fxbit-count" native () ("native") 243 8 243 19 ()}
      {Lisp-Entry "fxbit-set?" native () ("native") 244 8 244 18 ()}
      {Lisp-Entry "fxeven?" native () ("native") 245 8 245 15 ()}
      {Lisp-Entry "fxfirst-bit-set" native () ("native") 246 8 246 23 ()}
      {Lisp-Entry "fxif" native () ("native") 247 8 247 12 ()}
      {Lisp-Entry "fxior" native () ("native") 248 8 248 13 ()}
      {Lisp-Entry "fxlength" native () ("native") 249 8 249 16 ()}
      {Lisp-Entry "fxmax" native () ("native") 250 8 250 13 ()}
      {Lisp-Entry "fxmin" native () ("native") 251 8 251 13 ()}
      {Lisp-Entry "fxmodulo" native () ("native") 252 8 252 16 ()}
      {Lisp-Entry "fxnegative?" native () ("native") 253 8 253 19 ()}
      {Lisp-Entry "fxnot" native () ("native") 254 8 254 13 ()}
      {Lisp-Entry "fxodd?" native () ("native") 255 8 255 14 ()}
      {Lisp-Entry "fxpositive?" native () ("native") 256 8 256 19 ()}
      {Lisp-Entry "fxquotient" native () ("native") 257 8 257 18 ()}
      {Lisp-Entry "fxremainder" native () ("native") 258 8 258 19 ()}
      {Lisp-Entry "fxwrap*" native () ("native") 259 8 259 15 ()}
      {Lisp-Entry "fxwrap+" native () ("native") 260 8 260 15 ()}
      {Lisp-Entry "fxwrap-" native () ("native") 261 8 261 15 ()}
      {Lisp-Entry "fxwrapabs" native () ("native") 262 8 262 17 ()}
      {Lisp-Entry "fxwraparithmetic-shift" native () ("native") 263 8 263 30 ()}
      {Lisp-Entry "fxwraparithmetic-shift-left" native () ("native") 264 8 264 35 ()}
      {Lisp-Entry "fxwraplogical-shift-right" native () ("native") 265 8 265 33 ()}
      {Lisp-Entry "fxwrapquotient" native () ("native") 266 8 266 22 ()}
      {Lisp-Entry "fxxor" native () ("native") 267 8 267 13 ()}
      {Lisp-Entry "fxzero?" native () ("native") 268 8 268 15 ()}
      {Lisp-Entry "gc-report-set!" native () ("native") 269 8 269 22 ()}
      {Lisp-Entry "generate-proper-tail-calls" native () ("native") 270 8 270 34 ()}
      {Lisp-Entry "gensym" native () ("native") 271 8 271 14 ()}
      {Lisp-Entry "get-output-string" native () ("native") 272 8 272 25 ()}
      {Lisp-Entry "get-output-u8vector" native () ("native") 273 8 273 27 ()}
      {Lisp-Entry "get-output-vector" native () ("native") 274 8 274 25 ()}
      {Lisp-Entry "getenv" native () ("native") 275 8 275 14 ()}
      {Lisp-Entry "group-info" native () ("native") 276 8 276 18 ()}
      {Lisp-Entry "group-info-gid" native () ("native") 277 8 277 22 ()}
      {Lisp-Entry "group-info-members" native () ("native") 278 8 278 26 ()}
      {Lisp-Entry "group-info-name" native () ("native") 279 8 279 23 ()}
      {Lisp-Entry "group-info?" native () ("native") 280 8 280 19 ()}
      {Lisp-Entry "heap-overflow-exception?" native () ("native") 281 8 281 32 ()}
      {Lisp-Entry "host-info" native () ("native") 282 8 282 17 ()}
      {Lisp-Entry "host-info-addresses" native () ("native") 283 8 283 27 ()}
      {Lisp-Entry "host-info-aliases" native () ("native") 284 8 284 25 ()}
      {Lisp-Entry "host-info-name" native () ("native") 285 8 285 22 ()}
      {Lisp-Entry "host-info?" native () ("native") 286 8 286 18 ()}
      {Lisp-Entry "host-name" native () ("native") 287 8 287 17 ()}
      {Lisp-Entry "improper-length-list-exception-arg-num" native () ("native") 288 8 288 46 ()}
      {Lisp-Entry "improper-length-list-exception-arguments" native () ("native") 289 8 289 48 ()}
      {Lisp-Entry "improper-length-list-exception-procedure" native () ("native") 290 8 290 48 ()}
      {Lisp-Entry "improper-length-list-exception?" native () ("native") 291 8 291 39 ()}
      {Lisp-Entry "inactive-thread-exception-arguments" native () ("native") 292 8 292 43 ()}
      {Lisp-Entry "inactive-thread-exception-procedure" native () ("native") 293 8 293 43 ()}
      {Lisp-Entry "inactive-thread-exception?" native () ("native") 294 8 294 34 ()}
      {Lisp-Entry "infinite?" native () ("native") 295 8 295 17 ()}
      {Lisp-Entry "initialized-thread-exception-arguments" native () ("native") 296 8 296 46 ()}
      {Lisp-Entry "initialized-thread-exception-procedure" native () ("native") 297 8 297 46 ()}
      {Lisp-Entry "initialized-thread-exception?" native () ("native") 298 8 298 37 ()}
      {Lisp-Entry "input-port-byte-position" native () ("native") 299 8 299 32 ()}
      {Lisp-Entry "input-port-bytes-buffered" native () ("native") 300 8 300 33 ()}
      {Lisp-Entry "input-port-char-position" native () ("native") 301 8 301 32 ()}
      {Lisp-Entry "input-port-characters-buffered" native () ("native") 302 8 302 38 ()}
      {Lisp-Entry "input-port-column" native () ("native") 303 8 303 25 ()}
      {Lisp-Entry "input-port-line" native () ("native") 304 8 304 23 ()}
      {Lisp-Entry "input-port-readtable" native () ("native") 305 8 305 28 ()}
      {Lisp-Entry "input-port-readtable-set!" native () ("native") 306 8 306 33 ()}
      {Lisp-Entry "input-port-timeout-set!" native () ("native") 307 8 307 31 ()}
      {Lisp-Entry "integer-length" native () ("native") 308 8 308 22 ()}
      {Lisp-Entry "integer-nth-root" native () ("native") 309 8 309 24 ()}
      {Lisp-Entry "integer-sqrt" native () ("native") 310 8 310 20 ()}
      {Lisp-Entry "invalid-hash-number-exception-arguments" native () ("native") 311 8 311 47 ()}
      {Lisp-Entry "invalid-hash-number-exception-procedure" native () ("native") 312 8 312 47 ()}
      {Lisp-Entry "invalid-hash-number-exception?" native () ("native") 313 8 313 38 ()}
      {Lisp-Entry "join-timeout-exception-arguments" native () ("native") 314 8 314 40 ()}
      {Lisp-Entry "join-timeout-exception-procedure" native () ("native") 315 8 315 40 ()}
      {Lisp-Entry "join-timeout-exception?" native () ("native") 316 8 316 31 ()}
      {Lisp-Entry "keyword->string" native () ("native") 317 8 317 23 ()}
      {Lisp-Entry "keyword-expected-exception-arguments" native () ("native") 318 8 318 44 ()}
      {Lisp-Entry "keyword-expected-exception-procedure" native () ("native") 319 8 319 44 ()}
      {Lisp-Entry "keyword-expected-exception?" native () ("native") 320 8 320 35 ()}
      {Lisp-Entry "keyword-hash" native () ("native") 321 8 321 20 ()}
      {Lisp-Entry "keyword?" native () ("native") 322 8 322 16 ()}
      {Lisp-Entry "link-flat" native () ("native") 323 8 323 17 ()}
      {Lisp-Entry "link-incremental" native () ("native") 324 8 324 24 ()}
      {Lisp-Entry "list->f32vector" native () ("native") 325 8 325 23 ()}
      {Lisp-Entry "list->f64vector" native () ("native") 326 8 326 23 ()}
      {Lisp-Entry "list->s16vector" native () ("native") 327 8 327 23 ()}
      {Lisp-Entry "list->s32vector" native () ("native") 328 8 328 23 ()}
      {Lisp-Entry "list->s64vector" native () ("native") 329 8 329 23 ()}
      {Lisp-Entry "list->s8vector" native () ("native") 330 8 330 22 ()}
      {Lisp-Entry "list->table" native () ("native") 331 8 331 19 ()}
      {Lisp-Entry "list->u16vector" native () ("native") 332 8 332 23 ()}
      {Lisp-Entry "list->u32vector" native () ("native") 333 8 333 23 ()}
      {Lisp-Entry "list->u64vector" native () ("native") 334 8 334 23 ()}
      {Lisp-Entry "list->u8vector" native () ("native") 335 8 335 22 ()}
      {Lisp-Entry "mailbox-receive-timeout-exception-arguments" native () ("native") 336 8 336 51 ()}
      {Lisp-Entry "mailbox-receive-timeout-exception-procedure" native () ("native") 337 8 337 51 ()}
      {Lisp-Entry "mailbox-receive-timeout-exception?" native () ("native") 338 8 338 42 ()}
      {Lisp-Entry "main" native () ("native") 339 8 339 12 ()}
      {Lisp-Entry "make-condition-variable" native () ("native") 340 8 340 31 ()}
      {Lisp-Entry "make-f32vector" native () ("native") 341 8 341 22 ()}
      {Lisp-Entry "make-f64vector" native () ("native") 342 8 342 22 ()}
      {Lisp-Entry "make-mutex" native () ("native") 343 8 343 18 ()}
      {Lisp-Entry "make-parameter" native () ("native") 344 8 344 22 ()}
      {Lisp-Entry "make-random-source" native () ("native") 345 8 345 26 ()}
      {Lisp-Entry "make-root-thread" native () ("native") 346 8 346 24 ()}
      {Lisp-Entry "make-s16vector" native () ("native") 347 8 347 22 ()}
      {Lisp-Entry "make-s32vector" native () ("native") 348 8 348 22 ()}
      {Lisp-Entry "make-s64vector" native () ("native") 349 8 349 22 ()}
      {Lisp-Entry "make-s8vector" native () ("native") 350 8 350 21 ()}
      {Lisp-Entry "make-table" native () ("native") 351 8 351 18 ()}
      {Lisp-Entry "make-thread" native () ("native") 352 8 352 19 ()}
      {Lisp-Entry "make-thread-group" native () ("native") 353 8 353 25 ()}
      {Lisp-Entry "make-u16vector" native () ("native") 354 8 354 22 ()}
      {Lisp-Entry "make-u32vector" native () ("native") 355 8 355 22 ()}
      {Lisp-Entry "make-u64vector" native () ("native") 356 8 356 22 ()}
      {Lisp-Entry "make-u8vector" native () ("native") 357 8 357 21 ()}
      {Lisp-Entry "make-uninterned-keyword" native () ("native") 358 8 358 31 ()}
      {Lisp-Entry "make-uninterned-symbol" native () ("native") 359 8 359 30 ()}
      {Lisp-Entry "make-will" native () ("native") 360 8 360 17 ()}
      {Lisp-Entry "multiple-c-return-exception?" native () ("native") 361 8 361 36 ()}
      {Lisp-Entry "mutex-lock!" native () ("native") 362 8 362 19 ()}
      {Lisp-Entry "mutex-name" native () ("native") 363 8 363 18 ()}
      {Lisp-Entry "mutex-specific" native () ("native") 364 8 364 22 ()}
      {Lisp-Entry "mutex-specific-set!" native () ("native") 365 8 365 27 ()}
      {Lisp-Entry "mutex-state" native () ("native") 366 8 366 19 ()}
      {Lisp-Entry "mutex-unlock!" native () ("native") 367 8 367 21 ()}
      {Lisp-Entry "mutex?" native () ("native") 368 8 368 14 ()}
      {Lisp-Entry "nan?" native () ("native") 369 8 369 12 ()}
      {Lisp-Entry "network-info" native () ("native") 370 8 370 20 ()}
      {Lisp-Entry "network-info-aliases" native () ("native") 371 8 371 28 ()}
      {Lisp-Entry "network-info-name" native () ("native") 372 8 372 25 ()}
      {Lisp-Entry "network-info-number" native () ("native") 373 8 373 27 ()}
      {Lisp-Entry "network-info?" native () ("native") 374 8 374 21 ()}
      {Lisp-Entry "no-such-file-or-directory-exception-arguments" native () ("native") 375 8 375 53 ()}
      {Lisp-Entry "no-such-file-or-directory-exception-procedure" native () ("native") 376 8 376 53 ()}
      {Lisp-Entry "no-such-file-or-directory-exception?" native () ("native") 377 8 377 44 ()}
      {Lisp-Entry "noncontinuable-exception-reason" native () ("native") 378 8 378 39 ()}
      {Lisp-Entry "noncontinuable-exception?" native () ("native") 379 8 379 33 ()}
      {Lisp-Entry "nonempty-input-port-character-buffer-exception-arguments" native () ("native") 380 8 380 64 ()}
      {Lisp-Entry "nonempty-input-port-character-buffer-exception-procedure" native () ("native") 381 8 381 64 ()}
      {Lisp-Entry "nonempty-input-port-character-buffer-exception?" native () ("native") 382 8 382 55 ()}
      {Lisp-Entry "nonprocedure-operator-exception-arguments" native () ("native") 383 8 383 49 ()}
      {Lisp-Entry "nonprocedure-operator-exception-code" native () ("native") 384 8 384 44 ()}
      {Lisp-Entry "nonprocedure-operator-exception-operator" native () ("native") 385 8 385 48 ()}
      {Lisp-Entry "nonprocedure-operator-exception-rte" native () ("native") 386 8 386 43 ()}
      {Lisp-Entry "nonprocedure-operator-exception?" native () ("native") 387 8 387 40 ()}
      {Lisp-Entry "number-of-arguments-limit-exception-arguments" native () ("native") 388 8 388 53 ()}
      {Lisp-Entry "number-of-arguments-limit-exception-procedure" native () ("native") 389 8 389 53 ()}
      {Lisp-Entry "number-of-arguments-limit-exception?" native () ("native") 390 8 390 44 ()}
      {Lisp-Entry "object->serial-number" native () ("native") 391 8 391 29 ()}
      {Lisp-Entry "object->string" native () ("native") 392 8 392 22 ()}
      {Lisp-Entry "object->u8vector" native () ("native") 393 8 393 24 ()}
      {Lisp-Entry "open-directory" native () ("native") 394 8 394 22 ()}
      {Lisp-Entry "open-dummy" native () ("native") 395 8 395 18 ()}
      {Lisp-Entry "open-event-queue" native () ("native") 396 8 396 24 ()}
      {Lisp-Entry "open-file" native () ("native") 397 8 397 17 ()}
      {Lisp-Entry "open-input-string" native () ("native") 398 8 398 25 ()}
      {Lisp-Entry "open-input-u8vector" native () ("native") 399 8 399 27 ()}
      {Lisp-Entry "open-input-vector" native () ("native") 400 8 400 25 ()}
      {Lisp-Entry "open-output-string" native () ("native") 401 8 401 26 ()}
      {Lisp-Entry "open-output-u8vector" native () ("native") 402 8 402 28 ()}
      {Lisp-Entry "open-output-vector" native () ("native") 403 8 403 26 ()}
      {Lisp-Entry "open-process" native () ("native") 404 8 404 20 ()}
      {Lisp-Entry "open-string" native () ("native") 405 8 405 19 ()}
      {Lisp-Entry "open-string-pipe" native () ("native") 406 8 406 24 ()}
      {Lisp-Entry "open-tcp-client" native () ("native") 407 8 407 23 ()}
      {Lisp-Entry "open-tcp-server" native () ("native") 408 8 408 23 ()}
      {Lisp-Entry "open-u8vector" native () ("native") 409 8 409 21 ()}
      {Lisp-Entry "open-u8vector-pipe" native () ("native") 410 8 410 26 ()}
      {Lisp-Entry "open-vector" native () ("native") 411 8 411 19 ()}
      {Lisp-Entry "open-vector-pipe" native () ("native") 412 8 412 24 ()}
      {Lisp-Entry "os-exception-arguments" native () ("native") 413 8 413 30 ()}
      {Lisp-Entry "os-exception-code" native () ("native") 414 8 414 25 ()}
      {Lisp-Entry "os-exception-message" native () ("native") 415 8 415 28 ()}
      {Lisp-Entry "os-exception-procedure" native () ("native") 416 8 416 30 ()}
      {Lisp-Entry "os-exception?" native () ("native") 417 8 417 21 ()}
      {Lisp-Entry "output-port-byte-position" native () ("native") 418 8 418 33 ()}
      {Lisp-Entry "output-port-char-position" native () ("native") 419 8 419 33 ()}
      {Lisp-Entry "output-port-column" native () ("native") 420 8 420 26 ()}
      {Lisp-Entry "output-port-line" native () ("native") 421 8 421 24 ()}
      {Lisp-Entry "output-port-readtable" native () ("native") 422 8 422 29 ()}
      {Lisp-Entry "output-port-readtable-set!" native () ("native") 423 8 423 34 ()}
      {Lisp-Entry "output-port-timeout-set!" native () ("native") 424 8 424 32 ()}
      {Lisp-Entry "output-port-width" native () ("native") 425 8 425 25 ()}
      {Lisp-Entry "path-directory" native () ("native") 426 8 426 22 ()}
      {Lisp-Entry "path-expand" native () ("native") 427 8 427 19 ()}
      {Lisp-Entry "path-extension" native () ("native") 428 8 428 22 ()}
      {Lisp-Entry "path-normalize" native () ("native") 429 8 429 22 ()}
      {Lisp-Entry "path-strip-directory" native () ("native") 430 8 430 28 ()}
      {Lisp-Entry "path-strip-extension" native () ("native") 431 8 431 28 ()}
      {Lisp-Entry "path-strip-trailing-directory-separator" native () ("native") 432 8 432 47 ()}
      {Lisp-Entry "path-strip-volume" native () ("native") 433 8 433 25 ()}
      {Lisp-Entry "path-volume" native () ("native") 434 8 434 19 ()}
      {Lisp-Entry "port-settings-set!" native () ("native") 435 8 435 26 ()}
      {Lisp-Entry "port?" native () ("native") 436 8 436 13 ()}
      {Lisp-Entry "pp" native () ("native") 437 8 437 10 ()}
      {Lisp-Entry "pretty-print" native () ("native") 438 8 438 20 ()}
      {Lisp-Entry "primordial-exception-handler" native () ("native") 439 8 439 36 ()}
      {Lisp-Entry "print" native () ("native") 440 8 440 13 ()}
      {Lisp-Entry "println" native () ("native") 441 8 441 15 ()}
      {Lisp-Entry "process-pid" native () ("native") 442 8 442 19 ()}
      {Lisp-Entry "process-status" native () ("native") 443 8 443 22 ()}
      {Lisp-Entry "process-times" native () ("native") 444 8 444 21 ()}
      {Lisp-Entry "protocol-info" native () ("native") 445 8 445 21 ()}
      {Lisp-Entry "protocol-info-aliases" native () ("native") 446 8 446 29 ()}
      {Lisp-Entry "protocol-info-name" native () ("native") 447 8 447 26 ()}
      {Lisp-Entry "protocol-info-number" native () ("native") 448 8 448 28 ()}
      {Lisp-Entry "protocol-info?" native () ("native") 449 8 449 22 ()}
      {Lisp-Entry "raise" native () ("native") 450 8 450 13 ()}
      {Lisp-Entry "random-f64vector" native () ("native") 451 8 451 24 ()}
      {Lisp-Entry "random-integer" native () ("native") 452 8 452 22 ()}
      {Lisp-Entry "random-real" native () ("native") 453 8 453 19 ()}
      {Lisp-Entry "random-source-make-f64vectors" native () ("native") 454 8 454 37 ()}
      {Lisp-Entry "random-source-make-integers" native () ("native") 455 8 455 35 ()}
      {Lisp-Entry "random-source-make-reals" native () ("native") 456 8 456 32 ()}
      {Lisp-Entry "random-source-make-u8vectors" native () ("native") 457 8 457 36 ()}
      {Lisp-Entry "random-source-pseudo-randomize!" native () ("native") 458 8 458 39 ()}
      {Lisp-Entry "random-source-randomize!" native () ("native") 459 8 459 32 ()}
      {Lisp-Entry "random-source-state-ref" native () ("native") 460 8 460 31 ()}
      {Lisp-Entry "random-source-state-set!" native () ("native") 461 8 461 32 ()}
      {Lisp-Entry "random-source?" native () ("native") 462 8 462 22 ()}
      {Lisp-Entry "random-u8vector" native () ("native") 463 8 463 23 ()}
      {Lisp-Entry "range-exception-arg-num" native () ("native") 464 8 464 31 ()}
      {Lisp-Entry "range-exception-arguments" native () ("native") 465 8 465 33 ()}
      {Lisp-Entry "range-exception-procedure" native () ("native") 466 8 466 33 ()}
      {Lisp-Entry "range-exception?" native () ("native") 467 8 467 24 ()}
      {Lisp-Entry "read-all" native () ("native") 468 8 468 16 ()}
      {Lisp-Entry "read-line" native () ("native") 469 8 469 17 ()}
      {Lisp-Entry "read-substring" native () ("native") 470 8 470 22 ()}
      {Lisp-Entry "read-subu8vector" native () ("native") 471 8 471 24 ()}
      {Lisp-Entry "read-u8" native () ("native") 472 8 472 15 ()}
      {Lisp-Entry "readtable-case-conversion?" native () ("native") 473 8 473 34 ()}
      {Lisp-Entry "readtable-case-conversion?-set" native () ("native") 474 8 474 38 ()}
      {Lisp-Entry "readtable-eval-allowed?" native () ("native") 475 8 475 31 ()}
      {Lisp-Entry "readtable-eval-allowed?-set" native () ("native") 476 8 476 35 ()}
      {Lisp-Entry "readtable-keywords-allowed?" native () ("native") 477 8 477 35 ()}
      {Lisp-Entry "readtable-keywords-allowed?-set" native () ("native") 478 8 478 39 ()}
      {Lisp-Entry "readtable-max-unescaped-char" native () ("native") 479 8 479 36 ()}
      {Lisp-Entry "readtable-max-unescaped-char-set" native () ("native") 480 8 480 40 ()}
      {Lisp-Entry "readtable-max-write-length" native () ("native") 481 8 481 34 ()}
      {Lisp-Entry "readtable-max-write-length-set" native () ("native") 482 8 482 38 ()}
      {Lisp-Entry "readtable-max-write-level" native () ("native") 483 8 483 33 ()}
      {Lisp-Entry "readtable-max-write-level-set" native () ("native") 484 8 484 37 ()}
      {Lisp-Entry "readtable-sharing-allowed?" native () ("native") 485 8 485 34 ()}
      {Lisp-Entry "readtable-sharing-allowed?-set" native () ("native") 486 8 486 38 ()}
      {Lisp-Entry "readtable-start-syntax" native () ("native") 487 8 487 30 ()}
      {Lisp-Entry "readtable-start-syntax-set" native () ("native") 488 8 488 34 ()}
      {Lisp-Entry "readtable-write-cdr-read-macros?" native () ("native") 489 8 489 40 ()}
      {Lisp-Entry "readtable-write-cdr-read-macros?-set" native () ("native") 490 8 490 44 ()}
      {Lisp-Entry "readtable-write-extended-read-macros?" native () ("native") 491 8 491 45 ()}
      {Lisp-Entry "readtable-write-extended-read-macros?-set" native () ("native") 492 8 492 49 ()}
      {Lisp-Entry "readtable?" native () ("native") 493 8 493 18 ()}
      {Lisp-Entry "real-time" native () ("native") 494 8 494 17 ()}
      {Lisp-Entry "rename-file" native () ("native") 495 8 495 19 ()}
      {Lisp-Entry "repl-display-environment?" native () ("native") 496 8 496 33 ()}
      {Lisp-Entry "repl-input-port" native () ("native") 497 8 497 23 ()}
      {Lisp-Entry "repl-output-port" native () ("native") 498 8 498 24 ()}
      {Lisp-Entry "repl-result-history-max-length-set!" native () ("native") 499 8 499 43 ()}
      {Lisp-Entry "repl-result-history-ref" native () ("native") 500 8 500 31 ()}
      {Lisp-Entry "replace-bit-field" native () ("native") 501 8 501 25 ()}
      {Lisp-Entry "rpc-remote-error-exception-arguments" native () ("native") 502 8 502 44 ()}
      {Lisp-Entry "rpc-remote-error-exception-message" native () ("native") 503 8 503 42 ()}
      {Lisp-Entry "rpc-remote-error-exception-procedure" native () ("native") 504 8 504 44 ()}
      {Lisp-Entry "rpc-remote-error-exception?" native () ("native") 505 8 505 35 ()}
      {Lisp-Entry "s16vector" native () ("native") 506 8 506 17 ()}
      {Lisp-Entry "s16vector->list" native () ("native") 507 8 507 23 ()}
      {Lisp-Entry "s16vector-append" native () ("native") 508 8 508 24 ()}
      {Lisp-Entry "s16vector-copy" native () ("native") 509 8 509 22 ()}
      {Lisp-Entry "s16vector-fill!" native () ("native") 510 8 510 23 ()}
      {Lisp-Entry "s16vector-length" native () ("native") 511 8 511 24 ()}
      {Lisp-Entry "s16vector-ref" native () ("native") 512 8 512 21 ()}
      {Lisp-Entry "s16vector-set!" native () ("native") 513 8 513 22 ()}
      {Lisp-Entry "s16vector?" native () ("native") 514 8 514 18 ()}
      {Lisp-Entry "s32vector" native () ("native") 515 8 515 17 ()}
      {Lisp-Entry "s32vector->list" native () ("native") 516 8 516 23 ()}
      {Lisp-Entry "s32vector-append" native () ("native") 517 8 517 24 ()}
      {Lisp-Entry "s32vector-copy" native () ("native") 518 8 518 22 ()}
      {Lisp-Entry "s32vector-fill!" native () ("native") 519 8 519 23 ()}
      {Lisp-Entry "s32vector-length" native () ("native") 520 8 520 24 ()}
      {Lisp-Entry "s32vector-ref" native () ("native") 521 8 521 21 ()}
      {Lisp-Entry "s32vector-set!" native () ("native") 522 8 522 22 ()}
      {Lisp-Entry "s32vector?" native () ("native") 523 8 523 18 ()}
      {Lisp-Entry "s64vector" native () ("native") 524 8 524 17 ()}
      {Lisp-Entry "s64vector->list" native () ("native") 525 8 525 23 ()}
      {Lisp-Entry "s64vector-append" native () ("native") 526 8 526 24 ()}
      {Lisp-Entry "s64vector-copy" native () ("native") 527 8 527 22 ()}
      {Lisp-Entry "s64vector-fill!" native () ("native") 528 8 528 23 ()}
      {Lisp-Entry "s64vector-length" native () ("native") 529 8 529 24 ()}
      {Lisp-Entry "s64vector-ref" native () ("native") 530 8 530 21 ()}
      {Lisp-Entry "s64vector-set!" native () ("native") 531 8 531 22 ()}
      {Lisp-Entry "s64vector?" native () ("native") 532 8 532 18 ()}
      {Lisp-Entry "s8vector" native () ("native") 533 8 533 16 ()}
      {Lisp-Entry "s8vector->list" native () ("native") 534 8 534 22 ()}
      {Lisp-Entry "s8vector-append" native () ("native") 535 8 535 23 ()}
      {Lisp-Entry "s8vector-copy" native () ("native") 536 8 536 21 ()}
      {Lisp-Entry "s8vector-fill!" native () ("native") 537 8 537 22 ()}
      {Lisp-Entry "s8vector-length" native () ("native") 538 8 538 23 ()}
      {Lisp-Entry "s8vector-ref" native () ("native") 539 8 539 20 ()}
      {Lisp-Entry "s8vector-set!" native () ("native") 540 8 540 21 ()}
      {Lisp-Entry "s8vector?" native () ("native") 541 8 541 17 ()}
      {Lisp-Entry "scheduler-exception-reason" native () ("native") 542 8 542 34 ()}
      {Lisp-Entry "scheduler-exception?" native () ("native") 543 8 543 28 ()}
      {Lisp-Entry "seconds->time" native () ("native") 544 8 544 21 ()}
      {Lisp-Entry "serial-number->object" native () ("native") 545 8 545 29 ()}
      {Lisp-Entry "service-info" native () ("native") 546 8 546 20 ()}
      {Lisp-Entry "service-info-aliases" native () ("native") 547 8 547 28 ()}
      {Lisp-Entry "service-info-name" native () ("native") 548 8 548 25 ()}
      {Lisp-Entry "service-info-port-number" native () ("native") 549 8 549 32 ()}
      {Lisp-Entry "service-info-protocol" native () ("native") 550 8 550 29 ()}
      {Lisp-Entry "service-info?" native () ("native") 551 8 551 21 ()}
      {Lisp-Entry "set-box!" native () ("native") 552 8 552 16 ()}
      {Lisp-Entry "setenv" native () ("native") 553 8 553 14 ()}
      {Lisp-Entry "sfun-conversion-exception-arguments" native () ("native") 554 8 554 43 ()}
      {Lisp-Entry "sfun-conversion-exception-code" native () ("native") 555 8 555 38 ()}
      {Lisp-Entry "sfun-conversion-exception-message" native () ("native") 556 8 556 41 ()}
      {Lisp-Entry "sfun-conversion-exception-procedure" native () ("native") 557 8 557 43 ()}
      {Lisp-Entry "sfun-conversion-exception?" native () ("native") 558 8 558 34 ()}
      {Lisp-Entry "shell-command" native () ("native") 559 8 559 21 ()}
      {Lisp-Entry "socket-info-address" native () ("native") 560 8 560 27 ()}
      {Lisp-Entry "socket-info-family" native () ("native") 561 8 561 26 ()}
      {Lisp-Entry "socket-info-port-number" native () ("native") 562 8 562 31 ()}
      {Lisp-Entry "socket-info?" native () ("native") 563 8 563 20 ()}
      {Lisp-Entry "stack-overflow-exception?" native () ("native") 564 8 564 33 ()}
      {Lisp-Entry "started-thread-exception-arguments" native () ("native") 565 8 565 42 ()}
      {Lisp-Entry "started-thread-exception-procedure" native () ("native") 566 8 566 42 ()}
      {Lisp-Entry "started-thread-exception?" native () ("native") 567 8 567 33 ()}
      {Lisp-Entry "step" native () ("native") 568 8 568 12 ()}
      {Lisp-Entry "step-level-set!" native () ("native") 569 8 569 23 ()}
      {Lisp-Entry "string->keyword" native () ("native") 570 8 570 23 ()}
      {Lisp-Entry "string-ci=?-hash" native () ("native") 571 8 571 24 ()}
      {Lisp-Entry "string=?-hash" native () ("native") 572 8 572 21 ()}
      {Lisp-Entry "subf32vector" native () ("native") 573 8 573 20 ()}
      {Lisp-Entry "subf64vector" native () ("native") 574 8 574 20 ()}
      {Lisp-Entry "subs16vector" native () ("native") 575 8 575 20 ()}
      {Lisp-Entry "subs32vector" native () ("native") 576 8 576 20 ()}
      {Lisp-Entry "subs64vector" native () ("native") 577 8 577 20 ()}
      {Lisp-Entry "subs8vector" native () ("native") 578 8 578 19 ()}
      {Lisp-Entry "subu16vector" native () ("native") 579 8 579 20 ()}
      {Lisp-Entry "subu32vector" native () ("native") 580 8 580 20 ()}
      {Lisp-Entry "subu64vector" native () ("native") 581 8 581 20 ()}
      {Lisp-Entry "subu8vector" native () ("native") 582 8 582 19 ()}
      {Lisp-Entry "subvector" native () ("native") 583 8 583 17 ()}
      {Lisp-Entry "symbol-hash" native () ("native") 584 8 584 19 ()}
      {Lisp-Entry "system-stamp" native () ("native") 585 8 585 20 ()}
      {Lisp-Entry "system-type" native () ("native") 586 8 586 19 ()}
      {Lisp-Entry "system-type-string" native () ("native") 587 8 587 26 ()}
      {Lisp-Entry "system-version" native () ("native") 588 8 588 22 ()}
      {Lisp-Entry "system-version-string" native () ("native") 589 8 589 29 ()}
      {Lisp-Entry "table->list" native () ("native") 590 8 590 19 ()}
      {Lisp-Entry "table-copy" native () ("native") 591 8 591 18 ()}
      {Lisp-Entry "table-for-each" native () ("native") 592 8 592 22 ()}
      {Lisp-Entry "table-length" native () ("native") 593 8 593 20 ()}
      {Lisp-Entry "table-merge" native () ("native") 594 8 594 19 ()}
      {Lisp-Entry "table-merge!" native () ("native") 595 8 595 20 ()}
      {Lisp-Entry "table-ref" native () ("native") 596 8 596 17 ()}
      {Lisp-Entry "table-search" native () ("native") 597 8 597 20 ()}
      {Lisp-Entry "table-set!" native () ("native") 598 8 598 18 ()}
      {Lisp-Entry "table?" native () ("native") 599 8 599 14 ()}
      {Lisp-Entry "tcp-client-peer-socket-info" native () ("native") 600 8 600 35 ()}
      {Lisp-Entry "tcp-client-self-socket-info" native () ("native") 601 8 601 35 ()}
      {Lisp-Entry "tcp-server-socket-info" native () ("native") 602 8 602 30 ()}
      {Lisp-Entry "tcp-service-register!" native () ("native") 603 8 603 29 ()}
      {Lisp-Entry "tcp-service-unregister!" native () ("native") 604 8 604 31 ()}
      {Lisp-Entry "terminated-thread-exception-arguments" native () ("native") 605 8 605 45 ()}
      {Lisp-Entry "terminated-thread-exception-procedure" native () ("native") 606 8 606 45 ()}
      {Lisp-Entry "terminated-thread-exception?" native () ("native") 607 8 607 36 ()}
      {Lisp-Entry "test-bit-field?" native () ("native") 608 8 608 23 ()}
      {Lisp-Entry "thread-base-priority" native () ("native") 609 8 609 28 ()}
      {Lisp-Entry "thread-base-priority-set!" native () ("native") 610 8 610 33 ()}
      {Lisp-Entry "thread-group->thread-group-list" native () ("native") 611 8 611 39 ()}
      {Lisp-Entry "thread-group->thread-group-vector" native () ("native") 612 8 612 41 ()}
      {Lisp-Entry "thread-group->thread-list" native () ("native") 613 8 613 33 ()}
      {Lisp-Entry "thread-group->thread-vector" native () ("native") 614 8 614 35 ()}
      {Lisp-Entry "thread-group-name" native () ("native") 615 8 615 25 ()}
      {Lisp-Entry "thread-group-parent" native () ("native") 616 8 616 27 ()}
      {Lisp-Entry "thread-group-resume!" native () ("native") 617 8 617 28 ()}
      {Lisp-Entry "thread-group-suspend!" native () ("native") 618 8 618 29 ()}
      {Lisp-Entry "thread-group-terminate!" native () ("native") 619 8 619 31 ()}
      {Lisp-Entry "thread-group?" native () ("native") 620 8 620 21 ()}
      {Lisp-Entry "thread-init!" native () ("native") 621 8 621 20 ()}
      {Lisp-Entry "thread-interrupt!" native () ("native") 622 8 622 25 ()}
      {Lisp-Entry "thread-join!" native () ("native") 623 8 623 20 ()}
      {Lisp-Entry "thread-mailbox-extract-and-rewind" native () ("native") 624 8 624 41 ()}
      {Lisp-Entry "thread-mailbox-next" native () ("native") 625 8 625 27 ()}
      {Lisp-Entry "thread-mailbox-rewind" native () ("native") 626 8 626 29 ()}
      {Lisp-Entry "thread-name" native () ("native") 627 8 627 19 ()}
      {Lisp-Entry "thread-priority-boost" native () ("native") 628 8 628 29 ()}
      {Lisp-Entry "thread-priority-boost-set!" native () ("native") 629 8 629 34 ()}
      {Lisp-Entry "thread-quantum" native () ("native") 630 8 630 22 ()}
      {Lisp-Entry "thread-quantum-set!" native () ("native") 631 8 631 27 ()}
      {Lisp-Entry "thread-receive" native () ("native") 632 8 632 22 ()}
      {Lisp-Entry "thread-resume!" native () ("native") 633 8 633 22 ()}
      {Lisp-Entry "thread-send" native () ("native") 634 8 634 19 ()}
      {Lisp-Entry "thread-sleep!" native () ("native") 635 8 635 21 ()}
      {Lisp-Entry "thread-specific" native () ("native") 636 8 636 23 ()}
      {Lisp-Entry "thread-specific-set!" native () ("native") 637 8 637 28 ()}
      {Lisp-Entry "thread-start!" native () ("native") 638 8 638 21 ()}
      {Lisp-Entry "thread-state" native () ("native") 639 8 639 20 ()}
      {Lisp-Entry "thread-state-abnormally-terminated-reason" native () ("native") 640 8 640 49 ()}
      {Lisp-Entry "thread-state-abnormally-terminated?" native () ("native") 641 8 641 43 ()}
      {Lisp-Entry "thread-state-active-timeout" native () ("native") 642 8 642 35 ()}
      {Lisp-Entry "thread-state-active-waiting-for" native () ("native") 643 8 643 39 ()}
      {Lisp-Entry "thread-state-active?" native () ("native") 644 8 644 28 ()}
      {Lisp-Entry "thread-state-initialized?" native () ("native") 645 8 645 33 ()}
      {Lisp-Entry "thread-state-normally-terminated-result" native () ("native") 646 8 646 47 ()}
      {Lisp-Entry "thread-state-normally-terminated?" native () ("native") 647 8 647 41 ()}
      {Lisp-Entry "thread-state-uninitialized?" native () ("native") 648 8 648 35 ()}
      {Lisp-Entry "thread-suspend!" native () ("native") 649 8 649 23 ()}
      {Lisp-Entry "thread-terminate!" native () ("native") 650 8 650 25 ()}
      {Lisp-Entry "thread-thread-group" native () ("native") 651 8 651 27 ()}
      {Lisp-Entry "thread-yield!" native () ("native") 652 8 652 21 ()}
      {Lisp-Entry "thread?" native () ("native") 653 8 653 15 ()}
      {Lisp-Entry "time->seconds" native () ("native") 654 8 654 21 ()}
      {Lisp-Entry "time?" native () ("native") 655 8 655 13 ()}
      {Lisp-Entry "timeout->time" native () ("native") 656 8 656 21 ()}
      {Lisp-Entry "top" native () ("native") 657 8 657 11 ()}
      {Lisp-Entry "touch" native () ("native") 658 8 658 13 ()}
      {Lisp-Entry "trace" native () ("native") 659 8 659 13 ()}
      {Lisp-Entry "tty-history" native () ("native") 660 8 660 19 ()}
      {Lisp-Entry "tty-history-max-length-set!" native () ("native") 661 8 661 35 ()}
      {Lisp-Entry "tty-history-set!" native () ("native") 662 8 662 24 ()}
      {Lisp-Entry "tty-mode-set!" native () ("native") 663 8 663 21 ()}
      {Lisp-Entry "tty-paren-balance-duration-set!" native () ("native") 664 8 664 39 ()}
      {Lisp-Entry "tty-text-attributes-set!" native () ("native") 665 8 665 32 ()}
      {Lisp-Entry "tty-type-set!" native () ("native") 666 8 666 21 ()}
      {Lisp-Entry "tty?" native () ("native") 667 8 667 12 ()}
      {Lisp-Entry "type-exception-arg-num" native () ("native") 668 8 668 30 ()}
      {Lisp-Entry "type-exception-arguments" native () ("native") 669 8 669 32 ()}
      {Lisp-Entry "type-exception-procedure" native () ("native") 670 8 670 32 ()}
      {Lisp-Entry "type-exception-type-id" native () ("native") 671 8 671 30 ()}
      {Lisp-Entry "type-exception?" native () ("native") 672 8 672 23 ()}
      {Lisp-Entry "u16vector" native () ("native") 673 8 673 17 ()}
      {Lisp-Entry "u16vector->list" native () ("native") 674 8 674 23 ()}
      {Lisp-Entry "u16vector-append" native () ("native") 675 8 675 24 ()}
      {Lisp-Entry "u16vector-copy" native () ("native") 676 8 676 22 ()}
      {Lisp-Entry "u16vector-fill!" native () ("native") 677 8 677 23 ()}
      {Lisp-Entry "u16vector-length" native () ("native") 678 8 678 24 ()}
      {Lisp-Entry "u16vector-ref" native () ("native") 679 8 679 21 ()}
      {Lisp-Entry "u16vector-set!" native () ("native") 680 8 680 22 ()}
      {Lisp-Entry "u16vector?" native () ("native") 681 8 681 18 ()}
      {Lisp-Entry "u32vector" native () ("native") 682 8 682 17 ()}
      {Lisp-Entry "u32vector->list" native () ("native") 683 8 683 23 ()}
      {Lisp-Entry "u32vector-append" native () ("native") 684 8 684 24 ()}
      {Lisp-Entry "u32vector-copy" native () ("native") 685 8 685 22 ()}
      {Lisp-Entry "u32vector-fill!" native () ("native") 686 8 686 23 ()}
      {Lisp-Entry "u32vector-length" native () ("native") 687 8 687 24 ()}
      {Lisp-Entry "u32vector-ref" native () ("native") 688 8 688 21 ()}
      {Lisp-Entry "u32vector-set!" native () ("native") 689 8 689 22 ()}
      {Lisp-Entry "u32vector?" native () ("native") 690 8 690 18 ()}
      {Lisp-Entry "u64vector" native () ("native") 691 8 691 17 ()}
      {Lisp-Entry "u64vector->list" native () ("native") 692 8 692 23 ()}
      {Lisp-Entry "u64vector-append" native () ("native") 693 8 693 24 ()}
      {Lisp-Entry "u64vector-copy" native () ("native") 694 8 694 22 ()}
      {Lisp-Entry "u64vector-fill!" native () ("native") 695 8 695 23 ()}
      {Lisp-Entry "u64vector-length" native () ("native") 696 8 696 24 ()}
      {Lisp-Entry "u64vector-ref" native () ("native") 697 8 697 21 ()}
      {Lisp-Entry "u64vector-set!" native () ("native") 698 8 698 22 ()}
      {Lisp-Entry "u64vector?" native () ("native") 699 8 699 18 ()}
      {Lisp-Entry "u8vector" native () ("native") 700 8 700 16 ()}
      {Lisp-Entry "u8vector->list" native () ("native") 701 8 701 22 ()}
      {Lisp-Entry "u8vector->object" native () ("native") 702 8 702 24 ()}
      {Lisp-Entry "u8vector-append" native () ("native") 703 8 703 23 ()}
      {Lisp-Entry "u8vector-copy" native () ("native") 704 8 704 21 ()}
      {Lisp-Entry "u8vector-fill!" native () ("native") 705 8 705 22 ()}
      {Lisp-Entry "u8vector-length" native () ("native") 706 8 706 23 ()}
      {Lisp-Entry "u8vector-ref" native () ("native") 707 8 707 20 ()}
      {Lisp-Entry "u8vector-set!" native () ("native") 708 8 708 21 ()}
      {Lisp-Entry "u8vector?" native () ("native") 709 8 709 17 ()}
      {Lisp-Entry "unbound-global-exception-code" native () ("native") 710 8 710 37 ()}
      {Lisp-Entry "unbound-global-exception-rte" native () ("native") 711 8 711 36 ()}
      {Lisp-Entry "unbound-global-exception-variable" native () ("native") 712 8 712 41 ()}
      {Lisp-Entry "unbound-global-exception?" native () ("native") 713 8 713 33 ()}
      {Lisp-Entry "unbound-os-environment-variable-exception-arguments" native () ("native") 714 8 714 59 ()}
      {Lisp-Entry "unbound-os-environment-variable-exception-procedure" native () ("native") 715 8 715 59 ()}
      {Lisp-Entry "unbound-os-environment-variable-exception?" native () ("native") 716 8 716 50 ()}
      {Lisp-Entry "unbound-serial-number-exception-arguments" native () ("native") 717 8 717 49 ()}
      {Lisp-Entry "unbound-serial-number-exception-procedure" native () ("native") 718 8 718 49 ()}
      {Lisp-Entry "unbound-serial-number-exception?" native () ("native") 719 8 719 40 ()}
      {Lisp-Entry "unbound-table-key-exception-arguments" native () ("native") 720 8 720 45 ()}
      {Lisp-Entry "unbound-table-key-exception-procedure" native () ("native") 721 8 721 45 ()}
      {Lisp-Entry "unbound-table-key-exception?" native () ("native") 722 8 722 36 ()}
      {Lisp-Entry "unbox" native () ("native") 723 8 723 13 ()}
      {Lisp-Entry "unbreak" native () ("native") 724 8 724 15 ()}
      {Lisp-Entry "uncaught-exception-arguments" native () ("native") 725 8 725 36 ()}
      {Lisp-Entry "uncaught-exception-procedure" native () ("native") 726 8 726 36 ()}
      {Lisp-Entry "uncaught-exception-reason" native () ("native") 727 8 727 33 ()}
      {Lisp-Entry "uncaught-exception?" native () ("native") 728 8 728 27 ()}
      {Lisp-Entry "uninitialized-thread-exception-arguments" native () ("native") 729 8 729 48 ()}
      {Lisp-Entry "uninitialized-thread-exception-procedure" native () ("native") 730 8 730 48 ()}
      {Lisp-Entry "uninitialized-thread-exception?" native () ("native") 731 8 731 39 ()}
      {Lisp-Entry "uninterned-keyword?" native () ("native") 732 8 732 27 ()}
      {Lisp-Entry "uninterned-symbol?" native () ("native") 733 8 733 26 ()}
      {Lisp-Entry "unknown-keyword-argument-exception-arguments" native () ("native") 734 8 734 52 ()}
      {Lisp-Entry "unknown-keyword-argument-exception-procedure" native () ("native") 735 8 735 52 ()}
      {Lisp-Entry "unknown-keyword-argument-exception?" native () ("native") 736 8 736 43 ()}
      {Lisp-Entry "unterminated-process-exception-arguments" native () ("native") 737 8 737 48 ()}
      {Lisp-Entry "unterminated-process-exception-procedure" native () ("native") 738 8 738 48 ()}
      {Lisp-Entry "unterminated-process-exception?" native () ("native") 739 8 739 39 ()}
      {Lisp-Entry "untrace" native () ("native") 740 8 740 15 ()}
      {Lisp-Entry "user-info" native () ("native") 741 8 741 17 ()}
      {Lisp-Entry "user-info-gid" native () ("native") 742 8 742 21 ()}
      {Lisp-Entry "user-info-home" native () ("native") 743 8 743 22 ()}
      {Lisp-Entry "user-info-name" native () ("native") 744 8 744 22 ()}
      {Lisp-Entry "user-info-shell" native () ("native") 745 8 745 23 ()}
      {Lisp-Entry "user-info-uid" native () ("native") 746 8 746 21 ()}
      {Lisp-Entry "user-info?" native () ("native") 747 8 747 18 ()}
      {Lisp-Entry "user-name" native () ("native") 748 8 748 17 ()}
      {Lisp-Entry "vector-append" native () ("native") 749 8 749 21 ()}
      {Lisp-Entry "vector-copy" native () ("native") 750 8 750 19 ()}
      {Lisp-Entry "void" native () ("native") 751 8 751 12 ()}
      {Lisp-Entry "will-execute!" native () ("native") 752 8 752 21 ()}
      {Lisp-Entry "will-testator" native () ("native") 753 8 753 21 ()}
      {Lisp-Entry "will?" native () ("native") 754 8 754 13 ()}
      {Lisp-Entry "continuation-checkpoint" native () ("native") 755 8 755 31 ()}
      {Lisp-Entry "with-exception-catcher" native () ("native") 756 8 756 30 ()}
      {Lisp-Entry "with-exception-handler" native () ("native") 757 8 757 30 ()}
      {Lisp-Entry "with-input-from-port" native () ("native") 758 8 758 28 ()}
      {Lisp-Entry "with-input-from-string" native () ("native") 759 8 759 30 ()}
      {Lisp-Entry "with-input-from-u8vector" native () ("native") 760 8 760 32 ()}
      {Lisp-Entry "with-input-from-vector" native () ("native") 761 8 761 30 ()}
      {Lisp-Entry "with-output-to-port" native () ("native") 762 8 762 27 ()}
      {Lisp-Entry "with-output-to-string" native () ("native") 763 8 763 29 ()}
      {Lisp-Entry "with-output-to-u8vector" native () ("native") 764 8 764 31 ()}
      {Lisp-Entry "with-output-to-vector" native () ("native") 765 8 765 29 ()}
      {Lisp-Entry "write-substring" native () ("native") 766 8 766 23 ()}
      {Lisp-Entry "write-subu8vector" native () ("native") 767 8 767 25 ()}
      {Lisp-Entry "write-u8" native () ("native") 768 8 768 16 ()}
      {Lisp-Entry "wrong-number-of-arguments-exception-arguments" native () ("native") 769 8 769 53 ()}
      {Lisp-Entry "wrong-number-of-arguments-exception-procedure" native () ("native") 770 8 770 53 ()}
      {Lisp-Entry "wrong-number-of-arguments-exception?" native () ("native") 771 8 771 44 ()}}})
