"Break-Event"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "break" "Break-Event.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.break.Break-Event" module #f 37 18 37 49 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library")}
      {Lisp-Entry "Break-Event" class #f 43 7 43 18 ("Event")}}})
"Computer-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "snapshot" "Computer-Snapshot.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.snapshot.Computer-Snapshot" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library")}
      {Lisp-Entry "Computer-Snapshot" class #f 43 7 43 24 ("initialize" "Component")
        {Lisp-Entry "user-name" property #f 46 12 46 21 ()}
        {Lisp-Entry "get-user-name" accessor #f 46 52 46 60 ()}
        {Lisp-Entry "set-user-name" accessor #f 46 52 46 60 ()}
        {Lisp-Entry "computer-name" property #f 47 12 47 25 ()}
        {Lisp-Entry "get-computer-name" accessor #f 47 52 47 60 ()}
        {Lisp-Entry "set-computer-name" accessor #f 47 52 47 60 ()}
        {Lisp-Entry "processor-type" property #f 48 12 48 26 ()}
        {Lisp-Entry "get-processor-type" accessor #f 48 52 48 60 ()}
        {Lisp-Entry "set-processor-type" accessor #f 48 52 48 60 ()}
        {Lisp-Entry "windows-version" property #f 49 12 49 27 ()}
        {Lisp-Entry "get-windows-version" accessor #f 49 52 49 60 ()}
        {Lisp-Entry "set-windows-version" accessor #f 49 52 49 60 ()}
        {Lisp-Entry "construct-literal" method #f 53 16 53 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" method #f 57 20 57 25 ("windows-version" "windows-version:" "processor-type" "processor-type:" "computer-name" "computer-name:" "user-name" "user-name:" "list" "self" "class-of" "category-name" "format" "readably" "output")}}}})
"Debug-Preferences"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "preference" "Debug-Preferences.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.preference.Debug-Preferences" module #f 37 18 37 60 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.jml" "jazz.designer" "jazz.debugger")}
      {Lisp-Entry "Debug-Preferences" class #f 46 7 46 24 ("initialize" "Preferences")
        {Lisp-Entry "debug-depot?" property #f 49 12 49 24 ()}
        {Lisp-Entry "get-debug-depot?" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "set-debug-depot?" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "form" anonymous #f 52 3 52 7 ("title:" "install" "<install>")}
        {Lisp-Entry "get-class-descriptor" method #f 61 25 61 45 ("Debug-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 70 11 70 17 ()
        {Lisp-Entry "import" anonymous #f 73 1 73 7 ("jazz.designer")}
        {Lisp-Entry "Debug-Preferences-Descriptor" class #f 76 7 76 35 ("Preferences-Descriptor")
          {Lisp-Entry "form" anonymous #f 79 3 79 7 ("domain" "Boolean-Domain" "<Boolean-Domain>" "debug-depot?" "name:" "Property-Descriptor" "<Property-Descriptor>" ">" "<properties" "<properties~>" "can-copy?:" "can-move?:" "can-delete?:" "can-rename?:" "install" "<install>")}}}}})
"Debugged"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugged" "Debugged.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugged.Debugged" module #f 37 18 37 49 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugged" class #f 43 7 43 15 ("Object")
        {Lisp-Entry "debugger" slot #f 46 8 46 16 ()}
        {Lisp-Entry "get-debugger" accessor #f 46 25 46 33 ()}
        {Lisp-Entry "process" slot #f 47 8 47 15 ()}
        {Lisp-Entry "get-process" accessor #f 47 25 47 33 ()}
        {Lisp-Entry "reference" slot #f 48 8 48 17 ()}
        {Lisp-Entry "get-reference" accessor #f 48 25 48 33 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("reference~self" "process~self" "self" "debugger~self" "set!" "nextmethod" "reference" "process" "debugger")}
        {Lisp-Entry "hash-object" method #f 58 20 58 31 ("self" "debugged-hash")}
        {Lisp-Entry "print" method #f 62 20 62 25 ("reference" "format" "lambda" "self" "print-unreadable" "readably" "output")}
        {Lisp-Entry "shared-process?" method #f 73 18 73 33 ("get-process" "get-process~" "process" "debugger" "process=?" "process=?~" "Debugged" "is?" "and" "debugged")}
        {Lisp-Entry "same?" method #f 78 26 78 31 ("debugged")}}}})
"Debugged-Frame"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugged" "Debugged-Frame.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Frame" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugged-Frame" class #f 43 7 43 21 ("Debugged")
        {Lisp-Entry "same?" method #f 51 20 51 25 ("get-reference" "get-reference~" "reference" "debugger" "frame=?" "frame=?~" "Debugged-Frame" "is?" "and" "debugged")}
        {Lisp-Entry "get-name" method #f 61 18 61 26 ("reference" "process" "debugger" "frame-name" "frame-name~")}
        {Lisp-Entry "get-interpreted?" method #f 65 18 65 34 ("reference" "process" "debugger" "frame-interpreted?" "frame-interpreted?~")}
        {Lisp-Entry "get-hidden?" method #f 69 18 69 29 ("reference" "process" "debugger" "frame-hidden?" "frame-hidden?~")}
        {Lisp-Entry "get-location" method #f 73 18 73 30 ("reference" "process" "debugger" "frame-location" "frame-location~")}
        {Lisp-Entry "get-variables" method #f 77 18 77 31 ("reference" "process" "debugger" "frame-variables" "frame-variables~" "kind")}}}})
"Debugged-Process"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugged" "Debugged-Process.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Process" module #f 37 18 37 57 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library" "jazz.debugger")}
      {Lisp-Entry "Debugged-Process" class #f 44 7 44 23 ("initialize" "Debugged")
        {Lisp-Entry "alive?" slot #f 47 8 47 14 ()}
        {Lisp-Entry "get-alive?" accessor #f 47 39 47 47 ()}
        {Lisp-Entry "set-alive?" accessor #f 47 39 47 47 ()}
        {Lisp-Entry "same?" method #f 55 20 55 25 ("get-reference" "get-reference~" "reference" "debugger" "process=?" "process=?~" "Debugged-Process" "is?" "and" "debugged")}
        {Lisp-Entry "live?" method #f 65 18 65 23 ("reference" "debugger" "process-live?" "process-live?~")}
        {Lisp-Entry "get-title" method #f 69 18 69 27 ("reference" "debugger" "process-title" "process-title~" "or")}
        {Lisp-Entry "get-icon" method #f 74 18 74 26 ("reference" "debugger" "process-icon" "process-icon~" "or" "Image-Resource" "new")}
        {Lisp-Entry "get-threads" method #f 80 18 80 29 ("reference" "process-threads" "process-threads~" "process" "debugger" "Debugged-Thread" "new" "thread" "lambda" "map")}
        {Lisp-Entry "present" method #f 86 18 86 25 ("reference" "debugger" "present-process" "present-process~")}
        {Lisp-Entry "reload-process" method #f 90 18 90 32 ("reference" "debugger" "reload-process" "reload-process~")}
        {Lisp-Entry "focusable?" method #f 94 18 94 28 ("reference" "debugger" "process-focusable?" "process-focusable?~")}
        {Lisp-Entry "restart-stop" method #f 98 18 98 30 ("get-reference" "get-reference~" "reference" "debugger" "restart-stop" "restart-stop~" "restart")}
        {Lisp-Entry "break-thread" method #f 102 18 102 30 ("get-reference" "get-reference~" "reference" "debugger" "break-thread" "break-thread~" "thread")}
        {Lisp-Entry "continue-stop" method #f 106 18 106 31 ("get-reference" "get-reference~" "reference" "debugger" "continue-stop" "continue-stop~" "stop")}
        {Lisp-Entry "step-stop" method #f 110 18 110 27 ("get-reference" "get-reference~" "reference" "debugger" "step-stop" "step-stop~" "command" "stop")}
        {Lisp-Entry "evaluate-expressions" method #f 114 18 114 38 ("reference" "debugger" "evaluate-expressions" "evaluate-expressions~" "col" "line" "container" "str" "syntax")}
        {Lisp-Entry "profiler-start" method #f 118 18 118 32 ("reference" "debugger" "profiler-start" "profiler-start~")}
        {Lisp-Entry "profiler-stop" method #f 122 18 122 31 ("reference" "debugger" "profiler-stop" "profiler-stop~")}
        {Lisp-Entry "profiler-profiles" method #f 126 18 126 35 ("reference" "debugger" "profiler-profiles" "profiler-profiles~")}
        {Lisp-Entry "profiler-selected-profile" method #f 130 18 130 43 ("reference" "debugger" "profiler-selected-profile" "profiler-selected-profile~")}
        {Lisp-Entry "profiler-selected-profile-set!" method #f 134 18 134 48 ("reference" "debugger" "profiler-selected-profile-set!" "profiler-selected-profile-set!~" "name")}
        {Lisp-Entry "profiler-profile" method #f 138 18 138 34 ("reference" "debugger" "profiler-profile" "profiler-profile~")}
        {Lisp-Entry "profile-reset" method #f 142 18 142 31 ("reference" "debugger" "profile-reset" "profile-reset~" "depth" "profiler")}
        {Lisp-Entry "inspect-serial" method #f 146 18 146 32 ("reference" "debugger" "inspect-serial" "inspect-serial~" "serial")}
        {Lisp-Entry "exit" method #f 150 18 150 22 ("detach-process" "detach-process~" "reference" "debugger" "process-exit" "process-exit~" "alive?" "if")}}}})
"Debugged-Restart"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugged" "Debugged-Restart.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Restart" module #f 37 18 37 57 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugged-Restart" class #f 43 7 43 23 ("Debugged")
        {Lisp-Entry "same?" method #f 51 20 51 25 ("get-reference" "get-reference~" "reference" "debugger" "restart=?" "restart=?~" "Debugged-Restart" "is?" "and" "debugged")}
        {Lisp-Entry "get-name" method #f 61 18 61 26 ("reference" "process" "debugger" "restart-name" "restart-name~")}
        {Lisp-Entry "get-message" method #f 65 18 65 29 ("reference" "process" "debugger" "restart-message" "restart-message~")}}}})
"Debugged-Stop"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugged" "Debugged-Stop.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Stop" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugged-Stop" class #f 43 7 43 20 ("Debugged")
        {Lisp-Entry "same?" method #f 51 20 51 25 ("get-reference" "get-reference~" "reference" "debugger" "stop=?" "stop=?~" "Debugged-Stop" "is?" "and" "debugged")}
        {Lisp-Entry "get-kind" method #f 61 18 61 26 ("reference" "process" "debugger" "stop-kind" "stop-kind~")}
        {Lisp-Entry "get-reason" method #f 65 18 65 28 ("reference" "process" "debugger" "stop-reason" "stop-reason~")}
        {Lisp-Entry "get-detail" method #f 69 18 69 28 ("reference" "process" "debugger" "stop-detail" "stop-detail~")}
        {Lisp-Entry "get-location" method #f 73 18 73 30 ("reference" "process" "debugger" "stop-location" "stop-location~")}
        {Lisp-Entry "get-restarts" method #f 77 18 77 30 ("reference" "stop-restarts" "stop-restarts~" "process" "debugger" "Debugged-Restart" "new" "restart" "lambda" "map")}
        {Lisp-Entry "get-frames" method #f 83 18 83 28 ("reference" "stop-frames" "stop-frames~" "process" "debugger" "Debugged-Frame" "new" "frame" "lambda" "map")}}}})
"Debugged-Thread"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugged" "Debugged-Thread.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Thread" module #f 37 18 37 56 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugged-Thread" class #f 43 7 43 22 ("Debugged")
        {Lisp-Entry "same?" method #f 51 20 51 25 ("get-reference" "get-reference~" "reference" "debugger" "thread=?" "thread=?~" "Debugged-Thread" "is?" "and" "debugged")}
        {Lisp-Entry "get-name" method #f 61 18 61 26 ("reference" "process" "debugger" "thread-name" "thread-name~")}
        {Lisp-Entry "get-state" method #f 65 18 65 27 ("reference" "process" "debugger" "thread-state" "thread-state~")}
        {Lisp-Entry "get-stops" method #f 69 18 69 27 ("reference" "thread-stops" "thread-stops~" "process" "debugger" "Debugged-Stop" "new" "stop" "lambda" "map")}
        {Lisp-Entry "get-active-stop" method #f 75 18 75 33 ("Debugged-Stop" "new" "when" "reference" "process" "debugger" "thread-active-stop" "thread-active-stop~" "stop" "let")}
        {Lisp-Entry "set-repl-frame" method #f 81 18 81 32 ("reference" "process" "debugger" "set-repl-frame" "set-repl-frame~" "frame")}}}})
"Debugger"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Debugger.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugger.Debugger" module #f 37 18 37 49 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugger" class #f 43 7 43 15 ("Object")
        {Lisp-Entry "start-debugger" method #f 51 26 51 40 ()}
        {Lisp-Entry "stop-debugger" method #f 52 26 52 39 ()}
        {Lisp-Entry "get-processes" method #f 53 26 53 39 ("rest")}
        {Lisp-Entry "validate-processes" method #f 54 26 54 44 ()}
        {Lisp-Entry "detach-processes" method #f 55 26 55 42 ()}
        {Lisp-Entry "process=?" method #f 63 26 63 35 ("y-process" "x-process")}
        {Lisp-Entry "process-live?" method #f 64 26 64 39 ("process")}
        {Lisp-Entry "process-title" method #f 65 26 65 39 ("process")}
        {Lisp-Entry "process-icon" method #f 66 26 66 38 ("process")}
        {Lisp-Entry "process-threads" method #f 67 26 67 41 ("process")}
        {Lisp-Entry "present-process" method #f 68 26 68 41 ("process")}
        {Lisp-Entry "reload-process" method #f 69 26 69 40 ("process")}
        {Lisp-Entry "process-focusable?" method #f 70 26 70 44 ("process")}
        {Lisp-Entry "evaluate-expressions" method #f 71 26 71 46 ("col" "line" "container" "str" "syntax" "process")}
        {Lisp-Entry "profiler-start" method #f 72 26 72 40 ("process")}
        {Lisp-Entry "profiler-stop" method #f 73 26 73 39 ("process")}
        {Lisp-Entry "profiler-profiles" method #f 74 26 74 43 ("process")}
        {Lisp-Entry "profiler-selected-profile" method #f 75 26 75 51 ("process")}
        {Lisp-Entry "profiler-selected-profile-set!" method #f 76 26 76 56 ("name" "process")}
        {Lisp-Entry "profiler-profile" method #f 77 26 77 42 ("process")}
        {Lisp-Entry "profile-reset" method #f 78 26 78 39 ("depth" "profiler" "process")}
        {Lisp-Entry "inspect-serial" method #f 79 26 79 40 ("serial" "process")}
        {Lisp-Entry "process-detach" method #f 80 26 80 40 ("process")}
        {Lisp-Entry "process-exit" method #f 81 26 81 38 ("process")}
        {Lisp-Entry "thread=?" method #f 89 26 89 34 ("y-thread" "x-thread")}
        {Lisp-Entry "thread-name" method #f 90 26 90 37 ("thread" "process")}
        {Lisp-Entry "thread-state" method #f 91 26 91 38 ("thread" "process")}
        {Lisp-Entry "thread-stops" method #f 92 26 92 38 ("thread" "process")}
        {Lisp-Entry "thread-active-stop" method #f 93 26 93 44 ("thread" "process")}
        {Lisp-Entry "break-thread" method #f 94 26 94 38 ("thread" "process")}
        {Lisp-Entry "set-repl-frame" method #f 95 26 95 40 ("frame" "thread" "process")}
        {Lisp-Entry "restart=?" method #f 103 26 103 35 ("y-restart" "x-restart")}
        {Lisp-Entry "restart-name" method #f 104 26 104 38 ("restart" "process")}
        {Lisp-Entry "restart-message" method #f 105 26 105 41 ("restart" "process")}
        {Lisp-Entry "restart-stop" method #f 106 26 106 38 ("restart" "process")}
        {Lisp-Entry "stop=?" method #f 114 26 114 32 ("y-stop" "x-stop")}
        {Lisp-Entry "stop-kind" method #f 115 26 115 35 ("stop" "process")}
        {Lisp-Entry "stop-reason" method #f 116 26 116 37 ("stop" "process")}
        {Lisp-Entry "stop-detail" method #f 117 26 117 37 ("stop" "process")}
        {Lisp-Entry "stop-location" method #f 118 26 118 39 ("stop" "process")}
        {Lisp-Entry "stop-restarts" method #f 119 26 119 39 ("stop" "process")}
        {Lisp-Entry "stop-frames" method #f 120 26 120 37 ("stop" "process")}
        {Lisp-Entry "continue-stop" method #f 121 26 121 39 ("stop" "process")}
        {Lisp-Entry "step-stop" method #f 122 26 122 35 ("command" "stop" "process")}
        {Lisp-Entry "frame=?" method #f 130 26 130 33 ("y-frame" "x-frame")}
        {Lisp-Entry "frame-name" method #f 131 26 131 36 ("frame" "process")}
        {Lisp-Entry "frame-interpreted?" method #f 132 26 132 44 ("frame" "process")}
        {Lisp-Entry "frame-hidden?" method #f 133 26 133 39 ("frame" "process")}
        {Lisp-Entry "frame-location" method #f 134 26 134 40 ("frame" "process")}
        {Lisp-Entry "frame-variables" method #f 135 26 135 41 ("kind" "frame" "process")}
        {Lisp-Entry "frame-variable-name" method #f 136 26 136 45 ("variable" "frame" "process")}
        {Lisp-Entry "frame-variable-value" method #f 137 26 137 46 ("variable" "frame" "process")}}}})
"Debugger-Event"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Debugger-Event.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Event" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "Debugger-Event" class #f 40 7 40 21 ("Object")}}})
"Debugger-Listener"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Debugger-Listener.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Listener" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "Debugger-Listener" interface #f 40 11 40 28 ()
        {Lisp-Entry "display-output" method #f 43 35 43 49 ("string")}
        {Lisp-Entry "newline-output" method #f 44 35 44 49 ()}
        {Lisp-Entry "debug-output" method #f 45 35 45 47 ("output")}}}})
"Debugger-Manager"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Debugger-Manager.jazz"} 1300128282 jazz
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Manager" module #f 37 18 37 57 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui.view" "jazz.ui" "jazz.system.access" "jazz.media" "jazz.io" "jazz.graphic" "jazz.debugger" "jazz.debuggee")}
      {Lisp-Entry "stopped-frame-color" constant #f 50 10 50 29 ("Dark-Red" "Color")}
      {Lisp-Entry "visited-highlight-color" constant #f 51 10 51 33 ("blue:" "205" "green:" "255" "red:" "Color")}
      {Lisp-Entry "Debugger-Manager" class #f 54 7 54 23 ("debugged-hash" "hash:" "debugged=?" "test:" "make-table" "initialize" "Object")
        {Lisp-Entry "active-stops" slot #f 57 8 57 20 ()}
        {Lisp-Entry "unvisited-stops" slot #f 58 8 58 23 ()}
        {Lisp-Entry "focused-process" slot #f 59 8 59 23 ()}
        {Lisp-Entry "get-focused-process" accessor #f 59 45 59 53 ()}
        {Lisp-Entry "process" slot #f 61 8 61 15 ()}
        {Lisp-Entry "get-process" accessor #f 61 45 61 53 ()}
        {Lisp-Entry "thread" slot #f 62 8 62 14 ()}
        {Lisp-Entry "get-thread" accessor #f 62 45 62 53 ()}
        {Lisp-Entry "frame" slot #f 63 8 63 13 ()}
        {Lisp-Entry "get-frame" accessor #f 63 45 63 53 ()}
        {Lisp-Entry "debugging?" method #f 66 18 66 28 ("active-stops" "table-length" "0" "/=")}
        {Lisp-Entry "visit-debugged" method #f 75 18 75 32 ("update-status" "unvisited-stops" "table-set!" "debugged-visited?" "unless" "debugged")}
        {Lisp-Entry "update-status" method #f 82 18 82 31 ("notify" "notify~" "active-stops" "stopped?" "0" "unvisited-stops" "table-length" ">" "visited?" "debugger" "find-component" "find-component~" "button" "when" "get-application" "find-toolbar" "find-toolbar~" "toolbar" "let")}
        {Lisp-Entry "get-stopped-frame-color" method #f 92 18 92 41 ("stopped-frame-color" "debugged-stopped?" "when" "debugged")}
        {Lisp-Entry "get-visited-highlight-color" method #f 97 18 97 45 ("visited-highlight-color" "debugged-visited?" "unless" "debugged")}
        {Lisp-Entry "debugged-stopped?" method #f 102 11 102 28 ("active-stops" "table-ref" "not-null?" "debugged")}
        {Lisp-Entry "debugged-visited?" method #f 106 11 106 28 ("unvisited-stops" "table-ref" "not" "debugged")}
        {Lisp-Entry "get-active-stops" method #f 110 18 110 34 ("active-stops" "table-ref" "debugged")}
        {Lisp-Entry "require-focused-process" method #f 119 18 119 41 ("throw-cancel" "message-box" "begin" "get-focused-process" "or")}
        {Lisp-Entry "focus-process" method #f 126 18 126 31 ("update" "update~" "get-processes-view" "when" "set-focus-process" "focused-process" "debugged=?" "unless" "process")}
        {Lisp-Entry "set-focus-process" method #f 133 11 133 28 ("update-focused-process" "update-focused-process~" "when" "get-application" "find-status-bar" "find-status-bar~" "focus-status-view" "let" "focused-process" "set!" "process")}
        {Lisp-Entry "attach-process" method #f 145 18 145 32 ("update" "update~" "get-processes-view" "set-focus-process" "focusable?" "focusable?~" "and" "when" "focus?" "process")}
        {Lisp-Entry "detach-process" method #f 152 18 152 32 ("update-status" "process-changed" "selected-process" "selected-process~" "update" "update~" "get-processes-view" "view" "unvisited-stops" "active-stops" "close-process-debugger-resources" "set-focus-process" "unless" "let" "focused-process" "table-keys" "table-clear" "shared-process?" "shared-process?~" "key" "for-each" "table" "cleanup-stops" "continuation-return" "debugged=?" "not" "focusable?" "focusable?~" "and" "when" "focused?" "live?" "debugged-process" "debugger" "for-each-process" "return" "lambda" "continuation-capture" "best-process" "define" "process")}
        {Lisp-Entry "for-each-process" method #f 185 18 185 34 ("get-debuggers" "get-processes" "get-processes~" "focused-process" "debugged=?" "focused?" "live?~" "live?" "Debugged-Process" "new" "debugged-process" "let" "process" "debugger" "lambda" "for-each" "proc")}
        {Lisp-Entry "process-changed" method #f 196 18 196 33 ("thread-changed" "selected-thread" "selected-thread~" "process-changed" "process-changed~" "get-threads-view" "view" "update-processes-highlight" "visit-debugged" "set!" "update" "update~" "get-processes-view" "exc" "Cancel-Signal" "catch" "process" "debugged=?" "unless" "get-alive?" "get-alive?~" "and" "when" "let" "new-process")}
        {Lisp-Entry "update-processes-highlight" definition #f 212 15 212 41 ("update-highlight" "update-highlight~" "get-processes-view" "when" "process")}
        {Lisp-Entry "for-each-thread" method #f 222 18 222 33 ("get-threads" "get-threads~" "with-jrm-exception-handler" "get-active-stop" "get-active-stop~" "stop" "not" "lambda" "for-each" "get-debugger" "get-debugger~" "debugger" "process" "when" "symbol->string" "starts-with?" "symbol?" "and" "memq?" "or" "get-name" "get-name~" "name" "let" "thread" "system-thread?" "hovering" "caret" "autoscroll" "autorepeat" "catalog" "remote-connection" "remote-listener" "debugger-console-pump" "debuggee-console-pump" "message-pump" "system-threads" "define" "detailed?" "detailed?:" "proc")}
        {Lisp-Entry "thread-changed" method #f 252 18 252 32 ("get-exception-view" "get-restarts-view" "thread-changed" "thread-changed~" "get-frames-view" "update-threads-highlight" "visit-debugged" "view-visible?" "view-visible?~" "get-threads-view" "and" "when" "set!" "thread" "debugged=?" "unless" "new-thread")}
        {Lisp-Entry "update-threads-highlight" definition #f 266 15 266 39 ("update-highlight" "update-highlight~" "get-threads-view" "when" "thread")}
        {Lisp-Entry "for-each-frame" method #f 276 18 276 32 ("for-each" "get-active-stop" "get-active-stop~" "let" "thread" "process" "and" "when" "get-frames" "get-frames~" "lambda" "with-jrm-exception-handler" "stop" "frames" "define" "proc")}
        {Lisp-Entry "frame-changed" method #f 288 18 288 31 ("get-reference" "get-reference~" "set-repl-frame" "set-repl-frame~" "lambda" "with-jrm-exception-handler" "get-active-stop" "get-active-stop~" "thread" "edit-frame" "frame-changed" "frame-changed~" "get-variables-view" "view-visible?" "view-visible?~" "not" "or" "get-frames-view" "and" "when" "frame" "set!" "user-origin" "user-origin:" "new-frame")}
        {Lisp-Entry "*frame-indicator*" definition #f 301 14 301 31 ("Frame" "Color" "Location-Indicator" "new")}
        {Lisp-Entry "edit-frame" method #f 305 18 305 28 ("*frame-indicator*" "edit-location" "edit-location~" "get-location" "get-location~" "and" "location" "let" "select?" "select?:" "frame")}
        {Lisp-Entry "register-stop" method #f 315 18 315 31 ("error-sound" "unless" "unvisited-stops" "table-set!" "add-unvisited-stops" "active-stops" "table-add" "debugged" "add-active-stop" "update-status" "get-exception-view" "get-restarts-view" "thread-changed~" "get-frames-view" "update-others" "update-threads-highlight" "visit-debugged" "view-visible?" "view-visible?~" "and" "thread-changed" "set-selected-thread" "set-selected-thread~" "process-changed~" "get-threads-view" "thread~self" "debugged=?" "update-thread" "update-processes-highlight" "process-changed" "set-selected-process" "set-selected-process~" "if" "when" "get-processes-view" "view" "self" "process~self" "not" "empty?" "let" "update-process" "define" "step?" "step?:" "stop" "thread" "process")}
        {Lisp-Entry "unregister-stop" method #f 366 18 366 33 ("process~self" "process-changed" "process-changed~" "get-threads-view" "view" "update-processes-highlight" "lambda" "some?" "unvisited-stops" "and" "unless" "remove-unvisited-stops" "table-set!" "not-null?" "if" "test:" "active-stops" "table-ref" "remove!" "stops" "let" "debugged" "remove-active-stop" "update-status" "get-exception-view" "get-restarts-view" "thread-changed" "thread-changed~" "get-frames-view" "self" "thread~self" "debugged=?" "when" "update-others" "define" "stop" "thread" "process")}}}})
"Debugger-Resource"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Debugger-Resource.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Resource" module #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Debugger-Resource" class #f 43 7 43 24 ("Object")
        {Lisp-Entry "process" slot #f 46 8 46 15 ()}
        {Lisp-Entry "get-process" accessor #f 46 25 46 33 ()}
        {Lisp-Entry "thread" slot #f 47 8 47 14 ()}
        {Lisp-Entry "get-thread" accessor #f 47 25 47 33 ()}
        {Lisp-Entry "reference" slot #f 48 8 48 17 ()}
        {Lisp-Entry "get-reference" accessor #f 48 25 48 33 ()}
        {Lisp-Entry "close" slot #f 49 8 49 13 ()}
        {Lisp-Entry "get-close" accessor #f 49 25 49 33 ()}
        {Lisp-Entry "closed?" slot #f 50 8 50 15 ()}
        {Lisp-Entry "get-closed?" accessor #f 50 25 50 33 ()}
        {Lisp-Entry "initialize" method #f 53 20 53 30 ("closed?" "closed?~self" "close~self" "reference~self" "thread~self" "self" "process~self" "set!" "nextmethod" "close" "reference" "thread" "process")}
        {Lisp-Entry "print" method #f 62 20 62 25 ("reference" "format" "lambda" "self" "print-unreadable" "readably" "output")}
        {Lisp-Entry "close-resource" method #f 68 11 68 25 ("set!" "self" "process" "unregister-debugger-resource" "close" "closed?" "not" "when")}}}})
"Exception-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "snapshot" "Exception-Snapshot.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.snapshot.Exception-Snapshot" module #f 37 18 37 59 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library")}
      {Lisp-Entry "Exception-Snapshot" class #f 43 7 43 25 ("initialize" "Component")
        {Lisp-Entry "address" property #f 46 12 46 19 ()}
        {Lisp-Entry "get-address" accessor #f 46 48 46 56 ()}
        {Lisp-Entry "set-address" accessor #f 46 48 46 56 ()}
        {Lisp-Entry "code" property #f 47 12 47 16 ()}
        {Lisp-Entry "get-code" accessor #f 47 48 47 56 ()}
        {Lisp-Entry "set-code" accessor #f 47 48 47 56 ()}
        {Lisp-Entry "description" property #f 48 12 48 23 ()}
        {Lisp-Entry "get-description" accessor #f 48 48 48 56 ()}
        {Lisp-Entry "set-description" accessor #f 48 48 48 56 ()}
        {Lisp-Entry "construct-literal" method #f 52 16 52 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" method #f 56 20 56 25 ("description" "description:" "code" "code:" "address" "address:" "list" "self" "class-of" "category-name" "format" "readably" "output")}}}})
"Exception-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Exception-View.jazz"} 1302113025 jazz
    {Lisp-Entry "jazz.debugger.debugger.Exception-View" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.platform" "jazz.library" "jazz.jml" "jazz.io" "jazz.debugger")}
      {Lisp-Entry "Exception-View" class #f 49 7 49 21 ("initialize" "Layout-View")
        {Lisp-Entry "thread" property #f 52 12 52 18 ()}
        {Lisp-Entry "stop" slot #f 55 8 55 12 ()}
        {Lisp-Entry "form" anonymous #f 58 3 58 7 ("on-edit-stop/detail" ":form" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "detail" "Detail-Tree" "<Detail-Tree>" "shown?:" "header" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "tool" "style:" "vscroll?:" "center" "location:" "scroller" "Scroller-View" "<Scroller-View>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "install" "<install>")}
        {Lisp-Entry "external-name" method #f 68 25 68 38 ("exception-view" "rest")}
        {Lisp-Entry "host-icon" method #f 77 25 77 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 81 25 81 35 ()}
        {Lisp-Entry "get-tools-view" method #f 90 20 90 34 ("tools" "locate")}
        {Lisp-Entry "focus-default" method #f 94 20 94 33 ("acquire-focus" "acquire-focus~" "detail" "locate" "tree" "let")}
        {Lisp-Entry "get-thread" method #f 104 18 104 28 ("thread")}
        {Lisp-Entry "set-thread" method #f 108 18 108 28 ("update" "get-active-stop" "get-active-stop~" "and" "stop" "thread" "set!" "value")}
        {Lisp-Entry "thread-changed" method #f 114 18 114 32 ("edit-stop/detail" "update" "get-active-stop" "get-active-stop~" "and" "stop" "thread" "set!" "new-thread")}
        {Lisp-Entry "*indicators*" definition #f 126 14 126 26 ()}
        {Lisp-Entry "edit-stop/detail" method #f 130 11 130 27 ("null?" "Exception-Detail" "bell" "begin" "if" "Debugged-Stop" "is?" "not" "cond" "selected-data" "data" "queue-list" "get-children" "get-children~" "enqueue" "recurse" "new-queue" "queue" "detail-subdetails" "get-path" "get-path~" "locat->line/col" "info" "get-locat" "get-locat~" "locat" "get-location" "get-location~" "collect" "detail" "detail-locations" "get-guest" "get-guest~" "values" "Range$Cell$" "visible?:" "activate-focus?:" "get-application" "edit-document" "edit-document~" "1" "+" "end" "Cell" "start" "list" "File" "new" "file" "col" "line" "filename" "bind" "when" "get-default-style" "get-default-style~" "uninstall-indicators" "*indicators*" "set!" "acquire-focus" "acquire-focus~" "reset-tooltip" "reset-tooltip~" "ensure-cell-displayed" "ensure-cell-displayed~" "get-end" "get-end~" "get-start" "get-start~" "Fatal" "apply-style" "apply-style~" "get-model" "get-model~" "model" "let" "find-location" "range" "text" "frame" "receive" "location" "lambda" "for-each" "uninstall-active-indicators" "locations" "install-indicators" "define")}
        {Lisp-Entry "resize" method #f 216 20 216 26 ("scroller" "locate" "size-figure" "size-figure~" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-edit-stop/detail" method #f 221 11 221 30 ("detail" "locate" "acquire-focus" "acquire-focus~" "when" "get-user-origin" "get-user-origin~" "user-origin" "let" "edit-stop/detail" "evt")}
        {Lisp-Entry "update" method #f 236 21 236 27 ("cdr" "empty-string?" "stop-row" "get-detail" "get-detail~" "and" "when" "with-update-locked" "with-update-locked~" "remove-every-row" "remove-every-row~" "locate" "with-system-exception-debugger" "get-children" "get-children~" "subdetail" "lambda" "for-each" "user-data:" "image:" "title:" "Tree-Node" "list" "children:" "expanded" "state:" "father:" "add-row" "add-row~" "row" "new" "image" "get-icon" "get-icon~" "icon" "get-title" "get-title~" "title" "detail" "father" "tree" "insert-detail" "or" "stop-reason-lines" "else" "Image-Resource" "exception" "get-kind" "get-kind~" "case" "stop-image" "split" "car" "line" "not" "if" "get-reason" "get-reason~" "reason" "let" "stop" "stop-title" "define")}
        {Lisp-Entry "selected-data" method #f 288 11 288 24 ("selected-row" "get-father" "get-father~" "get-user-data" "get-user-data~" "or" "when" "row" "row-data" "define")}
        {Lisp-Entry "selected-row" method #f 297 11 297 23 ("get-row" "get-row~" "when" "get-single-selection" "get-single-selection~" "n" "detail" "locate" "tree" "let*")}}
      {Lisp-Entry "Detail-Tree" class #f 309 7 309 18 ("Tree-View")
        {Lisp-Entry "form" anonymous #f 312 3 312 7 ("toplevel-controls?:" "431" "width:" "title:" "Tree-Node-Column" "<Tree-Node-Column>" ":images" "portfolio:" "install" "<install>")}}}})
"Frame-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "snapshot" "Frame-Snapshot.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.snapshot.Frame-Snapshot" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger")}
      {Lisp-Entry "Frame-Snapshot" class #f 43 7 43 21 ("Object")
        {Lisp-Entry "thread" slot #f 46 8 46 14 ()}
        {Lisp-Entry "get-thread" accessor #f 46 22 46 30 ()}
        {Lisp-Entry "parameters" slot #f 47 8 47 18 ()}
        {Lisp-Entry "initialize" method #f 50 20 50 30 ("parameters~self" "self" "thread~self" "set!" "nextmethod" "parameters" "thread")}
        {Lisp-Entry "compare-object" method #f 56 20 56 34 (":not-equal" "else" ":equal" "present~" "present" "=" ":incompatible" "Frame-Snapshot" "is-not?" "cond" "target")}
        {Lisp-Entry "get-parameters" method #f 70 26 70 40 ("parameters")}
        {Lisp-Entry "present" method #f 79 26 79 33 ()}
        {Lisp-Entry "get-image" method #f 83 26 83 35 ()}
        {Lisp-Entry "edit" method #f 92 26 92 30 ()}}}})
"Frames-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Frames-View.jazz"} 1301518487 jazz
    {Lisp-Entry "jazz.debugger.debugger.Frames-View" module #f 37 18 37 52 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui.view" "jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.graphic" "jazz.debugger")}
      {Lisp-Entry "Frames-View" class #f 49 7 49 18 ("initialize" "Layout-View")
        {Lisp-Entry "process" property #f 52 12 52 19 ()}
        {Lisp-Entry "get-process" accessor #f 52 44 52 52 ()}
        {Lisp-Entry "set-process" accessor #f 52 44 52 52 ()}
        {Lisp-Entry "thread" property #f 53 12 53 18 ()}
        {Lisp-Entry "form" anonymous #f 56 3 56 7 ("on-return-press" "return-press-handler:" "on-double-click" "double-click-handler:" "on-select-frame" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "frames" "Frames-Tree" "<Frames-Tree>" "shown?:" "header" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "tool" "style:" "vscroll?:" "center" "scroller" "Scroller-View" "<Scroller-View>" "on-show-hidden" ":form" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "tail" "location:" "22" "Dimension" "size:" "hidden" "Toggle-Tool" "<Toggle-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "install" "<install>")}
        {Lisp-Entry "external-name" method #f 67 25 67 38 ("frames-view" "rest")}
        {Lisp-Entry "host-icon" method #f 76 25 76 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 80 25 80 35 ()}
        {Lisp-Entry "get-tools-view" method #f 89 20 89 34 ("tools" "locate")}
        {Lisp-Entry "focus-default" method #f 93 20 93 33 ("acquire-focus" "acquire-focus~" "frames" "locate" "tree" "let")}
        {Lisp-Entry "get-thread" method #f 103 18 103 28 ("thread")}
        {Lisp-Entry "set-thread" method #f 107 18 107 28 ("update-frames" "thread" "set!" "value")}
        {Lisp-Entry "show-hidden?" method #f 112 11 112 23 ("hidden" "locate" "get-selected?" "get-selected?~")}
        {Lisp-Entry "thread-changed" method #f 116 18 116 32 ("select-first-frame" "view-visible?" "when" "update-frames" "thread" "get-debugger-manager" "get-process" "get-process~" "process" "set!" "new-thread")}
        {Lisp-Entry "resize" method #f 129 20 129 26 ("scroller" "locate" "size-figure" "size-figure~" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-show-hidden" method #f 134 11 134 25 ("update-frames" "evt")}
        {Lisp-Entry "on-select-frame" method #f 138 11 138 26 ("frames" "locate" "acquire-focus" "acquire-focus~" "when" "user-origin:" "selected-frame" "get-debugger-manager" "frame-changed" "frame-changed~" "get-user-origin" "get-user-origin~" "user-origin" "let" "evt")}
        {Lisp-Entry "on-double-click" method #f 147 11 147 26 ("select?:" "selected-frame" "get-debugger-manager" "edit-frame" "edit-frame~" "evt")}
        {Lisp-Entry "on-return-press" method #f 151 20 151 35 ("select?:" "selected-frame" "get-debugger-manager" "edit-frame" "edit-frame~" "evt")}
        {Lisp-Entry "update-frames" method #f 160 11 160 24 ("generate-event?:" "debugged=?" "test:" "data" "use:" "user-data:" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "add-row~" "get-hidden?" "get-hidden?~" "show-hidden?" "or" "when" "image" "title" "get-debugger-manager" "for-each-frame" "for-each-frame~" "with-update-locked" "with-update-locked~" "remove-every-row" "remove-every-row~" "with-preserved-selection" "with-preserved-selection~" "frames" "locate" "tree" "lambda" "with-system-exception-debugger" "Image-Resource" "get-interpreted?" "get-interpreted?~" "frame-image" "else" "present-reference" "string-length" "1" "substring" "format" "0" "string-ref" "eqv?" "if" "symbol->string" "str" "symbol?" "not" "cond" "get-name" "get-name~" "name" "let" "frame" "frame-title" "define")}
        {Lisp-Entry "select-first-frame" method #f 202 18 202 36 ("force?:" "set-single-selection" "set-single-selection~" "0" "get-visible-count" "get-visible-count~" ">" "get-single-selection" "get-single-selection~" "not" "and" "when" "frames" "locate" "tree" "let")}
        {Lisp-Entry "selected-frame" method #f 209 18 209 32 ("get-user-data" "get-user-data~" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" method #f 215 11 215 23 ("get-row" "get-row~" "when" "get-single-selection" "get-single-selection~" "n" "frames" "locate" "tree" "let*")}}
      {Lisp-Entry "Frames-Tree" class #f 227 7 227 18 ("Tree-View")
        {Lisp-Entry "form" anonymous #f 230 3 230 7 ("toplevel-controls?:" "431" "width:" "title:" "Tree-Node-Column" "<Tree-Node-Column>" ":images" "portfolio:" "install" "<install>")}}}})
"Location-Indicator"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Location-Indicator.jazz"} 1300128785 jazz
    {Lisp-Entry "jazz.debugger.debugger.Location-Indicator" module #f 37 18 37 59 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.runtime" "jazz.io")}
      {Lisp-Entry "Location-Indicator" class #f 46 7 46 25 ("Indicator")
        {Lisp-Entry "edit-location" method #f 54 18 54 31 ("position" "text" "receive" "edit" "not" "get-guest" "get-guest~" "values" "visible?:" "activate-focus?:" "get-application" "edit-document" "edit-document~" "frame" "1" "+" "end" "Cell" "start" "tokenise-filename" "File" "new" "anchorize" "anchorize~" "find-unit-source" "symbol?" "if" "file" "let" "col" "line" "container" "bind" "find-location" "define" "select?" "select?:" "location")}}}})
"Process-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "snapshot" "Process-Snapshot.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.snapshot.Process-Snapshot" module #f 37 18 37 57 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library")}
      {Lisp-Entry "Process-Snapshot" class #f 43 7 43 23 ("initialize" "Component")
        {Lisp-Entry "process" property #f 46 12 46 19 ()}
        {Lisp-Entry "get-process" accessor #f 46 49 46 57 ()}
        {Lisp-Entry "set-process" accessor #f 46 49 46 57 ()}
        {Lisp-Entry "date" property #f 47 12 47 16 ()}
        {Lisp-Entry "get-date" accessor #f 47 49 47 57 ()}
        {Lisp-Entry "set-date" accessor #f 47 49 47 57 ()}
        {Lisp-Entry "info" property #f 48 12 48 16 ()}
        {Lisp-Entry "get-info" accessor #f 48 49 48 57 ()}
        {Lisp-Entry "set-info" accessor #f 48 49 48 57 ()}
        {Lisp-Entry "computer" property #f 49 12 49 20 ()}
        {Lisp-Entry "get-computer" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "set-computer" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "exception" property #f 50 12 50 21 ()}
        {Lisp-Entry "get-exception" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "set-exception" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "memory" property #f 51 12 51 18 ()}
        {Lisp-Entry "get-memory" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "set-memory" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "collector" property #f 52 12 52 21 ()}
        {Lisp-Entry "get-collector" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-collector" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "threads" property #f 53 12 53 19 ()}
        {Lisp-Entry "get-threads" accessor #f 53 49 53 57 ()}
        {Lisp-Entry "set-threads" accessor #f 53 49 53 57 ()}
        {Lisp-Entry "construct-literal" method #f 57 16 57 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" method #f 61 20 61 25 ("threads" "threads:" "collector" "collector:" "memory" "memory:" "exception" "exception:" "computer" "computer:" "date" "date:" "process" "process:" "list" "self" "class-of" "category-name" "format" "readably" "output")}}}})
"Processes-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Processes-View.jazz"} 1297871089 jazz
    {Lisp-Entry "jazz.debugger.debugger.Processes-View" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui.view" "jazz.ui.dialog" "jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.io" "jazz.graphic" "jazz.debugger")}
      {Lisp-Entry "Processes-View" class #f 51 7 51 21 ("Layout-View")
        {Lisp-Entry "form" anonymous #f 54 3 54 7 ("on-double-click" "double-click-handler:" "on-context-menu" "context-menu-handler:" "on-select-process" ":form" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "processes" "Processes-Tree" "<Processes-Tree>" "shown?:" "header" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "tool" "style:" "vscroll?:" "center" "scroller" "Scroller-View" "<Scroller-View>" "on-update" "update" "2" "on-focus" "tail" "location:" "enabled?:" "focus" "0" "6" "Separator" "<Separator>" "on-open-snapshot" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "Dimension" "size:" "open" "Push-Tool" "<Push-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "install" "<install>")}
        {Lisp-Entry "external-name" method #f 69 25 69 38 ("processes-view" "rest")}
        {Lisp-Entry "host-icon" method #f 78 25 78 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 82 25 82 35 ()}
        {Lisp-Entry "client-activate" method #f 86 20 86 35 ("update-highlight" "when" "selected-process" "let")}
        {Lisp-Entry "get-tools-view" method #f 97 20 97 34 ("tools" "locate")}
        {Lisp-Entry "focus-default" method #f 101 20 101 33 ("acquire-focus" "acquire-focus~" "processes" "locate" "tree" "let")}
        {Lisp-Entry "install" method #f 111 20 111 27 ("update" "nextmethod" "rest")}
        {Lisp-Entry "resize" method #f 121 20 121 26 ("scroller" "locate" "size-figure" "size-figure~" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-context-menu" method #f 126 11 126 26 ("track-popup-menu" "when" "selected-object" "new-context-menu" "menu" "let" "lambda" "with-context-click" "with-context-click~" "acquire" "acquired" "get-position" "get-position~" "pos" "get-sender" "get-sender~" "sender" "let*" "evt")}
        {Lisp-Entry "on-double-click" method #f 137 11 137 26 ("focus-selected-process" "focusable?" "focusable?~" "and" "when" "selected-process" "process" "let" "evt")}
        {Lisp-Entry "Snapshot-Extensions" definition #f 143 14 143 33 ()}
        {Lisp-Entry "on-open-snapshot" method #f 147 11 147 27 ("processes" "locate" "acquire-focus" "acquire-focus~" "open-snapshot" "set-selected-process" "Snapshot-Extensions" "extensions:" "Jazz-Settings" "Directory" "directory:" "choose-file" "with-preserved-current-directory" "file" "let" "lambda" ":wait" "with-cursor" "evt")}
        {Lisp-Entry "on-select-process" method #f 157 11 157 28 ("process-change" "update-tools" "evt")}
        {Lisp-Entry "on-focus" method #f 162 11 162 19 ("focus-selected-process" "evt")}
        {Lisp-Entry "on-update" method #f 166 11 166 20 ("user-origin:" "update" "get-debuggers" "validate-processes" "validate-processes~" "for-each" "get-shift?" "get-shift?~" "when" "evt")}
        {Lisp-Entry "process-change" method #f 172 11 172 25 ("selected-process" "get-debugger-manager" "process-changed" "process-changed~")}
        {Lisp-Entry "update-tools" method #f 176 11 176 23 ("focusable?" "focusable?~" "and" "focus" "locate" "set-enabled?" "set-enabled?~" "selected-process" "process" "let")}
        {Lisp-Entry "update" method #f 186 18 186 24 ("generate-event?:" "debugged=?" "test:" "data" "use:" "with-update-locked" "with-update-locked~" "remove-every-row" "remove-every-row~" "with-preserved-selection" "with-preserved-selection~" "processes" "locate" "with-system-exception-debugger" "user-data:" "background:" "frame-color:" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "add-row~" "set-alive?" "set-alive?~" "get-visited-highlight-color" "get-visited-highlight-color~" "background" "get-stopped-frame-color" "get-stopped-frame-color~" "frame-color" "image" "present" "present~" "title" "debugger" "lambda" "for-each-process" "for-each-process~" "get-debugger-manager" "manager" "let" "tree" "update-processes" "else" "get-icon" "get-icon~" "or" "Image-Resource" "not" "cond" "focused?" "live?" "process" "process-image" "define" "user-origin" "user-origin:")}
        {Lisp-Entry "update-highlight" method #f 225 18 225 34 ("invalidate-cell" "invalidate-cell~" "get-visited-highlight-color" "get-visited-highlight-color~" "set-background" "set-background~" "get-stopped-frame-color" "get-stopped-frame-color~" "set-frame-color" "set-frame-color~" "manager" "get-cell-data" "get-cell-data~" "data" "0" "row->line" "row->line~" "Cell" "new" "cell" "process-row" "line" "processes" "locate" "tree" "get-debugger-manager" "visit-debugged" "visit-debugged~" "debugged=?" "when" "selected-process" "let" "process")}
        {Lisp-Entry "selected-process" method #f 245 18 245 34 ("selected-object")}
        {Lisp-Entry "selected-object" method #f 249 18 249 33 ("get-user-data" "get-user-data~" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" method #f 255 11 255 23 ("get-row" "get-row~" "when" "get-single-selection" "get-single-selection~" "n" "processes" "locate" "tree" "let*")}
        {Lisp-Entry "set-selected-process" method #f 262 18 262 38 ("row->line" "row->line~" "set-single-selection" "set-single-selection~" "when" "process-row" "row" "processes" "locate" "tree" "let" "process")}
        {Lisp-Entry "process-row" definition #f 269 15 269 26 ("continuation-return" "get-user-data" "get-user-data~" "debugged=?" "when" "rank" "row" "for-each-row" "for-each-row~" "return" "lambda" "continuation-capture" "assert" "process" "tree")}
        {Lisp-Entry "new-context-menu" method #f 285 11 285 27 ("else" "Debugged-Process" "typecase" "layout-menu" "layout-menu~" "cleanup-separators" "cleanup-separators~" "exit" "set-title" "set-title~" "when" "focus" "locate" "locate~" "set-visible?" "set-visible?~" "and" "unless" "focusable?~" "focusable?" "get-alive?" "get-alive?~" "alive?" "self" "client:" "Process-Menu" "new" "menu" "let" "new-process-menu" "define" "object")}
        {Lisp-Entry "exit-selected-process" method #f 306 11 306 32 ("set-selection" "set-selection~" "processes" "locate" "tree" "exit" "exit~" "selected-object" "object" "let")}
        {Lisp-Entry "focus-selected-process" method #f 313 11 313 33 ("selected-process" "get-debugger-manager" "focus-process" "focus-process~")}
        {Lisp-Entry "select-toplevel" method #f 318 11 318 26 ("get-toplevel" "select-foreground" "select-foreground~")}
        {Lisp-Entry "open-snapshot" method #f 322 18 322 31 ("add-snapshot" "set-property" "set-property~" "load-jml" "snapshot" "let" "file")}
        {Lisp-Entry "add-snapshot" method #f 328 18 328 30 ("get-application" "get-snapshot-debugger" "get-snapshot-debugger~" "attach-process" "attach-process~" "snapshot")}}
      {Lisp-Entry "Processes-Tree" class #f 337 7 337 21 ("Tree-View")
        {Lisp-Entry "form" anonymous #f 340 3 340 7 ("toplevel-controls?:" "431" "width:" "title:" "Tree-Node-Column" "<Tree-Node-Column>" ":images" "portfolio:" "install" "<install>")}}
      {Lisp-Entry "Process-Menu" class #f 350 7 350 19 ("Context-Menu")
        {Lisp-Entry "form" anonymous #f 353 3 353 7 ("on-exit" "exit" "on-select" "select" "Separator-Item" "<Separator-Item>" "on-focus" ":form" "Event-Handler" "action-handler:" "Image-Resource" "icon:" "default?:" "title:" "focus" "name:" "Label-Item" "<Label-Item>" "install" "<install>")}
        {Lisp-Entry "on-focus" method #f 364 11 364 19 ("client" "focus-selected-process" "focus-selected-process~" "evt")}
        {Lisp-Entry "on-select" method #f 369 11 369 20 ("client" "select-toplevel" "select-toplevel~" "evt")}
        {Lisp-Entry "on-exit" method #f 373 11 373 18 ("client" "exit-selected-process" "exit-selected-process~" "evt")}}}})
"Restarts-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Restarts-View.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugger.Restarts-View" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.graphic" "jazz.debugger")}
      {Lisp-Entry "Restarts-View" class #f 48 7 48 20 ("initialize" "Layout-View")
        {Lisp-Entry "process" property #f 51 12 51 19 ()}
        {Lisp-Entry "get-process" accessor #f 51 44 51 52 ()}
        {Lisp-Entry "set-process" accessor #f 51 44 51 52 ()}
        {Lisp-Entry "thread" property #f 52 12 52 18 ()}
        {Lisp-Entry "form" anonymous #f 55 3 55 7 ("double-click-handler:" "on-selection-change" ":form" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "restarts" "Restarts-Tree" "<Restarts-Tree>" "shown?:" "header" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "tool" "style:" "vscroll?:" "center" "scroller" "Scroller-View" "<Scroller-View>" "on-invoke-restart" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "tail" "location:" "enabled?:" "22" "Dimension" "size:" "restart" "Push-Tool" "<Push-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "install" "<install>")}
        {Lisp-Entry "external-name" method #f 66 25 66 38 ("restarts-view" "rest")}
        {Lisp-Entry "host-icon" method #f 75 25 75 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 79 25 79 35 ()}
        {Lisp-Entry "get-tools-view" method #f 88 20 88 34 ("tools" "locate")}
        {Lisp-Entry "focus-default" method #f 92 20 92 33 ("acquire-focus" "acquire-focus~" "restarts" "locate" "tree" "let")}
        {Lisp-Entry "get-thread" method #f 102 18 102 28 ("thread")}
        {Lisp-Entry "set-thread" method #f 106 18 106 28 ("update-restarts" "thread" "set!" "value")}
        {Lisp-Entry "thread-changed" method #f 111 18 111 32 ("update-restarts" "thread" "get-debugger-manager" "get-process" "get-process~" "process" "set!" "new-thread")}
        {Lisp-Entry "resize" method #f 122 20 122 26 ("scroller" "locate" "size-figure" "size-figure~" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-selection-change" method #f 127 11 127 30 ("selected-restart" "restart" "locate" "set-enabled?" "set-enabled?~" "evt")}
        {Lisp-Entry "on-invoke-restart" method #f 131 11 131 28 ("process" "restart-stop" "restart-stop~" "lambda" "with-jrm-exception-handler" "when" "selected-restart" "restart" "let" "evt")}
        {Lisp-Entry "update-restarts" method #f 144 11 144 26 ("generate-event?:" "debugged=?" "test:" "data" "use:" "get-restarts" "get-restarts~" "with-jrm-exception-handler" "user-data:" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "add-row~" "Image-Resource" "image" "get-message" "get-message~" "title" "restart" "for-each" "get-active-stop" "get-active-stop~" "stop" "thread" "when" "with-update-locked" "with-update-locked~" "remove-every-row" "remove-every-row~" "with-preserved-selection" "with-preserved-selection~" "restarts" "locate" "tree" "let" "lambda" "with-system-exception-debugger")}
        {Lisp-Entry "selected-restart" method #f 173 18 173 34 ("get-user-data" "get-user-data~" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" method #f 179 11 179 23 ("get-row" "get-row~" "when" "get-single-selection" "get-single-selection~" "n" "restarts" "locate" "tree" "let*")}}
      {Lisp-Entry "Restarts-Tree" class #f 191 7 191 20 ("Tree-View")
        {Lisp-Entry "form" anonymous #f 194 3 194 7 ("toplevel-controls?:" "431" "width:" "title:" "Tree-Node-Column" "<Tree-Node-Column>" ":images" "portfolio:" "install" "<install>")}}}})
"Stack-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "snapshot" "Stack-Snapshot.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.snapshot.Stack-Snapshot" module #f 37 18 37 55 ("frame-variables" "variable-value" "variable-value~" "variable" "local-variables" "frame-context" "self" "catch" "binding" "or" "in-manifest?" "values" "object-name" "field-creator" "category-identifier" "and" "object-definer" "definer" "frame-name" "function-method" "present-function" "present-method" "receive" "closure-function" "closure-function~" "Interpreter" "function-method?" "function-method?~" "method?" "frame-procedure" "procedure" "let*" "format" "if" "lexicon-forward-lexicon" "forward" "let" "Image-Resource" "list" "info" "name" "image" "present-frame-info" "present-unknown-frame" "else" "present-compiled-procedure-frame" "present-external-frame" "present-closure-frame" "present-lexical-frame" "lexical" "case" "present-variables" "present-frame" "cons" "map" "2" "tail" "compiled-procedure" "external" "closure" "frame-type" "memq?" "frame" "lambda" "collect-if" "get-stack" "public" "Stack-Viewer" "get-viewer-class" "get-title" "runtime-stack" "collect-presented" "remove-frames" "present-stack" "set!" "nextmethod" "initialize" "method" "stack" "slot" "Viewable" "implements" "Object" "extends" "Stack-Snapshot" "class" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "Stack-Snapshot" class #f 43 7 43 21 ("Viewable" "Object")}}})
"Thread-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "snapshot" "Thread-Snapshot.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.snapshot.Thread-Snapshot" module #f 37 18 37 56 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library")}
      {Lisp-Entry "Thread-Snapshot" class #f 43 7 43 22 ("Component")}
      {Lisp-Entry "Thread-Snapshot" class #f 49 7 49 22 ("initialize" "Component")
        {Lisp-Entry "model" property #f 52 12 52 17 ()}
        {Lisp-Entry "get-model" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-model" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "label" property #f 53 12 53 17 ()}
        {Lisp-Entry "get-label" accessor #f 53 49 53 57 ()}
        {Lisp-Entry "set-label" accessor #f 53 49 53 57 ()}
        {Lisp-Entry "state" property #f 54 12 54 17 ()}
        {Lisp-Entry "get-state" accessor #f 54 49 54 57 ()}
        {Lisp-Entry "set-state" accessor #f 54 49 54 57 ()}
        {Lisp-Entry "system-stack" property #f 55 12 55 24 ()}
        {Lisp-Entry "get-system-stack" accessor #f 55 49 55 57 ()}
        {Lisp-Entry "set-system-stack" accessor #f 55 49 55 57 ()}
        {Lisp-Entry "data-stack" property #f 56 12 56 22 ()}
        {Lisp-Entry "get-data-stack" accessor #f 56 49 56 57 ()}
        {Lisp-Entry "set-data-stack" accessor #f 56 49 56 57 ()}
        {Lisp-Entry "call-stack" property #f 57 12 57 22 ()}
        {Lisp-Entry "get-call-stack" accessor #f 57 49 57 57 ()}
        {Lisp-Entry "set-call-stack" accessor #f 57 49 57 57 ()}
        {Lisp-Entry "construct-literal" method #f 61 16 61 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" method #f 65 11 65 16 ("call-stack" "call-stack:" "data-stack" "data-stack:" "system-stack" "system-stack:" "state" "state:" "label" "label:" "model" "model:" "list" "self" "class-of" "category-name" "format" "readably" "output")}}}})
"Threads-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Threads-View.jazz"} 1297871089 jazz
    {Lisp-Entry "jazz.debugger.debugger.Threads-View" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui.window" "jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.graphic" "jazz.debugger" "jazz.debuggee.stub")}
      {Lisp-Entry "Threads-View" class #f 50 7 50 19 ("explicit" "initialize" "Layout-View")
        {Lisp-Entry "process" property #f 53 12 53 19 ()}
        {Lisp-Entry "form" anonymous #f 56 3 56 7 ("on-double-click" "double-click-handler:" "on-context-menu" "context-menu-handler:" "on-select-thread" ":form" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "threads" "Threads-Tree" "<Threads-Tree>" "shown?:" "header" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "tool" "style:" "vscroll?:" "center" "scroller" "Scroller-View" "<Scroller-View>" "on-update" "update" "2" "on-toggle-detailed" "tail" "location:" "detailed" "Toggle-Tool" "<Toggle-Tool>" "0" "5" "Separator" "<Separator>" "on-continue" "continue" "on-break" "break" "on-restart" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "enabled?:" "22" "Dimension" "size:" "visible?:" "restart" "Push-Tool" "<Push-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "install" "<install>")}
        {Lisp-Entry "external-name" method #f 75 25 75 38 ("threads-view" "rest")}
        {Lisp-Entry "host-icon" method #f 84 25 84 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 88 25 88 35 ()}
        {Lisp-Entry "client-activate" method #f 92 20 92 35 ("update-highlight" "when" "selected-thread" "let")}
        {Lisp-Entry "get-tools-view" method #f 103 20 103 34 ("tools" "locate")}
        {Lisp-Entry "focus-default" method #f 107 20 107 33 ("acquire-focus" "acquire-focus~" "threads" "locate" "tree" "let")}
        {Lisp-Entry "install" method #f 117 20 117 27 ("update-threads" "nextmethod" "rest")}
        {Lisp-Entry "get-process" method #f 127 18 127 29 ("process")}
        {Lisp-Entry "set-process" method #f 131 18 131 29 ("update-threads" "process" "set!" "value")}
        {Lisp-Entry "show-detailed?" method #f 136 11 136 25 ("detailed" "locate" "get-selected?" "get-selected?~")}
        {Lisp-Entry "process-changed" method #f 140 18 140 33 ("update-threads" "process" "set!" "new-process")}
        {Lisp-Entry "resize" method #f 150 20 150 26 ("scroller" "locate" "size-figure" "size-figure~" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-context-menu" method #f 155 11 155 26 ("track-popup-menu" "when" "selected-thread" "new-context-menu" "menu" "let" "lambda" "with-context-click" "with-context-click~" "acquire" "acquired" "get-position" "get-position~" "pos" "get-sender" "get-sender~" "sender" "let*" "evt")}
        {Lisp-Entry "on-double-click" method #f 166 11 166 26 ("evt")}
        {Lisp-Entry "on-toggle-detailed" method #f 170 11 170 29 ("update-threads" "evt")}
        {Lisp-Entry "on-select-thread" method #f 174 11 174 27 ("thread-change" "update-tools" "evt")}
        {Lisp-Entry "on-break" method #f 179 11 179 19 ("process" "break-thread" "break-thread~" "with-jrm-exception-handler" "lambda" "with-thread-refresh" "selected-thread" "thread" "let" "evt")}
        {Lisp-Entry "on-continue" method #f 188 11 188 22 ("continue-stop" "evt")}
        {Lisp-Entry "on-update" method #f 192 11 192 20 ("user-origin:" "update-threads" "evt")}
        {Lisp-Entry "with-thread-refresh" method #f 196 11 196 30 ("update-tools" "update-threads" "execute-event" ".1" "sleep" "lambda" "new-thread" "thread-start!" "thunk" "thread")}
        {Lisp-Entry "event-thread-local-proxy?" definition #f 209 15 209 40 ("event-thread" "get-object" "get-object~" "get-thread" "get-thread~" "Debuggee-Thread-Local-Proxy" "is?" "and" "get-reference" "get-reference~" "thread-proxy" "let" "get-application" "get-local-debugger" "get-local-debugger~" "get-debugger" "get-debugger~" "eq?" "when" "thread")}
        {Lisp-Entry "restart-stop" method #f 216 11 216 23 ("process" "restart-stop" "restart-stop~" "with-jrm-exception-handler" "lambda" "with-thread-refresh" "selected-thread" "thread" "let" "restart")}
        {Lisp-Entry "continue-stop" method #f 225 11 225 24 ("process" "continue-stop" "continue-stop~" "with-jrm-exception-handler" "lambda" "with-thread-refresh" "get-active-stop" "get-active-stop~" "stop" "selected-thread" "thread" "let")}
        {Lisp-Entry "step-stop" method #f 235 19 235 28 ("process" "step-stop" "step-stop~" "with-jrm-exception-handler" "lambda" "with-thread-refresh" "get-active-stop" "get-active-stop~" "stop" "selected-thread" "thread" "let" "command")}
        {Lisp-Entry "update-tools" method #f 245 11 245 23 ("get-kind" "get-kind~" "eq?" "get-active-stop" "get-active-stop~" "stop" "not" "if" "selected-thread" "thread" "let" "locate" "set-enabled?" "set-enabled?~" "continue" "break" "restart" "enable" "define")}
        {Lisp-Entry "update-threads" method #f 264 21 264 35 ("generate-event?:" "debugged=?" "test:" "data" "use:" "continuation-return" "thread-change" "set-selected-thread" "debugged-visited?" "debugged-visited?~" "return" "continuation-capture" "get-installed?" "when" "selected-thread" "unless" "show-detailed?" "detailed?:" "user-data:" "background:" "frame-color:" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "add-row~" "get-visited-highlight-color" "get-visited-highlight-color~" "background" "get-stopped-frame-color" "get-stopped-frame-color~" "frame-color" "image" "title" "for-each-thread" "for-each-thread~" "with-update-locked" "with-update-locked~" "remove-every-row" "remove-every-row~" "with-preserved-selection" "with-preserved-selection~" "threads" "locate" "tree" "lambda" "with-system-exception-debugger" "get-debugger-manager" "manager" "Image-Resource" "thread-image" "->string" "get-state" "get-state~" "else" "break" "format" "exception" "run" "get-kind" "get-kind~" "case" "get-name" "get-name~" "present-thread-name" "name" "split" "car" "if" "get-reason" "get-reason~" "reason" "let" "default" "stop-title" "detailed?" "stop" "thread" "thread-title" "define" "user-origin" "user-origin:")}
        {Lisp-Entry "update-highlight" method #f 319 18 319 34 ("invalidate-cell" "invalidate-cell~" "get-visited-highlight-color" "get-visited-highlight-color~" "set-background" "set-background~" "get-stopped-frame-color" "get-stopped-frame-color~" "set-frame-color" "set-frame-color~" "manager" "get-cell-data" "get-cell-data~" "data" "0" "row->line" "row->line~" "Cell" "new" "cell" "thread-row" "row" "threads" "locate" "tree" "get-debugger-manager" "visit-debugged" "visit-debugged~" "debugged=?" "when" "selected-thread" "let" "thread")}
        {Lisp-Entry "thread-change" method #f 339 11 339 24 ("selected-thread" "get-debugger-manager" "thread-changed" "thread-changed~")}
        {Lisp-Entry "selected-thread" method #f 348 18 348 33 ("get-user-data" "get-user-data~" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" method #f 354 11 354 23 ("threads" "locate" "get-selected-row" "get-selected-row~")}
        {Lisp-Entry "set-selected-thread" method #f 358 18 358 37 ("row->line" "row->line~" "set-single-selection" "set-single-selection~" "when" "thread-row" "row" "threads" "locate" "tree" "let" "thread")}
        {Lisp-Entry "thread-row" definition #f 365 15 365 25 ("continuation-return" "get-user-data" "get-user-data~" "debugged=?" "when" "rank" "row" "for-each-row" "for-each-row~" "return" "lambda" "continuation-capture" "assert" "thread" "tree")}
        {Lisp-Entry "new-context-menu" method #f 381 11 381 27 ("else" "Debugged-Thread" "typecase" "layout-menu" "layout-menu~" "cleanup-separators" "cleanup-separators~" "on-continue" "Separator-Item" "break" "get-kind" "get-kind~" "eq?" "when" "get-restarts" "get-restarts~" "icon" "get-message" "get-message~" "title" "for-each" "on-break" ":form" "action-handler:" "Image-Resource" "icon:" "title:" "parent:" "Label-Item" "not" "if" "get-active-stop" "get-active-stop~" "stop" "Thread-Menu" "menu" "let" "thread" "new-thread-menu" "restart-stop" "with-jrm-exception-handler" "event" "lambda" "execute:" "Event-Handler" "new" "restart" "make-handler" "define" "object")}}
      {Lisp-Entry "Threads-Tree" class #f 420 7 420 19 ("Tree-View")
        {Lisp-Entry "form" anonymous #f 423 3 423 7 ("toplevel-controls?:" "431" "width:" "title:" "Tree-Node-Column" "<Tree-Node-Column>" ":images" "portfolio:" "install" "<install>")}}
      {Lisp-Entry "Thread-Menu" class #f 433 7 433 18 ("Context-Menu")}}})
"Variables-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "debugger" "Variables-View.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.debugger.Variables-View" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.editor.jazz.inspector" "jazz.editor.jazz" "jazz.debugger")}
      {Lisp-Entry "Variables-View" class #f 49 7 49 21 ("explicit" "initialize" "Layout-View")
        {Lisp-Entry "process" property #f 52 12 52 19 ()}
        {Lisp-Entry "continuation-frame" property #f 53 12 53 30 ()}
        {Lisp-Entry "form" anonymous #f 56 3 56 7 ("303" "value" "130" "width:" "name" "row" "selection-mode:" "multiple-selection?:" "variables" "Variables-Inspector" "<Variables-Inspector>" "Tree-Header" "<Tree-Header>" "fill" "content" "!" "<!>" "tool" "style:" "hscroll?:" "vscroll?:" "center" "scroller" "Scroller-View" "<Scroller-View>" "on-toggle-dynamic" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "tail" "location:" "22" "Dimension" "size:" "dynamic" "Toggle-Tool" "<Toggle-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "install" "<install>")}
        {Lisp-Entry "external-name" method #f 69 25 69 38 ("variables-view" "rest")}
        {Lisp-Entry "host-icon" method #f 78 25 78 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method #f 82 25 82 35 ()}
        {Lisp-Entry "get-tools-view" method #f 91 20 91 34 ("tools" "locate")}
        {Lisp-Entry "focus-default" method #f 95 20 95 33 ("acquire-focus" "acquire-focus~" "variables" "locate" "tree" "let")}
        {Lisp-Entry "get-process" method #f 105 18 105 29 ("variables" "locate" "get-process" "get-process~")}
        {Lisp-Entry "set-process" method #f 109 18 109 29 ("variables" "locate" "set-process" "set-process~" "process")}
        {Lisp-Entry "get-continuation-frame" method #f 113 18 113 40 ("continuation-frame")}
        {Lisp-Entry "set-continuation-frame" method #f 117 18 117 40 ("determine-frame-client" "variables" "locate" "set-client" "set-client~" "continuation-frame" "set!" "frm")}
        {Lisp-Entry "frame-changed" method #f 122 18 122 31 ("set-continuation-frame" "get-debugger-manager" "get-process" "get-process~" "set-process" "new-frame")}
        {Lisp-Entry "determine-frame-client" method #f 127 11 127 33 ("cons" ":lexical" ":all" "if" "kind" "let" "continuation-frame" "when" "dynamic" "locate" "get-selected?" "get-selected?~" "show-dynamic?" "define")}
        {Lisp-Entry "resize" method #f 141 20 141 26 ("scroller" "locate" "size-figure" "size-figure~" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-frame-change" method #f 146 19 146 34 ("else" "Frame-Snapshot" "typecase" "set-continuation-frame" "set-process" "frame:" "frame" "process:" "get-property" "get-property~" "process" "let" "evt")}
        {Lisp-Entry "on-toggle-dynamic" method #f 161 11 161 28 ("determine-frame-client" "variables" "locate" "set-client" "set-client~" "continuation-frame" "when" "evt")}}
      {Lisp-Entry "Variables-Inspector" class #f 171 7 171 26 ("Inspector")
        {Lisp-Entry "inspect" method #f 174 20 174 27 ("nextmethod" "else" "frame:" "case" "get-variables" "get-variables~" "with-jrm-exception-handler" "Debugged-Frame" "is?" "length" "naturals" "0" "list" "value" "name" "bind" "pair?" "if" "rank" "parameter" "lambda" "map" "get-parameters" "get-parameters~" "parameters" "let" "Frame-Snapshot" "typecase" "frame" "inspect-frame" "define" "kind" "data")}}}})
"_debugger"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "_debugger.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger" module #f 37 8 37 21 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.debugger.autoload")}
      {Lisp-Entry "import" anonymous #f 42 1 42 7 ("jazz.ui.window" "jazz.ui.view" "jazz.system" "jazz.platform" "jazz.library.listener" "jazz.library" "jazz.jrm" "jazz.graphic" "jazz.editor.jazz" "jazz.debuggee" "jazz.console" "jazz.debugger.autoload")}
      {Lisp-Entry "with-jrm-exception-handler" definition #f 56 20 56 46 ("catch" "throw-cancel" "message-box" "lambda" "execute-event" "process-jrm-exception" "Remote-Connection-Broke" "is?" "object?" "and" "os-exception?" "or" "exc" "jrm-exception?" "define" "thunk")}
      {Lisp-Entry "*debugger-manager*" definition #f 77 12 77 30 ()}
      {Lisp-Entry "get-debugger-manager" definition #f 81 20 81 40 ("*debugger-manager*")}
      {Lisp-Entry "set-debugger-manager" definition #f 85 20 85 40 ("*debugger-manager*" "set!" "debugger-manager")}
      {Lisp-Entry "*debuggers*" definition #f 94 12 94 23 ()}
      {Lisp-Entry "*current-debugger*" definition #f 97 12 97 30 ()}
      {Lisp-Entry "*current-debugger-cookie*" definition #f 100 12 100 37 ("0")}
      {Lisp-Entry "*debugger-cookies*" definition #f 103 12 103 30 ("eqv?" "test:" "make-table")}
      {Lisp-Entry "with-debuggers-mutex" definition #f 107 12 107 32 ("mutex-unlock!" "mutex-lock!" "thunk" "lambda" "debuggers" "make-mutex" "mutex" "let")}
      {Lisp-Entry "register-debugger" definition #f 115 21 115 38 ("list" "append" "*debuggers*" "set!" "lambda" "with-debuggers-mutex" "debugger")}
      {Lisp-Entry "unregister-debugger" definition #f 121 21 121 40 ("remove!" "*debuggers*" "set!" "lambda" "with-debuggers-mutex" "debugger")}
      {Lisp-Entry "get-debuggers" definition #f 127 20 127 33 ("*debuggers*")}
      {Lisp-Entry "current-debugger" definition #f 131 20 131 36 ("*current-debugger*")}
      {Lisp-Entry "set-current-debugger" definition #f 135 20 135 40 ("*current-debugger*" "set!" "debugger")}
      {Lisp-Entry "register-debugger-cookie" definition #f 139 20 139 44 ("increase!" "*debugger-cookies*" "table-set!" "*current-debugger-cookie*" "cookie" "let" "proc")}
      {Lisp-Entry "get-registered-cookie" definition #f 146 20 146 41 ("table-set!" "*debugger-cookies*" "table-ref" "prog1" "cookie")}
      {Lisp-Entry "debugged=?" definition #f 156 20 156 30 ("same?" "same?~" "eq?" "dy" "get-debugger" "get-debugger~" "dx" "let" "not" "and" "or" "y" "x")}
      {Lisp-Entry "debugged-hash" definition #f 166 20 166 33 ("get-reference" "get-reference~" "get-process" "get-process~" "get-debugger" "get-debugger~" "eq?-hash" "fxwrap+" "0" "not" "if" "Debugged+" "<Debugged+>" "debugged")}
      {Lisp-Entry "collect-processes" definition #f 181 20 181 37 ("queue-list" "get-debuggers" "validate-liveness?:" "get-processes" "get-processes~" "enqueue" "Debugged-Process" "new" "debugged" "process" "debugger" "lambda" "for-each" "new-queue" "queue" "let")}
      {Lisp-Entry "*debugger-resources*" definition #f 197 12 197 32 ("debugged-hash" "hash:" "debugged=?" "test:" "make-table")}
      {Lisp-Entry "get-debugger-resources" definition #f 201 20 201 42 ("*debugger-resources*" "table-ref" "process")}
      {Lisp-Entry "set-debugger-resources" definition #f 204 20 204 42 ("*debugger-resources*" "table-set!" "resources" "process")}
      {Lisp-Entry "register-debugger-resource" definition #f 208 20 208 46 ("get-debugger-resources" "cons" "set-debugger-resources" "resource" "process")}
      {Lisp-Entry "unregister-debugger-resource" definition #f 211 20 211 48 ("get-debugger-resources" "remove!" "set-debugger-resources" "resource" "process")}
      {Lisp-Entry "close-process-debugger-resources" definition #f 215 21 215 53 ("*debugger-resources*" "table-clear" "get-debugger-resources" "close-resource" "close-resource~" "for-each" "process")}
      {Lisp-Entry "Once-Breaks" definition #f 225 12 225 23 ("eq?" "test:" "make-table")}
      {Lisp-Entry "add-break-once" definition #f 229 20 229 34 ("Once-Breaks" "table-set!" "name")}
      {Lisp-Entry "break-once" definition #f 233 20 233 30 ("break" "table-set!" "Once-Breaks" "table-ref" "when" "name")}
      {Lisp-Entry "Once-Executes" definition #f 239 12 239 25 ("eq?" "test:" "make-table")}
      {Lisp-Entry "add-execute-once" definition #f 243 20 243 36 ("Once-Executes" "table-set!" "name")}
      {Lisp-Entry "execute-once" definition #f 247 20 247 32 ("table-set!" "Once-Executes" "table-ref" "when" "proc" "name")}
      {Lisp-Entry "register-debugger-console" definition #f 258 20 258 45 ("present-process-title" "register-console" "register-console~" "get-console-manager" "manager" "let" "debugger-console-pump" "console-input" "console-input~" "with-jrm-exception-handler" "str" "start-pump" "lambda" "new-system-thread" "thread-start!" "port" "start-debugger-console-pump" "set-console-pump" "set-console-pump~" "set-console-port" "set-console-port~" "permanent-close:" "list" "open-string-pipe" "tail" "head" "receive" "text" "setup-debugger-console-ports" "define" "select?" "thread-proxy" "process-proxy")}
      {Lisp-Entry "unregister-debugger-console" definition #f 281 20 281 47 ("get-console-text-manager" "unregister-console" "unregister-console~" "lambda" "execute-event" "thread-exit" "thread-interrupt!" "when" "get-console-pump" "get-console-pump~" "pump" "let" "text")}
      {Lisp-Entry "debugger-console-output" definition #f 291 20 291 43 ("insert-formatted-line" "insert-formatted-line~" "text-ending" "text-ending~" "set-caret" "set-caret~" "lambda" "execute-event" "str" "text")}
      {Lisp-Entry "present-process-title" definition #f 298 20 298 41 ("get-name" "get-name~" "present-thread-name" "format" "not" "if" "get-title" "get-title~" "process-title" "let" "thread-proxy" "process-proxy")}
      {Lisp-Entry "on-call-step-over" definition #f 310 20 310 37 ("on-step-over" "evt")}
      {Lisp-Entry "on-call-step-into" definition #f 314 20 314 37 ("on-step-into" "on-step-into-function" "get-shift?" "get-shift?~" "if" "evt")}
      {Lisp-Entry "on-call-step-out" definition #f 320 20 320 36 ("on-step-out" "on-step-outside-function" "get-shift?" "get-shift?~" "if" "evt")}
      {Lisp-Entry "on-call-run-to" definition #f 326 20 326 34 ("on-run-to-cursor" "on-run-to-result" "get-shift?" "get-shift?~" "if" "evt")}
      {Lisp-Entry "on-restart" definition #f 337 20 337 30 ("restart" "evt")}
      {Lisp-Entry "on-break" definition #f 341 20 341 28 ("break-next" "evt")}
      {Lisp-Entry "on-continue" definition #f 346 20 346 31 ("continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-over" definition #f 352 20 352 32 ("step-over" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-into" definition #f 360 20 360 32 ("step-into" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-into-function" definition #f 368 20 368 41 ("step-into-function" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-out" definition #f 376 20 376 31 ("step-out" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-outside-function" definition #f 384 20 384 44 ("step-outside-function" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-run-to-cursor" definition #f 392 20 392 36 ("evt")}
      {Lisp-Entry "on-run-to-result" definition #f 396 20 396 36 ("evt")}
      {Lisp-Entry "restart" definition #f 400 20 400 27 ("get-application" "get-loop" "get-loop~" "restart" "restart~")}
      {Lisp-Entry "continue" definition #f 404 20 404 28 ("get-application" "get-loop" "get-loop~" "continue" "continue~")}
      {Lisp-Entry "debugging?" definition #f 408 20 408 30 ("0" "get-application" "get-loop" "get-loop~" "get-level" "get-level~" "/=")}
      {Lisp-Entry "get-processes-view" definition #f 417 20 417 38 ("Processes-View" "singleton-docked" "get-guest" "get-guest~")}
      {Lisp-Entry "get-threads-view" definition #f 421 20 421 36 ("Threads-View" "singleton-docked" "get-guest" "get-guest~")}
      {Lisp-Entry "get-frames-view" definition #f 425 20 425 35 ("Frames-View" "singleton-docked" "get-guest" "get-guest~")}
      {Lisp-Entry "get-restarts-view" definition #f 429 20 429 37 ("Restarts-View" "singleton-docked" "get-guest" "get-guest~")}
      {Lisp-Entry "get-exception-view" definition #f 433 20 433 38 ("Exception-View" "singleton-docked" "get-guest" "get-guest~")}
      {Lisp-Entry "get-variables-view" definition #f 437 20 437 38 ("Variables-View" "singleton-docked" "get-guest" "get-guest~")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "autoload.jazz"} 1300126086 jazz
    {Lisp-Entry "jazz.debugger.autoload" module #f 37 18 37 40 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("Thread-Snapshot" "jazz.debugger.snapshot.Thread-Snapshot" "Stack-Snapshot" "jazz.debugger.snapshot.Stack-Snapshot" "Process-Snapshot" "jazz.debugger.snapshot.Process-Snapshot" "Frame-Snapshot" "jazz.debugger.snapshot.Frame-Snapshot" "Exception-Snapshot" "jazz.debugger.snapshot.Exception-Snapshot" "Computer-Snapshot" "jazz.debugger.snapshot.Computer-Snapshot" "Debug-Preferences" "jazz.debugger.preference.Debug-Preferences" "Threads-View" "jazz.debugger.debugger.Threads-View" "Variables-Inspector" "Variables-View" "jazz.debugger.debugger.Variables-View" "Restarts-View" "jazz.debugger.debugger.Restarts-View" "Processes-View" "jazz.debugger.debugger.Processes-View" "Location-Indicator" "jazz.debugger.debugger.Location-Indicator" "Frames-View" "jazz.debugger.debugger.Frames-View" "Exception-View" "jazz.debugger.debugger.Exception-View" "Debugger-Resource" "jazz.debugger.debugger.Debugger-Resource" "Debugger-Listener" "jazz.debugger.debugger.Debugger-Listener" "Debugger-Event" "jazz.debugger.debugger.Debugger-Event" "Debugger-Manager" "jazz.debugger.debugger.Debugger-Manager" "Debugger" "jazz.debugger.debugger.Debugger" "Break-Event" "jazz.debugger.break.Break-Event" "Debugged-Thread" "jazz.debugger.debugged.Debugged-Thread" "Debugged-Stop" "jazz.debugger.debugged.Debugged-Stop" "Debugged-Restart" "jazz.debugger.debugged.Debugged-Restart" "Debugged-Process" "jazz.debugger.debugged.Debugged-Process" "Debugged-Frame" "jazz.debugger.debugged.Debugged-Frame" "Debugged" "autoload" "jazz.debugger.debugged.Debugged")}}})
