"_benchmark"
 ({Lisp-File-Entry {File :context "src" "jazz" "benchmark" "_benchmark.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.benchmark" module #f 37 8 37 22 ("command-argument" "benchmarks" "run-benchmarks" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.io" "jazz.benchmark.catalog")}
      {Lisp-Entry "all-benchmarks" define #f 49 8 49 22 ("catalog")}
      {Lisp-Entry "benchmarks" define #f 53 9 53 19 ("split" "error" "memq?" "string->symbol" "benchmark" "let" "str" "lambda" "map" "all-benchmarks" "not" "if" "cmd")}
      {Lisp-Entry "run-benchmarks" define #f 64 9 64 23 ("catalog-benchmark" "catalog" "case" "benchmark" "lambda" "for-each" "initialize-aliases" "benchmarks")}}})
"_catalog"
 ({Lisp-File-Entry {File :context "src" "jazz" "benchmark" "catalog" "_catalog.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.benchmark.catalog" module #f 37 8 37 30 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.io" "jazz.editor.jazz")}
      {Lisp-Entry "catalog-benchmark" definition #f 44 20 44 37 ("get-modification-time" "get-modification-time~" "parse" "parse~" "time" "Jazz-Parser" "new" "parser" "jazz.benchmark" "File" "file" "let")}}})
"run"
 ({Lisp-File-Entry {File :context "src" "jazz" "benchmark" "run.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.benchmark.run" module #f 37 8 37 26 ("jazz.benchmark" "load-unit" "descriptor" "lambda" "benchmark" "register-product-run" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.benchmark")}}})
