"Diff-Text-Preferences"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "text" "Diff-Text-Preferences.jazz"} 1296083297 jazz
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-Preferences" module #f 37 18 37 61 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.jml" "jazz.graphic" "jazz.designer")}
      {Lisp-Entry "Diff-Text-Preferences" class #f 46 7 46 28 ("initialize" "Code-Text-Preferences")
        {Lisp-Entry "file-style" property #f 49 12 49 22 ()}
        {Lisp-Entry "get-file-style" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "set-file-style" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "diff-style" property #f 50 12 50 22 ()}
        {Lisp-Entry "get-diff-style" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "set-diff-style" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "add-style" property #f 51 12 51 21 ()}
        {Lisp-Entry "get-add-style" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "set-add-style" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "remove-style" property #f 52 12 52 24 ()}
        {Lisp-Entry "get-remove-style" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-remove-style" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "form" anonymous #f 55 3 55 7 ("Diff-Remove" "remove-style" "remove-style:" "Diff-Add" "add-style" "add-style:" "Diff-Diff" "diff-style" "diff-style:" "Diff-File" "Base" "Text-Style" "file-style" "file-style:" "title" "title:" "install")}
        {Lisp-Entry "get-class-descriptor" method #f 69 25 69 45 ("Diff-Text-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 78 11 78 17 ()
        {Lisp-Entry "import" anonymous #f 81 1 81 7 ("jazz.designer")}
        {Lisp-Entry "Diff-Text-Preferences-Descriptor" class #f 84 7 84 39 ("Document-Preferences-Descriptor")
          {Lisp-Entry "form" anonymous #f 87 3 87 7 ("name" "name:" "Property-Descriptor" "remove-style" "add-style" "diff-style" "file-style" "categorized" "categorized:" ">" "<properties" "<properties~>" "install")}}}}})
"Diff-Text-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "text" "Diff-Text-View.jazz"} 1296083297 jazz
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-View" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system")}
      {Lisp-Entry "Diff-Text-View" class #f 44 7 44 21 ("Code-Text-View")
        {Lisp-Entry "external-name" method #f 47 25 47 38 ("diff" "rest")}
        {Lisp-Entry "preferences" method #f 51 20 51 31 ("diff-text" "documents" "get-preferences")}
        {Lisp-Entry "install" method #f 55 20 55 27 ("get-remove-style" "Remove" "get-add-style" "Add" "get-diff-style" "Diff" "get-file-style" "File" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "host-workspaces" method #f 69 20 69 35 ("text")}
        {Lisp-Entry "headers" constant #f 78 12 78 19 ("list")}
        {Lisp-Entry "get-headers" method #f 83 20 83 31 ("headers")}
        {Lisp-Entry "get-chapter-label" method #f 87 20 87 37 ("nextmethod" "1" "+" "subseq" "if" "reversed?" "reversed?:" "find" "pos" "let" "to" "from" "col" "string")}
        {Lisp-Entry "get-first-special?" method #f 94 20 94 38 ()}
        {Lisp-Entry "colorize-syntax" method #f 103 20 103 35 ("finish-current" "self" "new-colorizer" "else" "Remove" "Add" "Diff" "File" "0" "Cell" "new" "apply-coloring" "starts-with?" "or" "cond" "cardinality" "len" "get-string" "str" "let" "paragraph" "line" "lambda" "for-each-paragraph" "colorizer" "colorize-diff" "define" "entries?" "entries?:" "recoloring?" "recoloring?:")}}}})
"_diff"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "_diff.jazz"} 1296083297 jazz
    {Lisp-Entry "jazz.editor.diff" module #f 37 8 37 24 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.editor.diff.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "autoload.jazz"} 1296083297 jazz
    {Lisp-Entry "jazz.editor.diff.autoload" module #f 37 18 37 43 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("Diff-Text-View" "jazz.editor.diff.text.Diff-Text-View" "Diff-Text-Preferences" "autoload" "jazz.editor.diff.text.Diff-Text-Preferences")}}})
