"_json"
 ({Lisp-File-Entry {File :context "src" "jazz" "json" "_json.jazz"} 239511689. jazz
    {Lisp-Entry "jazz.json" module #f 37 8 37 17 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.io")}
      {Lisp-Entry "make-json-readtable" definition #f 48 13 48 32 (":invalid" "readtable-paren-keyword-set!" ":object" "readtable-brace-keyword-set!" ":array" "readtable-bracket-keyword-set!" "readtable-char-handler" "readtable-char-handler-set!" "make-standard-readtable" "readtable" "let")}
      {Lisp-Entry "json-readtable" definition #f 58 19 58 33 ("make-json-readtable")}
      {Lisp-Entry "read-json" definition #f 67 20 67 29 ("read" "error" "null" "false" "true" "sym" ":array" "cdr" ":object" "car" "case" "map" "elements" "convert-array" "cons" "if" "value" "key" "lambda" "map-property" "list->table" "members" "convert-object" "invalid" "else" "convert-symbol" "symbol?" "convert-pair" "pair?" "number?" "string?" "cond" "obj" "convert" "define" "port")}
      {Lisp-Entry "print-json" definition #f 110 20 110 30 ("0" "not-null?" "1" "+" "newline" "value" "key" "bind" "remain" "remainder" "car" "key:" "table->list" "string<?" "sort" "in" "pair" "for" "loop" "set!" "element" "lambda" "for-each" "first?" "else" "print-object" "table?" "print-array" "pair?" "inexact->exact" "write" "integer?" "inexact?" "and" "if" "number?" "format" "string?" "null?" "display" "eq?" "cond" "depth" "obj" "print" "get-output-string" "write-char" "eqv?" "or" "when" "eof-object?" "unless" "read-char" "c" "iterate" "open-input-string" "reader" "open-output-string" "printer" "let" "string" "escape-double-quotes" "define" "port" "json")}
      {Lisp-Entry "load-json" definition #f 168 20 168 29 ("read-json" "json-readtable" "readtable:" "path-settings" "call-with-input-file" "file")}
      {Lisp-Entry "save-json" definition #f 173 20 173 29 ("newline" "print-json" "output" "lambda" "path-settings" "call-with-output-file" "file" "json")}
      {Lisp-Entry "string->json" definition #f 180 20 180 32 ("read-json" "json-readtable" "readtable:" "init:" "list" "call-with-input-string" "str")}
      {Lisp-Entry "json->string" definition #f 185 20 185 32 ("get-output-string" "print-json" "open-output-string" "output" "let" "json")}}})
