"Bitmap"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "platform" "windows" "Bitmap.jazz"} 241161129. jazz
    {Lisp-Entry "jazz.graphic.platform.windows.Bitmap" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform")}
      {Lisp-Entry "Bitmap" class #f 43 20 43 26 ("Object")
        {Lisp-Entry "handle" slot #f 46 8 46 14 ()}
        {Lisp-Entry "initialize" method #f 49 20 49 30 ("destroy-mandatory" "get-hdc" "get-hdc~" "CreateCompatibleBitmap" "self" "handle~self" "set!" "not" "if" "nextmethod" "height" "height:" "width" "width:" "surface" "surface:" "handle" "handle:")}
        {Lisp-Entry "destroy" method #f 60 20 60 27 ("nextmethod" "handle" "DeleteObject")}
        {Lisp-Entry "get-handle" method #f 65 11 65 21 ("handle")}
        {Lisp-Entry "get-size" method #f 69 18 69 26 ("BITMAP-bmHeight-ref" "BITMAP-bmWidth-ref" "Dimension" "new" "BITMAP-sizeof" "handle" "GetObject" "BITMAP-make" "info" "let")}}}})
"Color"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Color.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.Color" module #f 37 18 37 36 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library.exemplar" "jazz.graphic")}
      {Lisp-Entry "Color" class #f 44 7 44 12 ("0" "initialize" "attributes" "Exemplar")
        {Lisp-Entry "red" definition #f 48 5 48 8 ()}
        {Lisp-Entry "get-red" accessor #f 48 5 48 8 ()}
        {Lisp-Entry "set-red" accessor #f 48 5 48 8 ()}
        {Lisp-Entry "green" definition #f 49 5 49 10 ()}
        {Lisp-Entry "get-green" accessor #f 49 5 49 10 ()}
        {Lisp-Entry "set-green" accessor #f 49 5 49 10 ()}
        {Lisp-Entry "blue" definition #f 50 5 50 9 ()}
        {Lisp-Entry "get-blue" accessor #f 50 5 50 9 ()}
        {Lisp-Entry "set-blue" accessor #f 50 5 50 9 ()}
        {Lisp-Entry "alpha" definition #f 51 5 51 10 ()}
        {Lisp-Entry "get-alpha" accessor #f 51 5 51 10 ()}
        {Lisp-Entry "set-alpha" accessor #f 51 5 51 10 ()}
        {Lisp-Entry "default-domain" method #f 54 20 54 34 ("colors-domain")}
        {Lisp-Entry "white?" method #f 63 18 63 24 ("get-alpha" "not" "get-blue" "get-green" "255" "get-red" "=" "and")}
        {Lisp-Entry "->rbg" method #f 70 18 70 23 ("get-blue" "get-green" "get-red" "format")}
        {Lisp-Entry "determine-color" method #f 77 18 77 33 ("self" "else" "get-opposite" "Dark" "registered-color" "not" "cond" "selected?" "enabled?")}
        {Lisp-Entry "get-opposite" method #f 84 18 84 30 ("else" "Gray" "Dark-Gray" "Yellow" "Dark-Red" "registered-color" "self" "color-similar?" "cond")}}}})
"Concrete-Font"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "font" "Concrete-Font.jazz"} 240458554. jazz
    {Lisp-Entry "jazz.graphic.font.Concrete-Font" module #f 37 18 37 49 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo" "jazz.library.exemplar" "jazz.graphic.font" "jazz.graphic")}
      {Lisp-Entry "Concrete-Font" class #f 46 7 46 20 ("initialize" "Object")
        {Lisp-Entry "font" slot #f 49 8 49 12 ()}
        {Lisp-Entry "get-font" accessor #f 49 27 49 35 ()}
        {Lisp-Entry "local?" slot #f 50 8 50 14 ()}
        {Lisp-Entry "get-local?" accessor #f 50 27 50 35 ()}
        {Lisp-Entry "handle" slot #f 51 8 51 14 ()}
        {Lisp-Entry "get-handle" accessor #f 51 27 51 35 ()}
        {Lisp-Entry "font-face" slot #f 52 8 52 17 ()}
        {Lisp-Entry "get-font-face" accessor #f 52 27 52 35 ()}
        {Lisp-Entry "scaled-font" slot #f 53 8 53 19 ()}
        {Lisp-Entry "get-scaled-font" accessor #f 53 27 53 35 ()}
        {Lisp-Entry "metrics" slot #f 54 8 54 15 ()}
        {Lisp-Entry "all-widths" slot #f 55 8 55 18 ()}
        {Lisp-Entry "glyph-cache" slot #f 56 8 56 19 ()}
        {Lisp-Entry "initialize" method #f 59 20 59 30 ("eqv?" "test:" "make-table" "glyph-cache" "glyph-cache~self" "scaled-font" "scaled-font~self" "create-cairo-font-face" "font-face~self" "underline?:" "italic?:" "bold?:" "point-size:" "font-name:" "create-font-handle" "handle" "handle~self" "symbol?" "local?" "local?~self" "self" "font~self" "set!" "get-hint-style" "get-hint-style~" "get-antialias" "get-antialias~" "get-underline?" "get-underline?~" "underline?" "get-italic?" "get-italic?~" "italic?" "get-bold?" "get-bold?~" "get-point-size" "get-point-size~" "get-font-name" "get-font-name~" "font-name" "nextmethod" "cairo_font_options_destroy" "cairo_matrix_t-free" "cairo_scaled_font_create" "prog1" "cairo_matrix_init_identity" "cairo_matrix_init_scale" "if" "cairo_font_options_set_hint_style" "or" "cairo_font_options_set_antialias" "cairo_font_options_create" "options" "ctm" "cairo_matrix_t-make" "matrix" "calculate-height" "and" "height" "let" "CAIRO_HINT_STYLE_FULL" "full" "CAIRO_HINT_STYLE_MEDIUM" "medium" "CAIRO_HINT_STYLE_SLIGHT" "slight" "CAIRO_HINT_STYLE_NONE" "CAIRO_HINT_STYLE_DEFAULT" "style" "cairo-hint-style" "CAIRO_ANTIALIAS_SUBPIXEL" "subpixel" "CAIRO_ANTIALIAS_GRAY" "gray" "CAIRO_ANTIALIAS_NONE" "none" "CAIRO_ANTIALIAS_DEFAULT" "default" "case" "cairo-antialias" "hint-style" "antialias" "bold?" "point-size" "font-face" "create-cairo-scaled-font" "define" "font")}
        {Lisp-Entry "calculate-height" definition #f 109 19 109 35 ("72" "96" "*" "cast" "/" "fl" "<fl>" "point-size")}
        {Lisp-Entry "calculate-height" definition #f 112 19 112 35 ("cast" "fl" "<fl>" "point-size")}
        {Lisp-Entry "destroy" method #f 116 20 116 27 ("nextmethod" "handle" "local?" "destroy-font-handle" "font-face" "destroy-cairo-font-face" "scaled-font" "cairo_scaled_font_destroy")}
        {Lisp-Entry "Work-Surface" definition #f 128 14 128 26 ()}
        {Lisp-Entry "work-surface" definition #f 132 15 132 27 ("0" "Dimension" "Memory-Surface" "new" "set!" "Work-Surface" "unless")}
        {Lisp-Entry "text-extent" method #f 138 18 138 29 ("get-text-extent" "get-text-extent~" "font" "work-surface" "set-font" "set-font~" "text")}
        {Lisp-Entry "text-width" method #f 143 18 143 28 ("get-text-width" "get-text-width~" "font" "work-surface" "set-font" "set-font~" "when" "text")}
        {Lisp-Entry "font-height" method #f 149 18 149 29 ("get-font-height" "get-font-height~" "font" "work-surface" "set-font" "set-font~")}
        {Lisp-Entry "glyph-index" method #f 154 18 154 29 ("table-set!" "index" "let" "glyph-cache" "table-ref" "or" "font" "cairo_glyph_index" "255" ">" "if" "char")}
        {Lisp-Entry "get-metrics" method #f 168 18 168 29 ("get-text-metrics" "get-text-metrics~" "Font-Metrics" "new" "font" "work-surface" "set-font" "set-font~" "begin" "set!" "metrics" "unless")}
        {Lisp-Entry "get-all-widths" method #f 177 18 177 32 ("get-char-widths" "get-char-widths~" "font" "work-surface" "set-font" "set-font~" "begin" "set!" "all-widths" "unless")}
        {Lisp-Entry "get-widths" method #f 186 18 186 28 ("get-char-widths" "get-char-widths~" "font" "work-surface" "set-font" "set-font~" "rest")}
        {Lisp-Entry "get-char-width" method #f 191 18 191 32 ("get-char-width" "get-char-width~" "font" "work-surface" "set-font" "set-font~" "get-all-widths" "vector-ref" "256" "<" "if" "char->integer" "n" "let" "c")}}}})
"DC-Snapshot"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "DC-Snapshot.jazz"} 240045310. jazz
    {Lisp-Entry "jazz.graphic.DC-Snapshot" module #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "DC-Snapshot" class #f 43 20 43 31 ("Viewable" "Object")}
      {Lisp-Entry "Snapshot-Size" constant #f 47 10 47 23 ("200" "Dimension")}
      {Lisp-Entry "DC-Snapshot" class #f 52 20 52 31 ("Viewable" "Object")
        {Lisp-Entry "memory-dc" slot #f 55 8 55 17 ()}
        {Lisp-Entry "initialize" method #f 58 11 58 21 ("Snapshot-Size" "destination-size:" "size:" "bit-blit" "bit-blit~" "Memory-Surface" "new" "memory-dc" "set!" "nextmethod" "size" "surface")}
        {Lisp-Entry "get-title" method #f 65 11 65 20 ()}
        {Lisp-Entry "get-viewer-class" method #f 69 11 69 27 ("DC-Viewer")}
        {Lisp-Entry "get-memory-dc" method #f 73 18 73 31 ("memory-dc")}}
      {Lisp-Entry "DC-Viewer" class #f 83 7 83 16 ("Layout-View")
        {Lisp-Entry "form" anonymous #f 86 3 86 7 ("DC-Renderer" "<DC-Renderer>" "entry" "style:" "edge" "border-type:" "202" "Dimension" "size:" "Border-View" "<Border-View>" "center" "layout-type:" "install" "<install>")}
        {Lisp-Entry "client" property #f 92 12 92 18 ()}
        {Lisp-Entry "get-client" accessor #f 92 29 92 37 ()}
        {Lisp-Entry "set-client" accessor #f 92 29 92 37 ()}}
      {Lisp-Entry "DC-Renderer" class #f 101 7 101 18 ("View")
        {Lisp-Entry "client" property #f 104 12 104 18 ()}
        {Lisp-Entry "draw" method #f 107 11 107 15 ("get-size" "destination-size:" "size:" "bit-blit" "bit-blit~" "client" "get-memory-dc" "get-memory-dc~" "memory-dc" "Snapshot-Size" "size" "let" "context" "surface")}}}})
"Font"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "font" "Font.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.font.Font" module #f 37 18 37 40 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo" "jazz.library.exemplar" "jazz.graphic.font" "jazz.graphic")}
      {Lisp-Entry "Font" class #f 46 7 46 11 ("equal?" "test" "initialize" "attributes" "Exemplar")
        {Lisp-Entry "font-name" definition #f 50 5 50 14 ()}
        {Lisp-Entry "get-font-name" accessor #f 50 5 50 14 ()}
        {Lisp-Entry "set-font-name" accessor #f 50 5 50 14 ()}
        {Lisp-Entry "point-size" definition #f 51 5 51 15 ()}
        {Lisp-Entry "get-point-size" accessor #f 51 5 51 15 ()}
        {Lisp-Entry "set-point-size" accessor #f 51 5 51 15 ()}
        {Lisp-Entry "bold?" definition #f 52 5 52 10 ()}
        {Lisp-Entry "get-bold?" accessor #f 52 5 52 10 ()}
        {Lisp-Entry "set-bold?" accessor #f 52 5 52 10 ()}
        {Lisp-Entry "italic?" definition #f 53 5 53 12 ()}
        {Lisp-Entry "get-italic?" accessor #f 53 5 53 12 ()}
        {Lisp-Entry "set-italic?" accessor #f 53 5 53 12 ()}
        {Lisp-Entry "underline?" definition #f 54 5 54 15 ()}
        {Lisp-Entry "get-underline?" accessor #f 54 5 54 15 ()}
        {Lisp-Entry "set-underline?" accessor #f 54 5 54 15 ()}
        {Lisp-Entry "antialias" definition #f 55 5 55 14 ()}
        {Lisp-Entry "get-antialias" accessor #f 55 5 55 14 ()}
        {Lisp-Entry "set-antialias" accessor #f 55 5 55 14 ()}
        {Lisp-Entry "hint-style" definition #f 56 5 56 15 ()}
        {Lisp-Entry "get-hint-style" accessor #f 56 5 56 15 ()}
        {Lisp-Entry "set-hint-style" accessor #f 56 5 56 15 ()}
        {Lisp-Entry "concrete" slot #f 59 8 59 16 ()}
        {Lisp-Entry "default-domain" method #f 62 20 62 34 ("fonts-domain")}
        {Lisp-Entry "destroy" method #f 66 20 66 27 ("nextmethod" "set!" "close" "close~" "concrete" "when")}
        {Lisp-Entry "concrete-font" method #f 78 11 78 24 ("self" "Concrete-Font" "new" "set!" "concrete" "unless")}
        {Lisp-Entry "get-handle" method #f 84 18 84 28 ("concrete-font" "get-handle" "get-handle~")}
        {Lisp-Entry "get-scaled-font" method #f 88 18 88 33 ("concrete-font" "get-scaled-font" "get-scaled-font~")}
        {Lisp-Entry "text-extent" method #f 97 18 97 29 ("concrete-font" "text-extent" "text-extent~" "text")}
        {Lisp-Entry "text-width" method #f 101 18 101 28 ("concrete-font" "text-width" "text-width~" "text")}
        {Lisp-Entry "font-height" method #f 105 18 105 29 ("concrete-font" "font-height" "font-height~")}
        {Lisp-Entry "glyph-index" method #f 109 18 109 29 ("concrete-font" "glyph-index" "glyph-index~" "c")}
        {Lisp-Entry "get-metrics" method #f 118 18 118 29 ("concrete-font" "get-metrics" "get-metrics~")}
        {Lisp-Entry "get-all-widths" method #f 122 18 122 32 ("concrete-font" "get-all-widths" "get-all-widths~")}
        {Lisp-Entry "get-widths" method #f 126 18 126 28 ("concrete-font" "get-widths" "get-widths~")}
        {Lisp-Entry "get-char-width" method #f 130 18 130 32 ("concrete-font" "get-char-width" "get-char-width~" "c")}}}})
"Font-Metrics"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Font-Metrics.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.Font-Metrics" module #f 37 18 37 43 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo")}
      {Lisp-Entry "Font-Metrics" class #f 43 7 43 19 ("Object")
        {Lisp-Entry "metrics" slot #f 46 8 46 15 ()}
        {Lisp-Entry "initialize" method #f 49 20 49 30 ("self" "metrics~self" "set!" "nextmethod" "metrics")}
        {Lisp-Entry "destroy" method #f 54 20 54 27 ("nextmethod" "metrics" "cairo_font_extents_t-free")}
        {Lisp-Entry "print" method #f 58 20 58 25 ("lambda" "self" "print-unreadable" "readably" "output")}
        {Lisp-Entry "get-height" method #f 71 22 71 32 ("metrics" "cairo_font_extents_t-height-ref" "fxround" "fx" "<fx>")}
        {Lisp-Entry "get-height" method #f 75 21 75 31 ("metrics" "cairo_font_extents_t-height-ref" "fxceiling" "1" "+" "fx" "<fx>")}
        {Lisp-Entry "get-ascent" method #f 79 18 79 28 ("metrics" "cairo_font_extents_t-ascent-ref" "fxround" "fx" "<fx>")}
        {Lisp-Entry "get-max-char-width" method #f 83 18 83 36 ("metrics" "cairo_font_extents_t-max_x_advance-ref" "fxround" "fx" "<fx>")}}}})
"Gradient"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Gradient.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.Gradient" module #f 37 18 37 39 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "Gradient" class #f 43 7 43 15 ("Object")
        {Lisp-Entry "kind" slot #f 46 8 46 12 ()}
        {Lisp-Entry "get-kind" accessor #f 46 21 46 29 ()}
        {Lisp-Entry "parts" slot #f 47 8 47 13 ()}
        {Lisp-Entry "get-parts" accessor #f 47 21 47 29 ()}
        {Lisp-Entry "initialize" method #f 50 20 50 30 ("parts~self" "self" "kind~self" "set!" "nextmethod" "parts" "kind")}
        {Lisp-Entry "copy-object" method #f 56 20 56 31 ("parts" "kind" "Gradient" "new" "apply" "deep?")}
        {Lisp-Entry "compare-object" method #f 60 20 60 34 (":not-equal" "else" ":equal" "get-parts" "get-parts~" "parts" "equal?" "get-kind" "get-kind~" "kind" "eq?" "and" ":incompatible" "Gradient" "is-not?" "cond" "target")}
        {Lisp-Entry "print" method #f 70 20 70 25 ("parts" "not-null?" "kind" "self" "class-of" "category-name" "format" "readably" "output")}}}})
"Image"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "image" "Image.jazz"} 240045310. jazz
    {Lisp-Entry "jazz.graphic.image.Image" module #f 37 18 37 42 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo" "jazz.io" "jazz.graphic.image" "jazz.graphic" "jazz.geometry")}
      {Lisp-Entry "Image" class #f 47 7 47 12 ("explicit" "initialize" "Object")
        {Lisp-Entry "position" slot #f 50 8 50 16 ()}
        {Lisp-Entry "get-position" accessor #f 50 43 50 51 ()}
        {Lisp-Entry "set-position" accessor #f 50 43 50 51 ()}
        {Lisp-Entry "size" slot #f 51 8 51 12 ()}
        {Lisp-Entry "get-size" accessor #f 51 43 51 51 ()}
        {Lisp-Entry "set-size" accessor #f 51 43 51 51 ()}
        {Lisp-Entry "fill-mode" slot #f 52 8 52 17 ()}
        {Lisp-Entry "get-fill-mode" accessor #f 52 43 52 51 ()}
        {Lisp-Entry "set-fill-mode" accessor #f 52 43 52 51 ()}
        {Lisp-Entry "background" slot #f 53 8 53 18 ()}
        {Lisp-Entry "get-background" accessor #f 53 43 53 51 ()}
        {Lisp-Entry "set-background" accessor #f 53 43 53 51 ()}
        {Lisp-Entry "portfolio" slot #f 54 8 54 17 ()}
        {Lisp-Entry "get-portfolio" accessor #f 54 43 54 51 ()}
        {Lisp-Entry "set-portfolio" accessor #f 54 43 54 51 ()}
        {Lisp-Entry "resource" slot #f 55 8 55 16 ()}
        {Lisp-Entry "get-resource" accessor #f 55 43 55 51 ()}
        {Lisp-Entry "set-resource" accessor #f 55 43 55 51 ()}
        {Lisp-Entry "moniker" slot #f 56 8 56 15 ()}
        {Lisp-Entry "handle" slot #f 57 8 57 14 ()}
        {Lisp-Entry "get-handle" accessor #f 57 43 57 51 ()}
        {Lisp-Entry "set-handle" accessor #f 57 43 57 51 ()}
        {Lisp-Entry "initialize" method #f 60 20 60 30 ("set-handle" "set-moniker" "cond" "resource~self" "portfolio~self" "background~self" "fill-mode~self" "size~self" "self" "position~self" "set!" "nextmethod" "handle" "handle:" "moniker" "moniker:" "resource" "resource:" "portfolio" "portfolio:" "background" "background:" "fill-mode" "fill-mode:" "size" "size:" "0" "Point" "position" "position:")}
        {Lisp-Entry "destroy" method #f 80 20 80 27 ("nextmethod" "set!" "cairo_surface_destroy" "handle" "when")}
        {Lisp-Entry "draw-at" method #f 92 18 92 25 ("cond" "get-v" "get-v~" "position" "get-h" "get-h~" "+" "let" "handle" "draw-surface" "draw-surface~" "draw-handle" "draw-image~" "portfolio" "draw-opaque-image" "draw-opaque-image~" "background" "if" "resource" "when" "draw-image" "define" "v" "h" "context" "surface")}
        {Lisp-Entry "fill-at" method #f 108 18 108 25 ("size" "size:" "position" "position:" "fill-mode" "mode:" "self" "fill-image" "fill-image~" "handle" "draw-at" "portfolio" "cond" "rect" "v" "h" "context" "surface")}
        {Lisp-Entry "get-moniker" method #f 118 18 118 29 ("moniker")}
        {Lisp-Entry "set-moniker" method #f 122 18 122 29 ("image" "load-image" "handle" "when" "moniker" "set!" "mnk")}
        {Lisp-Entry "image-size" method #f 133 18 133 28 ("else" "get-cairo-image-surface-size" "handle" "cond")}}}})
"Memory-Surface"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Memory-Surface.jazz"} 241161129. jazz
    {Lisp-Entry "jazz.graphic.Memory-Surface" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo" "jazz.graphic")}
      {Lisp-Entry "Memory-Surface" class #f 44 7 44 21 ("Surface")
        {Lisp-Entry "size" slot #f 47 8 47 12 ()}
        {Lisp-Entry "get-size" accessor #f 47 20 47 28 ()}
        {Lisp-Entry "initialize" method #f 50 20 50 30 ("self" "size~self" "set!" "nextmethod" "get-height" "get-height~" "get-width" "get-width~" "create-cairo-image-surface" "handle" "let" "size" "compatibility")}
        {Lisp-Entry "renew-context" method #f 56 19 56 32 ("handle" "cairo_create" "context" "set!" "destroy-context")}}}})
"Picture"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "platform" "windows" "Picture.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.platform.windows.Picture" module #f 37 18 37 55 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "Picture" class #f 43 7 43 14 ("Surface")}
      {Lisp-Entry "Picture" class #f 49 7 49 14 ("Surface")
        {Lisp-Entry "initialize" method #f 52 11 52 21 ("destroy-mandatory" "10000" "0" "Rect" "set-clipper" "CreateEnhMetaFile" "nextmethod" "NULL" "parse" "parse~" "if" "filename" "let" "file" "file:")}
        {Lisp-Entry "destroy" method #f 59 11 59 18 ("nextmethod" "set!" "CloseEnhMetaFile" "hdc" "not" "unless")}
        {Lisp-Entry "get-metafile" method #f 66 18 66 30 ("set!" "CloseEnhMetaFile" "prog1" "hdc" "not" "unless")}
        {Lisp-Entry "delete-metafile" method #f 72 23 72 38 ("DeleteEnhMetaFile" "metafile")}}}})
"Picture-Job"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "platform" "windows" "Picture-Job.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.platform.windows.Picture-Job" module #f 37 18 37 59 ("jazz")
      {Lisp-Entry "Picture-Job" class #f 40 20 40 31 ("Object")}
      {Lisp-Entry "Picture-Job" class #f 44 20 44 31 ("Print-Job")
        {Lisp-Entry "directory" slot #f 47 8 47 17 ()}
        {Lisp-Entry "filename" slot #f 48 8 48 16 ()}
        {Lisp-Entry "initialize" method #f 51 11 51 21 ("nextmethod" "apply" "filename~self" "self" "directory~self" "set!" "rest" "resolution" "page-setup" "client" "filename" "directory")}
        {Lisp-Entry "start-page" method #f 62 11 62 21 ("1" "+" "filename" "format" "directory" "new-file" "new-file~" "file:" "Picture" "new" "surface" "set!" "no")}
        {Lisp-Entry "end-page" method #f 66 11 66 19 ("Picture" "delete-metafile" "delete-metafile~" "close" "close~" "surface" "get-metafile" "get-metafile~" "metafile" "let" "no")}}}})
"Portfolio"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "image" "Portfolio.jazz"} 241161129. jazz
    {Lisp-Entry "jazz.graphic.image.Portfolio" module #f 37 18 37 46 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo" "jazz.library" "jazz.graphic.image" "jazz.graphic" "jazz.geometry")}
      {Lisp-Entry "Portfolio" class #f 47 7 47 16 ("equal?" "test:" "make-table" "initialize" "Component")
        {Lisp-Entry "images" slot #f 50 8 50 14 ()}
        {Lisp-Entry "opaque-images" slot #f 51 8 51 21 ()}
        {Lisp-Entry "finish" method #f 59 20 59 26 ("destroy-mandatory" "nextmethod" "initargs")}
        {Lisp-Entry "destroy" method #f 69 20 69 27 ("nextmethod" "opaque-images" "images" "table-values" "for-each" "close" "close~" "destroy-opaque-image" "cairo_surface_destroy" "image" "destroy-image" "define")}
        {Lisp-Entry "get-image" method #f 86 18 86 27 ("table-ref" "or" "name" "get-name" "get-name~" "images" "table-set!" "icon" "load-image" "image" "let" "add-image" "Image-Resource" "add-icon" "Icon-Resource" "typecase" "add-resource" "define" "resource")}
        {Lisp-Entry "get-opaque-image" method #f 107 18 107 34 ("table-ref" "or" "get-name" "get-name~" "cons" "opaque-images" "table-set!" "0" "draw-surface" "draw-surface~" "size-rect" "fill-rect" "fill-rect~" "Memory-Surface" "new" "surface" "get-cairo-image-surface-size" "size" "get-image" "image" "let" "key" "add-opaque-image" "define" "background" "resource")}
        {Lisp-Entry "draw-image" method #f 127 18 127 28 ("draw-surface" "draw-surface~" "get-image" "image" "let" "v" "h" "resource" "context" "surface")}
        {Lisp-Entry "draw-opaque-image" method #f 132 18 132 35 ("get-handle" "get-handle~" "draw-surface" "draw-surface~" "get-opaque-image" "image" "let" "v" "h" "background" "resource" "context" "surface")}}}})
"Portfolio-Domain"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "image" "Portfolio-Domain.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.image.Portfolio-Domain" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.locale" "jazz.library" "jazz.jml" "jazz.graphic" "jazz.designer")}
      {Lisp-Entry "Portfolio-Domain" class #f 47 20 47 36 ("Text-Domain")
        {Lisp-Entry "present" method #f 55 20 55 27 ("get-name" "get-name~" "Portfolio" "is?" "symbol->string" "not" "if" "value")}
        {Lisp-Entry "parse" method #f 69 20 69 25 ("read-string-element" "equal?" "if" "text")}}}})
"Rectangles-Region"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Rectangles-Region.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.Rectangles-Region" module #f 37 18 37 48 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library" "jazz.geometry")}
      {Lisp-Entry "Rectangles-Region" class #f 44 7 44 24 ("initialize" "Object")
        {Lisp-Entry "keep-rectangles?" slot #f 47 8 47 24 ()}
        {Lisp-Entry "rectangles" slot #f 48 8 48 18 ()}
        {Lisp-Entry "bounding-box" slot #f 49 8 49 20 ()}
        {Lisp-Entry "initialize" method #f 52 20 52 30 ("cdr" "bottom" "right" "top" "bind" "fixnum?" "rect?" "cond" "first" "let" "car" "bounding-box" "0" "Rect" "new" "list" "rectangles" "begin" "null?" "if" "when" "keep-rectangles?" "set!" "nextmethod" "rest" "keep?")}
        {Lisp-Entry "keep-rectangles" method #f 70 18 70 33 ("car" "bounding-box" "get-box" "list" "rectangles" "keep-rectangles?" "set!")}
        {Lisp-Entry "get-rectangles" method #f 76 18 76 32 ("rectangles" "keep-rectangles?" "assert")}
        {Lisp-Entry "offset!" method #f 81 26 81 33 ("bounding-box" "rectangles" "offset-rect!" "rect" "lambda" "for-each" "keep-rectangles?" "when" "v" "h")}
        {Lisp-Entry "combine!" method #f 89 26 89 34 ("get-box" "get-box~" "rect-union" "bounding-box" "get-rectangles" "get-rectangles~" "append" "rectangles" "set!" "xor" "or" "case" "keep-rectangles?" "when" "mode" "region")}
        {Lisp-Entry "empty?" method #f 97 26 97 32 ("0" "Rect" "get-box" "=" "bool" "<bool>")}
        {Lisp-Entry "intersects-rect?" method #f 101 26 101 42 ("get-box" "rect-intersect?" "bool" "<bool>" "rect")}
        {Lisp-Entry "get-box" method #f 105 26 105 33 ("bounding-box" "Rect" "<Rect>")}}}})
"Region"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "platform" "carbon" "Region.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.platform.carbon.Region" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform" "jazz.library" "jazz.geometry" "jazz.graphic")}
      {Lisp-Entry "Region" class #f 46 7 46 13 ("Rectangles-Region")
        {Lisp-Entry "handle" slot #f 49 8 49 14 ()}
        {Lisp-Entry "get-handle" accessor #f 49 22 49 30 ()}
        {Lisp-Entry "initialize" method #f 52 20 52 30 ("destroy-mandatory" "cdr" "bottom" "right" "top" "bind" "fixnum?" "get-bottom" "get-bottom~" "get-right" "get-right~" "get-top" "get-top~" "get-left" "get-left~" "RectRgn" "rect?" "foreign?" "cond" "car" "first" "let" "NewRgn" "handle" "set!" "null?" "if" "nextmethod" "rest")}
        {Lisp-Entry "destroy" method #f 67 20 67 27 ("nextmethod" "handle" "DisposeRgn")}
        {Lisp-Entry "offset!" method #f 72 20 72 27 ("nextmethod" "handle" "OffsetRgn" "v" "h")}
        {Lisp-Entry "combine!" method #f 77 20 77 28 ("nextmethod" "error" "else" "get-handle" "get-handle~" "handle" "UnionRgn" "xor" "or" "case" "mode" "region")}
        {Lisp-Entry "empty?" method #f 84 20 84 26 ("0" "Rect" "get-box" "=" "bool" "<bool>")}
        {Lisp-Entry "intersects-rect?" method #f 88 20 88 36 ("get-box" "rect-intersect?" "bool" "<bool>" "rect")}
        {Lisp-Entry "get-box" method #f 92 20 92 27 ("new" "handle" "GetRegionBounds" "r" "b" "t" "l" "receive" "Rect" "<Rect>")}}}}
  {Lisp-File-Entry {File :context "src" "jazz" "graphic" "platform" "windows" "Region.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.platform.windows.Region" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform" "jazz.geometry" "jazz.graphic")}
      {Lisp-Entry "Region" class #f 45 7 45 13 ("Rectangles-Region")
        {Lisp-Entry "handle" slot #f 48 8 48 14 ()}
        {Lisp-Entry "get-handle" accessor #f 48 22 48 30 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("destroy-mandatory" "cdr" "bottom" "right" "top" "bind" "fixnum?" "get-bottom" "get-bottom~" "get-right" "get-right~" "get-top" "get-top~" "get-left" "get-left~" "rect?" "foreign?" "cond" "car" "first" "let" "0" "CreateRectRgn" "handle" "set!" "null?" "if" "nextmethod" "rest")}
        {Lisp-Entry "destroy" method #f 66 20 66 27 ("nextmethod" "handle" "DeleteObject")}
        {Lisp-Entry "offset!" method #f 71 20 71 27 ("nextmethod" "handle" "OffsetRgn" "v" "h")}
        {Lisp-Entry "combine!" method #f 76 20 76 28 ("nextmethod" "get-handle" "get-handle~" "handle" "CombineRgn" "error" "else" "RGN_DIFF" "diff" "RGN_XOR" "xor" "RGN_OR" "or" "RGN_AND" "and" "case" "get-combine-mode" "define" "mode" "region")}
        {Lisp-Entry "empty?" method #f 89 20 89 26 ("0" "Rect" "get-box" "=" "bool" "<bool>")}
        {Lisp-Entry "intersects-rect?" method #f 93 20 93 36 ("empty?" "empty?~" "not" "and" "self" "combine!" "combine!~" "Region" "new" "region" "with" "bool" "<bool>" "rect")}
        {Lisp-Entry "get-box" method #f 99 20 99 27 ("RECT-free" "RECT->rect" "prog1" "handle" "GetRgnBox" "RECT-make" "rect" "let" "Rect" "<Rect>")}}}}
  {Lisp-File-Entry {File :context "src" "jazz" "graphic" "platform" "x11" "Region.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.platform.x11.Region" module #f 37 18 37 50 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library" "jazz.geometry" "jazz.graphic")}
      {Lisp-Entry "Region" class #f 45 7 45 13 ("Rectangles-Region")
        {Lisp-Entry "initialize" method #f 48 20 48 30 ("nextmethod" "rest")}}}})
"Surface"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Surface.jazz"} 241161129. jazz
    {Lisp-Entry "jazz.graphic.Surface" module #f 38 18 38 38 ("jazz")
      {Lisp-Entry "import" anonymous #f 41 1 41 7 ("jazz.platform.cairo" "jazz.platform" "jazz.library" "jazz.io" "jazz.graphic.image" "jazz.graphic.font" "jazz.graphic" "jazz.geometry")}
      {Lisp-Entry "Surface" class #f 55 7 55 14 ("Dimension+" "<Dimension+>" "symbol+" "<symbol+>" "bool" "<bool>" "0" "fx" "<fx>" "initialize" "Object")
        {Lisp-Entry "handle" slot #f 58 8 58 14 ()}
        {Lisp-Entry "get-handle" accessor #f 58 61 58 69 ()}
        {Lisp-Entry "context" slot #f 59 8 59 15 ()}
        {Lisp-Entry "get-context" accessor #f 59 61 59 69 ()}
        {Lisp-Entry "font" slot #f 60 8 60 12 ()}
        {Lisp-Entry "glyph-array" slot #f 61 8 61 19 ()}
        {Lisp-Entry "glyph-array-length" slot #f 62 8 62 26 ()}
        {Lisp-Entry "landscape?" slot #f 63 8 63 18 ()}
        {Lisp-Entry "landscape-rotation" slot #f 64 8 64 26 ()}
        {Lisp-Entry "landscape-page" slot #f 65 8 65 22 ()}
        {Lisp-Entry "initialize" method #f 68 20 68 30 ("destroy-mandatory" "cairo_create" "context" "context~self" "self" "handle~self" "set!" "nextmethod" "rest" "handle")}
        {Lisp-Entry "destroy" method #f 75 20 75 27 ("nextmethod" "destroy-context" "destroy-surface" "destroy-glyph-array")}
        {Lisp-Entry "destroy-glyph-array" method #f 82 11 82 30 ("set!" "glyph-array-free" "glyph-array" "when")}
        {Lisp-Entry "destroy-surface" method #f 88 11 88 26 ("set!" "cairo_status_to_string" "error" "0" "/=" "cairo-surface-status" "err" "let" "cairo_surface_destroy" "handle" "when")}
        {Lisp-Entry "destroy-context" method #f 98 11 98 26 ("set!" "cairo_status_to_string" "error" "0" "/=" "cairo-status" "err" "let" "cairo_destroy" "context" "when")}
        {Lisp-Entry "cairo-finish" method #f 108 18 108 30 ("handle" "cairo_surface_finish")}
        {Lisp-Entry "proclaim" anonymous #f 117 3 117 11 ("optimizations" "warn")}
        {Lisp-Entry "logical->device" method #f 125 18 125 33 ("get-v" "get-v~" "get-h" "get-h~" "get-bottom" "get-bottom~" "get-right" "get-right~" "rb" "get-top" "get-top~" "get-left" "get-left~" "new" "lt" "let" "Rect" "context" "cairo_user_to_device" "Point" "typecase" "Object" "<Object>" "shape")}
        {Lisp-Entry "device->logical" method #f 135 18 135 33 ("get-v" "get-v~" "get-h" "get-h~" "get-bottom" "get-bottom~" "get-right" "get-right~" "rb" "get-top" "get-top~" "get-left" "get-left~" "new" "lt" "let" "Rect" "context" "cairo_device_to_user" "Point" "typecase" "Object" "<Object>" "shape")}
        {Lisp-Entry "get-clipper" method #f 150 18 150 29 ("context" "cairo_get_clipper" "Rect" "<Rect>")}
        {Lisp-Entry "set-clipper" method #f 154 18 154 29 ("clip" "context" "cairo_reset_clip" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "clip" method #f 159 18 159 22 ("context" "cairo_clip" "draw-rectangle" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "with-clip" method #f 164 18 164 27 ("cairo_set_clipper_raw" "when" "set!" "clip" "begin" "unwind-protect" "selected?" "context" "cairo_get_clipper_raw" "preserved-clipper" "let" "procedure" "<procedure>" "thunk" "Rect" "<Rect>" "clip-rect")}
        {Lisp-Entry "with-landscape" method #f 181 18 181 32 ("landscape-page" "landscape-rotation" "set!" "begin" "unwind-protect" "landscape?" "preserved" "let" "procedure" "<procedure>" "thunk" "Dimension" "<Dimension>" "page" "symbol" "<symbol>" "rotation")}
        {Lisp-Entry "set-transform" method #f 197 11 197 24 ("0" "Rect" "new" "clip" "cairo_scale" "fl" "<fl>" "cast" "context" "cairo_translate" "scaling" "height" "width" "v" "h")}
        {Lisp-Entry "with-transform" method #f 203 18 203 32 ("cairo_set_clipper_raw" "cairo_set_matrix_raw" "set-transform" "cairo_get_clipper_raw" "preserved-clipper" "context" "cairo_get_matrix_raw" "preserved-matrix" "let" "procedure" "<procedure>" "thunk" "fl" "<fl>" "scaling" "height" "width" "v" "fx" "<fx>" "h")}
        {Lisp-Entry "with-matrix" method #f 212 18 212 29 ("cairo_set_matrix_raw" "context" "cairo_get_matrix_raw" "preserved-matrix" "let" "thunk")}
        {Lisp-Entry "debug-matrix" method #f 218 18 218 30 ("cairo_matrix_t-y0-ref" "cairo_matrix_t-x0-ref" "cairo_matrix_t-yy-ref" "cairo_matrix_t-xy-ref" "cairo_matrix_t-yx-ref" "cairo_matrix_t-xx-ref" "debug" "context" "cairo_get_matrix_raw" "matrix" "let")}
        {Lisp-Entry "set-text-color" method #f 234 18 234 32 ("set-color" "Color" "<Color>" "color")}
        {Lisp-Entry "get-char-width" method #f 238 18 238 32 ("cairo_text_extents_t-free" "cairo_glyph_t-free" "cairo_text_extents_t-x_advance-ref" "fxround" "width" "1" "context" "cairo_glyph_extents" "cairo_glyph_t-y-set!" "0." "cairo_glyph_t-x-set!" "cairo_glyph_t-index-set!" "font" "glyph-index" "glyph-index~" "ch" "cairo_glyph_t-make" "gly" "cairo_text_extents_t-make" "ext" "let" "fx" "<fx>" "n")}
        {Lisp-Entry "get-char-widths" method #f 252 18 252 33 ("cairo_text_extents_t-free" "cairo_glyph_t-free" "cairo_text_extents_t-x_advance-ref" "fxround" "vector-set!" "context" "cairo_glyph_extents" "cairo_glyph_t-y-set!" "0." "cairo_glyph_t-x-set!" "cairo_glyph_t-index-set!" "font" "glyph-index" "glyph-index~" "ch" "do" "to" "from" "i" "for" "loop" "1" "-" "+" "make-vector" "vec" "cairo_glyph_t-make" "gly" "cairo_text_extents_t-make" "ext" "let" "255" "last" "last:" "0" "first" "first:")}
        {Lisp-Entry "get-text-extent" method #f 269 18 269 33 ("cairo_font_extents_t-free" "cairo_text_extents_t-free" "cairo_font_extents_t-height-ref" "cairo_text_extents_t-x_advance-ref" "fxround" "Dimension" "new" "prog1" "context" "cairo_text_extents" "get-text-metrics" "metrics" "cairo_text_extents_t-make" "extents" "let" "string" "<string>" "text")}
        {Lisp-Entry "get-font-height" method #f 280 18 280 33 ("cairo_font_extents_t-free" "cairo_font_extents_t-height-ref" "fxround" "prog1" "context" "cairo_font_extents" "cairo_font_extents_t-make" "extents" "let")}
        {Lisp-Entry "get-text-metrics" method #f 287 18 287 34 ("context" "cairo_font_extents" "cairo_font_extents_t-make" "info" "let")}
        {Lisp-Entry "get-text-width" method #f 293 18 293 32 ("cairo_text_extents_t-free" "cairo_text_extents_t-x_advance-ref" "fxceiling" "prog1" "context" "cairo_text_extents" "cairo_text_extents_t-make" "extents" "let" "string" "<string>" "text")}
        {Lisp-Entry "draw-text" method #f 300 18 300 27 ("-" "cairo_text_extents_t-free" "cairo_font_extents_t-free" "cairo_show_glyphs" "cairo_text_extents_t-x_advance-ref" "1" "cairo_glyph_extents" "cairo_glyph_t-y-set!" "fl" "<fl>" "cast" "cairo_glyph_t-x-set!" "cairo_glyph_t-index-set!" "element" "char->integer" "font" "glyph-index" "glyph-index~" "ch" "glyph-array-ref" "glyph" "when" "0" "i" "iter" "cairo_font_extents_t-ascent-ref" "fxround" "+" "y" "context" "cairo_font_extents" "2" "*" "glyph-array-make" "glyph-array" "set!" "destroy-glyph-array" "begin" "glyph-array-length" "<" "if" "cardinality" "len" "cairo_text_extents_t-make" "extents" "cairo_font_extents_t-make" "font-ext" "uph" "let" "rest" "string" "<string>" "str" "v" "fx" "<fx>" "h")}
        {Lisp-Entry "draw-tabbed-text" method #f 329 18 329 34 ("cdr" "car" "<=" "while" "subseq!" "/=" "eqv?" "below" "from" "for" "loop" "stops" "beginning" "-" "cairo_text_extents_t-free" "cairo_font_extents_t-free" "cairo_show_glyphs" "set-text-color" "cairo_font_extents_t-height-ref" "Rect" "new" "fill-rect" "cairo_text_extents_t-x_advance-ref" "1" "cairo_glyph_extents" "cairo_glyph_t-y-set!" "fl" "<fl>" "cast" "cairo_glyph_t-x-set!" "cairo_glyph_t-index-set!" "element" "char->integer" "font" "glyph-index" "glyph-index~" "ch" "glyph-array-ref" "glyph" "when" "0" "i" "iter" "cairo_font_extents_t-ascent-ref" "fxround" "+" "y" "context" "cairo_font_extents" "2" "*" "glyph-array-make" "glyph-array" "set!" "destroy-glyph-array" "begin" "glyph-array-length" "<" "if" "cardinality" "len" "cairo_text_extents_t-make" "extents" "cairo_font_extents_t-make" "font-ext" "uph" "let" "draw-substring" "define" "Color+" "<Color+>" "highlight-color" "Color" "<Color>" "color" "origin" "tabs" "Sequence" "<Sequence>" "str" "v" "fx" "<fx>" "h")}
        {Lisp-Entry "fill-region" method #f 382 18 382 29 ("fill-rect" "do" "get-rectangles" "get-rectangles~" "in" "rect" "for" "loop" "color" "Region" "<Region>" "region")}
        {Lisp-Entry "gradient-fill" method #f 387 18 387 31 ("cairo_pattern_destroy" "fill" "context" "cairo_set_source" "draw-rectangle" "add-color-stop" "color" "offset" "bind" "stop" "lambda" "for-each" "vertical" "create-linear-pattern" "case" "pattern" "vertmid" "2" "-" "fxfloor/" "horzmid" "get-bottom" "get-bottom~" "bottom" "get-right" "get-right~" "right" "get-top" "get-top~" "top" "get-left" "get-left~" "left" "let*" "horizontal" "direction" "direction:" "stops" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "ellipse" method #f 409 18 409 25 ("fill" "stroke-preserve" "stroke" "not" "self" "set-color" "Color" "is?" "if" "when" "2." "PI*2" "1." "0." "cairo_arc" "cairo_scale" "context" "cairo_translate" "ty" "2" "fl" "<fl>" "cast" "/" "+" "tx" "h" "-" "w" "get-bottom" "get-bottom~" "bottom" "get-top" "get-top~" "top" "get-right" "get-right~" "right" "get-left" "get-left~" "left" "let" "inside" "outside" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-surface" method #f 436 18 436 30 ("paint" "set-source-surface" "y" "x" "handle")}
        {Lisp-Entry "fill-background" method #f 441 18 441 33 ("error" "else" "fill-background" "lambda" "for-each" "List" "fill-texture" "Texture" "fill-gradient" "Gradient" "fill-rect" "Color" "typecase" "background" "rect")}
        {Lisp-Entry "fill-gradient" method #f 452 18 452 31 ("direction:" "gradient-fill" "get-kind" "get-kind~" "direction" "increase!" "list" "prog1" "color" "map" "1" "length" "-" "1." "/" "incr" "0." "stop" "Color" "is?" "part" "lambda" "every?" "if" "stops" "get-parts" "get-parts~" "parts" "let" "gradient" "rect")}
        {Lisp-Entry "fill-texture" method #f 468 18 468 30 ("size:" "position:" "mode:" "fill-image" "size" "get-attribute" "get-attribute~" "position" "get-mode" "get-mode~" "mode" "Red" "Color" "fill-rect" "not" "if" "image" "with" "moniker:" "exists?" "exists?~" "and" "File" "resource:" "Image" "new" "Image-Resource" "typecase" "get-content" "get-content~" "content" "let" "texture-image" "define" "texture" "rect")}
        {Lisp-Entry "fill-image" method #f 484 18 484 28 ("error" "else" "tile" "case" "cairo_fill" "get-top" "get-top~" "get-left" "get-left~" "fl" "<fl>" "cast" "context" "cairo_rectangle" "CAIRO_EXTEND_REPEAT" "get-source" "cairo_pattern_set_extend" "set-source-surface" "handle" "draw-tile" "rect-height" "rect-width" "draw-stretch" "get-height" "get-height~" "get-width" "get-width~" "*" "fxround" "get-handle" "get-handle~" "resize-image" "handle:" "Image" "new" "resized" "with" "fit-dimensions" "ratio" "fit" "draw-fit" "fill" "draw-scale" "draw-fill" "rect-size" "image-size" "image-size~" "center" "pos" "draw-center" "get-v" "get-v~" "get-h" "get-h~" "self" "draw-at" "draw-at~" "0" "Point" "or" "let" "draw-position" "define" "size" "size:" "position" "position:" "stretch" "mode" "mode:" "image" "rect")}
        {Lisp-Entry "draw-scroll-bar" method #f 532 18 532 33 ("4" "get-top" "get-top~" "3" "get-left" "get-left~" "+" "draw-arrow-tip" "Black" "0" "else" "dv" "down" "up" "2" "right" "1" "left" "eq?" "cond" "dh" "let" "rectangle" "edges:" "outer:" "raised" "inner:" "draw-edge" "fill" "Draw-Edge-Light" "Color" "set-color" "draw-rectangle" "direction" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-caption" method #f 548 18 548 30 ("7.5" "9" "-8.5" "-7" "8.5" "maximize" "2.5" "8" "-1" "move-to-rel" "-5.5" "-4" "0" "5.5" "line-to-rel" "0.5" "restore" "6" "5" "minimize" "stroke" "line-to" "3" "4" "move-to" "blue:" "green:" "90" "red:" "unless" "close" "eq?" "cond" "let" "Black" "raised" "outer:" "get-bottom" "get-bottom~" "get-right" "get-right~" "-" "get-top" "get-top~" "get-left" "get-left~" "+" "new" "rectangle" "edges:" "sunken" "inner:" "draw-edge" "begin" "if" "fill" "Draw-Edge-Light" "draw-rectangle" "when" "1" "set-line-width" "Dark" "Color" "set-color" "in-rectangle?" "pushed?" "type" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-radio-button" method #f 606 18 606 35 ("Black" "when" "Draw-Edge-Light" "Draw-Edge-Dark" "stroke" "Draw-Edge-Medium" "7" "PI/4" "3" "*" "1" "set-line-width" "fill" "White" "Light-Background" "Color" "if" "set-color" "PI*2" "0." "context" "cairo_arc" "r" "get-bottom" "get-bottom~" "get-top" "get-top~" "y" "2" "get-right" "get-right~" "-" "fl" "<fl>" "cast" "/" "get-left" "get-left~" "+" "x" "let" "selected?" "selected?:" "inactive?" "inactive?:" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-push-button" method #f 634 18 634 34 ("stroke" "line-to-no-stroke" "move-to" "White" "2" "+" "Draw-Edge-Medium" "get-bottom" "get-bottom~" "get-right" "get-right~" "-" "get-top" "get-top~" "get-left" "get-left~" "line" "Draw-Edge-Dark" "Color" "set-color" "begin" "if" "1" "set-line-width" "pushed?" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "set-source-surface" method #f 666 18 666 36 ("get-handle" "get-handle~" "Surface" "is?" "if" "context" "cairo_set_source_surface" "y" "fl" "<fl>" "x" "surface/handle")}
        {Lisp-Entry "blit-surface" method #f 673 18 673 30 ("paint" "get-v" "get-v~" "get-h" "get-h~" "set-source-surface" "0" "Point" "destination" "destination:" "Surface" "<Surface>" "surface")}
        {Lisp-Entry "blit-surface-ext" method #f 678 18 678 34 ("cairo_fill" "fl" "<fl>" "cast" "context" "cairo_rectangle" "-" "set-source-surface" "destination-v" "destination-h" "height" "width" "v" "h" "Surface" "<Surface>" "surface")}
        {Lisp-Entry "set-font" method #f 689 18 689 26 ("get-scaled-font" "get-scaled-font~" "context" "cairo_set_scaled_font" "self" "font~self" "set!" "Font" "<Font>" "font")}
        {Lisp-Entry "set-style" method #f 694 18 694 27 ("error" "else" "cairo_set_alternate" "alternate" "context" "cairo_set_solid" "solid" "case" "style")}
        {Lisp-Entry "draw-edge" method #f 701 18 701 27 ("Draw-Edge-Light" "226" "blue:" "239" "green:" "241" "red:" "new" "2" "-" "Draw-Edge-Medium" "get-bottom" "get-bottom~" "Draw-Edge-Dark" "sunken" "get-right" "get-right~" "get-top" "get-top~" "+" "get-left" "get-left~" "line" "White" "Color" "set-color" "raised" "cond" "memq?" "when" "1" "set-line-width" "bottom" "top" "right" "left" "eq?" "if" "let" "outer" "outer:" "inner" "inner:" "rectangle" "edges" "edges:" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "fill-rect" method #f 778 18 778 27 ("fill" "draw-rectangle" "set-color" "Color" "<Color>" "color" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "fill-insets" method #f 784 18 784 29 ("fill" "new" "draw-rectangle" "set-color" "-" "bbi" "+" "tti" "bi" "ri" "ti" "li" "get-bottom" "get-bottom~" "b" "get-right" "get-right~" "r" "get-top" "get-top~" "t" "get-left" "get-left~" "l" "let" "Color" "<Color>" "color" "insets" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-check" method #f 803 18 803 28 ("stroke" "7" "4" "6" "3" "5" "2" "0" "+" "line" "1" "set-line-width" "v" "fx" "<fx>" "h")}
        {Lisp-Entry "draw-raised" method #f 815 18 815 29 ("line-to" "Dark" "stroke" "get-right" "get-right~" "get-top" "get-top~" "line-to-no-stroke" "get-bottom" "get-bottom~" "-" "get-left" "get-left~" "move-to" "1" "set-line-width" "Light-Background" "Color" "set-color" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-arrow-tip" method #f 828 18 828 32 ("right" "height" "left" "down" "0" "naturals" "2" "decrease!" "line" "n" "lambda" "for-each" "increase!" "+" "-" "width" "let" "up" "case" "1" "set-line-width" "direction" "size" "v" "fx" "<fx>" "h")}
        {Lisp-Entry "start-doc" method #f 874 22 874 31 ("handle" "cairo_win32_surface_get_dc" "StartDoc" "rec")}
        {Lisp-Entry "end-doc" method #f 878 22 878 29 ("handle" "cairo_win32_surface_get_dc" "EndDoc")}
        {Lisp-Entry "start-page" method #f 882 22 882 32 ("handle" "cairo_win32_surface_get_dc" "StartPage")}
        {Lisp-Entry "end-page" method #f 886 22 886 30 ("handle" "cairo_win32_surface_get_dc" "EndPage")}
        {Lisp-Entry "with-outside/inside" method #f 891 11 891 30 ("stroke-preserve" "fill" "self" "set-color" "Color" "is?" "if" "when" "inside-proc" "outside-proc" "inside" "outside")}
        {Lisp-Entry "frame-rect" method #f 906 18 906 28 ("stroke" "get-bottom" "get-bottom~" "get-right" "get-right~" "-" "get-top" "get-top~" "0.5" "get-left" "get-left~" "+" "Rect$fl$" "new" "draw-rectangle$fl$" "set-color" "1" "set-line-width" "color" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "frame-partial-rect" method #f 918 18 918 36 ("-" "line-to" "move-to" "memq?" "when" "get-bottom" "get-bottom~" "bottom" "get-right" "get-right~" "right" "get-top" "get-top~" "top" "get-left" "get-left~" "left" "let" "set-color" "1" "set-line-width" "color" "sides" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "frame-round-rect" method #f 939 18 939 34 ("-" "line-to" "+" "move-to" "get-bottom" "get-bottom~" "bottom" "get-right" "get-right~" "right" "get-top" "get-top~" "top" "get-left" "get-left~" "left" "let" "set-color" "1" "set-line-width" "color" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "rectangle" method #f 956 18 956 27 ("rect->rect$fl$" "-0.5" "inflate-rect" "draw-rectangle$fl$" "lambda" "with-outside/inside" "inside" "outside" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "cairo-move-to" method #f 969 18 969 31 ("context" "cairo_move_to" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "cairo-line-to" method #f 973 18 973 31 ("context" "cairo_line_to" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "arc" method #f 977 18 977 21 ("fl" "<fl>" "cast" "context" "cairo_arc" "angle2" "angle1" "radius" "vc" "hc")}
        {Lisp-Entry "curve-to-relative" method #f 981 18 981 35 ("fl" "<fl>" "cast" "context" "cairo_rel_curve_to" "dy3" "dx3" "dy2" "dx2" "dy1" "dx1")}
        {Lisp-Entry "close-path" method #f 985 18 985 28 ("context" "cairo_close_path")}
        {Lisp-Entry "create-linear-pattern" definition #f 989 15 989 36 ("fl" "<fl>" "cast" "cairo_pattern_create_linear" "ev" "eh" "sv" "sh")}
        {Lisp-Entry "get-source" method #f 993 18 993 28 ("context" "cairo_get_source")}
        {Lisp-Entry "set-source" method #f 997 18 997 28 ("context" "cairo_set_source" "pattern")}
        {Lisp-Entry "translate" method #f 1001 18 1001 27 ("fl" "<fl>" "cast" "context" "cairo_translate" "tv" "th")}
        {Lisp-Entry "scale" method #f 1005 18 1005 23 ("fl" "<fl>" "cast" "context" "cairo_scale" "sv" "sh")}
        {Lisp-Entry "rotate" method #f 1009 18 1009 24 ("fl" "<fl>" "cast" "context" "cairo_rotate" "angle")}
        {Lisp-Entry "move-to" method #f 1018 18 1018 25 ("context" "cairo_move_to" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "line-to" method #f 1022 18 1022 25 ("stroke" "line-to-no-stroke" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "line-to-preserve" method #f 1027 18 1027 34 ("stroke-preserve" "line-to-no-stroke" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "line-to-no-stroke" method #f 1032 18 1032 35 ("cairo_line_to" "0.5" "+" "move-to" "begin" "=" "if" "let" "get-v" "get-v~" "cur-v" "get-h" "get-h~" "cur-h" "context" "cairo_current_point" "pt" "let*" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "line-to-rel" method #f 1049 18 1049 29 ("context" "cairo_rel_line_to" "dv" "fl" "<fl>" "dh")}
        {Lisp-Entry "move-to-rel" method #f 1053 18 1053 29 ("context" "cairo_rel_move_to" "dv" "fl" "<fl>" "dh")}
        {Lisp-Entry "line" method #f 1057 18 1057 22 ("line-to" "move-to" "dest-v" "dest-h" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "pixel-to" method #f 1062 18 1062 26 ("+" "line-to" "move-to" "1" "set-line-width" "v" "fl" "<fl>" "h")}
        {Lisp-Entry "set-line-width" method #f 1068 18 1068 32 ("context" "cairo_set_line_width" "fl" "<fl>" "w")}
        {Lisp-Entry "get-line-width" method #f 1072 18 1072 32 ("context" "cairo_get_line_width")}
        {Lisp-Entry "set-operator" method #f 1076 18 1076 30 ("context" "cairo_set_operator" "op")}
        {Lisp-Entry "stroke" method #f 1080 18 1080 24 ("context" "cairo_stroke")}
        {Lisp-Entry "stroke-preserve" method #f 1084 18 1084 33 ("context" "cairo_stroke_preserve")}
        {Lisp-Entry "fill" method #f 1088 18 1088 22 ("context" "cairo_fill")}
        {Lisp-Entry "fill-preserve" method #f 1092 18 1092 31 ("context" "cairo_fill_preserve")}
        {Lisp-Entry "paint" method #f 1096 18 1096 23 ("context" "cairo_paint")}
        {Lisp-Entry "draw-rectangle" method #f 1100 18 1100 32 ("fl" "<fl>" "cast" "context" "cairo_rectangle" "get-bottom" "get-bottom~" "h" "get-right" "get-right~" "-" "w" "get-top" "get-top~" "y" "get-left" "get-left~" "x" "let" "Rect" "<Rect>" "rect")}
        {Lisp-Entry "draw-rectangle$fl$" method #f 1112 18 1112 36 ("context" "cairo_rectangle" "get-bottom" "get-bottom~" "h" "get-right" "get-right~" "-" "w" "get-top" "get-top~" "y" "get-left" "get-left~" "x" "let" "Rect$fl$" "<Rect$fl$>" "rect")}
        {Lisp-Entry "set-color" method #f 1124 18 1124 27 ("cairo_set_source_rgba" "context" "cairo_set_source_rgb" "not" "if" "get-alpha" "get-alpha~" "and" "a" "get-blue" "get-blue~" "b" "get-green" "get-green~" "g" "255" "get-red" "get-red~" "fl" "<fl>" "cast" "/" "r" "let" "Color" "<Color>" "color")}
        {Lisp-Entry "add-color-stop" definition #f 1135 15 1135 29 ("cairo_pattern_add_color_stop_rgba" "cairo_pattern_add_color_stop_rgb" "not" "if" "get-alpha" "get-alpha~" "and" "a" "get-blue" "get-blue~" "b" "get-green" "get-green~" "g" "255" "get-red" "get-red~" "fl" "<fl>" "cast" "/" "r" "let" "color" "offset" "pattern")}
        {Lisp-Entry "export-to-png" method #f 1146 18 1146 31 ("parse" "parse~" "handle" "cairo_surface_write_to_png" "file")}
        {Lisp-Entry "cairo-status" method #f 1150 18 1150 30 ("context" "cairo_status")}
        {Lisp-Entry "cairo-surface-status" method #f 1154 18 1154 38 ("handle" "cairo_surface_status")}
        {Lisp-Entry "proclaim" anonymous #f 1158 3 1158 11 ("optimizations" "warn" "not")}}}})
"Texture"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Texture.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.Texture" module #f 37 18 37 38 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "Texture" class #f 43 7 43 14 ("Object")
        {Lisp-Entry "mode" slot #f 46 8 46 12 ()}
        {Lisp-Entry "get-mode" accessor #f 46 26 46 34 ()}
        {Lisp-Entry "attributes" slot #f 47 8 47 18 ()}
        {Lisp-Entry "get-attributes" accessor #f 47 26 47 34 ()}
        {Lisp-Entry "parts" slot #f 48 8 48 13 ()}
        {Lisp-Entry "get-parts" accessor #f 48 26 48 34 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("parts~self" "attributes~self" "self" "mode~self" "set!" "nextmethod" "parts" "attributes" "mode")}
        {Lisp-Entry "copy-object" method #f 58 20 58 31 ("parts" "attributes" "mode" "Texture" "new" "apply" "deep?")}
        {Lisp-Entry "compare-object" method #f 62 20 62 34 (":not-equal" "else" ":equal" "get-parts" "get-parts~" "parts" "get-attributes" "get-attributes~" "attributes" "equal?" "get-mode" "get-mode~" "mode" "eq?" "and" ":incompatible" "Texture" "is-not?" "cond" "target")}
        {Lisp-Entry "print" method #f 73 20 73 25 ("parts" "attributes" "not-null?" "mode" "self" "class-of" "category-name" "format" "readably" "output")}
        {Lisp-Entry "get-attribute" method #f 86 18 86 31 ("symbol->keyword" "attributes" "getf" "not-found" "not-found:" "name")}
        {Lisp-Entry "get-content" method #f 95 18 95 29 ("parts" "car")}}}})
"Viewable"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "Viewable.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.Viewable" module #f 37 18 37 39 ("jazz")
      {Lisp-Entry "Viewable" interface #f 40 24 40 32 ()
        {Lisp-Entry "get-title" method #f 43 35 43 44 ()}
        {Lisp-Entry "get-viewer-class" method #f 44 35 44 51 ()}}}})
"_font"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "font" "_font.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.font" module #f 37 8 37 25 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("x11" "windows" "jazz.graphic.font.platform.logfont" "carbon" "cond" "jazz.graphic.font.platform.freetype")}}})
"_graphic"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "_graphic.jazz"} 241161129. jazz
    {Lisp-Entry "jazz.graphic" module #f 37 8 37 20 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.graphic.autoload" "jazz.graphic.syntax")}
      {Lisp-Entry "import" anonymous #f 43 1 43 7 ("jazz.library.exemplar" "jazz.geometry" "jazz.graphic.autoload")}
      {Lisp-Entry "validate-transform?" definition #f 48 19 48 38 ("make-parameter")}
      {Lisp-Entry "registered-object" definition #f 57 13 57 30 ("table-set!" "object" "procedure?" "if" "table-ref" "procedure/object" "let" "name" "table")}
      {Lisp-Entry "for-each-object" definition #f 66 13 66 28 ("procedure?" "if" "value" "name" "lambda" "iterate-table" "proc" "table")}
      {Lisp-Entry "default-resolution" definition #f 79 19 79 37 ("72")}
      {Lisp-Entry "*colors*" definition #f 88 12 88 20 ("jazz.graphic.literals.colors" "load-unit" "lambda" "initer:" "Colors" "name:" "Exemplar-Domain" "new")}
      {Lisp-Entry "colors-domain" definition #f 95 20 95 33 ("*colors*")}
      {Lisp-Entry "register-color" definition #f 99 20 99 34 ("*colors*" "register-exemplar" "color" "name")}
      {Lisp-Entry "registered-color" definition #f 103 20 103 36 ("*colors*" "locate" "locate~" "alpha" "name")}
      {Lisp-Entry "symbolic-colors" definition #f 107 20 107 35 ("get-name" "get-name~" "*colors*" "get-content" "get-content~" "accumulate")}
      {Lisp-Entry "symbolic-color" definition #f 112 20 112 34 ("registered-color" "symbol?" "if" "color")}
      {Lisp-Entry "symbolize-color" definition #f 118 20 118 35 ("color-epsilon-similar?" "y" "x" "lambda" "test:" "*colors*" "symbolize" "symbolize~" "0" "epsilon" "epsilon:" "color")}
      {Lisp-Entry "for-each-color" definition #f 124 20 124 34 ("*colors*" "get-content" "get-content~" "iterate" "proc")}
      {Lisp-Entry "color=?" definition #f 128 20 128 27 ("exemplar=?" "y" "x")}
      {Lisp-Entry "color-similar?" definition #f 132 20 132 34 ("get-alpha" "get-alpha~" "eqv?" "get-blue" "get-blue~" "get-green" "get-green~" "get-red" "get-red~" "=" "and" "y" "x")}
      {Lisp-Entry "color-epsilon-similar?" definition #f 139 20 139 42 ("get-alpha" "get-alpha~" "eqv?" "get-blue" "get-blue~" "get-green" "get-green~" "get-red" "get-red~" "near?" "and" "epsilon" "y" "x")}
      {Lisp-Entry "rgb->hsv" definition #f 146 20 146 28 ("-1" "360" "increase!" "<" "when" "60" "*" "set!" "4" "else" "2" "+" "=" "cond" "0" "/=" "if" "-" "delta" "max" "min" "255" "/" "let" "fl" "<fl>" "cast" "values" "v" "s" "h" "hsv" "define" "b" "g" "r")}
      {Lisp-Entry "hsv->rgb" definition #f 171 20 171 28 ("5" "4" "3" "2" "case" "t" "q" "1" "p" "-" "f" "fxfloor" "i" "60" "/" "let*" "0" "=" "if" "fl" "<fl>" "cast" "360" "flmodulo" "let" "255" "*" "fxround" "values" "b" "g" "r" "rgb" "define" "v" "s" "h")}
      {Lisp-Entry "color->rgb" definition #f 197 20 197 30 ("get-blue" "get-blue~" "get-green" "get-green~" "get-red" "get-red~" "values" "color")}
      {Lisp-Entry "color->hsv" definition #f 203 20 203 30 ("get-blue" "get-blue~" "get-green" "get-green~" "get-red" "get-red~" "rgb->hsv" "color")}
      {Lisp-Entry "rgb->color" definition #f 209 20 209 30 ("blue:" "green:" "red:" "Color" "new" "b" "g" "r")}
      {Lisp-Entry "hsv->color" definition #f 213 20 213 30 ("blue:" "green:" "red:" "Color" "new" "hsv->rgb" "b" "g" "r" "receive" "v" "s" "h")}
      {Lisp-Entry "color-cycle" definition #f 218 20 218 31 ("fxround" "hsv->color" "round" "+" "n" "lambda" "map" "color->hsv" "v" "s" "h" "receive" "360." "/" "inc" "*" "cardinality" "naturals-cycle" "seq" "let" "subcycle" "cycle" "base")}
      {Lisp-Entry "*fonts*" definition #f 234 12 234 19 ("jazz.graphic.literals.fonts" "load-unit" "lambda" "initer:" "Fonts" "name:" "Exemplar-Domain" "new")}
      {Lisp-Entry "fonts-domain" definition #f 241 20 241 32 ("*fonts*")}
      {Lisp-Entry "register-font" definition #f 245 20 245 33 ("*fonts*" "register-exemplar" "font" "name")}
      {Lisp-Entry "registered-font" definition #f 249 20 249 35 ("*fonts*" "locate" "locate~" "name")}
      {Lisp-Entry "symbolic-fonts" definition #f 253 20 253 34 ("*fonts*" "get-index" "get-index~" "table-keys")}
      {Lisp-Entry "symbolic-font" definition #f 257 20 257 33 ("registered-font" "symbol?" "if" "font")}
      {Lisp-Entry "for-each-font" definition #f 263 20 263 33 ("*fonts*" "get-content" "get-content~" "iterate" "proc")}
      {Lisp-Entry "font=?" definition #f 267 20 267 26 ("exemplar=?" "y" "x")}
      {Lisp-Entry "copy-region" definition #f 276 20 276 31 ("or" "combine!" "combine!~" "new" "copy" "let" "Region" "<Region>" "region")}
      {Lisp-Entry "region-union" definition #f 282 20 282 32 ("or" "combine!" "combine!~" "copy-region" "region" "let" "y" "Region" "<Region>" "x")}
      {Lisp-Entry "region-intersection" definition #f 288 20 288 39 ("and" "combine!" "combine!~" "copy-region" "region" "let" "y" "Region" "<Region>" "x")}
      {Lisp-Entry "region-difference" definition #f 294 20 294 37 ("diff" "combine!" "combine!~" "copy-region" "region" "let" "y" "Region" "<Region>" "x")}
      {Lisp-Entry "debug-paint?" definition #f 305 19 305 31 ("make-parameter")}
      {Lisp-Entry "debug-painting?" definition #f 308 19 308 34 ("make-parameter")}}})
"_image"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "image" "_image.jazz"} 240458554. jazz
    {Lisp-Entry "jazz.graphic.image" module #f 37 8 37 26 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.system" "jazz.platform.cairo" "jazz.library")}
      {Lisp-Entry "load-image" definition #f 50 20 50 30 ("resource?" "case" "0" "cairo_surface_status" "/=" "parse" "parse~" "cairo_image_surface_create_from_png" "handle" "let" "Image-Load-Error" "new" "signal" "exists?" "exists?~" "not" "if" "file" "create-cairo-surface-from-png" "find-image-file" "get-name" "get-name~" "icon" "get-application" "get-resource" "get-resource~" "resource" "find-icon-file" "define" "image" "type")}
      {Lisp-Entry "load-image-from-u8vector" definition #f 78 20 78 44 ("Image-Load-Error" "new" "signal" "0" "cairo_surface_status" "/=" "if" "load-png-image-from-u8vector" "handle" "let" "u8vector")}
      {Lisp-Entry "resize-image" definition #f 90 20 90 32 ("cairo_destroy" "cairo_paint" "0." "cairo_set_source_surface" "fl" "<fl>" "cast" "/" "cairo_scale" "cairo_image_surface_get_height" "height" "cairo_image_surface_get_width" "width" "cairo_create" "context" "CAIRO_CONTENT_COLOR_ALPHA" "cairo_surface_create_similar" "new-handle" "let" "new-height" "new-width" "handle")}
      {Lisp-Entry "Image-Load-Error" class #f 109 15 109 31 ("Error")
        {Lisp-Entry "get-message" method #f 112 20 112 31 ()}}}})
"_literals"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "literals" "_literals.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.literals" module #f 37 8 37 29 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library.exemplar" "jazz.library" "jazz.graphic")}
      {Lisp-Entry "construct-color" definition #f 50 21 50 36 ("Color" "construct-exemplar" "rest")}
      {Lisp-Entry "construct-font" definition #f 59 21 59 35 ("Font" "construct-exemplar" "rest")}
      {Lisp-Entry "construct-gradient" definition #f 68 21 68 39 ("Gradient" "new" "apply" "rest" "kind")}
      {Lisp-Entry "construct-texture" definition #f 77 21 77 38 ("Texture" "new" "parse-attributes" "parts" "attributes" "receive" "rest" "mode")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "autoload.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.autoload" module #f 37 18 37 39 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("x11" "jazz.graphic.platform.x11.Region" "jazz.graphic.platform.windows.Region" "Region" "carbon" "jazz.graphic.platform.carbon.Region" "Viewable" "jazz.graphic.Viewable" "Texture" "jazz.graphic.Texture" "Surface" "jazz.graphic.Surface" "Rectangles-Region" "jazz.graphic.Rectangles-Region" "Picture-Job" "jazz.graphic.platform.windows.Picture-Job" "Picture" "jazz.graphic.platform.windows.Picture" "Portfolio-Domain" "jazz.graphic.image.Portfolio-Domain" "Portfolio" "jazz.graphic.image.Portfolio" "Image" "jazz.graphic.image.Image" "Gradient" "jazz.graphic.Gradient" "Font-Metrics" "jazz.graphic.Font-Metrics" "Font" "jazz.graphic.font.Font" "Concrete-Font" "jazz.graphic.font.Concrete-Font" "DC-Snapshot" "jazz.graphic.DC-Snapshot" "Color" "jazz.graphic.Color" "Memory-Surface" "jazz.graphic.Memory-Surface" "Bitmap" "autoload" "windows" "cond" "jazz.graphic.platform.windows.Bitmap")}}})
"colors"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "literals" "colors.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.literals.colors" module #f 37 8 37 36 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "Black" define ("color") 48 14 48 19 ("blue:" "green:" "0" "red:")}
      {Lisp-Entry "White" define ("color") 49 14 49 19 ("blue:" "green:" "255" "red:")}
      {Lisp-Entry "Light-Gray" define ("color") 50 14 50 24 ("blue:" "green:" "236" "red:")}
      {Lisp-Entry "Gray" define ("color") 51 14 51 18 ("blue:" "green:" "218" "red:")}
      {Lisp-Entry "Medium-Gray" define ("color") 52 14 52 25 ("blue:" "green:" "132" "red:")}
      {Lisp-Entry "Dark-Gray" define ("color") 53 14 53 23 ("blue:" "green:" "90" "red:")}
      {Lisp-Entry "Dim-Gray" define ("color") 54 14 54 22 ("blue:" "green:" "70" "red:")}
      {Lisp-Entry "Light-Red" define ("color") 55 14 55 23 ("blue:" "171" "green:" "255" "red:")}
      {Lisp-Entry "Red" define ("color") 56 14 56 17 ("blue:" "0" "green:" "255" "red:")}
      {Lisp-Entry "Dark-Red" define ("color") 57 14 57 22 ("blue:" "0" "green:" "179" "red:")}
      {Lisp-Entry "Light-Orange" define ("color") 58 14 58 26 ("102" "blue:" "204" "green:" "255" "red:")}
      {Lisp-Entry "Orange" define ("color") 59 14 59 20 ("0" "blue:" "140" "green:" "255" "red:")}
      {Lisp-Entry "Dark-Orange" define ("color") 60 14 60 25 ("0" "blue:" "106" "green:" "213" "red:")}
      {Lisp-Entry "Ochre" define ("color") 61 14 61 19 ("0" "blue:" "91" "green:" "121" "red:")}
      {Lisp-Entry "Soft-Yellow" define ("color") 62 14 62 25 ("193" "blue:" "green:" "255" "red:")}
      {Lisp-Entry "Light-Yellow" define ("color") 63 14 63 26 ("153" "blue:" "green:" "255" "red:")}
      {Lisp-Entry "Yellow" define ("color") 64 14 64 20 ("0" "blue:" "green:" "255" "red:")}
      {Lisp-Entry "Dark-Yellow" define ("color") 65 14 65 25 ("55" "blue:" "197" "green:" "200" "red:")}
      {Lisp-Entry "Light-Green" define ("color") 66 14 66 25 ("blue:" "255" "green:" "135" "red:")}
      {Lisp-Entry "Green" define ("color") 67 14 67 19 ("blue:" "255" "green:" "0" "red:")}
      {Lisp-Entry "Dark-Green" define ("color") 68 14 68 24 ("31" "blue:" "128" "green:" "18" "red:")}
      {Lisp-Entry "Light-Blue" define ("color") 69 14 69 24 ("blue:" "255" "green:" "128" "red:")}
      {Lisp-Entry "Blue" define ("color") 70 14 70 18 ("255" "blue:" "green:" "0" "red:")}
      {Lisp-Entry "Dark-Blue" define ("color") 71 14 71 23 ("179" "blue:" "green:" "0" "red:")}
      {Lisp-Entry "Light-Purple" define ("color") 72 14 72 26 ("255" "blue:" "green:" "215" "red:")}
      {Lisp-Entry "Purple" define ("color") 73 14 73 20 ("blue:" "0" "green:" "128" "red:")}
      {Lisp-Entry "Dark-Purple" define ("color") 74 14 74 25 ("161" "blue:" "31" "green:" "102" "red:")}
      {Lisp-Entry "Light" define ("color") 82 14 82 19 ("blue:" "green:" "255" "red:")}
      {Lisp-Entry "Medium" define ("color") 83 14 83 20 ("216" "blue:" "233" "green:" "236" "red:")}
      {Lisp-Entry "Dark" define ("color") 84 14 84 18 ("153" "blue:" "168" "green:" "172" "red:")}
      {Lisp-Entry "Tooltip" define ("color") 85 14 85 21 ("225" "blue:" "green:" "255" "red:")}
      {Lisp-Entry "Active-Caption" define ("color") 86 14 86 28 ("227" "blue:" "84" "green:" "0" "red:")}
      {Lisp-Entry "Text-Background" define ("color") 94 14 94 29 ("Background" "base:")}
      {Lisp-Entry "Focused-Selected-Text" define ("color") 95 14 95 35 ("blue:" "green:" "255" "red:")}
      {Lisp-Entry "Unfocused-Selected-Text" define ("color") 96 14 96 37 ("blue:" "green:" "0" "red:")}
      {Lisp-Entry "Tree-Background" define ("color") 104 14 104 29 ("Background" "base:")}
      {Lisp-Entry "Background" define ("color") 112 14 112 24 ("White" "base:")}
      {Lisp-Entry "Light-Background" define ("color") 113 14 113 30 ("240" "blue:" "248" "green:" "249" "red:")}
      {Lisp-Entry "Draw-Edge-Dark" define ("color") 114 14 114 28 ("100" "blue:" "111" "green:" "113" "red:")}
      {Lisp-Entry "Draw-Edge-Medium" define ("color") 115 14 115 30 ("153" "blue:" "168" "green:" "172" "red:")}
      {Lisp-Entry "Draw-Edge-Light" define ("color") 116 14 116 29 ("226" "blue:" "239" "green:" "241" "red:")}
      {Lisp-Entry "Group-Border" define ("color") 117 14 117 26 ("191" "blue:" "209" "green:" "208" "red:")}
      {Lisp-Entry "Outline-Border" define ("color") 118 14 118 28 ("191" "blue:" "209" "green:" "208" "red:")}
      {Lisp-Entry "Entry-Border" define ("color") 119 14 119 26 ("185" "blue:" "157" "green:" "127" "red:")}
      {Lisp-Entry "Uneditable-Border" define ("color") 120 14 120 31 ("207" "blue:" "188" "green:" "167" "red:")}
      {Lisp-Entry "Focused-Selection" define ("color") 121 14 121 31 ("197" "blue:" "106" "green:" "49" "red:")}
      {Lisp-Entry "Unfocused-Selection" define ("color") 122 14 122 33 ("194" "blue:" "222" "green:" "226" "red:")}
      {Lisp-Entry "Link" define ("color") 123 14 123 18 ("240" "blue:" "green:" "0" "red:")}
      {Lisp-Entry "Slide-Title" define ("color") 124 14 124 25 ("102" "blue:" "204" "green:" "255" "red:")}
      {Lisp-Entry "Slide-Bullet" define ("color") 125 14 125 26 ("255" "blue:" "102" "green:" "51" "red:")}
      {Lisp-Entry "Debug" define ("color") 126 14 126 19 ("blue:" "green:" "90" "red:")}
      {Lisp-Entry "Reference" define ("color") 127 14 127 23 ("0" "blue:" "132" "green:" "240" "red:")}
      {Lisp-Entry "Match" define ("color") 128 14 128 19 ("102" "blue:" "204" "green:" "255" "red:")}
      {Lisp-Entry "Found" define ("color") 129 14 129 19 ("47" "blue:" "162" "green:" "255" "red:")}
      {Lisp-Entry "Highlight" define ("color") 130 14 130 23 ("120" "blue:" "green:" "255" "red:")}
      {Lisp-Entry "Replace" define ("color") 131 14 131 21 ("blue:" "65" "green:" "254" "red:")}
      {Lisp-Entry "Boundary" define ("color") 132 14 132 22 ("blue:" "242" "green:" "114" "red:")}
      {Lisp-Entry "Frame" define ("color") 133 14 133 19 ("blue:" "146" "green:" "254" "red:")}}})
"fonts"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "literals" "fonts.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.literals.fonts" module #f 37 8 37 35 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.graphic")}
      {Lisp-Entry "Label" define ("font") 46 19 46 24 ("8" "point-size:" "font-name:")}
      {Lisp-Entry "Label-Bold" define ("font") 47 19 47 29 ("bold?:" "8" "point-size:" "font-name:")}
      {Lisp-Entry "Label-User" define ("font") 48 19 48 29 ("8" "point-size:" "font-name:")}
      {Lisp-Entry "Caption" define ("font") 49 19 49 26 ("bold?:" "8" "point-size:" "font-name:")}
      {Lisp-Entry "Text" define ("font") 50 19 50 23 ("12" "point-size:" "font-name:")}
      {Lisp-Entry "Text-Italic" define ("font") 51 19 51 30 ("italic?:" "12" "point-size:" "font-name:")}
      {Lisp-Entry "Code" define ("font") 52 19 52 23 ("10" "point-size:" "font-name:")}
      {Lisp-Entry "Code-Bold" define ("font") 53 19 53 28 ("bold?:" "10" "point-size:" "font-name:")}
      {Lisp-Entry "Link" define ("font") 54 19 54 23 ("underline?:" "12" "point-size:" "font-name:")}
      {Lisp-Entry "Link-Small" define ("font") 55 19 55 29 ("underline?:" "8" "point-size:" "font-name:")}
      {Lisp-Entry "Password" define ("font") 56 19 56 27 ("9" "point-size:" "font-name:")}
      {Lisp-Entry "Heading1" define ("font") 57 19 57 27 ("28" "point-size:" "font-name:")}
      {Lisp-Entry "Heading2" define ("font") 58 19 58 27 ("18" "point-size:" "font-name:")}
      {Lisp-Entry "Heading3" define ("font") 59 19 59 27 ("italic?:" "16" "point-size:" "font-name:")}
      {Lisp-Entry "Heading4" define ("font") 60 19 60 27 ("italic?:" "13" "point-size:" "font-name:")}
      {Lisp-Entry "Heading5" define ("font") 61 19 61 27 ("12" "point-size:" "font-name:")}
      {Lisp-Entry "Doc-Heading1" define ("font") 62 19 62 31 ("28" "point-size:" "font-name:")}
      {Lisp-Entry "Doc-Heading2" define ("font") 63 19 63 31 ("14" "point-size:" "font-name:")}
      {Lisp-Entry "Doc-Heading3" define ("font") 64 19 64 31 ("italic?:" "12" "point-size:" "font-name:")}
      {Lisp-Entry "Doc-Heading4" define ("font") 65 19 65 31 ("italic?:" "10" "point-size:" "font-name:")}
      {Lisp-Entry "Label" define ("font") 69 19 69 24 ("10.5" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Label-Bold" define ("font") 70 19 70 29 ("bold?:" "10.5" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Label-User" define ("font") 71 19 71 29 ("10.5" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Caption" define ("font") 72 19 72 26 ("bold?:" "10.5" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Text" define ("font") 73 19 73 23 ("14" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Text-Italic" define ("font") 74 19 74 30 ("italic?:" "14" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Code" define ("font") 75 19 75 23 ("12" "point-size:" "vera-mono" "font-name:")}
      {Lisp-Entry "Code-Bold" define ("font") 76 19 76 28 ("bold?:" "12" "point-size:" "vera-mono" "font-name:")}
      {Lisp-Entry "Link" define ("font") 77 19 77 23 ("underline?:" "14" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Link-Small" define ("font") 78 19 78 29 ("underline?:" "10.5" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Password" define ("font") 79 19 79 27 ("11.5" "point-size:" "vera-mono" "font-name:")}
      {Lisp-Entry "Heading1" define ("font") 80 19 80 27 ("36" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Heading2" define ("font") 81 19 81 27 ("24" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Heading3" define ("font") 82 19 82 27 ("italic?:" "18" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Heading4" define ("font") 83 19 83 27 ("italic?:" "16" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Heading5" define ("font") 84 19 84 27 ("14" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Doc-Heading1" define ("font") 85 19 85 31 ("36" "point-size:" "vera-serif" "font-name:")}
      {Lisp-Entry "Doc-Heading2" define ("font") 86 19 86 31 ("16" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Doc-Heading3" define ("font") 87 19 87 31 ("14" "point-size:" "vera-sans" "font-name:")}
      {Lisp-Entry "Doc-Heading4" define ("font") 88 19 88 31 ("12" "point-size:" "vera-sans" "font-name:")}}})
"freetype"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "font" "platform" "freetype.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.font.platform.freetype" module #f 37 18 37 53 ("10x20" "droid-serif" "droid-mono" "droid-sans" "vera-serif" "vera-mono" "vera-sans" "freetype-font-table" "table-set!" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.freetype" "jazz.platform.cairo")}
      {Lisp-Entry "freetype-font-table" definition #f 49 12 49 31 ("make-table")}
      {Lisp-Entry "get-freetype-font" definition #f 53 13 53 30 ("error" "freetype-font-table" "table-ref" "or" "name")}
      {Lisp-Entry "set-freetype-font" definition #f 57 13 57 30 ("freetype-font-table" "table-set!" "paths" "name")}
      {Lisp-Entry "create-font-handle" definition #f 75 20 75 38 ("Fc-make-pattern" "Fc-font-match" "error" "ft-library" "FT_New_Face" "/=" "when" "kernel-source" "string-append" "make-FT_Face" "face" "let" "list-ref" "or" "path" "0" "else" "1" "2" "3" "and" "cond" "index" "get-freetype-font" "paths" "let*" "if" "underline?" "underline?:" "italic?" "italic?:" "bold?" "bold?:" "point-size" "point-size:" "font-name" "font-name:" "local?")}
      {Lisp-Entry "create-cairo-font-face" definition #f 101 20 101 42 ("cairo_ft_font_face_create_for_pattern" "0" "cairo_ft_font_face_create_for_ft_face" "if" "handle" "local?")}
      {Lisp-Entry "destroy-font-handle" definition #f 107 20 107 39 ("FcPatternDestroy" "free-FT_Face" "if" "handle" "local?")}
      {Lisp-Entry "destroy-cairo-font-face" definition #f 113 20 113 43 ("cairo_font_face_destroy" "handle")}}})
"install"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "install.scm"} 236918188. scheme
    {Lisp-Entry "jazz.graphic.install" unit #f 37 6 37 26 ()
      {Lisp-Entry "Color" define ("literal") 40 21 40 26 ("construct-color" "jazz.graphic.literals" "jazz.graphic.literals:construct-color")}
      {Lisp-Entry "Font" define ("literal") 41 21 41 25 ("construct-font" "jazz.graphic.literals" "jazz.graphic.literals:construct-font")}
      {Lisp-Entry "Gradient" define ("literal") 42 21 42 29 ("construct-gradient" "jazz.graphic.literals" "jazz.graphic.literals:construct-gradient")}
      {Lisp-Entry "Texture" define ("literal") 43 21 43 28 ("construct-texture" "jazz.graphic.literals" "jazz.graphic.literals:construct-texture")}}})
"logfont"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "font" "platform" "logfont.jazz"} 240458554. jazz
    {Lisp-Entry "jazz.graphic.font.platform.logfont" module #f 37 18 37 52 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform.cairo" "jazz.platform")}
      {Lisp-Entry "create-font-handle" definition #f 44 20 44 38 ("DEFAULT_PITCH" "DEFAULT_QUALITY" "CLIP_DEFAULT_PRECIS" "OUT_DEFAULT_PRECIS" "ANSI_CHARSET" "1" "FW_NORMAL" "FW_BOLD" "0" "calculate-height" "fxround" "CreateFont" "error" "if" "underline?" "underline?:" "italic?" "italic?:" "bold?" "bold?:" "point-size" "point-size:" "font-name" "font-name:" "local?")}
      {Lisp-Entry "calculate-height" definition #f 70 20 70 36 ("72" "96" "*" "cast" "/" "fl" "<fl>" "fx" "<fx>" "point-size")}
      {Lisp-Entry "create-cairo-font-face" definition #f 74 20 74 42 ("LOGFONTW-free" "cairo_win32_font_face_create_for_logfontw" "prog1" "get-logfont" "logfont" "let" "handle" "local?")}
      {Lisp-Entry "get-logfont" definition #f 80 20 80 31 ("LOGFONTW*->PVOID" "LOGFONTW-sizeof" "GetObject" "LOGFONTW-make" "info" "let" "handle")}
      {Lisp-Entry "destroy-font-handle" definition #f 86 20 86 39 ("DeleteObject" "handle" "local?")}
      {Lisp-Entry "destroy-cairo-font-face" definition #f 90 20 90 43 ("cairo_font_face_destroy" "handle")}}})
"pdf"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "pdf.jazz"} 241161129. jazz
    {Lisp-Entry "jazz.graphic.pdf" module #f 37 8 37 24 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui.print" "jazz.ui" "jazz.platform.cairo" "jazz.graphic")}
      {Lisp-Entry "pdf-dpi" definition #f 46 12 46 19 ("72")}
      {Lisp-Entry "document->pdf" definition #f 50 20 50 33 ("table-ref" "print-job" "print-job~" "default-resolution" "PDF-Job" "job" "set-background" "set-background~" "get-background" "get-background~" "table-set!" "for-each" "eq?" "test:" "make-table" "backgrounds" "View" "collect-descendants" "collect-descendants~" "descendants" "lambda" "with-update-locked" "with-update-locked~" "Page-Setup" "or" "let" "11" "pdf-dpi" "17/2" "*" "Dimension" "PDF-Surface" "new" "surface" "with" "scaling" "scaling:" "page-setup" "page-setup:" "filename" "view")}
      {Lisp-Entry "PDF-Job" class #f 73 7 73 14 ("Print-Job")
        {Lisp-Entry "end-page" method #f 76 20 76 28 ("surface" "show-page" "show-page~" "no")}}
      {Lisp-Entry "PDF-Surface" class #f 85 7 85 18 ("Surface")
        {Lisp-Entry "size" slot #f 88 8 88 12 ()}
        {Lisp-Entry "get-size" accessor #f 88 20 88 28 ()}
        {Lisp-Entry "initialize" method #f 91 20 91 30 ("self" "size~self" "set!" "nextmethod" "get-height" "get-height~" "get-width" "get-width~" "fixnum->flonum" "cairo_pdf_surface_create" "handle" "let" "filename" "size" "_")}
        {Lisp-Entry "show-page" method #f 97 11 97 20 ("context" "cairo_show_page")}}}})
"syntax"
 ({Lisp-File-Entry {File :context "src" "jazz" "graphic" "syntax.jazz"} 236918188. jazz
    {Lisp-Entry "jazz.graphic.syntax" module #f 37 18 37 37 ("jazz")
      {Lisp-Entry "define-color" macro ("macro") 40 15 40 27 (",@rest" "Color" "new" ",name" "register-color" "rest" "name")}
      {Lisp-Entry "define-font" macro ("macro") 45 15 45 26 (",@rest" "Font" "new" ",name" "register-font" "rest" "name")}}})
