"_media"
 ({Lisp-File-Entry {File :context "src" "jazz" "media" "_media.jazz"} 1288870740 jazz
    {Lisp-Entry "jazz.media" module #f 37 8 37 18 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("x11" "jazz.media.platform.x11" "windows" "jazz.media.platform.windows" "carbon" "cond" "jazz.media.platform.carbon" "jazz.media.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "media" "autoload.jazz"} 1288870740 jazz
    {Lisp-Entry "jazz.media.autoload" module #f 37 18 37 37 ("jazz")}})
"carbon"
 ({Lisp-File-Entry {File :context "src" "jazz" "media" "platform" "carbon.jazz"} 1288870740 jazz
    {Lisp-Entry "jazz.media.platform.carbon" module #f 37 18 37 44 ("jazz")
      {Lisp-Entry "play-sound" definition #f 45 20 45 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "error-sound" definition #f 50 20 50 31 ("bell")}
      {Lisp-Entry "open-music" definition #f 59 20 59 30 ("alias" "file")}
      {Lisp-Entry "close-music" definition #f 61 20 61 31 ("alias")}
      {Lisp-Entry "play-music" definition #f 64 20 64 30 ("alias")}
      {Lisp-Entry "stop-music" definition #f 66 20 66 30 ("alias")}
      {Lisp-Entry "pause-music" definition #f 69 20 69 31 ("alias")}
      {Lisp-Entry "resume-music" definition #f 71 20 71 32 ("alias")}}})
"windows"
 ({Lisp-File-Entry {File :context "src" "jazz" "media" "platform" "windows.jazz"} 1288870740 jazz
    {Lisp-Entry "jazz.media.platform.windows" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform" "jazz.io")}
      {Lisp-Entry "Symbolic-Sounds" definition #f 49 12 49 27 (":hand" ":exclamation" ":asterisk" "cons" "list")}
      {Lisp-Entry "symbolic-sound" definition #f 56 13 56 27 ("cdr" "error" "not" "if" "Symbolic-Sounds" "assv" "pair" "let" "sound")}
      {Lisp-Entry "play-sound" definition #f 63 20 63 30 ("else" "symbolic-sound" "symbol?" "SND_FILENAME" "bitwise-ior" "NULL" "platform-parse" "platform-parse~" "PlaySound" "file?" "cond" "SND_SYNC" "SND_ASYNC" "if" "async-bit" "let" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "error-sound" definition #f 73 20 73 31 ("MB_ICONASTERISK" "MessageBeep")}
      {Lisp-Entry "open-music" definition #f 82 20 82 30 ("0" "NULL" "platform-parse" "platform-parse~" "format" "mciSendString" "alias" "file")}
      {Lisp-Entry "close-music" definition #f 85 20 85 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "play-music" definition #f 89 20 89 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "stop-music" definition #f 92 20 92 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "pause-music" definition #f 96 20 96 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "resume-music" definition #f 99 20 99 32 ("0" "NULL" "format" "mciSendString" "alias")}}})
"x11"
 ({Lisp-File-Entry {File :context "src" "jazz" "media" "platform" "x11.jazz"} 1288870740 jazz
    {Lisp-Entry "jazz.media.platform.x11" module #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.platform")}
      {Lisp-Entry "play-sound" definition #f 48 20 48 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "error-sound" definition #f 53 20 53 31 ("bell")}
      {Lisp-Entry "open-music" definition #f 62 20 62 30 ("alias" "file")}
      {Lisp-Entry "close-music" definition #f 64 20 64 31 ("alias")}
      {Lisp-Entry "play-music" definition #f 67 20 67 30 ("alias")}
      {Lisp-Entry "stop-music" definition #f 69 20 69 30 ("alias")}
      {Lisp-Entry "pause-music" definition #f 72 20 72 31 ("alias")}
      {Lisp-Entry "resume-music" definition #f 74 20 74 32 ("alias")}}})
