"Diff-Syntax"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "text" "Diff-Syntax.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.editor.diff.text.Diff-Syntax" module #f 37 18 37 51 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.library")}
      {Lisp-Entry "Diff-Syntax" class #f 45 7 45 18 ("Code-Syntax")
        {Lisp-Entry "preferences" method #f 53 20 53 31 ("diff-text" "documents" "get-preferences")}
        {Lisp-Entry "headers" constant #f 62 12 62 19 ("list")}
        {Lisp-Entry "get-headers" method #f 67 20 67 31 ("headers")}
        {Lisp-Entry "get-chapter-label" method #f 71 20 71 37 ("nextmethod" "1" "+" "subseq" "if" "reversed?:" "find" "pos" "let" "to" "from" "col" "string")}
        {Lisp-Entry "get-first-special?" method #f 78 20 78 38 ()}
        {Lisp-Entry "colorize-syntax" method #f 87 20 87 35 ("finish-current" "finish-current~" "new-colorizer" "new-colorizer~" "else" "Remove" "Add" "Diff" "File" "0" "Cell" "new" "apply-coloring" "starts-with?" "or" "cond" "cardinality" "len" "get-string" "get-string~" "str" "let" "paragraph" "line" "lambda" "model" "for-each-paragraph" "for-each-paragraph~" "colorizer" "colorize-diff" "define" "entries?" "entries?:" "recoloring?" "recoloring?:")}}}})
"Diff-Text-Preferences"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "text" "Diff-Text-Preferences.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-Preferences" module #f 37 18 37 61 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.jml" "jazz.graphic" "jazz.designer")}
      {Lisp-Entry "Diff-Text-Preferences" class #f 46 7 46 28 ("initialize" "Code-Text-Preferences")
        {Lisp-Entry "file-style" property #f 49 12 49 22 ()}
        {Lisp-Entry "get-file-style" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "set-file-style" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "diff-style" property #f 50 12 50 22 ()}
        {Lisp-Entry "get-diff-style" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "set-diff-style" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "add-style" property #f 51 12 51 21 ()}
        {Lisp-Entry "get-add-style" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "set-add-style" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "remove-style" property #f 52 12 52 24 ()}
        {Lisp-Entry "get-remove-style" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-remove-style" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "form" anonymous #f 55 3 55 7 ("Diff-Remove" "remove-style:" "Diff-Add" "add-style:" "Diff-Diff" "diff-style:" "Diff-File" "Base" "Text-Style" "file-style:" "title:" "install" "<install>")}
        {Lisp-Entry "get-class-descriptor" method #f 69 25 69 45 ("Diff-Text-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 78 11 78 17 ()
        {Lisp-Entry "import" anonymous #f 81 1 81 7 ("jazz.designer")}
        {Lisp-Entry "Diff-Text-Preferences-Descriptor" class #f 84 7 84 39 ("Document-Preferences-Descriptor")
          {Lisp-Entry "form" anonymous #f 87 3 87 7 ("name:" "Property-Descriptor" "<Property-Descriptor>" "remove-style" "add-style" "diff-style" "file-style" "categorized:" ">" "<properties" "<properties~>" "install" "<install>")}}}}})
"Diff-Text-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "text" "Diff-Text-View.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-View" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.editor.diff")}
      {Lisp-Entry "Diff-Text-View" class #f 45 7 45 21 ("Code-Text-View")
        {Lisp-Entry "external-name" method #f 48 25 48 38 ("diff" "rest")}
        {Lisp-Entry "preferences" method #f 52 20 52 31 ("diff-text" "documents" "get-preferences")}
        {Lisp-Entry "new-syntax" method #f 56 20 56 30 ("model" "Diff-Syntax" "new")}
        {Lisp-Entry "install" method #f 60 20 60 27 ("get-remove-style" "get-remove-style~" "Remove" "get-add-style" "get-add-style~" "Add" "get-diff-style" "get-diff-style~" "Diff" "get-file-style" "get-file-style~" "File" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "host-workspaces" method #f 74 20 74 35 ("text")}}}})
"_diff"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "_diff.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.editor.diff" module #f 37 8 37 24 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.editor.diff.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "diff" "autoload.jazz"} 236918187. jazz
    {Lisp-Entry "jazz.editor.diff.autoload" module #f 37 18 37 43 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("Diff-Text-View" "jazz.editor.diff.text.Diff-Text-View" "Diff-Text-Preferences" "jazz.editor.diff.text.Diff-Text-Preferences" "Diff-Syntax" "autoload" "jazz.editor.diff.text.Diff-Syntax")}}})
