"_world"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "world" "_world.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.world" module #f 37 8 37 25 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.system.process" "jazz.platform")}
      {Lisp-Entry "World" class #f 44 7 44 12 ("Process")
        {Lisp-Entry "start-process" method #f 47 20 47 33 ("exit-process" "system-message")}}}})
"run"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "world" "run.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.world.run" module #f 37 8 37 29 ("World" "new" "boot-environment" "boot-environment~" "descriptor" "lambda" "jazz.sample.world" "register-product-run" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.sample.world")}}})
