"C4-Pages"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "C4-Pages.jazz"} 1298567847 jazz
    {Lisp-Entry "jazz.sample.gameserver.C4-Pages" module #f 37 18 37 49 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.sample.gameserver.Game-Pages" "jazz.network.http.HTTP-Request" "jazz.sample.game.minimax" "jazz.sample.c4" "jazz.jml")}
      {Lisp-Entry "C4-Pages" class #f 47 7 47 15 ("Game-Pages")
        {Lisp-Entry "initialize" method #f 50 20 50 30 ("self" "page-name" "page-name~self" "set!")}
        {Lisp-Entry "create-players" method #f 54 11 54 25 ("C4-AI" "GREEN" "RED" "C4-Human" "new" "list" "nu=?" "cond" "players" "game")}
        {Lisp-Entry "new-game" method #f 61 11 61 19 ("C4-Game" "new")}
        {Lisp-Entry "render-game" method #f 65 20 65 31 ("p" "C4-AI" "minimax-interpreted?" "i" "append" "increase!" "2" "modulo" ",text" "b" "present-move" "text" "prog1" "lambda" "map" "rank" "br" "span" "draw" "get-winner" "present" "win" "case" "colspan" "colspan:" "present-col" "align" "align:" ",image" "img" "serialize-col" "onclick" "onclick:" "human?" "play" "eqv?" "if" "RED" "GREEN" "EMPTY" "=" "format" "image" "get-token" "token" "get-square" "square" "let*" "get-board-columns" "col" "present-line" "cons" "collect" "get-board-rows" "below" "0" "from" "row" "for" "loop" "cellpadding" "cellpadding:" "cellspacing" "cellspacing:" "valign" "valign:" "class" "class:" "a" "26" "h2" "center" "30" "width" "width:" "td" "tr" "id" "id:" "table" "serialize-game" "1" "length" "-" "->string" ",players" "value:" "input" "method" "method:" "name" "name:" "form" "background" "background:" "body" "title" "src" "src:" "script" "rel" "rel:" "href" "href:" "type" "type:" "link" "head" "html" "get-second-player" "second-player" "get-next-player" "next-player" "get-forward-moves" "forward" "backward" "get-status" "status" "play-players" "memq?" "get-backward-moves" "not-null?" "and" "when" "get-players" "computer?" "every?" "all-computers?" "move" "deserialize-game" "create-players" "register-players" "effective-goto" "goto" "new-game" "effective-current" "current" "get-parameter" "effective-players" "players" "let" "deserialize-col" "available-move" "else" "all" "one" "equal?" "empty-string?" "not" "or" "cond" "value" "game" "effective-move" "define" "request")}
        {Lisp-Entry "serialize-col" definition #f 218 15 218 28 ("number->string" "col")}
        {Lisp-Entry "deserialize-col" definition #f 222 15 222 30 ("string->number" "value" "game")}
        {Lisp-Entry "serialize-move" method #f 226 20 226 34 ("format" "get-col" "col" "get-line" "line" "let" "move")}
        {Lisp-Entry "deserialize-move" method #f 232 20 232 36 ("get-square" "cardinality" "1" "+" "col" "0" "substring" "string->number" "row" "search" "pos" "let" "value" "game")}}}})
"Game-Pages"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "Game-Pages.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver.Game-Pages" module #f 37 18 37 51 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.jml.xhtml.XHTML-Parser" "jazz.jml.preference.JML-Preferences" "jazz.jml.xhtml.XHTML-Renderer" "jazz.network.http.HTTP-Request" "jazz.network.http.HTTP-Response" "jazz.network.http.Handler" "jazz.network")}
      {Lisp-Entry "Game-Pages" class #f 49 7 49 17 ("HTTP-Request-Handler")
        {Lisp-Entry "page-name" slot #f 52 8 52 17 ()}
        {Lisp-Entry "get-page-name" accessor #f 52 28 52 36 ()}
        {Lisp-Entry "set-page-name" accessor #f 52 28 52 36 ()}
        {Lisp-Entry "play-players" method #f 60 11 60 23 ("one" "unless" "computer-move" "play-move" "begin" "computer?" "if" "get-next-player" "player" "play" "get-status" "eq?" "when" "loop" "let" "move" "game")}
        {Lisp-Entry "effective-players" method #f 79 11 79 28 ("or" "players")}
        {Lisp-Entry "effective-current" method #f 83 11 83 28 ("string->number" "empty-string?" "not" "or" "if" "value")}
        {Lisp-Entry "effective-goto" method #f 89 11 89 25 ("string->number" "empty-string?" "not" "or" "if" "value" "game")}
        {Lisp-Entry "serialize-game" method #f 100 11 100 25 ("serialize-move" "value" "value:" "format" "name" "name:" "type" "type:" "input" "collect" "0" "from" "rank" "get-moves" "in" "move" "for" "loop" "serialize-moves" "define" "game")}
        {Lisp-Entry "deserialize-game" method #f 110 11 110 27 ("1" "+" "<" "append-forward-history" "play-move" "<=" "not" "or" "if" "deserialize-move" "move" "when" "format" "get-parameter" "value" "0" "rank" "loop" "let" "deserialize-moves" "define" "current" "goto" "game" "request")}
        {Lisp-Entry "serialize-move" method #f 125 29 125 43 ("move")}
        {Lisp-Entry "deserialize-move" method #f 129 29 129 45 ("value" "game")}
        {Lisp-Entry "render-game" method #f 133 19 133 30 ("request")}
        {Lisp-Entry "handle-request" method #f 137 20 137 34 ("get-output-string" "render-game" "XHTML-Parser" "parse" "JML-Preferences" "XHTML-Renderer" "render" "open-output-string" "output" "let" "content" "content:" "ok" "code" "code:" "HTTP-Response" "new" "page-name" "get-uri" "starts-with?" "when" "server" "port" "request")}}}})
"Game-Server"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "Game-Server.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver.Game-Server" module #f 37 18 37 52 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.system.process" "jazz.system" "jazz.platform" "jazz.network.http.Directory-Handler" "jazz.sample.gameserver.C4-Pages" "jazz.sample.gameserver.Gomoku-Pages" "jazz.sample.gameserver" "jazz.network" "jazz.io")}
      {Lisp-Entry "Game-Server-Process" class #f 51 7 51 26 ("8080" "initialize" "Process")
        {Lisp-Entry "port" slot #f 54 8 54 12 ()}
        {Lisp-Entry "server" slot #f 55 8 55 14 ()}
        {Lisp-Entry "initialize" method #f 58 20 58 30 ("self" "port~self" "set!" "nextmethod" "8080" "port" "port:")}
        {Lisp-Entry "start-process" method #f 63 20 63 33 ("start" "Jazz" "Directory" "root-directory" "root-directory:" "Directory-Handler" "Gomoku-Pages" "C4-Pages" "Games-Pages" "get-dispatcher" "add-handler" "port" "port:" "Web-Server" "new" "server" "set!")}
        {Lisp-Entry "stop" method #f 76 18 76 22 ("stop" "server" "when")}}}})
"Games-Pages"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "Games-Pages.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver.Games-Pages" module #f 37 18 37 52 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.network.http.HTTP-Request" "jazz.network.http.HTTP-Response" "jazz.network.http.Handler" "jazz.jml.xhtml.XHTML-Parser" "jazz.jml")}
      {Lisp-Entry "Games-Pages" class #f 47 7 47 18 ("HTTP-Request-Handler")
        {Lisp-Entry "handle-request" method #f 50 20 50 34 ("get-output-string" "href" "href:" "a" "li" "ul" "h3" "body" "title" "head" "html" "XHTML-Parser" "parse" "JML-Preferences" "XHTML-Renderer" "render" "open-output-string" "output" "let" "content" "content:" "ok" "code" "code:" "HTTP-Response" "new" "get-uri" "equal?" "when" "server" "port" "request")}}}})
"Gomoku-Pages"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "Gomoku-Pages.jazz"} 1298567847 jazz
    {Lisp-Entry "jazz.sample.gameserver.Gomoku-Pages" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.sample.gameserver.Game-Pages" "jazz.sample.gomoku" "jazz.sample.game.minimax" "jazz.jml")}
      {Lisp-Entry "Gomoku-Pages" class #f 47 7 47 19 ("Game-Pages")
        {Lisp-Entry "initialize" method #f 50 20 50 30 ("self" "page-name" "page-name~self" "set!")}
        {Lisp-Entry "render-game" method #f 54 20 54 31 ("p" "jazz.sample.gomoku" "jazz.sample.gomoku.Gomoku-AI" "minimax-interpreted?" "i" "append" "increase!" "2" "modulo" ",text" "b" "present-move" "text" "prog1" "lambda" "map" "rank" "br" "span" "draw" "get-winner" "present" "win" "+" "colspan" "colspan:" "present-col" "align" "align:" "below" ",image" "img" "serialize-move" "onclick" "onclick:" "human?" "play" "eqv?" "eq?" "image" "format" "EMPTY" "moku-square?" "get-token" "token" "get-square" "square" "let*" "horz" "col" "present-line" "cons" "collect" "=" "vert" "to" "0" "from" "row" "for" "loop" "get-board-columns" "last-col" "get-board-rows" "last-row" "cellpadding" "cellpadding:" "cellspacing" "cellspacing:" "valign" "valign:" "class" "class:" "a" "26" "70" "10" "h2" "center" "30" "width" "width:" "td" "tr" "table" "serialize-game" "->string" ",players" "symbol->string" "value:" "input" "method" "method:" "name" "name:" "form" "background" "background:" "body" "title" "src" "src:" "script" "rel" "rel:" "href" "href:" "type" "type:" "link" "head" "html" "1" "length" "-" "last" "null?" "last-move" "prefix" "get-second-player" "second-player" "get-next-player" "next-player" "get-forward-moves" "forward" "backward" "get-status" "status" "play-players" "memq?" "get-backward-moves" "not-null?" "and" "when" "get-players" "computer?" "every?" "all-computers?" "move" "deserialize-game" "register-players" "effective-goto" "goto" "effective-current" "current" "effective-players" "get-parameter" "let" "Gomoku-AI" "WHITE" "BLACK" "Gomoku-Human" "list" "players" "create-players" "deserialize-move" "else" "all" "one" "equal?" "empty-string?" "or" "game" "effective-move" "nu=?" "cond" "not" "if" "value" "effective-size" "19" "large" "13" "medium" "columns" "columns:" "9" "rows" "rows:" "Gomoku-Game" "new" "small" "case" "size" "new-game" "define" "request")}
        {Lisp-Entry "serialize-move" method #f 271 20 271 34 ("format" "get-col" "col" "get-line" "line" "let" "move")}
        {Lisp-Entry "deserialize-move" method #f 277 20 277 36 ("get-square" "cardinality" "1" "+" "col" "0" "substring" "string->number" "row" "search" "pos" "let" "value" "game")}}}})
"_gameserver"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "_gameserver.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver" module #f 38 8 38 30 ("jazz")
      {Lisp-Entry "export" anonymous #f 41 1 41 7 ("jazz.sample.gameserver.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "autoload.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver.autoload" module #f 37 18 37 49 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("Games-Pages" "jazz.sample.gameserver.Games-Pages" "Game-Pages" "jazz.sample.gameserver.Game-Pages" "Game-Server-Process" "autoload" "jazz.sample.gameserver.Game-Server")}}})
"imagemagick"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "imagemagick.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver.imagemagick" module #f 37 8 37 42 ("jazz")
      {Lisp-Entry "image-convert" definition #f 40 20 40 33 ("error" "0" "/=" "when" "format" "shell-command" "status" "let" "cmd")}
      {Lisp-Entry "image-composite" definition #f 46 20 46 35 ("error" "0" "/=" "when" "format" "shell-command" "status" "let" "cmd")}}})
"run"
 ({Lisp-File-Entry {File :context "src" "jazz" "sample" "gameserver" "run.jazz"} 1296083298 jazz
    {Lisp-Entry "jazz.sample.gameserver.run" module #f 37 8 37 34 ("Game-Server-Process" "new" "boot-environment" "descriptor" "lambda" "gameserver" "jazz.sample" "jazz.sample.gameserver" "register-product-run" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.sample.gameserver.Game-Server" "jazz.io")}}})
