"Gambit-Configuration"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "gambit" "Gambit-Configuration.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.gambit.Gambit-Configuration" module #f 37 18 37 59 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.ui.view" "jazz.system" "jazz.library" "jazz.jml" "jazz.io" "jazz.ide" "jazz.designer")}
      {Lisp-Entry "Gambit-Configuration" class #f 49 7 49 27 ("initialize" "Configuration")
        {Lisp-Entry "minimum-heap" property #f 52 12 52 24 ()}
        {Lisp-Entry "get-minimum-heap" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-minimum-heap" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "maximum-heap" property #f 53 12 53 24 ()}
        {Lisp-Entry "get-maximum-heap" accessor #f 53 49 53 57 ()}
        {Lisp-Entry "set-maximum-heap" accessor #f 53 49 53 57 ()}
        {Lisp-Entry "get-class-descriptor" method #f 61 25 61 45 ("Gambit-Configuration-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 70 11 70 17 ()
        {Lisp-Entry "import" anonymous #f 73 1 73 7 ("jazz.designer")}
        {Lisp-Entry "Gambit-Configuration-Descriptor" class #f 76 7 76 38 ("Configuration-Descriptor")
          {Lisp-Entry "form" anonymous #f 79 3 79 7 ("maximum-heap" "minimum-heap" "name" "name:" "Property-Descriptor" "title" "categorized" "categorized:" ">" "<properties" "<properties~>" "install")}}}}})
"Gambit-Debugger"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "gambit" "Gambit-Debugger.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.gambit.Gambit-Debugger" module #f 37 18 37 54 ("frame-variable-value" "variable" "frame-variable-name" "frame-variables" "frame-location" "frame" "frame-name" "command" "step-stop" "continue-stop" "stop-frames" "stop-reason" "stop" "stop-kind" "restart" "restart-stop" "break-thread" "thread-stops" "thread-state" "thread" "thread-name" "process-exit" "process-detach" "col" "line" "container" "string" "syntax" "evaluate-expressions" "present-process" "process-threads" "process-icon" "process-title" "process" "process-live?" "y" "x" "process=?" "detach-processes" "public" "validate-liveness?" "validate-liveness?:" "get-processes" "stop-debugger" "gambit-debugger-server" "rdi-debugger-init" "lambda" "new-system-thread" "thread-start!" "rdi-function" "rdi-init" "user-message" "start-debugger" "method" "Debugger" "extends" "Gambit-Debugger" "class" "jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.debugger" "gambit")}
      {Lisp-Entry "Gambit-Debugger" class #f 44 7 44 22 ("Debugger")}}})
"Gambit-Project"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "gambit" "Gambit-Project.jazz"} 1296316303 jazz
    {Lisp-Entry "jazz.debugger.gambit.Gambit-Project" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "import" anonymous #f 40 1 40 7 ("jazz.library" "jazz.jml" "jazz.ide" "jazz.debugger.jazz" "jazz.debugger.gambit")}
      {Lisp-Entry "Gambit-Project" class #f 47 7 47 21 ("Jazz-Project")
        {Lisp-Entry "concrete?" method #f 55 20 55 29 ()}
        {Lisp-Entry "started?" definition #f 65 14 65 22 ()}
        {Lisp-Entry "start-debugger" method #f 70 11 70 25 ("set!" "register-debugger" "start-debugger" "Gambit-Debugger" "new" "debugger" "let" "started?" "not" "when")}
        {Lisp-Entry "project-debug" method #f 84 11 84 24 ("show-console" "show-console:" "stderr-redirection" "stderr-redirection:" "stdout-redirection" "stdout-redirection:" "stdin-redirection" "stdin-redirection:" "arguments" "arguments:" "path" "path:" "list" "open-process" "start-debugger" "rest")}
        {Lisp-Entry "get-class-descriptor" method #f 101 25 101 45 ("Gambit-Project-Descriptor" "new")}}
      {Lisp-Entry "design" submodule #f 110 11 110 17 ()
        {Lisp-Entry "import" anonymous #f 113 1 113 7 ("jazz.designer")}
        {Lisp-Entry "Gambit-Project-Descriptor" class #f 116 7 116 32 ("Jazz-Project-Descriptor")
          {Lisp-Entry "form" anonymous #f 119 3 119 7 ("title" "categorized" "categorized:" ">" "<properties" "<properties~>" "Image-Resource" "image" "image:" "install")}}}}})
"_gambit"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "gambit" "_gambit.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.gambit" module #f 37 8 37 28 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.debugger.gambit.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "gambit" "autoload.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.gambit.autoload" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("Gambit-Project" "jazz.debugger.gambit.Gambit-Project" "Gambit-Debugger" "autoload" "jazz.debugger.gambit.Gambit-Debugger")}}})
"project"
 ({Lisp-File-Entry {File :context "src" "jazz" "debugger" "gambit" "data" "project.jazz"} 1296083296 jazz
    {Lisp-Entry "jazz.debugger.gambit.data.project" module #f 37 8 37 41 ("jazz")
      {Lisp-Entry "export" anonymous #f 40 1 40 7 ("jazz.ide.data.project" "jazz.debugger.gambit")}}})
