"_dialect"
 ({Lisp-File-Entry {File Jazz "lib" "scheme" "src" "scheme" "dialect" "_dialect.scm"} 1288732035
    {Lisp-Entry "scheme.dialect" module #f 37 18 37 32 ("core")}})
"_scheme"
 ({Lisp-File-Entry {File Jazz "lib" "scheme" "src" "scheme" "_scheme.scm"} 1288732035
    {Lisp-Entry "scheme" module #f 37 8 37 14 ("core")}})
"_syntax-rules"
 ({Lisp-File-Entry {File scheme "src" "scheme" "syntax-rules" "_syntax-rules.scm"} 1288732035
    {Lisp-Entry "scheme.syntax-rules" module #f 37 8 37 27 ("scheme")
      {Lisp-Entry "generate-symbol" native #f 40 16 40 36 ()}
      {Lisp-Entry "source?" native #f 41 16 41 28 ()}
      {Lisp-Entry "error" native #f 42 16 42 26 ()}
      {Lisp-Entry "syntax-rules" define-macro #f 45 22 45 34 ("clause" ",_or" ",_er-macro-transformer" "res" ",many" ",_append" "=" "-" "d" "do" "many" ",ell-vars" ",_lambda" ",_map" "nest" "ell-vars" "ell-dim" "depth" ",t" ",_rename" "<=" "t" ">=" "cell" "f" "free" "free-vars" "source?" "syntactic-closure?" "caar" "id" "assoc-id" "ellipse-tail" "ellipse-depth" "ellipse-quote?" ",_strip-source-info" ",_equal?" ",_vector->list" ",_vector?" ",once" ",_pair?" ",_reverse" ",_null?" ",_if" "list" ",l" ",_cons" ",_lp" "_" ",w" ",_car" "once" "symbol->string" "ls-vars" "all-vars" "new-vars" "w" ",_list?" "error" "not" "ellipse?" "else" ",p" ",_quote" ",_compare" ",_and" "l" "cond" ",x" ",v" ",_let" "v" ",_begin" "expand-template" "k" "vars" "dim" ",_expr" ",_unwrap-syntactic-closure" ",_cdr" "p" "tmpl" "pat" "expand-pattern" "ls" "pred" "any" "number->string" "string-append" "1" "+" "set!" "next-v" "_compare" "_rename" "generate-symbol" "_expr" "list->vector" "'list->vector" "_list->vector" "vector->list" "'vector->list" "_vector->list" "reverse" "'reverse" "_reverse" "lp" "'lp" "_lp" "list?" "'list?" "_list?" "vector?" "'vector?" "_vector?" "map" "'map" "_map" "append" "'append" "_append" "apply" "'apply" "_apply" "quote" "'quote" "_quote" "null?" "'null?" "_null?" "pair?" "'pair?" "_pair?" "cons" "'cons" "_cons" "cdr" "'cdr" "_cdr" "car" "'car" "_car" "equal?" "'equal?" "_equal?" "eq?" "'eq?" "_eq?" "or" "'or" "_or" "and" "'and" "_and" "'if" "_if" "begin" "'begin" "_begin" "let" "'let" "_let" "'lambda" "_lambda" "strip-syntactic-closures" "'strip-syntactic-closures" "_strip-syntactic-closures" "strip-source-info" "'strip-source-info" "_strip-source-info" "'unwrap-syntactic-closure" "_unwrap-syntactic-closure" "er-macro-transformer" "'er-macro-transformer" "_er-macro-transformer" "0" "count" "..." "'..." "ellipse" "cddr" "cdddr" "forms" "caddr" "if" "lits" "cadr" "identifier?" "srfi-46?" "unwrap-syntactic-closure" "let*" "identifier=?" "y" "compare" "make-syntactic-closure" "x" "rename" "define" "mac-env" "expr" "lambda" "rsc-macro-transformer")}}})
"classes"
 ({Lisp-File-Entry {File Jazz "lib" "scheme" "src" "scheme" "dialect" "classes.scm"} 1288732035
    {Lisp-Entry "scheme.dialect.classes" unit #f 37 16 37 38 ()
      {Lisp-Entry "jazz.Define-Declaration" define-class ("class") 45 19 45 42 ("%%set-define-declaration-value" "%%get-define-declaration-value" "value" "%%get-define-declaration-signature" "signature" "jazz.allocate-define-declaration" "jazz.Object-Class" "source" "locator" "parent" "toplevel" "attributes" "compatibility" "access" "hits" "type" "name" "jazz.Declaration")}
      {Lisp-Entry "jazz.Define-Special-Form-Declaration" define-class ("class") 55 19 55 55 ("%%set-define-special-form-body" "%%get-define-special-form-body" "body" "%%set-define-special-form-signature" "%%get-define-special-form-signature" "signature" "jazz.allocate-define-special-form-declaration" "jazz.Object-Class" "source" "locator" "parent" "toplevel" "attributes" "compatibility" "access" "hits" "type" "name" "jazz.Declaration")}
      {Lisp-Entry "jazz.Define-Macro-Declaration" define-class ("class") 65 19 65 48 ("%%set-define-macro-body" "%%get-define-macro-body" "body" "%%set-define-macro-signature" "%%get-define-macro-signature" "signature" "jazz.allocate-define-macro-declaration" "jazz.Object-Class" "source" "locator" "parent" "toplevel" "attributes" "compatibility" "access" "hits" "type" "name" "jazz.Declaration")}
      {Lisp-Entry "jazz.Scheme-Dialect" define-class ("class") 75 19 75 38 ("jazz.allocate-scheme-dialect" "jazz.Object-Class" "bindings" "jazz.Dialect")}
      {Lisp-Entry "jazz.Scheme-Walker" define-class ("class") 84 19 84 37 ("jazz.allocate-scheme-walker" "jazz.Object-Class" "autoloads" "references" "variables" "literals" "errors" "warnings" "jazz.Walker")}}})
"dialect"
 ({Lisp-File-Entry {File Jazz "lib" "scheme" "src" "scheme" "dialect" "dialect.scm"} 1288732035
    {Lisp-Entry "scheme.dialect.dialect" unit #f 37 16 37 38 ("jazz.Scheme-Walker" "jazz.Scheme-Dialect" "jazz.Define-Macro-Declaration" "jazz.Define-Special-Form-Declaration" "jazz.Define-Declaration" "jazz.encapsulate-class")
      {Lisp-Entry "jazz.Define-Declaration" define-class ("class runtime") 45 27 45 50 ()}
      {Lisp-Entry "jazz.new-define-declaration" define #f 48 9 48 36 ("jazz.setup-declaration" "uptodate" "'uptodate" "private" "'private" "jazz.Define-Declaration" "jazz.allocate-define-declaration" "new-declaration" "let" "signature" "parent" "type" "name")}
      {Lisp-Entry "jazz.walk-binding-validate-call" generic/specific ("jazz.Define-Declaration") 55 21 55 52 ("jazz.validate-arguments" "if" "declaration" "%%get-define-declaration-signature" "signature" "let" "form-src" "arguments" "operator" "source-declaration" "resume" "walker")}
      {Lisp-Entry "jazz.emit-declaration" generic/specific ("jazz.Define-Declaration") 61 21 61 42 ("%%get-declaration-source" "jazz.new-define" "jazz.add-field" "',locator" ",name" "',name" "jazz.register-define" "jazz.Module-Declaration" "%%is?" "if" "%%get-declaration-parent" "parent" "%%get-lexical-binding-name" "name" "%%get-lexical-binding-type" "jazz.emit-expression" "jazz.emit-type-cast" ",locator" "define" "begin" "jazz.sourcify-if" "%%get-define-declaration-value" "value" "declaration" "%%get-declaration-locator" "locator" "let" "environment")}
      {Lisp-Entry "jazz.emit-binding-reference" generic/specific ("jazz.Define-Declaration") 76 21 76 48 ("jazz.Any" "declaration" "%%get-declaration-locator" "jazz.new-code" "environment" "source-declaration")}
      {Lisp-Entry "jazz.walk-binding-validate-assignment" generic/specific ("jazz.Define-Declaration") 83 21 83 58 ("%%get-lexical-binding-name" "jazz.walk-error" "%%get-declaration-toplevel" "%%neq?" "%%when" "declaration" "nextmethod" "symbol-src" "source-declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-binding-assignable?" generic/specific ("jazz.Define-Declaration") 89 21 89 50 ()}
      {Lisp-Entry "jazz.emit-binding-assignment" generic/specific ("jazz.Define-Declaration") 93 21 93 49 ("jazz.Any" "jazz.emit-expression" "jazz.sourcified-form" ",locator" "set!" "jazz.new-code" "declaration" "%%get-declaration-locator" "locator" "let" "environment" "source-declaration" "value")}
      {Lisp-Entry "jazz.fold-declaration" generic/specific ("jazz.Define-Declaration") 101 21 101 42 ("%%get-define-declaration-value" "jazz.fold-statement" "declaration" "s" "k" "f")}
      {Lisp-Entry "jazz.tree-fold" generic/specific ("jazz.Define-Declaration") 107 21 107 35 ("expression" "%%get-define-declaration-value" "jazz.tree-fold" "environment" "seed" "here" "up" "down")}
      {Lisp-Entry "jazz.Define-Special-Form-Declaration" define-class ("class runtime") 119 27 119 63 ()}
      {Lisp-Entry "jazz.new-define-special-form-declaration" define #f 122 9 122 49 ("jazz.setup-declaration" "uptodate" "'uptodate" "public" "'public" "jazz.Define-Special-Form-Declaration" "jazz.allocate-define-special-form-declaration" "new-declaration" "let" "signature" "parent" "type" "name")}
      {Lisp-Entry "jazz.walk-binding-expandable?" generic/specific ("jazz.Define-Special-Form-Declaration") 128 21 128 50 ()}
      {Lisp-Entry "jazz.walk-binding-expand-form" generic/specific ("jazz.Define-Special-Form-Declaration") 132 21 132 50 ("%%cdr" "%%apply" "jazz.need-macro" "expander" "jazz.load-unit" "%%get-declaration-parent" "parent-declaration" "jazz.walk-error" "%%get-declaration-toplevel" "%%eq?" "if" "binding" "%%get-declaration-locator" "locator" "%%desourcify" "form" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.emit-declaration" generic/specific ("jazz.Define-Special-Form-Declaration") 143 21 143 42 ("%%get-declaration-source" "jazz.emit-expression" "jazz.sourcified-form" "jazz.emit-signature" "%%cons" "jazz.define-special-form" "jazz.sourcify-if" "cons" "augmented-environment" "frame" "lambda" "jazz.annotate-signature" "jazz.with-annotated-frame" "%%get-define-special-form-body" "body" "%%get-define-special-form-signature" "signature" "declaration" "%%get-declaration-locator" "locator" "let" "environment")}
      {Lisp-Entry "jazz.fold-declaration" generic/specific ("jazz.Define-Special-Form-Declaration") 156 21 156 42 ("%%get-define-special-form-body" "jazz.fold-statement" "declaration" "s" "k" "f")}
      {Lisp-Entry "jazz.Define-Macro-Declaration" define-class ("class runtime") 170 27 170 56 ()}
      {Lisp-Entry "jazz.new-define-macro-declaration" define #f 173 9 173 42 ("jazz.setup-declaration" "uptodate" "'uptodate" "public" "'public" "jazz.Define-Macro-Declaration" "jazz.allocate-define-macro-declaration" "new-declaration" "let" "signature" "parent" "type" "name")}
      {Lisp-Entry "jazz.walk-binding-expandable?" generic/specific ("jazz.Define-Macro-Declaration") 179 21 179 50 ()}
      {Lisp-Entry "jazz.walk-binding-expand-form" generic/specific ("jazz.Define-Macro-Declaration") 183 21 183 50 ("%%cdr" "%%apply" "jazz.need-macro" "expander" "jazz.load-unit" "%%get-declaration-parent" "parent-declaration" "jazz.walk-error" "%%get-declaration-toplevel" "%%eq?" "if" "binding" "%%get-declaration-locator" "locator" "%%desourcify" "form" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.emit-declaration" generic/specific ("jazz.Define-Macro-Declaration") 194 21 194 42 ("%%get-declaration-source" "jazz.emit-expression" "jazz.sourcified-form" "jazz.emit-signature" "jazz.define-macro" "jazz.sourcify-if" "%%cons" "augmented-environment" "frame" "lambda" "jazz.annotate-signature" "jazz.with-annotated-frame" "%%get-define-macro-body" "body" "%%get-define-macro-signature" "signature" "declaration" "%%get-declaration-locator" "locator" "let" "environment")}
      {Lisp-Entry "jazz.fold-declaration" generic/specific ("jazz.Define-Macro-Declaration") 207 21 207 42 ("%%get-define-macro-body" "jazz.fold-statement" "declaration" "s" "k" "f")}
      {Lisp-Entry "jazz.Scheme-Dialect" define-class ("class runtime") 221 27 221 46 ()}
      {Lisp-Entry "jazz.new-scheme-dialect" define #f 224 9 224 32 ("jazz.Scheme-Dialect" "jazz.allocate-scheme-dialect")}
      {Lisp-Entry "jazz.dialect-name" generic/specific ("jazz.Scheme-Dialect") 228 21 228 38 ("scheme" "'scheme")}
      {Lisp-Entry "jazz.dialect-walker" generic/specific ("jazz.Scheme-Dialect") 232 21 232 40 ("jazz.new-scheme-walker")}
      {Lisp-Entry "jazz.Scheme-Walker" define-class ("class runtime") 244 27 244 45 ()}
      {Lisp-Entry "jazz.new-scheme-walker" define #f 247 9 247 31 ("eq?" "test:" "%%make-table" "jazz.new-queue" "jazz.Scheme-Walker" "jazz.allocate-scheme-walker")}
      {Lisp-Entry "jazz.runtime-export" generic/specific ("jazz.Scheme-Walker") 251 21 251 40 ("%%get-declaration-locator" "jazz.Define-Declaration" "%%is?" "if" "walker" "nextmethod" "or" "declaration")}
      {Lisp-Entry "jazz.walk-declaration" generic/specific ("jazz.Scheme-Walker") 263 21 263 42 ("nextmethod" "else" "jazz.walk-define-macro-declaration" "define-macro" "walker" "jazz.walk-define-declaration" "define" "case" "%%car" "first" "let" "jazz.source-code" "%%pair?" "if" "form-src" "environment" "declaration" "resume")}
      {Lisp-Entry "jazz.walker-bindings" generic/specific ("jazz.Scheme-Walker") 278 21 278 41 ("walker" "nextmethod" "scheme" "'scheme" "jazz.get-dialect" "%%get-dialect-bindings" "append")}
      {Lisp-Entry "jazz.walk-define-declaration" define #f 288 9 288 37 ("jazz.add-declaration-child" "effective-declaration" "%%set-declaration-source" "jazz.new-define-declaration" "jazz.find-child-declaration" "or" "new-declaration" "jazz.walk-parameters" "and" "signature" "jazz.Any" "jazz.walk-specifier" "if" "type" "let" "jazz.Namespace-Declaration" "%%class-is?" "%%assert" "jazz.source-code" "%%cdr" "jazz.parse-define" "parameters" "value" "specifier" "name" "receive" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-define" define #f 300 9 300 25 ("%%set-declaration-source" "jazz.walk" "%%set-define-declaration-value" "%%cons" "new-environment" "jazz.require-declaration" "new-declaration" "let*" "jazz.Namespace-Declaration" "%%class-is?" "%%assert" "jazz.source-code" "%%cdr" "jazz.parse-define" "parameters" "value" "specifier" "name" "receive" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.parse-define-special-form" define #f 316 9 316 39 ("values" "parameters" "jazz.Any" "type" "name" "%%cdr" "body" "%%car" "%%desourcify" "signature" "let*" "rest" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-define-special-form-declaration" define #f 325 9 325 50 ("jazz.add-declaration-child" "effective-declaration" "%%set-declaration-source" "jazz.new-define-special-form-declaration" "jazz.find-child-declaration" "or" "new-declaration" "jazz.walk-parameters" "signature" "let" "jazz.source-code" "%%cdr" "jazz.parse-define-special-form" "body" "parameters" "type" "name" "receive" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-define-special-form" define #f 335 9 335 38 ("%%set-declaration-source" "jazz.walk-body" "%%set-define-special-form-body" "%%set-define-special-form-signature" "jazz.walk-parameters" "augmented-environment" "signature" "jazz.require-declaration" "new-declaration" "let*" "jazz.source-code" "%%cdr" "jazz.parse-define-special-form" "body" "parameters" "type" "name" "receive" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.parse-define-macro" define #f 351 9 351 32 ("values" "parameters" "jazz.Any" "type" "name" "%%cdr" "body" "%%car" "%%desourcify" "signature" "let*" "rest" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-define-macro-declaration" define #f 360 9 360 43 ("jazz.add-declaration-child" "effective-declaration" "%%set-declaration-source" "jazz.new-define-macro-declaration" "jazz.find-child-declaration" "or" "new-declaration" "jazz.walk-parameters" "signature" "let" "jazz.source-code" "%%cdr" "jazz.parse-define-macro" "body" "parameters" "type" "name" "receive" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-define-macro" define #f 370 9 370 31 ("%%set-declaration-source" "jazz.walk-body" "%%set-define-macro-body" "%%set-define-macro-signature" "jazz.walk-parameters" "augmented-environment" "signature" "jazz.require-declaration" "new-declaration" "let*" "jazz.source-code" "%%cdr" "jazz.parse-define-macro" "body" "parameters" "type" "name" "receive" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-let-macro" define #f 386 9 386 28 ("jazz.walk-body" "begin" "%%append" "new-environment" "eval" "jazz.new-macro-form" "expander" "%%car" "name" "binding" "lambda" "map" "macro-forms" "%%cddr" "body" "%%cadr" "bindings" "let*" "%%desourcify" "form" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-let-symbol" define #f 405 9 405 29 ("jazz.walk-body" "begin" "%%append" "new-environment" "eval" "jazz.new-macro-symbol" "setter" "getter" "%%car" "name" "binding" "lambda" "map" "macro-symbols" "%%cddr" "body" "%%cadr" "bindings" "let*" "%%desourcify" "form" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-lambda" define #f 425 9 425 25 ("jazz.walk-body" "jazz.new-lambda" "unspecified" "'unspecified" "%%list" "%%null?" "effective-body" "jazz.Any" "jazz.walk-specifier" "if" "type" "jazz.walk-parameters" "augmented-environment" "signature" "receive" "body" "specifier" "lambda" "%%cddr" "jazz.parse-specifier" "jazz.source-code" "%%cadr" "%%desourcify" "parameters" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.parse-binding" define #f 441 9 441 27 ("jazz.new-variable" "values" "value" "jazz.walk-specifier" "if" "type" "rest" "specifier" "lambda" "jazz.parse-specifier" "%%car" "symbol" "let" "%%desourcify" "jazz.walk-error" "%%cdr" "jazz.source-code" "%%pair?" "and" "%%assertion" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-let" define #f 451 9 451 22 ("jazz.walk-body" "jazz.queue-list" "jazz.new-let" "set!" "jazz.walk" "%%cons" "jazz.enqueue" "jazz.parse-binding" "value" "variable" "receive" "continuation-capture" "binding-form" "lambda" "for-each" "jazz.new-queue" "expanded-bindings" "augmented-environment" "unspecified" "'unspecified" "%%list" "effective-body" "let" "jazz.walk-error" "%%null?" "or" "%%assertion" "jazz.signature-named-let" "%%car" "%%pair?" "and" "jazz.source-code" "%%cddr" "body" "bindings" "bindings-src" "let*" "jazz.walk-named-let" "%%cadr" "unwrap-syntactic-closure" "%%symbol?" "if" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-letstar" define #f 475 9 475 26 ("jazz.walk-body" "jazz.queue-list" "jazz.new-letstar" "set!" "jazz.walk" "%%cons" "jazz.enqueue" "jazz.parse-binding" "value" "variable" "receive" "continuation-capture" "binding-form" "lambda" "for-each" "jazz.new-queue" "expanded-bindings" "augmented-environment" "jazz.source-code" "%%cddr" "body" "%%cadr" "unwrap-syntactic-closure" "bindings" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-letrec" define #f 492 9 492 25 ("jazz.walk-body" "jazz.queue-list" "jazz.new-letrec" "jazz.walk" "%%cons" "jazz.enqueue" "value" "continuation-capture" "variable" "for-each" "jazz.new-queue" "expanded-bindings" "%%append" "augmented-environment" "%%car" "jazz.new-variable" "binding-form" "lambda" "map" "new-variables" "let*" "jazz.source-code" "%%cddr" "body" "%%cadr" "unwrap-syntactic-closure" "bindings" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-receive" define #f 510 9 510 26 ("jazz.walk-body" "jazz.walk" "continuation-capture" "jazz.new-receive" "%%append" "new-environment" "variables" "jazz.source-code" "body" "%%cddr" "expression" "unwrap-syntactic-closure" "%%cadr" "%%desourcify" "let*" "jazz.new-variable" "jazz.enqueue" "jazz.Any" "jazz.walk-specifier" "type" "rest" "specifier" "lambda" "%%cdr" "jazz.parse-specifier" "%%car" "expr" "jazz.queue-list" "%%null?" "if" "scan" "iter" "jazz.new-queue" "queue" "let" "parameters" "walk-parameters" "define" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-if" define #f 539 9 539 21 ("unspecified" "%%null?" "begin" "'begin" "%%cons" "jazz.walk" "lambda" "continuation-capture" "jazz.new-if" "%%cdr" "no" "%%cddr" "%%car" "yes" "%%cadr" "test" "let" "%%desourcify" "jazz.walk-error" "3" "jazz.source-code" "%%length" "%%fx<" "if" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-cond" define #f 559 9 559 23 ("jazz.queue-list" "jazz.new-cond" "jazz.walk-implicit-begin" "else" "'else" "%%cadr" "jazz.walk" "%%cons" "=>" "'=>" "unwrap-syntactic-closure" "%%eq?" "%%not-null?" "and" "if" "jazz.enqueue" "continuation-capture" "body" "%%car" "test" "%%desourcify" "jazz.walk-error" "%%pair?" "%%assertion" "clause" "lambda" "for-each" "jazz.new-queue" "expanded-clauses" "jazz.source-code" "%%cdr" "clauses" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-case" define #f 580 9 580 23 ("jazz.walk-implicit-begin" "%%cons" "else" "'else" "unwrap-syntactic-closure" "%%eq?" "or" "unspecified" "'unspecified" "%%list" "%%null?" "if" "effective-body" "%%cdr" "body" "tries" "%%car" "tries-src" "let*" "%%desourcify" "jazz.walk-error" "%%pair?" "%%assertion" "clause" "map" "jazz.walk" "lambda" "continuation-capture" "jazz.new-case" "%%cddr" "clauses" "jazz.source-code" "%%cadr" "target" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-and" define #f 601 9 601 22 ("jazz.source-code" "%%cdr" "jazz.walk-list" "jazz.new-and" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-or" define #f 605 9 605 21 ("jazz.source-code" "%%cdr" "jazz.walk-list" "jazz.new-or" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-begin" define #f 614 9 614 24 ("jazz.walk-list" "jazz.new-begin" "jazz.source-code" "%%cdr" "body" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-implicit-begin" define #f 619 9 619 33 ("jazz.walk-list" "jazz.new-begin" "unspecified" "jazz.walk" "%%null?" "if" "form-list" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-do" define #f 630 9 630 21 ("jazz.walk-body" "jazz.queue-list" "jazz.new-do" "%%cons" "jazz.enqueue" "%%null?" "if" "step" "jazz.walk" "init" "continuation-capture" "variable" "for-each" "jazz.new-queue" "expanded-bindings" "%%append" "augmented-environment" "jazz.new-variable" "binding-form" "lambda" "map" "new-variables" "let*" "body" "%%cdr" "result" "%%cddr" "%%car" "test" "%%cadr" "jazz.source-code" "bindings" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-named-let" define #f 656 9 656 28 ("jazz.walk-body" "jazz.queue-list" "jazz.new-named-let" "jazz.new-variable" "set!" "jazz.walk" "%%cons" "jazz.enqueue" "jazz.parse-binding" "value" "variable" "receive" "continuation-capture" "binding-form" "lambda" "for-each" "jazz.new-queue" "expanded-bindings" "augmented-environment" "%%cdr" "body" "%%cddr" "%%car" "%%desourcify" "bindings" "%%cadr" "jazz.source-code" "name" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.signature-named-let" define #f 676 9 676 33 (",@body" ",bindings" ",name" "jazz.sourcify-if" "jazz.walk-named-let" "%%cdr" "%%car" "jazz.source-code" "name" "let" "body" "bindings" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-delay" define #f 691 9 691 24 ("jazz.walk" "jazz.new-delay" "jazz.source-code" "%%cadr" "expression" "let" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "jazz.walk-quasiquote" define #f 701 9 701 29 ("jazz.new-quasiquote" "%%cdr" "%%cons" "%%cadr" "jazz.walk" "%%list" "unquote-splicing" "'unquote-splicing" "unquote" "'unquote" "%%eq?" "or" "%%car" "first" "let" "jazz.source-code" "%%pair?" "if" "lambda" "walk" "letrec" "form-src" "environment" "declaration" "resume" "walker")}
      {Lisp-Entry "scheme" define ("dialect") 722 21 722 27 ("jazz.new-scheme-dialect")}
      {Lisp-Entry "define" define ("special") 726 28 726 34 ("jazz.walk-define" "scheme")}
      {Lisp-Entry "define-macro" define ("special") 727 28 727 40 ("jazz.walk-define-macro" "scheme")}
      {Lisp-Entry "define-special-form" define ("special") 728 28 728 47 ("jazz.walk-define-special-form" "scheme")}
      {Lisp-Entry "quote" define ("special") 729 28 729 33 ("jazz.walk-quote" "scheme")}
      {Lisp-Entry "if" define ("special") 730 28 730 30 ("jazz.walk-if" "scheme")}
      {Lisp-Entry "case" define ("special") 731 28 731 32 ("jazz.walk-case" "scheme")}
      {Lisp-Entry "cond" define ("special") 732 28 732 32 ("jazz.walk-cond" "scheme")}
      {Lisp-Entry "begin" define ("special") 733 28 733 33 ("jazz.walk-begin" "scheme")}
      {Lisp-Entry "lambda" define ("special") 734 28 734 34 ("jazz.walk-lambda" "scheme")}
      {Lisp-Entry "let" define ("special") 735 28 735 31 ("jazz.walk-let" "scheme")}
      {Lisp-Entry "let*" define ("special") 736 28 736 32 ("jazz.walk-letstar" "scheme")}
      {Lisp-Entry "letrec" define ("special") 737 28 737 34 ("jazz.walk-letrec" "scheme")}
      {Lisp-Entry "let-macro" define ("special") 738 28 738 37 ("jazz.walk-let-macro" "scheme")}
      {Lisp-Entry "let-symbol" define ("special") 739 28 739 38 ("jazz.walk-let-symbol" "scheme")}
      {Lisp-Entry "receive" define ("special") 740 28 740 35 ("jazz.walk-receive" "scheme")}
      {Lisp-Entry "set!" define ("special") 741 28 741 32 ("jazz.walk-setbang" "scheme")}
      {Lisp-Entry "and" define ("special") 742 28 742 31 ("jazz.walk-and" "scheme")}
      {Lisp-Entry "or" define ("special") 743 28 743 30 ("jazz.walk-or" "scheme")}
      {Lisp-Entry "do" define ("special") 744 28 744 30 ("jazz.walk-do" "scheme")}
      {Lisp-Entry "delay" define ("special") 745 28 745 33 ("jazz.walk-delay" "scheme")}
      {Lisp-Entry "quasiquote" define ("special") 746 28 746 38 ("jazz.walk-quasiquote" "scheme")}}})
"kernel"
 ({Lisp-File-Entry {File Jazz "lib" "scheme" "src" "scheme" "dialect" "kernel.scm"} 1288732035
    {Lisp-Entry "scheme.dialect.kernel" module #f 37 18 37 39 ("core")
      {Lisp-Entry "eq?" native #f 55 8 55 11 ()}
      {Lisp-Entry "eqv?" native #f 56 8 56 12 ()}
      {Lisp-Entry "equal?" native #f 57 8 57 14 ()}
      {Lisp-Entry "number?" native #f 70 8 70 15 ()}
      {Lisp-Entry "complex?" native #f 71 8 71 16 ()}
      {Lisp-Entry "real?" native #f 72 8 72 13 ()}
      {Lisp-Entry "rational?" native #f 73 8 73 17 ()}
      {Lisp-Entry "integer?" native #f 74 8 74 16 ()}
      {Lisp-Entry "exact?" native #f 75 8 75 14 ()}
      {Lisp-Entry "inexact?" native #f 76 8 76 16 ()}
      {Lisp-Entry "=" native #f 77 8 77 9 ()}
      {Lisp-Entry "<" native #f 78 8 78 9 ()}
      {Lisp-Entry ">" native #f 79 8 79 9 ()}
      {Lisp-Entry "<=" native #f 80 8 80 10 ()}
      {Lisp-Entry ">=" native #f 81 8 81 10 ()}
      {Lisp-Entry "zero?" native #f 82 8 82 13 ()}
      {Lisp-Entry "positive?" native #f 83 8 83 17 ()}
      {Lisp-Entry "negative?" native #f 84 8 84 17 ()}
      {Lisp-Entry "odd?" native #f 85 8 85 12 ()}
      {Lisp-Entry "even?" native #f 86 8 86 13 ()}
      {Lisp-Entry "max" native #f 87 8 87 11 ()}
      {Lisp-Entry "min" native #f 88 8 88 11 ()}
      {Lisp-Entry "+" native #f 89 8 89 9 ()}
      {Lisp-Entry "*" native #f 90 8 90 9 ()}
      {Lisp-Entry "-" native #f 91 8 91 9 ()}
      {Lisp-Entry "/" native #f 92 8 92 9 ()}
      {Lisp-Entry "abs" native #f 93 8 93 11 ()}
      {Lisp-Entry "quotient" native #f 94 8 94 16 ()}
      {Lisp-Entry "remainder" native #f 95 8 95 17 ()}
      {Lisp-Entry "modulo" native #f 96 8 96 14 ()}
      {Lisp-Entry "gcd" native #f 97 8 97 11 ()}
      {Lisp-Entry "lcm" native #f 98 8 98 11 ()}
      {Lisp-Entry "numerator" native #f 99 8 99 17 ()}
      {Lisp-Entry "denominator" native #f 100 8 100 19 ()}
      {Lisp-Entry "floor" native #f 101 8 101 13 ()}
      {Lisp-Entry "ceiling" native #f 102 8 102 15 ()}
      {Lisp-Entry "truncate" native #f 103 8 103 16 ()}
      {Lisp-Entry "round" native #f 104 8 104 13 ()}
      {Lisp-Entry "rationalize" native #f 105 8 105 19 ()}
      {Lisp-Entry "exp" native #f 106 8 106 11 ()}
      {Lisp-Entry "log" native #f 107 8 107 11 ()}
      {Lisp-Entry "sin" native #f 108 8 108 11 ()}
      {Lisp-Entry "cos" native #f 109 8 109 11 ()}
      {Lisp-Entry "tan" native #f 110 8 110 11 ()}
      {Lisp-Entry "asin" native #f 111 8 111 12 ()}
      {Lisp-Entry "acos" native #f 112 8 112 12 ()}
      {Lisp-Entry "atan" native #f 113 8 113 12 ()}
      {Lisp-Entry "sqrt" native #f 114 8 114 12 ()}
      {Lisp-Entry "expt" native #f 115 8 115 12 ()}
      {Lisp-Entry "make-rectangular" native #f 116 8 116 24 ()}
      {Lisp-Entry "make-polar" native #f 117 8 117 18 ()}
      {Lisp-Entry "real-part" native #f 118 8 118 17 ()}
      {Lisp-Entry "imag-part" native #f 119 8 119 17 ()}
      {Lisp-Entry "magnitude" native #f 120 8 120 17 ()}
      {Lisp-Entry "angle" native #f 121 8 121 13 ()}
      {Lisp-Entry "exact->inexact" native #f 122 8 122 22 ()}
      {Lisp-Entry "inexact->exact" native #f 123 8 123 22 ()}
      {Lisp-Entry "number->string" native #f 131 8 131 22 ()}
      {Lisp-Entry "string->number" native #f 132 8 132 22 ()}
      {Lisp-Entry "not" native #f 145 8 145 11 ()}
      {Lisp-Entry "boolean?" native #f 146 8 146 16 ()}
      {Lisp-Entry "pair?" native #f 154 8 154 13 ()}
      {Lisp-Entry "cons" native #f 155 8 155 12 ()}
      {Lisp-Entry "car" native #f 156 8 156 11 ()}
      {Lisp-Entry "cdr" native #f 157 8 157 11 ()}
      {Lisp-Entry "set-car!" native #f 158 8 158 16 ()}
      {Lisp-Entry "set-cdr!" native #f 159 8 159 16 ()}
      {Lisp-Entry "caar" native #f 160 8 160 12 ()}
      {Lisp-Entry "cadr" native #f 161 8 161 12 ()}
      {Lisp-Entry "cdar" native #f 162 8 162 12 ()}
      {Lisp-Entry "cddr" native #f 163 8 163 12 ()}
      {Lisp-Entry "caaar" native #f 164 8 164 13 ()}
      {Lisp-Entry "caadr" native #f 165 8 165 13 ()}
      {Lisp-Entry "cadar" native #f 166 8 166 13 ()}
      {Lisp-Entry "caddr" native #f 167 8 167 13 ()}
      {Lisp-Entry "cdaar" native #f 168 8 168 13 ()}
      {Lisp-Entry "cdadr" native #f 169 8 169 13 ()}
      {Lisp-Entry "cddar" native #f 170 8 170 13 ()}
      {Lisp-Entry "cdddr" native #f 171 8 171 13 ()}
      {Lisp-Entry "caaaar" native #f 172 8 172 14 ()}
      {Lisp-Entry "caaadr" native #f 173 8 173 14 ()}
      {Lisp-Entry "caadar" native #f 174 8 174 14 ()}
      {Lisp-Entry "caaddr" native #f 175 8 175 14 ()}
      {Lisp-Entry "cadaar" native #f 176 8 176 14 ()}
      {Lisp-Entry "cadadr" native #f 177 8 177 14 ()}
      {Lisp-Entry "caddar" native #f 178 8 178 14 ()}
      {Lisp-Entry "cadddr" native #f 179 8 179 14 ()}
      {Lisp-Entry "cdaaar" native #f 180 8 180 14 ()}
      {Lisp-Entry "cdaadr" native #f 181 8 181 14 ()}
      {Lisp-Entry "cdadar" native #f 182 8 182 14 ()}
      {Lisp-Entry "cdaddr" native #f 183 8 183 14 ()}
      {Lisp-Entry "cddaar" native #f 184 8 184 14 ()}
      {Lisp-Entry "cddadr" native #f 185 8 185 14 ()}
      {Lisp-Entry "cdddar" native #f 186 8 186 14 ()}
      {Lisp-Entry "cddddr" native #f 187 8 187 14 ()}
      {Lisp-Entry "null?" native #f 188 8 188 13 ()}
      {Lisp-Entry "list?" native #f 189 8 189 13 ()}
      {Lisp-Entry "list" native #f 190 8 190 12 ()}
      {Lisp-Entry "length" native #f 191 8 191 14 ()}
      {Lisp-Entry "append" native #f 192 8 192 14 ()}
      {Lisp-Entry "reverse" native #f 193 8 193 15 ()}
      {Lisp-Entry "list-tail" native #f 194 8 194 17 ()}
      {Lisp-Entry "list-ref" native #f 195 8 195 16 ()}
      {Lisp-Entry "memq" native #f 196 8 196 12 ()}
      {Lisp-Entry "memv" native #f 197 8 197 12 ()}
      {Lisp-Entry "member" native #f 198 8 198 14 ()}
      {Lisp-Entry "assq" native #f 199 8 199 12 ()}
      {Lisp-Entry "assv" native #f 200 8 200 12 ()}
      {Lisp-Entry "assoc" native #f 201 8 201 13 ()}
      {Lisp-Entry "symbol?" native #f 209 8 209 15 ()}
      {Lisp-Entry "symbol->string" native #f 210 8 210 22 ()}
      {Lisp-Entry "string->symbol" native #f 211 8 211 22 ()}
      {Lisp-Entry "char?" native #f 219 8 219 13 ()}
      {Lisp-Entry "char=?" native #f 220 8 220 14 ()}
      {Lisp-Entry "char<?" native #f 221 8 221 14 ()}
      {Lisp-Entry "char>?" native #f 222 8 222 14 ()}
      {Lisp-Entry "char<=?" native #f 223 8 223 15 ()}
      {Lisp-Entry "char>=?" native #f 224 8 224 15 ()}
      {Lisp-Entry "char-ci=?" native #f 225 8 225 17 ()}
      {Lisp-Entry "char-ci<?" native #f 226 8 226 17 ()}
      {Lisp-Entry "char-ci>?" native #f 227 8 227 17 ()}
      {Lisp-Entry "char-ci<=?" native #f 228 8 228 18 ()}
      {Lisp-Entry "char-ci>=?" native #f 229 8 229 18 ()}
      {Lisp-Entry "char-alphabetic?" native #f 230 8 230 24 ()}
      {Lisp-Entry "char-numeric?" native #f 231 8 231 21 ()}
      {Lisp-Entry "char-whitespace?" native #f 232 8 232 24 ()}
      {Lisp-Entry "char-upper-case?" native #f 233 8 233 24 ()}
      {Lisp-Entry "char-lower-case?" native #f 234 8 234 24 ()}
      {Lisp-Entry "char->integer" native #f 235 8 235 21 ()}
      {Lisp-Entry "integer->char" native #f 236 8 236 21 ()}
      {Lisp-Entry "char-upcase" native #f 237 8 237 19 ()}
      {Lisp-Entry "char-downcase" native #f 238 8 238 21 ()}
      {Lisp-Entry "string?" native #f 246 8 246 15 ()}
      {Lisp-Entry "make-string" native #f 247 8 247 19 ()}
      {Lisp-Entry "string" native #f 248 8 248 14 ()}
      {Lisp-Entry "string-length" native #f 249 8 249 21 ()}
      {Lisp-Entry "string-ref" native #f 250 8 250 18 ()}
      {Lisp-Entry "string-set!" native #f 251 8 251 19 ()}
      {Lisp-Entry "string=?" native #f 252 8 252 16 ()}
      {Lisp-Entry "string-ci=?" native #f 253 8 253 19 ()}
      {Lisp-Entry "string<?" native #f 254 8 254 16 ()}
      {Lisp-Entry "string>?" native #f 255 8 255 16 ()}
      {Lisp-Entry "string<=?" native #f 256 8 256 17 ()}
      {Lisp-Entry "string>=?" native #f 257 8 257 17 ()}
      {Lisp-Entry "string-ci<?" native #f 258 8 258 19 ()}
      {Lisp-Entry "string-ci>?" native #f 259 8 259 19 ()}
      {Lisp-Entry "string-ci<=?" native #f 260 8 260 20 ()}
      {Lisp-Entry "string-ci>=?" native #f 261 8 261 20 ()}
      {Lisp-Entry "substring" native #f 262 8 262 17 ()}
      {Lisp-Entry "string-append" native #f 263 8 263 21 ()}
      {Lisp-Entry "string->list" native #f 264 8 264 20 ()}
      {Lisp-Entry "list->string" native #f 265 8 265 20 ()}
      {Lisp-Entry "string-copy" native #f 266 8 266 19 ()}
      {Lisp-Entry "string-fill!" native #f 267 8 267 20 ()}
      {Lisp-Entry "vector?" native #f 275 8 275 15 ()}
      {Lisp-Entry "make-vector" native #f 276 8 276 19 ()}
      {Lisp-Entry "vector" native #f 277 8 277 14 ()}
      {Lisp-Entry "vector-length" native #f 278 8 278 21 ()}
      {Lisp-Entry "vector-ref" native #f 279 8 279 18 ()}
      {Lisp-Entry "vector-set!" native #f 280 8 280 19 ()}
      {Lisp-Entry "vector->list" native #f 281 8 281 20 ()}
      {Lisp-Entry "list->vector" native #f 282 8 282 20 ()}
      {Lisp-Entry "vector-fill!" native #f 283 8 283 20 ()}
      {Lisp-Entry "procedure?" native #f 291 8 291 18 ()}
      {Lisp-Entry "apply" native #f 292 8 292 13 ()}
      {Lisp-Entry "map" native #f 293 8 293 11 ()}
      {Lisp-Entry "for-each" native #f 294 8 294 16 ()}
      {Lisp-Entry "force" native #f 295 8 295 13 ()}
      {Lisp-Entry "call-with-current-continuation" native #f 296 8 296 38 ()}
      {Lisp-Entry "call/cc" native #f 297 8 297 15 ()}
      {Lisp-Entry "values" native #f 298 8 298 14 ()}
      {Lisp-Entry "call-with-values" native #f 299 8 299 24 ()}
      {Lisp-Entry "dynamic-wind" native #f 300 8 300 20 ()}
      {Lisp-Entry "eval" native #f 308 8 308 12 ()}
      {Lisp-Entry "scheme-replace-report-environment" native #f 309 8 309 41 ()}
      {Lisp-Entry "null-environment" native #f 310 8 310 24 ()}
      {Lisp-Entry "interaction-environment" native #f 311 8 311 31 ()}
      {Lisp-Entry "call-with-input-file" native #f 324 8 324 28 ()}
      {Lisp-Entry "call-with-output-file" native #f 325 8 325 29 ()}
      {Lisp-Entry "input-port?" native #f 326 8 326 19 ()}
      {Lisp-Entry "output-port?" native #f 327 8 327 20 ()}
      {Lisp-Entry "current-input-port" native #f 328 8 328 26 ()}
      {Lisp-Entry "current-output-port" native #f 329 8 329 27 ()}
      {Lisp-Entry "with-input-from-file" native #f 330 8 330 28 ()}
      {Lisp-Entry "with-output-to-file" native #f 331 8 331 27 ()}
      {Lisp-Entry "open-input-file" native #f 332 8 332 23 ()}
      {Lisp-Entry "open-output-file" native #f 333 8 333 24 ()}
      {Lisp-Entry "close-input-port" native #f 334 8 334 24 ()}
      {Lisp-Entry "close-output-port" native #f 335 8 335 25 ()}
      {Lisp-Entry "read" native #f 343 8 343 12 ()}
      {Lisp-Entry "read-char" native #f 344 8 344 17 ()}
      {Lisp-Entry "peek-char" native #f 345 8 345 17 ()}
      {Lisp-Entry "eof-object?" native #f 346 8 346 19 ()}
      {Lisp-Entry "char-ready?" native #f 347 8 347 19 ()}
      {Lisp-Entry "write" native #f 355 8 355 13 ()}
      {Lisp-Entry "display" native #f 356 8 356 15 ()}
      {Lisp-Entry "newline" native #f 357 8 357 15 ()}
      {Lisp-Entry "write-char" native #f 358 8 358 18 ()}
      {Lisp-Entry "load" native #f 359 8 359 12 ()}
      {Lisp-Entry "transcript-on" native #f 360 8 360 21 ()}
      {Lisp-Entry "transcript-off" native #f 361 8 361 22 ()}
      {Lisp-Entry "make-syntactic-closure" native #f 367 8 367 30 ()}
      {Lisp-Entry "syntactic-closure?" native #f 368 8 368 26 ()}
      {Lisp-Entry "syntactic-closure-form" native #f 369 8 369 30 ()}
      {Lisp-Entry "unwrap-syntactic-closure" native #f 370 8 370 32 ()}
      {Lisp-Entry "strip-syntactic-closures" native #f 371 8 371 32 ()}
      {Lisp-Entry "strip-source-info" native #f 372 8 372 25 ()}
      {Lisp-Entry "identifier?" native #f 373 8 373 19 ()}
      {Lisp-Entry "identifier=?" native #f 374 8 374 20 ()}
      {Lisp-Entry "er-macro-transformer" native #f 375 8 375 28 ()}
      {Lisp-Entry "sc-macro-transformer" native #f 376 8 376 28 ()}
      {Lisp-Entry "rsc-macro-transformer" native #f 377 8 377 29 ()}}})
"runtime"
 ({Lisp-File-Entry {File scheme "src" "scheme" "dialect" "runtime.scm"} 1288732035
    {Lisp-Entry "scheme.dialect.runtime" unit #f 37 16 37 38 ("jazz.Define" "jazz.encapsulate-class")
      {Lisp-Entry "jazz.Define" define-class ("class runtime") 45 27 45 38 ()}
      {Lisp-Entry "jazz.new-define" define #f 48 9 48 24 ("jazz.Define" "jazz.allocate-define" "locator" "name")}
      {Lisp-Entry "jazz.register-define" define #f 55 9 55 29 ("jazz.new-define" "jazz.register-module-entry" "locator" "name" "module-name")}}})
"runtime-classes"
 ({Lisp-File-Entry {File scheme "src" "scheme" "dialect" "runtime-classes.scm"} 1288732035
    {Lisp-Entry "scheme.dialect.runtime-classes" unit #f 37 16 37 46 ()
      {Lisp-Entry "jazz.Define" define-class ("class") 45 19 45 30 ("%%get-define-locator" "locator" "jazz.allocate-define" "jazz.Object-Class" "name" "jazz.Field")}}})
