;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gaia Product
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module gaia.product jazz


(import (jazz.io))


;;;
;;;; Build
;;;


(definition (build descriptor (unit: unit #f) (force?: force? #f))
  (define (copy-info)
    (install-file '("README"))
    (install-file '("INSTALL")))
  
  (define (copy-templates)
    (install-directory '("lib" "gaia" "templates")))
  
  (define (install-file path)
    (let ((src (new-file~ {Directory Gaia} path))
          (dst (new-file~ {Directory Build} path)))
      (unless (and (exists?~ dst)
                   (equal? (digest-file (parse~ src) 'SHA-1) (digest-file (parse~ dst) 'SHA-1)))
        (build-feedback "; copying {a}..." (last path))
        (create-directories~ dst)
        (copy-file~ src dst))))
  
  (define (install-directory path)
    (let ((src (new-directory~ {Directory Gaia} path))
          (dst (new-directory~ {Directory Build} path)))
      ;; should only copy changes with feedback accordingly
      (build-feedback "; copying {a}..." (last path))
      (create-directories~ dst)
      (copy-directory~ src dst)))
  
  (initialize-aliases)
  (copy-info)
  (copy-templates)
  (build-product-descriptor descriptor unit: unit force?: force?))


;;;
;;;; Register
;;;


(register-product 'gaia
  build: build))
