"Scheme-Explorer"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "text" "Scheme-Explorer.jazz"} 247720899. jazz
    {Lisp-Entry "jazz.editor.scheme.text.Scheme-Explorer" module (protected) () #f #f 37 18 37 57 ("jazz")
      {Lisp-Entry "require" require () () #f #f 40 1 40 8 ("jazz.editor.scheme.forms")}
      {Lisp-Entry "import" import () () #f #f 42 1 42 7 ("jazz.editor.lisp")}
      {Lisp-Entry "proclaim" proclaim () () #f #f 45 1 45 9 ("optimizations" "warn")}
      {Lisp-Entry "Scheme-Explorer" class () ((extends . "Lisp-Explorer")) #f #f 48 7 48 22 ("Lisp-Explorer")
        {Lisp-Entry "expression-comment?" method (override) ("mark") #f #f 51 20 51 39 ("nextmethod" "get-range" "get-range~" "string=?" "or" "get-end" "get-end~" "get-start" "get-start~" "get-range-string" "range" "get-string" "define" "mark")}
        {Lisp-Entry "declaration-name?" method (override) ("name") #f #f 64 20 64 37 ("nextmethod" "define-type-of-symbol?" "or" "name")}
        {Lisp-Entry "find-expression-syntax" method (override) ("symbol") #f #f 69 20 69 42 ("define-type-of-" "nextmethod" "define-type-of-symbol?" "if" "symbol")}
        {Lisp-Entry "define-type-of-symbol?" definition () ("symbol") #f #f 75 15 75 37 ("symbol->string" "starts-with?" "symbol?" "and" "symbol")}
        {Lisp-Entry "find-named-walker" method (override) ("name") #f #f 85 20 85 37 ("nextmethod" "else" "walk-c-define" ":c-define" "walk-c-initialize" ":c-initialize" "walk-c-declare" ":c-declare" "walk-unknown" ":unknown" "walk-native" ":native" "walk-type" ":type" "walk-define-class" ":define-class" "walk-macro" ":macro" "walk-define-syntax" ":define-syntax" "walk-define-macro" ":define-macro" "walk-generic/specific" ":generic/specific" "walk-define" ":define" "walk-declare" ":declare" "walk-keyword" ":keyword" "walk-data" ":data" "walk-export" ":export" "walk-import" ":import" "walk-require" ":require" "walk-script" ":script" "walk-module" ":module" "walk-unit" ":unit" "walk-block" ":block" "walk-configuration" ":configuration" "walk-digest" ":digest" "walk-manifest" ":manifest" "walk-package" ":package" "walk-repository" ":repository" "walk-begin" ":begin" "walk-cond-expand" ":cond-expand" "case" "name")}
        {Lisp-Entry "walk-modifiers" method () ("context" "declaration" "keyword" "modifiers") #f #f 119 11 119 25 ("reverse!" "cons" "set!" "start" "memq?" "find-marked-symbol" "symbol" "forward-constituent" "text-constituent?" "and" "when" "0" "char-forward" "c0" "set-start" "forward-whites" "iterate" "result" "end" "copy" "old" "let" "modifiers" "keyword" "declaration" "context")}
        {Lisp-Entry "walk-keywords" method () ("context" "declaration" "keyword" "expression" "keywords") #f #f 138 11 138 24 ("reverse!" "set-parameters" "set-parameters~" "code" "walk-expression" "cons" "set!" "get-marked" "expr" "forward-expr" "start" "memq?" "find-marked-symbol" "marked-keyword" "forward-constituent" "text-constituent?" "and" "when" "0" "char-forward" "c0" "set-start" "forward-whites" "iterate" "result" "end" "copy" "old" "let" "keywords" "expression" "keyword" "declaration" "context")}
        {Lisp-Entry "walk-begin" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 161 11 161 21 ("walk-declarations" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-cond-expand" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 165 11 165 27 ("exit-list" "walk-declarations" "feature" "code" "end" "start" "get-kind" "eq?" "when" "forward-expr" "set!" "if" "enter-list" "enter?" "not" "while" "done?" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-repository" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 178 11 178 26 ("repository" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-package" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 181 11 181 23 ("package" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-manifest" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 184 11 184 24 ("manifest" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-digest" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 187 11 187 22 ("digest" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-configuration" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 190 11 190 29 ("configuration" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-block" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 193 11 193 21 ("block" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-unit" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 196 11 196 20 ("unit" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-module" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 199 11 199 22 ("module" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-script" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 202 11 202 22 ("walk-declarations" "get-modifiers" "get-modifiers~" "walk-modifiers" "find-marked-symbol" "symbol-documented?" "get-marked" "script" "set!" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-namespace" method () ("context" "namespace-kind" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 211 11 211 25 ("walk-declarations" "get-keywords" "get-keywords~" "walk-keywords" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "get-modifiers~" "walk-modifiers" "modifiers" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "namespace-kind" "context")}
        {Lisp-Entry "walk-require" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 222 11 222 23 ("require" "walk-invoices" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-import" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 225 11 225 22 ("import" "walk-invoices" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-export" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 228 11 228 22 ("export" "walk-invoices" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-invoices" method () ("context" "invoices-kind" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 232 11 232 24 ("walk-anonymous" "doc" "expression" "keyword" "declaration" "form" "symbol" "invoices-kind" "context")}
        {Lisp-Entry "walk-anonymous" method () ("context" "anonymous-kind" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 236 11 236 25 ("code" "walk-expressions" "get-marked" "set!" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "anonymous-kind" "context")}
        {Lisp-Entry "walk-data" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 244 11 244 20 ("module" "walk-namespace" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-keyword" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 248 11 248 23 ("end" "start" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-declare" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 252 11 252 23 ("end" "start" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-define-type-of" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 256 11 256 30 ("define" "get-expression-syntax" "walk-define" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-define" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 260 11 260 22 ("code" "walk-expressions" "exit-list" "walk-parameters" "get-marked" "define" "set!" "kind" "eq?" "forward-expr" "and" "enter-list" "when" "0" "char-forward" "eqv?" "list?" "forward-whites" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-generic/specific" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 277 11 277 32 ("walk-expressions" "walk-parameters" "exit-list" "tag" "code" "list" "generic/specific" "set!" "typename" "get-marked" "name" "get-end" "get-start" "kind" "eq?" "forward-expr" "and" "when" "enter-list" "forward-whites" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-macro" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 299 11 299 21 ("walk-expressions" "exit-list" "walk-parameters" "find-marked-symbol" "symbol-documented?" "get-marked" "macro" "set!" "kind" "eq?" "forward-expr" "and" "when" "enter-list" "get-modifiers" "get-modifiers~" "walk-modifiers" "modifiers" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-define-macro" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 312 11 312 28 ("exit-list" "code" "walk-expressions" "get-marked" "define-macro" "set!" "kind" "eq?" "forward-expr" "and" "enter-list" "when" "0" "char-forward" "eqv?" "list?" "forward-whites" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-define-syntax" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 329 11 329 29 ("exit-list" "code" "walk-expressions" "get-marked" "define-macro" "set!" "kind" "eq?" "forward-expr" "and" "enter-list" "when" "0" "char-forward" "eqv?" "list?" "forward-whites" "get-modifiers" "get-modifiers~" "walk-modifiers" "modifiers" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-define-class" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 347 11 347 28 ("walk-expressions" "get-marked" "define-class" "set!" "kind" "eq?" "forward-expr" "and" "when" "forward-whites" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-native" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 357 11 357 22 ("walk-expressions" "code" "walk-specifier" "symbol-documented?" "native" "set!" "get-marked" "name" "kind" "eq?" "forward-expr" "and" "when" "forward-whites" "get-modifiers" "get-modifiers~" "walk-modifiers" "modifiers" "end" "start" "entry" "string-length" "1" "+" "substring" "not" "if" "reversed?:" "find" "pos" "let" "str" "parse-identifier" "define" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-type" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 376 11 376 20 ("walk-expressions" "get-marked" "type" "set!" "kind" "eq?" "forward-expr" "and" "when" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-declare" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 385 11 385 25 ("walk-expressions" "end" "start" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-initialize" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 390 11 390 28 ("walk-expressions" "end" "start" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-define" method () ("context" "symbol" "form" "declaration" "keyword" "expression" "doc") #f #f 395 11 395 24 ("walk-expressions" "exit-list" "find-marked-symbol" "symbol-documented?" "get-marked" "c-definition" "set!" "kind" "eq?" "forward-expr" "and" "enter-list" "when" "0" "char-forward" "eqv?" "list?" "forward-whites" "get-modifiers" "get-modifiers~" "walk-modifiers" "modifiers" "end" "start" "entry" "let" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "symbol-documentation" method (package) ("symbol" "doc") #f #f 411 19 411 39 ("get-definition" "get-definition~" "and" "when" "doc" "symbol")}
        {Lisp-Entry "symbol-documented?" method (package) ("symbol" "doc") #f #f 416 19 416 37 ("symbol-documentation" "doc" "symbol")}}}})
"Scheme-Parser"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "parser" "Scheme-Parser.jazz"} 231466230. jazz
    {Lisp-Entry "jazz.editor.scheme.parser.Scheme-Parser" module (protected) () #f #f 37 18 37 57 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.editor.scheme" "jazz.editor.lisp")}
      {Lisp-Entry "Scheme-Parser" class () ((extends . "Lisp-Parser")) #f #f 44 7 44 20 ("Lisp-Parser")
        {Lisp-Entry "text-view-class" method (override) () #f #f 52 20 52 35 ("Scheme-Text-View")}
        {Lisp-Entry "explorer-class" method (override) ("file") #f #f 56 20 56 34 ("Scheme-Explorer" "file")}}}})
"Scheme-Syntax"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "syntax" "Scheme-Syntax.jazz"} 231466230. jazz
    {Lisp-Entry "jazz.editor.scheme.syntax.Scheme-Syntax" module (protected) () #f #f 37 18 37 57 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.system" "jazz.editor.lisp" "jazz.editor.scheme")}
      {Lisp-Entry "Scheme-Syntax" class () ((extends . "Lisp-Syntax")) #f #f 45 7 45 20 ("Lisp-Syntax")
        {Lisp-Entry "preferences" method (override) () #f #f 53 20 53 31 ("scheme-text" "documents" "get-preferences")}
        {Lisp-Entry "default-extension" method (override) () #f #f 62 20 62 37 ()}
        {Lisp-Entry "extensions" method (override) () #f #f 66 20 66 30 ()}
        {Lisp-Entry "translate-key" method (override) ("key") #f #f 75 20 75 33 ("translate-lisp-key" "scheme-text" "documents" "get-preferences" "get-translate-keys?" "get-translate-keys?~" "not" "if" "key")}
        {Lisp-Entry "get-constituent-test" method (override) () #f #f 86 20 86 40 ("scheme-constituent?")}
        {Lisp-Entry "explorer-class" method (override) () #f #f 95 20 95 34 ("Scheme-Explorer")}
        {Lisp-Entry "get-readtable" method (override) () #f #f 104 20 104 33 ("scheme-readtable")}
        {Lisp-Entry "declaration-style" method (override) ("documented?") #f #f 113 20 113 37 ("Declaration" "documented?")}}}})
"Scheme-Text-Actions"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "text" "Scheme-Text-Actions.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.editor.scheme.text.Scheme-Text-Actions" module (protected) () #f #f 37 18 37 61 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.ui")}
      {Lisp-Entry "Scheme-Text-Actions" class () ((extends . "Actions")) #f #f 43 7 43 26 ("Actions")}}})
"Scheme-Text-Preferences"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "text" "Scheme-Text-Preferences.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.editor.scheme.text.Scheme-Text-Preferences" module (protected) () #f #f 37 18 37 65 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.ui" "jazz.jml" "jazz.editor.lisp")}
      {Lisp-Entry "Scheme-Text-Preferences" class () ((extends . "Lisp-Text-Preferences")) #f #f 45 7 45 30 ("Lisp-Text-Preferences")
        {Lisp-Entry "form" form () () #f #f 48 3 48 7 ("completions:" "title:" "install" "<install>")}
        {Lisp-Entry "get-class-descriptor" method (meta override) () #f #f 79 25 79 45 ("Scheme-Text-Preferences-Descriptor" "new")}}
      {Lisp-Entry "design" submodule () () #f #f 88 11 88 17 ()
        {Lisp-Entry "import" import () () #f #f 91 1 91 7 ("jazz.designer")}
        {Lisp-Entry "Scheme-Text-Preferences-Descriptor" class () ((extends . "Document-Preferences-Descriptor")) #f #f 94 7 94 41 ("Document-Preferences-Descriptor")
          {Lisp-Entry "form" form () () #f #f 97 3 97 7 ("match-action" "translate-keys?" "keyword-style" "declaration-style" "expr-comment-style" "comment-style" "title-style" "completions" "categorized:" ">" "<properties" "<properties~>" "install" "<install>")}}}}})
"Scheme-Text-View"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "text" "Scheme-Text-View.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.editor.scheme.text.Scheme-Text-View" module (protected) () #f #f 37 18 37 58 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.locale" "jazz.library" "jazz.jml" "jazz.editor.scheme" "jazz.editor.lisp")}
      {Lisp-Entry "Scheme-Text-View" class () ((extends . "Lisp-Text-View")) #f #f 49 7 49 23 ("Lisp-Text-View")
        {Lisp-Entry "form" form () () #f #f 52 3 52 7 ("tooltip?:" "install" "<install>")}
        {Lisp-Entry "external-name" method (meta override) ("." "rest") #f #f 56 25 56 38 ("scheme-text" "rest")}
        {Lisp-Entry "preferences" method (override) () #f #f 60 20 60 31 ("scheme-text" "documents" "get-preferences")}
        {Lisp-Entry "new-syntax" method (override) () #f #f 64 20 64 30 ("model" "Scheme-Syntax" "new")}
        {Lisp-Entry "focus-actions" method (override) () #f #f 73 20 73 33 ("nextmethod" "scheme-text" "find-actions" "cons")}
        {Lisp-Entry "get-context-menu" method (override) () #f #f 83 20 83 36 ("Scheme-Text-Menu" "new")}
        {Lisp-Entry "prepare-expressions" method (override) ("range") #f #f 92 20 92 39 ("scheme" "list" "get-col" "get-col~" "col" "get-start" "get-start~" "get-line" "get-line~" "line" "get-string" "str" "get-locat-container" "container" "let" "range")}}
      {Lisp-Entry "Scheme-Text-Menu" class () ((extends . "Context-Menu")) #f #f 105 7 105 23 ("Context-Menu")
        {Lisp-Entry "form" form () () #f #f 108 3 108 7 ("Format-Menu" "<Format-Menu>" "Column-Menu" "<Column-Menu>" "paste" "copy" "view" "french:" "english:" "Locales" "cut" "edit-references" "edit-definitions" "Separator-Item" "<Separator-Item>" "code-text" "Action" "action-handler:" "Image-Resource" "icon:" "title:" "evaluate" "name:" "Label-Item" "<Label-Item>" "install" "<install>")}}}})
"_scheme"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "_scheme.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.editor.scheme" module () () #f #f 37 8 37 26 ("jazz")
      {Lisp-Entry "export" export () () #f #f 40 1 40 7 ("jazz.editor.scheme.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "autoload.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.editor.scheme.autoload" module (protected) () #f #f 37 18 37 45 ("jazz")
      {Lisp-Entry "export" export () () #f #f 40 1 40 7 ("Scheme-Text-View" "jazz.editor.scheme.text.Scheme-Text-View" "Scheme-Text-Preferences" "jazz.editor.scheme.text.Scheme-Text-Preferences" "Scheme-Text-Actions" "jazz.editor.scheme.text.Scheme-Text-Actions" "Scheme-Explorer" "jazz.editor.scheme.text.Scheme-Explorer" "Scheme-Syntax" "jazz.editor.scheme.syntax.Scheme-Syntax" "Scheme-Parser" "autoload" "jazz.editor.scheme.parser.Scheme-Parser")}}})
"forms"
 ({Lisp-File-Entry {File :context "src" "jazz" "editor" "scheme" "forms.jazz"} 246587393. jazz
    {Lisp-Entry "jazz.editor.scheme.forms" module () () #f #f 37 8 37 32 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.editor.lisp")}
      {Lisp-Entry "repository" define () () ("expression") #f 48 19 48 29 (":repository" "walk:" "1" "tabulate:" "repository" "dialect:")}
      {Lisp-Entry "package" define () () ("expression") #f 59 19 59 26 (":package" "walk:" "1" "tabulate:" "package" "dialect:")}
      {Lisp-Entry "root" define () () ("expression") #f 65 19 65 23 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "library" define () () ("expression") #f 69 19 69 26 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "install" define () () ("expression") #f 73 19 73 26 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "binary?" define () () ("expression") #f 77 19 77 26 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "char-encoding" define () () ("expression") #f 81 19 81 32 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "project" define () () ("expression") #f 85 19 85 26 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "products" define () () ("expression") #f 89 19 89 27 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "profiles" define () () ("expression") #f 93 19 93 27 (":keyword" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "manifest" define () () ("expression") #f 103 19 103 27 (":manifest" "walk:" "1" "tabulate:" "manifest" "dialect:")}
      {Lisp-Entry "digest" define () () ("expression") #f 114 19 114 25 (":digest" "walk:" "0" "tabulate:" "digest" "dialect:")}
      {Lisp-Entry "configuration" define () () ("expression") #f 125 19 125 32 (":configuration" "walk:" "1" "tabulate:" "configuration" "dialect:")}
      {Lisp-Entry "block" define () () ("expression") #f 136 19 136 24 (":block" "walk:" "-1" "tabulate:" "declaration?:" "namespace?:" "scheme" "dialect:")}
      {Lisp-Entry "unit" define () () ("expression") #f 149 19 149 23 (":unit" "walk:" "-1" "tabulate:" "public" "protected" "modifiers:" "declaration?:" "namespace?:" "scheme" "dialect:")}
      {Lisp-Entry "module" define () () ("expression") #f 163 19 163 25 (":module" "walk:" "-1" "tabulate:" "public" "protected" "modifiers:" "declaration?:" "namespace?:" "scheme" "dialect:")}
      {Lisp-Entry "script" define () () ("expression") #f 172 19 172 25 (":script" "walk:" "-1" "tabulate:" "modifiers:" "anonymous?:" "declaration?:" "namespace?:" "scheme" "dialect:")}
      {Lisp-Entry "require" define () () ("expression") #f 182 19 182 26 (":require" "walk:" "anonymous?:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "import" define () () ("expression") #f 188 19 188 25 (":import" "walk:" "anonymous?:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "export" define () () ("expression") #f 194 19 194 25 (":export" "walk:" "anonymous?:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "data" define () () ("expression") #f 201 19 201 23 (":data" "walk:" "-1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "define" define () () ("expression") #f 212 19 212 25 (":define" "walk:" "1" "tabulate:" "inner?:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-macro" define () () ("expression") #f 219 19 219 31 (":define-macro" "walk:" "1" "tabulate:" "inner?:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-syntax" define () () ("expression") #f 226 19 226 32 (":define-syntax" "walk:" "1" "tabulate:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "modifiers:" "inner?:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "syntax-rules" define () () ("expression") #f 234 19 234 31 ("1" "tabulate:")}
      {Lisp-Entry "native" define () () ("expression") #f 243 19 243 25 ("name-mangler:" ":native" "walk:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "modifiers:" "declaration?:")}
      {Lisp-Entry "native-syntax" define () () ("expression") #f 249 19 249 32 ("name-mangler:" ":native" "walk:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "modifiers:" "declaration?:")}
      {Lisp-Entry "begin" define () () ("expression") #f 261 19 261 24 (":begin" "walk:" "0" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "call/cc" define () () ("expression") #f 266 19 266 26 ("0" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "case" define () () ("expression") #f 270 19 270 23 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "cond-expand" define () () ("expression") #f 274 19 274 30 (":cond-expand" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "do" define () () ("expression") #f 278 19 278 21 ("2" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "if" define () () ("expression") #f 282 19 282 21 ("2" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "lambda" define () () ("expression") #f 286 19 286 25 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "let" define () () ("expression") #f 290 19 290 22 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "let*" define () () ("expression") #f 294 19 294 23 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "letrec" define () () ("expression") #f 298 19 298 25 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "let-syntax" define () () ("expression") #f 302 19 302 29 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "letrec-syntax" define () () ("expression") #f 306 19 306 32 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "let-syntax" define () () ("expression") #f 310 19 310 29 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "letrec-syntax" define () () ("expression") #f 314 19 314 32 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "parameterize" define () () ("expression") #f 318 19 318 31 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "receive" define () () ("expression") #f 322 19 322 26 ("2" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "c-define" define () () ("expression") #f 332 19 332 27 (":c-define" "walk:" "5" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "c-define-type" define () () ("expression") #f 338 19 338 32 (":type" "walk:" "gambit" "dialect:")}
      {Lisp-Entry "c-lambda" define () () ("expression") #f 342 19 342 27 (":type" "walk:" "1" "tabulate:" "gambit" "dialect:")}
      {Lisp-Entry "declare" define () () ("expression") #f 347 19 347 26 (":declare" "walk:" "gambit" "dialect:")}
      {Lisp-Entry "define-check-type" define () () ("expression") #f 351 19 351 36 (":define" "walk:" "2" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-fail-check-type" define () () ("expression") #f 357 19 357 41 (":define" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-library-type" define () () ("expression") #f 363 19 363 38 (":define" "walk:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-library-type-of-exception" define () () ("expression") #f 368 19 368 51 (":define" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-type-of-" define () () ("expression") #f 374 19 374 34 (":define" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-prim" define () () ("expression") #f 380 19 380 30 (":define" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-runtime-macro" define () () ("expression") #f 386 19 386 39 (":define-macro" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-runtime-syntax" define () () ("expression") #f 392 19 392 40 (":define-macro" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "define-type" define () () ("expression") #f 398 19 398 30 (":define" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "##define-macro" define () () ("expression") #f 404 19 404 33 (":define-macro" "walk:" "1" "tabulate:" "declaration?:" "gambit" "dialect:")}
      {Lisp-Entry "##include" define () () ("expression") #f 410 19 410 28 (":keyword" "walk:" "gambit" "dialect:")}
      {Lisp-Entry "##core#lambda" define () () ("expression") #f 420 19 420 32 ("1" "tabulate:" "chicken" "dialect:")}
      {Lisp-Entry "define" define () () ("expression") #f 430 19 430 30 (":define" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-check-macro" define () () ("expression") #f 436 19 436 42 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-class" define () () ("expression") #f 443 19 443 36 ("name-mangler:" ":define-class" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-class-runtime" define () () ("expression") #f 449 19 449 44 ("name-mangler:" ":define-class" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-feature" define () () ("expression") #f 455 19 455 38 (":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-generic" define () () ("expression") #f 460 19 460 38 (":generic/specific" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-global" define () () ("expression") #f 465 19 465 37 ("name-mangler:" ":define-macro" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-literal" define () () ("expression") #f 471 19 471 38 ("name-mangler:" ":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-literal-walker" define () () ("expression") #f 477 19 477 45 ("name-mangler:" ":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-macro" define () () ("expression") #f 483 19 483 36 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-method" define () () ("expression") #f 490 19 490 37 (":generic/specific" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-option" define () () ("expression") #f 496 19 496 37 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-remote" define () () ("expression") #f 503 19 503 37 (":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-setting" define () () ("expression") #f 508 19 508 38 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-special" define () () ("expression") #f 515 19 515 38 (":define-macro" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-specific" define () () ("expression") #f 520 19 520 39 (":generic/specific" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-syntax" define () () ("expression") #f 525 19 525 37 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-variable" define () () ("expression") #f 532 19 532 39 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-variable-override" define () () ("expression") #f 539 19 539 48 ("name-mangler:" ":define-macro" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-virtual" define () () ("expression") #f 546 19 546 38 ("signature-mangler:" ":generic/specific" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-virtual-runtime" define () () ("expression") #f 552 19 552 46 ("signature-mangler:" ":generic/specific" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-virtual-syntax" define () () ("expression") #f 558 19 558 45 (":generic/specific" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-dialect" define () () ("expression") #f 563 19 563 38 ("name-mangler:" ":define" "walk:" "1" "tabulate:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-walker-special" define () () ("expression") #f 570 19 570 45 ("name-mangler:" ":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-walker-syntax" define () () ("expression") #f 576 19 576 44 ("name-mangler:" ":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "define-walker-macro" define () () ("expression") #f 582 19 582 43 ("name-mangler:" ":define" "walk:" "declaration?:" "scheme" "dialect:")}
      {Lisp-Entry "instantiate" define () () ("expression") #f 594 19 594 30 (":define-macro" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "specialize" define () () ("expression") #f 598 19 598 29 (":define-macro" "walk:" "scheme" "dialect:")}
      {Lisp-Entry "template" define () () ("expression") #f 602 19 602 27 (":define-macro" "walk:" "1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%assert" define () () ("expression") #f 607 19 607 27 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%assertion" define () () ("expression") #f 611 19 611 30 ("2" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%core-assert" define () () ("expression") #f 615 19 615 32 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%core-assertion" define () () ("expression") #f 619 19 619 35 ("2" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%debug-assert" define () () ("expression") #f 623 19 623 33 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%debug-assertion" define () () ("expression") #f 627 19 627 36 ("2" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%force-uniqueness" define () () ("expression") #f 631 19 631 37 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "%%when" define () () ("expression") #f 635 19 635 25 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "iterate-table" define () () ("expression") #f 639 19 639 37 ("1" "tabulate:" "scheme" "dialect:")}
      {Lisp-Entry "iterate-table-safe" define () () ("expression") #f 643 19 643 42 ("1" "tabulate:" "scheme" "dialect:")}}})
