"Help-Contents"
 ({Lisp-File-Entry {File :context "src" "jazz" "help" "Help-Contents.jazz"} 247655053. jazz
    {Lisp-Entry "jazz.help.Help-Contents" module (protected) () #f #f 37 18 37 41 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.designer")}
      {Lisp-Entry "Help-Contents" class () ((extends . "Component-Editor")) #f #f 47 7 47 20 ("Component-Editor")
        {Lisp-Entry "form" form () () #f #f 50 3 50 7 ("descendant" "highlight-edited?:" "show-header?:" "tree" "shown?:" "header" "content" "tool" "style:" "scroller" "!" "<!>" "center" "location:" "descendants" "Descendants-Editor" "<Descendants-Editor>" "on-synchronize" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "synchronize" "Push-Tool" "<Push-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "border" "layout-type:" "400" "650" "Dimension" "size:" "install" "<install>")}
        {Lisp-Entry "external-name" method (meta override) ("." "rest") #f #f 64 25 64 38 ("help-contents" "rest")}
        {Lisp-Entry "host-icon" method (meta override) () #f #f 73 25 73 34 ("Image-Resource")}
        {Lisp-Entry "get-tools-view" method (override) () #f #f 82 20 82 34 ("tools" "locate")}
        {Lisp-Entry "tool-preferences" method (override) () #f #f 91 20 91 36 ("help-contents" "tools" "get-preferences")}
        {Lisp-Entry "install" method (override) ("rest") #f #f 100 20 100 27 ("get-client" "get-client~" "set-client" "when" "get-catalogs" "get-catalogs~" "car" "catalog" "get-application" "get-documentation-cataloguer" "get-documentation-cataloguer~" "cataloguer" "let" "self" "descendants" "locate" "set-editor" "set-editor~" "nextmethod" "rest")}
        {Lisp-Entry "document-status" method () () #f #f 115 11 115 26 ()}
        {Lisp-Entry "on-synchronize" method () ("evt") #f #f 124 11 124 25 ("evt")}
        {Lisp-Entry "synchronize-tree" method () ("component") #f #f 133 11 133 27 ("contents-sheet" "tab" "set-selection-name" "set-selection-name~" "row->line" "row->line~" "set-single-selection" "set-single-selection~" "ensure-expanded" "ensure-expanded~" "bell" "null?" "if" "component-row" "component-row~" "row" "descendants" "locate" "tree" "let*" "component")}}}})
"Help-Index"
 ({Lisp-File-Entry {File :context "src" "jazz" "help" "Help-Index.jazz"} 247655053. jazz
    {Lisp-Entry "jazz.help.Help-Index" module (protected) () #f #f 37 18 37 38 ("jazz")
      {Lisp-Entry "import" import () () #f #f 40 1 40 7 ("jazz.ui" "jazz.system" "jazz.library" "jazz.jml" "jazz.designer")}
      {Lisp-Entry "Help-Index" class () ((extends . "Component-Editor")) #f #f 47 7 47 17 ("Component-Editor")
        {Lisp-Entry "form" form () () #f #f 50 3 50 7 ("descendant" "highlight-edited?:" "show-header?:" "tree" "header" "content" "tool" "style:" "scroller" "!" "<!>" "center" "location:" "descendants" "Descendants-Editor" "<Descendants-Editor>" "on-synchronize" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "synchronize" "Push-Tool" "<Push-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "2" "0" "Rect" "layout-insets:" "border" "layout-type:" "400" "650" "Dimension" "size:" "install" "<install>")}
        {Lisp-Entry "form" form () () #f #f 65 3 65 7 ("search" "Search-Tree" "<Search-Tree>" "307" "35" "search-border" "on-return-press" "return-press-handler:" "top-padding:" "left-padding:" "show-unfocused-selection?:" "focus-selects-all?:" "accepts-returns?:" "find" "Plain-Text-View" "<Plain-Text-View>" "19" "238" "9" "40" "find-border" "16" "60" "12" "8" "Label-View" "<Label-View>" "search-sheet" "160" "width:" "index" "Index-Tree" "<Index-Tree>" "Tree-Header" "<Tree-Header>" "fill" "vscroll?:" "hscroll?:" "Scroller-View" "<Scroller-View>" "index-border" "index-sheet" "descendant" "highlight-edited?:" "tree" "header" "scroller" "descendants" "Descendants-Editor" "<Descendants-Editor>" "edge" "border-type:" "338" "276" "4" "descendants-border" "Border-View" "<Border-View>" "content" "!" "<!>" "title:" "contents-sheet" "Tab-Sheet" "<Tab-Sheet>" "on-selection" ":form" "selection-handler:" "366" "285" "1" "Point" "position:" "tab" "Tab-View" "<Tab-View>" "location:" "367" "center" "Center-View" "<Center-View>" "on-synchronize" ":guest" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "synchronize" "Push-Tool" "<Push-Tool>" "tools" "name:" "Layout-View" "<Layout-View>" "2" "0" "Rect" "layout-insets:" "border" "layout-type:" "400" "650" "Dimension" "size:" "install" "<install>")}
        {Lisp-Entry "host-icon" method (meta override) () #f #f 112 25 112 34 ("Image-Resource")}
        {Lisp-Entry "host-title" method (meta override) () #f #f 116 25 116 35 ()}
        {Lisp-Entry "get-tools-view" method (override) () #f #f 125 20 125 34 ("tools" "locate")}
        {Lisp-Entry "tool-preferences" method (override) () #f #f 134 20 134 36 ("help-index" "tools" "get-preferences")}
        {Lisp-Entry "install" method (override) ("rest") #f #f 143 20 143 27 ("search" "index" "self" "set-editor" "set-editor~" "header" "descendants" "locate" "set-shown?" "set-shown?~" "nextmethod" "rest")}
        {Lisp-Entry "client-update" method (override) () #f #f 151 20 151 33 ("search" "client" "index" "locate" "set-client" "set-client~" "nextmethod")}
        {Lisp-Entry "focus-document" method (override) () #f #f 157 20 157 34 ("tree" "descendants" "locate" "acquire-focus" "acquire-focus~")}
        {Lisp-Entry "document-status" method () () #f #f 166 11 166 26 ()}
        {Lisp-Entry "resize-center" method (protected virtual) ("dh" "dv") #f #f 175 29 175 42 ("search-border" "index-border" "descendants-border" "0" "tab" "locate" "size-figure" "size-figure~" "dv" "dh")}
        {Lisp-Entry "on-splitter-move" method (package) ("evt") #f #f 182 19 182 35 ("update-view" "search-border" "find-border" "index-border" "descendants-border" "0" "tab" "locate" "size-figure" "size-figure~" "right" "get-name" "get-name~" "case" "delta:" "get-property" "get-property~" "delta" "get-sender" "get-sender~" "sender" "let" "evt")}
        {Lisp-Entry "on-selection" method (package) ("evt") #f #f 195 19 195 31 ("select-all" "select-all~" "acquire-focus" "acquire-focus~" "find" "text" "search-sheet" "get-selection-name" "get-selection-name~" "eq?" "when" "locate" "tab" "let" "evt")}
        {Lisp-Entry "synchronize-tree" method () ("component") #f #f 208 11 208 27 ("contents-sheet" "tab" "set-selection-name" "set-selection-name~" "row->line" "row->line~" "set-single-selection" "set-single-selection~" "ensure-expanded" "ensure-expanded~" "bell" "null?" "if" "component-row" "component-row~" "row" "descendants" "locate" "tree" "let*" "component")}
        {Lisp-Entry "search" method () ("target") #f #f 223 11 223 17 ("search" "locate" "set-target" "set-target~" "target")}}}})
"_help"
 ({Lisp-File-Entry {File :context "src" "jazz" "help" "_help.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.help" module () () #f #f 37 8 37 17 ("jazz")
      {Lisp-Entry "export" export () () #f #f 40 1 40 7 ("jazz.help.autoload")}}})
"autoload"
 ({Lisp-File-Entry {File :context "src" "jazz" "help" "autoload.jazz"} 222341473. jazz
    {Lisp-Entry "jazz.help.autoload" module (protected) () #f #f 37 18 37 36 ("jazz")
      {Lisp-Entry "export" export () () #f #f 40 1 40 7 ("Help-Index" "jazz.help.Help-Index" "Help-Contents" "autoload" "jazz.help.Help-Contents")}}})
