"srfi-13"
 ({Lisp-File-Entry {File :context "src" "srfi-13.jazz"} 231466232. jazz
    {Lisp-Entry "srfi-13" module () () #f #f 37 8 37 15 ("scheme")
      {Lisp-Entry "export" export () () #f #f 40 1 40 7 ("string-concatenate-reverse" "string-index-right" "string-index" "string-count" "substring/shared" "reverse-list->string" "string-titlecase" "string-downcase" "string-upcase")}
      {Lisp-Entry "import" import () () #f #f 50 1 50 7 ("jazz")}
      {Lisp-Entry "string-upcase" define () ("str") #f #f 53 9 53 22 ("upcase" "str")}
      {Lisp-Entry "string-downcase" define () ("str") #f #f 56 9 56 24 ("downcase" "str")}
      {Lisp-Entry "string-titlecase" define () ("str") #f #f 59 9 59 25 ("capitalize" "str")}
      {Lisp-Entry "reverse-list->string" define () ("lst") #f #f 62 9 62 29 ("reverse" "list->string" "lst")}
      {Lisp-Entry "substring/shared" define () ("str" "start" "." "rest") #f #f 65 9 65 25 ("substring" "car" "string-length" "null?" "if" "end" "let" "rest" "start" "str")}
      {Lisp-Entry "string-count" define () ("str" "c" "." "rest") #f #f 69 9 69 21 ("count" "rest" "c" "str")}
      {Lisp-Entry "string-index" define () ("str" "c") #f #f 73 9 73 21 ("find" "c" "str")}
      {Lisp-Entry "string-index-right" define () ("str" "c") #f #f 76 9 76 27 ("reversed?:" "find" "c" "str")}
      {Lisp-Entry "string-concatenate-reverse" define () ("string-list") #f #f 79 9 79 35 ("reverse" "string-append" "apply" "string-list")}}})
