;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Jedi    default-traits: Safety.Release directory: {Directory :context "../.."} product: jedi
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Core
        (<install>                configuration: "cache/core"))
      (<Trait>      name: Debug
        (<install>                configuration: "cache/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "cache/release"))
      (<Trait>      name: Test
        (<install>                configuration: "cache/test"))))))
