;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Jedi    default-traits: Safety.Devel directory: {Directory :context "../.."} product: jedi
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Core
        (<install>                configuration: "cache/core"))
      (<Trait>      name: Devel
        (<install>                configuration: "cache/develop"))
      (<Trait>      name: Release
        (<install>                configuration: "cache/release"))))))
