;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.preference.Jedi-Preferences jazz


(import (jazz.catalog)
        (jazz.doc)
        (jazz.document)
        (jazz.groupware)
        (jazz.ide)
        (jazz.io)
        (jazz.jml)
        (jazz.project)
        (jazz.reference)
        (jazz.ui)
        (jedi))


(class Jedi-Preferences extends IDE-Preferences
  
  
  (form
    (<install>                                 title: "Jedi Preferences" documented?: #t protocols: ((file . {Class-Reference File}) (dir . {Class-Reference Directory}) (group . {Class-Reference Directory-Group}) (manifest . {Class-Reference Manifest}) (url . {Class-Reference URL}) (doc . {Class-Reference Document-Moniker}) (category . {Class-Reference Category-Moniker})) catalog-types: ((filing . {Class-Reference Filing-Catalog}) (doc . {Class-Reference Doc-Catalog})) toolbar-classes: ((:menubar . {Class-Reference Jedi-Menubar}) (:toolbar . {Class-Reference Jedi-Toolbar}) (:command . {Class-Reference Command-Toolbar}) (:minibuffer . {Class-Reference Minibuffer-Toolbar}) (:status . {Class-Reference Jedi-Status}))
      (<Wallpaper-Preferences> name: wallpaper)))))
