;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gaia Actions
;;;


(module protected gaia.preference.Gaia-Actions jazz


(import (gaia)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Gaia-Actions extends Actions
  
  
  (form
    (<install>
      ;; World
      (<Action-Item> name: live-gaia/world            action-handler: {Event-Handler :application on-live-gaia/world} shortcut: {Shortcut :control :alt F9})
      (<Action-Item> name: design-gaia/world          action-handler: {Event-Handler :application on-design-gaia/world} shortcut: {Shortcut :control :alt F10})
      (<Action-Item> name: restore-gaia/world         action-handler: {Event-Handler :application on-restore-gaia/world} shortcut: {Shortcut :control :alt F12})
      ;; Help
      (<Action-Item> name: readme                     action-handler: {Event-Handler :application on-readme})))))
