;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gaia Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected gaia.preference.Gaia-Actions jazz


(import (gaia)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Gaia-Actions extends Actions
  
  
  (form
    (<install>
      ;; World
      (<Action-Item> name: live-gaia/world            action-handler: {Event-Handler :application on-live-gaia/world} shortcut: {Shortcut :control :alt F9})
      (<Action-Item> name: design-gaia/world          action-handler: {Event-Handler :application on-design-gaia/world} shortcut: {Shortcut :control :alt F10})
      (<Action-Item> name: restore-gaia/world         action-handler: {Event-Handler :application on-restore-gaia/world} shortcut: {Shortcut :control :alt F12})
      ;; Help
      (<Action-Item> name: readme                     action-handler: {Event-Handler :application on-readme})))))
