;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gaia Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Gaia    default-traits: Safety.Release directory: {Directory :context "../.."} product: gaia
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Core
        (<install>                configuration: "cache/core"))
      (<Trait>      name: Devel
        (<install>                configuration: "cache/devel"))
      (<Trait>      name: Release
        (<install>                configuration: "cache/release"))))))
