;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gaia Debugger Implementation
;;;


(module gaia.debugger.implementation jazz


(import (jazz.ide)
        (jazz.system)
        (jazz.ui.window)
        (gaia)
        (gaia.debugger.stub))


(class Gaia-Debugger extends Object
  
  
  (method public (show-properties debuggee class properties)
    (execute-event
      (lambda ()
        (show-properties~ (get-application) debuggee class properties))))
  
  
  (method public (live-gaia/world debuggee)
    (execute-event
      (lambda ()
        (live-gaia/world~ (get-application) debuggee))))
  
  
  (method public (design-gaia/world debuggee)
    (execute-event
      (lambda ()
        (design-gaia/world~ (get-application) debuggee))))
  
  
  (method public (restore-gaia/world debuggee)
    (execute-event
      (lambda ()
        (restore-gaia/world~ (get-application) debuggee))))))
