;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gaia Debugger Implementation
;;;


(module gaia.debugger.implementation jazz


(import (jazz.ide)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.ui.window)
        (gaia)
        (gaia.debugger.stub))


(class Gaia-Debugger extends Object
  
  
  (method public (show-properties debuggee class properties)
    (execute-event
      (lambda ()
        (let ((host (find-singleton-docked 'Live-Properties)))
          (when host
            (let ((text (get-text~ (get-guest~ host))))
              (show-properties~ text debuggee class properties)))))))))
